<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Silicon Labs Host Libraries: D:/j/workspace/Host_Software_Windows_Build/host/lib/runtime/include/CP210xRuntimeDLL.h Source File</title>
<!-- load the fonts we want to use -->
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700|Roboto+Mono:400' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="silabs-logo-white.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Silicon Labs Host Libraries
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_c_p210x_runtime_d_l_l_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CP210xRuntimeDLL.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// TODO: Header guards? Or is that what _CP210x_STANDARD_DEF_ is doing? If so, that same token is used in CP210xRuntimeDLL.h, is that by design, or error?</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef HOST_LIB_RUNTIME_INCLUDE_CP210XRUNTIMEDLL_H_INCLUDED_QU4N7WC20W</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define HOST_LIB_RUNTIME_INCLUDE_CP210XRUNTIMEDLL_H_INCLUDED_QU4N7WC20W</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include    &lt;stdint.h&gt;</span>  <span class="comment">// For C99 fixed sized types</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include    &lt;stdbool.h&gt;</span> <span class="comment">// For C99 _Bool</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include    &quot;silabs_defs.h&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include    &quot;silabs_sal.h&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#ifdef _WIN32</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">// The following ifdef block is the standard way of creating macros which make exporting</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">// from a DLL simpler. All files within this DLL are compiled with the CP210xRUNTIMEDLL_EXPORTS</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">// symbol defined on the command line. this symbol should not be defined on any project</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">// that uses this DLL. This way any other project whose source files include this file see</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">// CP210xRUNTIMEDLL_API functions as being imported from a DLL, wheras this DLL sees symbols</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">// defined with this macro as being exported.</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#ifdef CP210xRUNTIMEDLL_EXPORTS</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#define CP210xRUNTIMEDLL_API</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#define CP210xRUNTIMEDLL_API __declspec(dllimport)</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#pragma comment (lib, &quot;CP210xRuntime.lib&quot;)</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#else // !_WIN32</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#define CP210xDLL_API</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#define WINAPI</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#define CP210xRUNTIMEDLL_API</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#endif // !_WIN32</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">// CP210xRT_GetPartNumber() returned PartNums (@deprecated {instead see silabs_defs.h::CP210X_PARTNUM})</span></div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="group__runtime.html#ga5a4b8d485e7773c8fa546000c07e951a">   57</a></span>&#160;<span class="preprocessor">#define     CP210x_CP2101_VERSION               CP210x_PARTNUM_CP2101   </span></div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="group__runtime.html#ga771654792a68f8306d07600862ae798f">   58</a></span>&#160;<span class="preprocessor">#define     CP210x_CP2102_VERSION               CP210x_PARTNUM_CP2102   </span></div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="group__runtime.html#ga501ab361fd4878a392f5ccf20d3bfa36">   59</a></span>&#160;<span class="preprocessor">#define     CP210x_CP2103_VERSION               CP210x_PARTNUM_CP2103   </span></div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="group__runtime.html#gae79c3dee8a6bede725b7dbb95dca9677">   60</a></span>&#160;<span class="preprocessor">#define     CP210x_CP2104_VERSION               CP210x_PARTNUM_CP2104   </span></div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="group__runtime.html#gafa29efcc60e499b685da7473ec8eed67">   61</a></span>&#160;<span class="preprocessor">#define     CP210x_CP2105_VERSION               CP210x_PARTNUM_CP2105   </span></div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="group__runtime.html#gab148700c5d46a9168f712184c4fd447e">   62</a></span>&#160;<span class="preprocessor">#define     CP210x_CP2108_VERSION               CP210x_PARTNUM_CP2108   </span></div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="group__runtime.html#ga1cf6ae2a9655649dff69a16e5a5597b1">   63</a></span>&#160;<span class="preprocessor">#define     CP210x_CP2109_VERSION               CP210x_PARTNUM_CP2109   </span></div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="group__runtime.html#gaeb86103413b04788ad30dce9a71353ae">   64</a></span>&#160;<span class="preprocessor">#define     CP210x_CP2102N_QFN28_VERSION        CP210x_PARTNUM_CP2102N_QFN28    </span></div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="group__runtime.html#ga87a2c18b6a0f70b5579a39475e324c90">   65</a></span>&#160;<span class="preprocessor">#define     CP210x_CP2102N_QFN24_VERSION        CP210x_PARTNUM_CP2102N_QFN24    </span></div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="group__runtime.html#ga46bbbfe8e60309fdad5d3e2354ecfd49">   66</a></span>&#160;<span class="preprocessor">#define     CP210x_CP2102N_QFN20_VERSION        CP210x_PARTNUM_CP2102N_QFN20    </span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#if defined(NOT_YET)</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> _CP210x_STATUS {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="group___r_t_c_p210x___s_t_a_t_u_s.html#ga5ff8a3c20e3eb044846982aa2d960131">CP210x_SUCCESS</a> = <a class="code" href="group__silabs__defs.html#gga704db2068fdbb3ab2d7f584b070770cea9a311ef1fc11651bb4038f3ae8b60525">SILABS_STATUS_SUCCESS</a></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    , <a class="code" href="group___r_t_c_p210x___s_t_a_t_u_s.html#ga91fb08ab03a9b63c0444c6b66d0a6410">CP210x_INVALID_HANDLE</a> = 0x01          </div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    , <a class="code" href="group___r_t_c_p210x___s_t_a_t_u_s.html#ga8bba39cff0c173c370e12bbe15b1eaf0">CP210x_INVALID_PARAMETER</a> = 0x02           </div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    , <a class="code" href="group___r_t_c_p210x___s_t_a_t_u_s.html#gae25cc1d6532cc93cb7f4c301573f7358">CP210x_DEVICE_IO_FAILED</a> = 0x03    </div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    , <a class="code" href="group___r_t_c_p210x___s_t_a_t_u_s.html#ga3f3fc94c588ab36ad0f535d98e962158">CP210x_FUNCTION_NOT_SUPPORTED</a> = 0x04          </div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    , <a class="code" href="group___r_t_c_p210x___s_t_a_t_u_s.html#ga683a3cb6a2f891473c355a1ba93d2cda">CP210x_GLOBAL_DATA_ERROR</a> = 0x05   </div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    , <a class="code" href="group___r_t_c_p210x___s_t_a_t_u_s.html#ga0080c3c937841d59b92964e8517f7303">CP210x_FILE_ERROR</a> = 0x06  </div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    , <a class="code" href="group___r_t_c_p210x___s_t_a_t_u_s.html#gab3f271e4ccc3610cf1e2f28d8fbb3b62">CP210x_COMMAND_FAILED</a> = 0x08  </div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    , <a class="code" href="group___r_t_c_p210x___s_t_a_t_u_s.html#gac5f1f66ed8c9d57b7140f5857cd588d2">CP210x_INVALID_ACCESS_TYPE</a> = 0x09 </div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    , <a class="code" href="group___r_t_c_p210x___s_t_a_t_u_s.html#gacc9ced90cbc9a32eeaf71087b6cd6e0c">CP210x_DEVICE_NOT_FOUND</a> = 0xFF            </div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;} CP210x_STATUS, *PCP210x_STATUS;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#else // defined(NOT_YET)</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#define CP210x_SUCCESS SILABS_STATUS_SUCCESS    </span></div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="group___r_t_c_p210x___s_t_a_t_u_s.html#ga91fb08ab03a9b63c0444c6b66d0a6410">   88</a></span>&#160;<span class="preprocessor">#define CP210x_INVALID_HANDLE 0x01              </span></div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="group___r_t_c_p210x___s_t_a_t_u_s.html#ga8bba39cff0c173c370e12bbe15b1eaf0">   89</a></span>&#160;<span class="preprocessor">#define CP210x_INVALID_PARAMETER 0x02           </span></div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="group___r_t_c_p210x___s_t_a_t_u_s.html#gae25cc1d6532cc93cb7f4c301573f7358">   90</a></span>&#160;<span class="preprocessor">#define CP210x_DEVICE_IO_FAILED 0x03    </span></div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="group___r_t_c_p210x___s_t_a_t_u_s.html#ga3f3fc94c588ab36ad0f535d98e962158">   91</a></span>&#160;<span class="preprocessor">#define CP210x_FUNCTION_NOT_SUPPORTED 0x04  </span></div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="group___r_t_c_p210x___s_t_a_t_u_s.html#ga683a3cb6a2f891473c355a1ba93d2cda">   92</a></span>&#160;<span class="preprocessor">#define CP210x_GLOBAL_DATA_ERROR 0x05   </span></div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="group___r_t_c_p210x___s_t_a_t_u_s.html#ga0080c3c937841d59b92964e8517f7303">   93</a></span>&#160;<span class="preprocessor">#define CP210x_FILE_ERROR 0x06  </span></div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="group___r_t_c_p210x___s_t_a_t_u_s.html#gab3f271e4ccc3610cf1e2f28d8fbb3b62">   94</a></span>&#160;<span class="preprocessor">#define CP210x_COMMAND_FAILED 0x08  </span></div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="group___r_t_c_p210x___s_t_a_t_u_s.html#gac5f1f66ed8c9d57b7140f5857cd588d2">   95</a></span>&#160;<span class="preprocessor">#define CP210x_INVALID_ACCESS_TYPE 0x09 </span></div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="group___r_t_c_p210x___s_t_a_t_u_s.html#gacc9ced90cbc9a32eeaf71087b6cd6e0c">   96</a></span>&#160;<span class="preprocessor">#define CP210x_DEVICE_NOT_FOUND 0xFF    </span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">typedef     int     CP210x_STATUS;</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#endif // defined(NOT_YET)</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">// Buffer size limits</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#define     CP210x_MAX_PRODUCT_STRLEN           126</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#define     CP210x_MAX_SERIAL_STRLEN            63</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">// Type definitions</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keyword">typedef</span>     <span class="keywordtype">char</span>    CP210x_PRODUCT_STRING[CP210x_MAX_PRODUCT_STRLEN];</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keyword">typedef</span>     <span class="keywordtype">char</span>    CP210x_SERIAL_STRING[CP210x_MAX_SERIAL_STRLEN];</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">// Mask and Latch value bit definitions</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#define     CP210x_GPIO_0                       0x0001</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#define     CP210x_GPIO_1                       0x0002</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#define     CP210x_GPIO_2                       0x0004</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#define     CP210x_GPIO_3                       0x0008</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#define     CP210x_GPIO_4                       0x0010</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#define     CP210x_GPIO_5                       0x0020</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#define     CP210x_GPIO_6                       0x0040</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">#define     CP210x_GPIO_7                       0x0080</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">#define     CP210x_GPIO_8                       0x0100</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#define     CP210x_GPIO_9                       0x0200</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">#define     CP210x_GPIO_10                      0x0400</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">#define     CP210x_GPIO_11                      0x0800</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#define     CP210x_GPIO_12                      0x1000</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">#define     CP210x_GPIO_13                      0x2000</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">#define     CP210x_GPIO_14                      0x4000</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">#define     CP210x_GPIO_15                      0x8000</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">#endif // __cplusplus</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;_Check_return_</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;_Ret_range_(<a class="code" href="group___r_t_c_p210x___s_t_a_t_u_s.html#ga5ff8a3c20e3eb044846982aa2d960131">CP210x_SUCCESS</a>, <a class="code" href="group___r_t_c_p210x___s_t_a_t_u_s.html#gacc9ced90cbc9a32eeaf71087b6cd6e0c">CP210x_DEVICE_NOT_FOUND</a>)</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;_Success_(<span class="keywordflow">return</span> == <a class="code" href="group___r_t_c_p210x___s_t_a_t_u_s.html#ga5ff8a3c20e3eb044846982aa2d960131">CP210x_SUCCESS</a>)</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;CP210xRUNTIMEDLL_API CP210x_STATUS WINAPI</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<a class="code" href="group__runtime.html#ga0aff8dfbec8903ba6febccb2a86dc1d0">CP210xRT_GetNumDevices</a>(</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        _Out_writes_bytes_(<span class="keyword">sizeof</span>(uint32_t)) _Pre_defensive_ uint32_t *lpdwNumDevices</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    );</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;_Check_return_</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;_Ret_range_(<a class="code" href="group___r_t_c_p210x___s_t_a_t_u_s.html#ga5ff8a3c20e3eb044846982aa2d960131">CP210x_SUCCESS</a>, <a class="code" href="group___r_t_c_p210x___s_t_a_t_u_s.html#gacc9ced90cbc9a32eeaf71087b6cd6e0c">CP210x_DEVICE_NOT_FOUND</a>)</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;_Success_(<span class="keywordflow">return</span> == <a class="code" href="group___r_t_c_p210x___s_t_a_t_u_s.html#ga5ff8a3c20e3eb044846982aa2d960131">CP210x_SUCCESS</a>)</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;CP210xRUNTIMEDLL_API CP210x_STATUS WINAPI</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<a class="code" href="group__runtime.html#gae3de68f191a965eff4bc756ee475ceb1">CP210xRT_Open</a>(</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    _In_ _Pre_defensive_ <span class="keyword">const</span> uint32_t DeviceIndex,</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    _Out_writes_bytes_(<span class="keyword">sizeof</span>(HANDLE)) _Pre_defensive_ PHANDLE pcyHandle</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;_Ret_range_(<a class="code" href="group___r_t_c_p210x___s_t_a_t_u_s.html#ga5ff8a3c20e3eb044846982aa2d960131">CP210x_SUCCESS</a>, <a class="code" href="group___r_t_c_p210x___s_t_a_t_u_s.html#gacc9ced90cbc9a32eeaf71087b6cd6e0c">CP210x_DEVICE_NOT_FOUND</a>)</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;_Success_(<span class="keywordflow">return</span> == <a class="code" href="group___r_t_c_p210x___s_t_a_t_u_s.html#ga5ff8a3c20e3eb044846982aa2d960131">CP210x_SUCCESS</a>)</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;CP210xRUNTIMEDLL_API CP210x_STATUS WINAPI</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<a class="code" href="group__runtime.html#ga6c7ae49efdd95f5c6e8c5162eed98bfc">CP210xRT_Close</a>(</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    _In_ _Pre_defensive_ <span class="keyword">const</span> HANDLE cyHandle</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;);</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;_Check_return_</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;_Ret_range_(<a class="code" href="group___r_t_c_p210x___s_t_a_t_u_s.html#ga5ff8a3c20e3eb044846982aa2d960131">CP210x_SUCCESS</a>, <a class="code" href="group___r_t_c_p210x___s_t_a_t_u_s.html#gacc9ced90cbc9a32eeaf71087b6cd6e0c">CP210x_DEVICE_NOT_FOUND</a>)</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;_Success_(<span class="keywordflow">return</span> == <a class="code" href="group___r_t_c_p210x___s_t_a_t_u_s.html#ga5ff8a3c20e3eb044846982aa2d960131">CP210x_SUCCESS</a>)</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;CP210xRUNTIMEDLL_API CP210x_STATUS WINAPI</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<a class="code" href="group__runtime.html#gafc76b5b36c8f71862cb1a22714504f17">CP210xRT_ReadLatch</a>(_In_ _Pre_defensive_ <span class="keyword">const</span> HANDLE cyHandle,</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                   _Out_writes_bytes_(<span class="keyword">sizeof</span>(WORD)) _Pre_defensive_ LPWORD lpwLatch);</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;_Check_return_</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;_Ret_range_(<a class="code" href="group___r_t_c_p210x___s_t_a_t_u_s.html#ga5ff8a3c20e3eb044846982aa2d960131">CP210x_SUCCESS</a>, <a class="code" href="group___r_t_c_p210x___s_t_a_t_u_s.html#gacc9ced90cbc9a32eeaf71087b6cd6e0c">CP210x_DEVICE_NOT_FOUND</a>)</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;_Success_(<span class="keywordflow">return</span> == <a class="code" href="group___r_t_c_p210x___s_t_a_t_u_s.html#ga5ff8a3c20e3eb044846982aa2d960131">CP210x_SUCCESS</a>)</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;CP210xRUNTIMEDLL_API CP210x_STATUS WINAPI</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<a class="code" href="group__runtime.html#ga25b5c998f59ca49e1a65e540f4107063">CP210xRT_WriteLatch</a>(_In_ _Pre_defensive_ <span class="keyword">const</span> HANDLE cyHandle,</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                    _In_ _Pre_defensive_ <span class="keyword">const</span> WORD mask,</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                    _In_ _Pre_defensive_ <span class="keyword">const</span> WORD latch);</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;_Check_return_</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;_Ret_range_(<a class="code" href="group___r_t_c_p210x___s_t_a_t_u_s.html#ga5ff8a3c20e3eb044846982aa2d960131">CP210x_SUCCESS</a>, <a class="code" href="group___r_t_c_p210x___s_t_a_t_u_s.html#gacc9ced90cbc9a32eeaf71087b6cd6e0c">CP210x_DEVICE_NOT_FOUND</a>)</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;_Success_(<span class="keywordflow">return</span> == <a class="code" href="group___r_t_c_p210x___s_t_a_t_u_s.html#ga5ff8a3c20e3eb044846982aa2d960131">CP210x_SUCCESS</a>)</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;CP210xRUNTIMEDLL_API CP210x_STATUS WINAPI</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<a class="code" href="group__runtime.html#gab6b321e27444c0c0c5b826be8e05f4dc">CP210xRT_GetPartNumber</a>(_In_ _Pre_defensive_ <span class="keyword">const</span> HANDLE cyHandle,</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                       _Out_writes_bytes_(1) _Pre_defensive_ LPBYTE lpbPartNum);</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;_Check_return_</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;_Ret_range_(<a class="code" href="group___r_t_c_p210x___s_t_a_t_u_s.html#ga5ff8a3c20e3eb044846982aa2d960131">CP210x_SUCCESS</a>, <a class="code" href="group___r_t_c_p210x___s_t_a_t_u_s.html#gacc9ced90cbc9a32eeaf71087b6cd6e0c">CP210x_DEVICE_NOT_FOUND</a>)</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;_Success_(<span class="keywordflow">return</span> == <a class="code" href="group___r_t_c_p210x___s_t_a_t_u_s.html#ga5ff8a3c20e3eb044846982aa2d960131">CP210x_SUCCESS</a>)</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;CP210xRUNTIMEDLL_API CP210x_STATUS WINAPI</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<a class="code" href="group__runtime.html#ga05d80dd8756b444a2fe9380b3b15f945">CP210xRT_GetDeviceProductString</a>(_In_ _Pre_defensive_ <span class="keyword">const</span> HANDLE cyHandle,</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                                _Out_writes_bytes_(*lpbProductStringLengthInBytes) _Pre_defensive_ LPVOID lpProductString,</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                                _Out_writes_bytes_(1) _Pre_defensive_ LPBYTE lpbProductStringLengthInBytes,</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                                _In_ _Pre_defensive_ <span class="keyword">const</span> BOOL bConvertToASCII = TRUE</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                                );</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;_Check_return_</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;_Ret_range_(<a class="code" href="group___r_t_c_p210x___s_t_a_t_u_s.html#ga5ff8a3c20e3eb044846982aa2d960131">CP210x_SUCCESS</a>, <a class="code" href="group___r_t_c_p210x___s_t_a_t_u_s.html#gacc9ced90cbc9a32eeaf71087b6cd6e0c">CP210x_DEVICE_NOT_FOUND</a>)</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;_Success_(<span class="keywordflow">return</span> == <a class="code" href="group___r_t_c_p210x___s_t_a_t_u_s.html#ga5ff8a3c20e3eb044846982aa2d960131">CP210x_SUCCESS</a>)</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;CP210xRUNTIMEDLL_API CP210x_STATUS WINAPI</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<a class="code" href="group__runtime.html#gac57f4a658cb9b6490a348826559d3216">CP210xRT_GetDeviceSerialNumber</a>(_In_ _Pre_defensive_ <span class="keyword">const</span> HANDLE cyHandle,</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                               _Out_writes_bytes_(*lpbSerialNumberStringLengthInBytes) _Pre_defensive_ LPVOID lpSerialNumberString,</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                               _Out_writes_bytes_(1) _Pre_defensive_ LPBYTE lpbSerialNumberStringLengthInBytes,</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                               _In_ _Pre_defensive_ <span class="keyword">const</span> BOOL bConvertToASCII = TRUE</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                               );</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;_Check_return_</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;_Ret_range_(<a class="code" href="group___r_t_c_p210x___s_t_a_t_u_s.html#ga5ff8a3c20e3eb044846982aa2d960131">CP210x_SUCCESS</a>, <a class="code" href="group___r_t_c_p210x___s_t_a_t_u_s.html#gacc9ced90cbc9a32eeaf71087b6cd6e0c">CP210x_DEVICE_NOT_FOUND</a>)</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;_Success_(<span class="keywordflow">return</span> == <a class="code" href="group___r_t_c_p210x___s_t_a_t_u_s.html#ga5ff8a3c20e3eb044846982aa2d960131">CP210x_SUCCESS</a>)</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;CP210xRUNTIMEDLL_API CP210x_STATUS WINAPI</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<a class="code" href="group__runtime.html#ga4793c5cbb473f171faac8fc6a05a509d">CP210xRT_GetDeviceInterfaceString</a>(_In_ _Pre_defensive_ <span class="keyword">const</span> HANDLE cyHandle,</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;                                  _Out_writes_bytes_(*lpbInterfaceStringLengthInBytes) _Pre_defensive_ LPVOID lpInterfaceString,</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;                                  _Out_writes_bytes_(1) _Pre_defensive_ LPBYTE lpbInterfaceStringLengthInBytes,</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;                                  _In_ _Pre_defensive_ <span class="keyword">const</span> BOOL bConvertToASCII);</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;_Check_return_</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;_Ret_range_(<a class="code" href="group___r_t_c_p210x___s_t_a_t_u_s.html#ga5ff8a3c20e3eb044846982aa2d960131">CP210x_SUCCESS</a>, <a class="code" href="group___r_t_c_p210x___s_t_a_t_u_s.html#gacc9ced90cbc9a32eeaf71087b6cd6e0c">CP210x_DEVICE_NOT_FOUND</a>)</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;_Success_(<span class="keywordflow">return</span> == <a class="code" href="group___r_t_c_p210x___s_t_a_t_u_s.html#ga5ff8a3c20e3eb044846982aa2d960131">CP210x_SUCCESS</a>)</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;CP210xRUNTIMEDLL_API CP210x_STATUS WINAPI</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<a class="code" href="group__runtime.html#ga181733eba8785dda67b952abc3cad5c9">CP210xRT_GetReceiverMaxTimeout</a>(_In_ _Pre_defensive_ <span class="keyword">const</span> HANDLE cyHandle,</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    _Out_writes_bytes_(2) _Pre_defensive_ uint16_t *pReceiverMaxTimeoutInMicroseconds);</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;_Check_return_</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;_Ret_range_(<a class="code" href="group___r_t_c_p210x___s_t_a_t_u_s.html#ga5ff8a3c20e3eb044846982aa2d960131">CP210x_SUCCESS</a>, <a class="code" href="group___r_t_c_p210x___s_t_a_t_u_s.html#gacc9ced90cbc9a32eeaf71087b6cd6e0c">CP210x_DEVICE_NOT_FOUND</a>)</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;_Success_(<span class="keywordflow">return</span> == <a class="code" href="group___r_t_c_p210x___s_t_a_t_u_s.html#ga5ff8a3c20e3eb044846982aa2d960131">CP210x_SUCCESS</a>)</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;CP210xRUNTIMEDLL_API CP210x_STATUS WINAPI</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<a class="code" href="group__runtime.html#gabff708d57700633292f739f903fb8665">CP210xRT_SetReceiverMaxTimeout</a>(_In_ _Pre_defensive_ <span class="keyword">const</span> HANDLE cyHandle,</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    _In_ _Pre_defensive_ <span class="keyword">const</span> uint16_t ReceiverMaxTimeoutInMicroseconds);</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;}</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="preprocessor">#endif // __cplusplus</span></div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<span class="preprocessor">#endif  // !HOST_LIB_RUNTIME_INCLUDE_CP210XRUNTIMEDLL_H_INCLUDED_QU4N7WC20W</span></div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;</div><div class="ttc" id="group__runtime_html_ga05d80dd8756b444a2fe9380b3b15f945"><div class="ttname"><a href="group__runtime.html#ga05d80dd8756b444a2fe9380b3b15f945">CP210xRT_GetDeviceProductString</a></div><div class="ttdeci">CP210x_STATUS CP210xRT_GetDeviceProductString(const HANDLE cyHandle, LPVOID lpProductString, LPBYTE lpbProductStringLengthInBytes, const BOOL bConvertToASCII=TRUE)</div><div class="ttdoc">Reads and returns the Product String directly from the device. </div></div>
<div class="ttc" id="group___r_t_c_p210x___s_t_a_t_u_s_html_ga683a3cb6a2f891473c355a1ba93d2cda"><div class="ttname"><a href="group___r_t_c_p210x___s_t_a_t_u_s.html#ga683a3cb6a2f891473c355a1ba93d2cda">CP210x_GLOBAL_DATA_ERROR</a></div><div class="ttdeci">#define CP210x_GLOBAL_DATA_ERROR</div><div class="ttdoc">global data error </div><div class="ttdef"><b>Definition:</b> CP210xRuntimeDLL.h:92</div></div>
<div class="ttc" id="group__runtime_html_gac57f4a658cb9b6490a348826559d3216"><div class="ttname"><a href="group__runtime.html#gac57f4a658cb9b6490a348826559d3216">CP210xRT_GetDeviceSerialNumber</a></div><div class="ttdeci">CP210x_STATUS CP210xRT_GetDeviceSerialNumber(const HANDLE cyHandle, LPVOID lpSerialNumberString, LPBYTE lpbSerialNumberStringLengthInBytes, const BOOL bConvertToASCII=TRUE)</div><div class="ttdoc">Reads and returns the Serial Number String directly from the device. </div></div>
<div class="ttc" id="group__silabs__defs_html_gga704db2068fdbb3ab2d7f584b070770cea9a311ef1fc11651bb4038f3ae8b60525"><div class="ttname"><a href="group__silabs__defs.html#gga704db2068fdbb3ab2d7f584b070770cea9a311ef1fc11651bb4038f3ae8b60525">SILABS_STATUS_SUCCESS</a></div><div class="ttdoc">no error </div><div class="ttdef"><b>Definition:</b> silabs_defs.h:203</div></div>
<div class="ttc" id="group__runtime_html_gafc76b5b36c8f71862cb1a22714504f17"><div class="ttname"><a href="group__runtime.html#gafc76b5b36c8f71862cb1a22714504f17">CP210xRT_ReadLatch</a></div><div class="ttdeci">CP210x_STATUS CP210xRT_ReadLatch(const HANDLE cyHandle, LPWORD lpwLatch)</div></div>
<div class="ttc" id="group__runtime_html_ga6c7ae49efdd95f5c6e8c5162eed98bfc"><div class="ttname"><a href="group__runtime.html#ga6c7ae49efdd95f5c6e8c5162eed98bfc">CP210xRT_Close</a></div><div class="ttdeci">CP210x_STATUS CP210xRT_Close(const HANDLE cyHandle)</div><div class="ttdoc">Closes an open handle to the device. </div></div>
<div class="ttc" id="group___r_t_c_p210x___s_t_a_t_u_s_html_ga5ff8a3c20e3eb044846982aa2d960131"><div class="ttname"><a href="group___r_t_c_p210x___s_t_a_t_u_s.html#ga5ff8a3c20e3eb044846982aa2d960131">CP210x_SUCCESS</a></div><div class="ttdeci">#define CP210x_SUCCESS</div><div class="ttdoc">Success. </div><div class="ttdef"><b>Definition:</b> CP210xRuntimeDLL.h:87</div></div>
<div class="ttc" id="group___r_t_c_p210x___s_t_a_t_u_s_html_ga8bba39cff0c173c370e12bbe15b1eaf0"><div class="ttname"><a href="group___r_t_c_p210x___s_t_a_t_u_s.html#ga8bba39cff0c173c370e12bbe15b1eaf0">CP210x_INVALID_PARAMETER</a></div><div class="ttdeci">#define CP210x_INVALID_PARAMETER</div><div class="ttdoc">a parameter was not valid </div><div class="ttdef"><b>Definition:</b> CP210xRuntimeDLL.h:89</div></div>
<div class="ttc" id="group__runtime_html_ga181733eba8785dda67b952abc3cad5c9"><div class="ttname"><a href="group__runtime.html#ga181733eba8785dda67b952abc3cad5c9">CP210xRT_GetReceiverMaxTimeout</a></div><div class="ttdeci">CP210x_STATUS CP210xRT_GetReceiverMaxTimeout(const HANDLE cyHandle, uint16_t *pReceiverMaxTimeoutInMicroseconds)</div><div class="ttdoc">Reads and returns the Receiver Max Timeout directly from the device. </div></div>
<div class="ttc" id="group__runtime_html_ga4793c5cbb473f171faac8fc6a05a509d"><div class="ttname"><a href="group__runtime.html#ga4793c5cbb473f171faac8fc6a05a509d">CP210xRT_GetDeviceInterfaceString</a></div><div class="ttdeci">CP210x_STATUS CP210xRT_GetDeviceInterfaceString(const HANDLE cyHandle, LPVOID lpInterfaceString, LPBYTE lpbInterfaceStringLengthInBytes, const BOOL bConvertToASCII)</div><div class="ttdoc">Reads and returns the Interface String directly from the device. </div></div>
<div class="ttc" id="group__runtime_html_ga25b5c998f59ca49e1a65e540f4107063"><div class="ttname"><a href="group__runtime.html#ga25b5c998f59ca49e1a65e540f4107063">CP210xRT_WriteLatch</a></div><div class="ttdeci">CP210x_STATUS CP210xRT_WriteLatch(const HANDLE cyHandle, const WORD mask, const WORD latch)</div><div class="ttdoc">Writes a new GPIO port latch value to the device. </div></div>
<div class="ttc" id="group___r_t_c_p210x___s_t_a_t_u_s_html_gac5f1f66ed8c9d57b7140f5857cd588d2"><div class="ttname"><a href="group___r_t_c_p210x___s_t_a_t_u_s.html#gac5f1f66ed8c9d57b7140f5857cd588d2">CP210x_INVALID_ACCESS_TYPE</a></div><div class="ttdeci">#define CP210x_INVALID_ACCESS_TYPE</div><div class="ttdoc">invalid access type </div><div class="ttdef"><b>Definition:</b> CP210xRuntimeDLL.h:95</div></div>
<div class="ttc" id="group___r_t_c_p210x___s_t_a_t_u_s_html_gae25cc1d6532cc93cb7f4c301573f7358"><div class="ttname"><a href="group___r_t_c_p210x___s_t_a_t_u_s.html#gae25cc1d6532cc93cb7f4c301573f7358">CP210x_DEVICE_IO_FAILED</a></div><div class="ttdeci">#define CP210x_DEVICE_IO_FAILED</div><div class="ttdoc">device I/O failed </div><div class="ttdef"><b>Definition:</b> CP210xRuntimeDLL.h:90</div></div>
<div class="ttc" id="group__runtime_html_ga0aff8dfbec8903ba6febccb2a86dc1d0"><div class="ttname"><a href="group__runtime.html#ga0aff8dfbec8903ba6febccb2a86dc1d0">CP210xRT_GetNumDevices</a></div><div class="ttdeci">CP210x_STATUS CP210xRT_GetNumDevices(uint32_t *lpdwNumDevices)</div><div class="ttdoc">Determines the number of CP210x devices connected to the system. </div></div>
<div class="ttc" id="group__runtime_html_gabff708d57700633292f739f903fb8665"><div class="ttname"><a href="group__runtime.html#gabff708d57700633292f739f903fb8665">CP210xRT_SetReceiverMaxTimeout</a></div><div class="ttdeci">CP210x_STATUS CP210xRT_SetReceiverMaxTimeout(const HANDLE cyHandle, const uint16_t ReceiverMaxTimeoutInMicroseconds)</div><div class="ttdoc">Sets the Receiver Max Timeout directly to the device. </div></div>
<div class="ttc" id="group___r_t_c_p210x___s_t_a_t_u_s_html_ga91fb08ab03a9b63c0444c6b66d0a6410"><div class="ttname"><a href="group___r_t_c_p210x___s_t_a_t_u_s.html#ga91fb08ab03a9b63c0444c6b66d0a6410">CP210x_INVALID_HANDLE</a></div><div class="ttdeci">#define CP210x_INVALID_HANDLE</div><div class="ttdoc">an handle parameter was not valid </div><div class="ttdef"><b>Definition:</b> CP210xRuntimeDLL.h:88</div></div>
<div class="ttc" id="group___r_t_c_p210x___s_t_a_t_u_s_html_ga0080c3c937841d59b92964e8517f7303"><div class="ttname"><a href="group___r_t_c_p210x___s_t_a_t_u_s.html#ga0080c3c937841d59b92964e8517f7303">CP210x_FILE_ERROR</a></div><div class="ttdeci">#define CP210x_FILE_ERROR</div><div class="ttdoc">file error </div><div class="ttdef"><b>Definition:</b> CP210xRuntimeDLL.h:93</div></div>
<div class="ttc" id="group___r_t_c_p210x___s_t_a_t_u_s_html_gacc9ced90cbc9a32eeaf71087b6cd6e0c"><div class="ttname"><a href="group___r_t_c_p210x___s_t_a_t_u_s.html#gacc9ced90cbc9a32eeaf71087b6cd6e0c">CP210x_DEVICE_NOT_FOUND</a></div><div class="ttdeci">#define CP210x_DEVICE_NOT_FOUND</div><div class="ttdoc">the specified device was not found </div><div class="ttdef"><b>Definition:</b> CP210xRuntimeDLL.h:96</div></div>
<div class="ttc" id="group__runtime_html_gab6b321e27444c0c0c5b826be8e05f4dc"><div class="ttname"><a href="group__runtime.html#gab6b321e27444c0c0c5b826be8e05f4dc">CP210xRT_GetPartNumber</a></div><div class="ttdeci">CP210x_STATUS CP210xRT_GetPartNumber(const HANDLE cyHandle, LPBYTE lpbPartNum)</div><div class="ttdoc">Reads and returns the Part Number from the device. </div></div>
<div class="ttc" id="group___r_t_c_p210x___s_t_a_t_u_s_html_gab3f271e4ccc3610cf1e2f28d8fbb3b62"><div class="ttname"><a href="group___r_t_c_p210x___s_t_a_t_u_s.html#gab3f271e4ccc3610cf1e2f28d8fbb3b62">CP210x_COMMAND_FAILED</a></div><div class="ttdeci">#define CP210x_COMMAND_FAILED</div><div class="ttdoc">command failed </div><div class="ttdef"><b>Definition:</b> CP210xRuntimeDLL.h:94</div></div>
<div class="ttc" id="group__runtime_html_gae3de68f191a965eff4bc756ee475ceb1"><div class="ttname"><a href="group__runtime.html#gae3de68f191a965eff4bc756ee475ceb1">CP210xRT_Open</a></div><div class="ttdeci">CP210x_STATUS CP210xRT_Open(const uint32_t DeviceIndex, PHANDLE pcyHandle)</div><div class="ttdoc">Opens a handle to the device. </div></div>
<div class="ttc" id="group___r_t_c_p210x___s_t_a_t_u_s_html_ga3f3fc94c588ab36ad0f535d98e962158"><div class="ttname"><a href="group___r_t_c_p210x___s_t_a_t_u_s.html#ga3f3fc94c588ab36ad0f535d98e962158">CP210x_FUNCTION_NOT_SUPPORTED</a></div><div class="ttdeci">#define CP210x_FUNCTION_NOT_SUPPORTED</div><div class="ttdoc">the specified function is not supported </div><div class="ttdef"><b>Definition:</b> CP210xRuntimeDLL.h:91</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
</body>
</html>
