<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Silicon Labs Host Libraries: D:/j/workspace/Host_Software_Windows_Build/host/lib/slabhiduart/include/SLABCP2114.h Source File</title>
<!-- load the fonts we want to use -->
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700|Roboto+Mono:400' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="silabs-logo-white.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Silicon Labs Host Libraries
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_s_l_a_b_c_p2114_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SLABCP2114.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// SLABCP2114.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// For SLABHIDtoUART.dll</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// and Silicon Labs CP2114 HID to UART</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span><span class="preprocessor">#ifndef SLAB_CP2114_H</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define SLAB_CP2114_H</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// Includes</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;SLABHIDtoUART.h&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;CP2114_Common.h&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// Return Code Definitions</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// Errors associated with Config</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define HID_UART_INVALID_CONFIG_NUMBER              kInvalidConfigNumber        // Requested config number &gt;= MAX_CONFIGS</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define HID_UART_BOOT_INDEXES_DEPLETED              kBootIndicesDepleted        // All boot indices have been used</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define HID_UART_REQUESTED_CONFIG_NOT_PRESENT       kRequestedConfigNotPresent  // Pointer to requested config is 0xFFFF</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define HID_UART_CONFIG_INVALID                     kRequestedConfigInvalid     // Specified config consists of invalid parameters</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define HID_UART_CONFIG_POINTERS_DEPLETED           kConfigPointersDepleted     // All Config pointer slots have been used</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define HID_UART_CONFIG_SPACE_DEPLETED              kConfigSpaceDepleted        // Not enough space to save the new config</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define HID_UART_BOOT_INDEX_UNCHANGED               kBootIndexUnchanged         // The user-specified boot index is already the current boot index</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define HID_UART_CONFIG_UNCHANGED                   kConfigUnchanged            // The Config is already as the user requested</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define HID_UART_INVALID_CONFIG_SEQUENCE_IDENTIFIER kConfigInvalidConfigIdentifier  // Invalid Config string ID</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#define HID_UART_INVALID_CONFIG_SETTINGS            kConfigSettingsInvalid      // Configuration contains invalid setting(s)</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#define HID_UART_UNSUPPORTED_CONFIG_FORMAT          kUnsupportedConfigFormat    // The config format version is not supported by library/firmware</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">// &#39;Set Parameters for Next Get&#39; errors</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define HID_UART_INVALID_NUMBER_OF_CACHED_PARAMS    kInvalidNumberOfCachedParams// Specified tSetParamsForNextGet.params &gt; MAX_CACHED_PARAMS</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#define HID_UART_UNEXPECTED_CACHE_DATA              kUnexpectedCacheData        // Something in tSetParamsForNextGet was not as expected</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">// I2C Errors</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define HID_UART_I2C_BUSY                           kI2cBusy                    // I2C bus is busy</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#define HID_UART_I2C_TIMEOUT                        kI2cTimeout                 // Timeout waiting for I2C event (start, ACK, etc.)</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#define HID_UART_I2C_INVALID_TOKEN                  kI2cInvalidToken            // I2C interpreter detected invalid token</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#define HID_UART_I2C_INVALID_WRITE_LENGTH           kI2cInvalidWriteLength      // Specified number of bytes to write is 0 or too large</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#define HID_UART_I2C_INVALID_CONFIG_LENGTH          kI2cInvalidConfigLength     // Specified configuration length is invalid</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#define HID_UART_I2C_SCL_STUCK_LOW                  kI2cSclStuckLow             // SCL line is stuck low</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#define HID_UART_I2C_SDA_STUCK_LOW                  kI2cSdaStuckLow             // SDA line is stuck low</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">// Pin Definitions</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">// Pin Config Mode Array Indices</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#define CP2114_INDEX_GPIO_0                         0</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#define CP2114_INDEX_GPIO_1                         1</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#define CP2114_INDEX_GPIO_2                         2</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#define CP2114_INDEX_GPIO_3                         3</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#define CP2114_INDEX_GPIO_4                         4</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#define CP2114_INDEX_GPIO_5                         5</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#define CP2114_INDEX_GPIO_6                         6</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#define CP2114_INDEX_GPIO_7                         7</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#define CP2114_INDEX_GPIO_8                         8</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#define CP2114_INDEX_GPIO_9                         9</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#define CP2114_INDEX_TX                             10</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#define CP2114_INDEX_RX                             11</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#define CP2114_INDEX_SUSPEND                        12</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#define CP2114_INDEX_SUSPEND_BAR                    13</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">// Size of the above array pointed to by pinConfig parameter in CP2114_SetPinConfig and CP2114_GetPinConfig</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#define CP2114_PIN_CONFIG_SIZE                      14</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">// Pin Bitmasks</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#define CP2114_MASK_GPIO_0                          0x0001</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#define CP2114_MASK_GPIO_1                          0x0002</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#define CP2114_MASK_GPIO_2                          0x0004</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#define CP2114_MASK_GPIO_3                          0x0008</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#define CP2114_MASK_GPIO_4                          0x0010</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#define CP2114_MASK_GPIO_5                          0x0020</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#define CP2114_MASK_GPIO_6                          0x0040</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#define CP2114_MASK_GPIO_7                          0x0080</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#define CP2114_MASK_GPIO_8                          0x0100</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#define CP2114_MASK_GPIO_9                          0x0200</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#define CP2114_MASK_TX                              0x0400</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#define CP2114_MASK_RX                              0x0800</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#define CP2114_MASK_SUSPEND                         0x1000</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#define CP2114_MASK_SUSPEND_BAR                     0x2000</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">// DAC Definitions</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#define MAX_DAC_CONFIG_SIZE (2*512 - sizeof(CP2114_RAM_CONFIG_STRUCT))</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">// 60 is the largest common multiple of 2, 3 and 4. This ensures that </span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">// an I2C transactions contained in the SET/GET_DAC_REGISTERS payload </span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">// will not be split across multiple frames.</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#define DAC_REGISTERS_PAYLOAD_MAX_LEN               60</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">// Typedefs</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keyword">typedef</span> <a class="code" href="structt_device_caps.html">tDeviceCaps</a> <a class="code" href="structt_device_caps.html">CP2114_CAPS_STRUCT</a>, *<a class="code" href="structt_device_caps.html">PCP2114_CAPS_STRUCT</a>;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keyword">typedef</span> <a class="code" href="struct___r_a_m___c_o_n_f_i_g___s_t_r_u_c_t.html">_RAM_CONFIG_STRUCT</a> <a class="code" href="struct___r_a_m___c_o_n_f_i_g___s_t_r_u_c_t.html">CP2114_RAM_CONFIG_STRUCT</a>, *<a class="code" href="struct___r_a_m___c_o_n_f_i_g___s_t_r_u_c_t.html">PCP2114_RAM_CONFIG_STRUCT</a>;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">// DAC Structures</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="union_c_p2114___o_t_p___c_o_n_f_i_g.html">  107</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">union </span>_CP2114_OTP_CONFIG</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;{</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="struct_c_p2114___o_t_p___c_o_n_f_i_g_8_c_p2114___b01.html">  109</a></span>&#160;    <span class="keyword">struct </span><span class="comment">// if config_version == CP2114_CONFIG_VERSION_B01</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    {</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        BYTE RemConfig[ RAM_CONFIG_SIZE_B01];</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        BYTE DacConfig[ MAX_DAC_CONFIG_SIZE];</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    } CP2114_B01;</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="struct_c_p2114___o_t_p___c_o_n_f_i_g_8_c_p2114___b02.html">  114</a></span>&#160;    <span class="keyword">struct </span><span class="comment">// if config_version == CP2114_CONFIG_VERSION_B02</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    {</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        BYTE PemConfig[ RAM_CONFIG_SIZE_B02];</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        BYTE DacConfig[ MAX_DAC_CONFIG_SIZE];</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    } CP2114_B02;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    BYTE Other[ 0xffff]; <span class="comment">// Max size that can be specified in 2 bytes</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;} <a class="code" href="union_c_p2114___o_t_p___c_o_n_f_i_g.html">CP2114_OTP_CONFIG</a>, *PCP2114_OTP_CONFIG;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="struct_c_p2114___o_t_p___c_o_n_f_i_g___g_e_t.html">  122</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>_CP2114_OTP_CONFIG_GET</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;{</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    U16 Length;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <a class="code" href="union_c_p2114___o_t_p___c_o_n_f_i_g.html">CP2114_OTP_CONFIG</a> OtpConfig;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;} <a class="code" href="struct_c_p2114___o_t_p___c_o_n_f_i_g___g_e_t.html">CP2114_OTP_CONFIG_GET</a>, *PCP2114_OTP_CONFIG_GET;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">// Exported Library Functions</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;{</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">#endif // __cplusplus</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">// CP2114_GetVersions</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;_Check_return_</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;_Ret_range_(HID_UART_SUCCESS, HID_UART_UNKNOWN_ERROR)</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;_Success_(<span class="keywordflow">return</span> == HID_UART_SUCCESS)</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;HID_TO_UART_API <a class="code" href="group__slabhiduart.html#ga3973539798b5e2d693949fd838f0028f">HID_UART_STATUS</a> WINAPI</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;CP2114_GetVersions(_In_ _Pre_defensive_  HID_UART_DEVICE device, _Out_writes_bytes_(<span class="keyword">sizeof</span>(BYTE)) _Pre_defensive_ BYTE* api_version, _Out_writes_bytes_(1) BYTE* fw_version, _Out_writes_bytes_(1) BYTE* config_version);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">// CP2114_SetPinConfig</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment"></span>_Check_return_</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;_Ret_range_(HID_UART_SUCCESS, HID_UART_UNKNOWN_ERROR)</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;_Success_(<span class="keywordflow">return</span> == HID_UART_SUCCESS)</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;HID_TO_UART_API <a class="code" href="group__slabhiduart.html#ga3973539798b5e2d693949fd838f0028f">HID_UART_STATUS</a> WINAPI</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;CP2114_SetPinConfig(</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    _In_ _Pre_defensive_ <span class="keyword">const</span> HID_UART_DEVICE device,</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    _In_reads_bytes_(CP2114_PIN_CONFIG_SIZE) _Pre_defensive_ BYTE* pinConfig,</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    _In_ _Pre_defensive_ <span class="keyword">const</span> BOOL useSuspendValues,</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    _In_ _Pre_defensive_ <span class="keyword">const</span> WORD suspendValue,</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    _In_ _Pre_defensive_ <span class="keyword">const</span> WORD suspendMode,</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    _In_ _Pre_defensive_ <span class="keyword">const</span> BYTE clkDiv</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">// CP2114_GetPinConfig</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment"></span>_Check_return_</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;_Ret_range_(HID_UART_SUCCESS, HID_UART_UNKNOWN_ERROR)</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;_Success_(<span class="keywordflow">return</span> == HID_UART_SUCCESS)</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;HID_TO_UART_API <a class="code" href="group__slabhiduart.html#ga3973539798b5e2d693949fd838f0028f">HID_UART_STATUS</a> WINAPI</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;CP2114_GetPinConfig(</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    _In_ _Pre_defensive_ <span class="keyword">const</span> HID_UART_DEVICE device,</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    _Out_writes_bytes_(CP2114_PIN_CONFIG_SIZE) _Pre_defensive_ BYTE* pinConfig,</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    _Out_writes_bytes_(<span class="keyword">sizeof</span>(BOOL)) _Pre_defensive_ BOOL* useSuspendValues,</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    _Out_writes_bytes_(<span class="keyword">sizeof</span>(WORD)) _Pre_defensive_ WORD* suspendValue,</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    _Out_writes_bytes_(<span class="keyword">sizeof</span>(WORD)) _Pre_defensive_ WORD* suspendMode,</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    _Out_writes_bytes_(<span class="keyword">sizeof</span>(BYTE)) _Pre_defensive_ BYTE* clkDiv</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;);</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">// CP2114_GetDeviceStatus</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">// This function shouldn&#39;t be called in normal conditions. The other APIs call this function.</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">// However, due to possible reenumeration after HidUart_SetRamConfig, getCP2114Status can&#39;t be called</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment">// immediately after HidUart_SetRamConfig, this can be used to clear possible ConfigUnchanged status</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment">// prior to the next command.</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;HID_TO_UART_API <a class="code" href="group__slabhiduart.html#ga3973539798b5e2d693949fd838f0028f">HID_UART_STATUS</a> WINAPI</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;CP2114_GetDeviceStatus(_In_ _Pre_defensive_ HID_UART_DEVICE device, BYTE *pCP2114Status);</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment">// CP2114_GetDeviceCaps</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;HID_TO_UART_API <a class="code" href="group__slabhiduart.html#ga3973539798b5e2d693949fd838f0028f">HID_UART_STATUS</a> WINAPI</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;CP2114_GetDeviceCaps(_In_ _Pre_defensive_ HID_UART_DEVICE device, <a class="code" href="structt_device_caps.html">PCP2114_CAPS_STRUCT</a> pCP2114CapsStruct);</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment">// CP2114_SetRamConfig</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;HID_TO_UART_API <a class="code" href="group__slabhiduart.html#ga3973539798b5e2d693949fd838f0028f">HID_UART_STATUS</a> WINAPI</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;CP2114_SetRamConfig(_In_ _Pre_defensive_ HID_UART_DEVICE device, <a class="code" href="struct___r_a_m___c_o_n_f_i_g___s_t_r_u_c_t.html">PCP2114_RAM_CONFIG_STRUCT</a> pCP2114RamConfigStruct);</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment">// CP2114_GetRamConfig</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;HID_TO_UART_API <a class="code" href="group__slabhiduart.html#ga3973539798b5e2d693949fd838f0028f">HID_UART_STATUS</a> WINAPI</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;CP2114_GetRamConfig(_In_ _Pre_defensive_ HID_UART_DEVICE device, <a class="code" href="struct___r_a_m___c_o_n_f_i_g___s_t_r_u_c_t.html">PCP2114_RAM_CONFIG_STRUCT</a> pCP2114RamConfigStruct);</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment">// CP2114_SetDacRegisters</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;HID_TO_UART_API <a class="code" href="group__slabhiduart.html#ga3973539798b5e2d693949fd838f0028f">HID_UART_STATUS</a> WINAPI</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;CP2114_SetDacRegisters(_In_ _Pre_defensive_ HID_UART_DEVICE device, BYTE* pDacConfigBuffer, BYTE dacConfigBufferLength);</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment">// CP2114_GetDacRegisters</span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;HID_TO_UART_API <a class="code" href="group__slabhiduart.html#ga3973539798b5e2d693949fd838f0028f">HID_UART_STATUS</a> WINAPI</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;CP2114_GetDacRegisters(_In_ _Pre_defensive_ HID_UART_DEVICE device, BYTE dacStartAddress, BYTE dacRegistersToRead, BYTE* pDacConfigBuffer);</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment">// CP2114_GetOtpConfig</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;HID_TO_UART_API <a class="code" href="group__slabhiduart.html#ga3973539798b5e2d693949fd838f0028f">HID_UART_STATUS</a> WINAPI</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;CP2114_GetOtpConfig(_In_ _Pre_defensive_ HID_UART_DEVICE device, BYTE cp2114ConfigNumber, PCP2114_OTP_CONFIG_GET pCP2114ConfigStruct);</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment">// CP2114_CreateOtpConfig</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;HID_TO_UART_API <a class="code" href="group__slabhiduart.html#ga3973539798b5e2d693949fd838f0028f">HID_UART_STATUS</a> WINAPI</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;CP2114_CreateOtpConfig(_In_ _Pre_defensive_ HID_UART_DEVICE device, WORD configBufferLength, BYTE* pConfigBuffer);</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment">// CP2114_SetBootConfig</span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;HID_TO_UART_API <a class="code" href="group__slabhiduart.html#ga3973539798b5e2d693949fd838f0028f">HID_UART_STATUS</a> WINAPI</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;CP2114_SetBootConfig(_In_ _Pre_defensive_ HID_UART_DEVICE device, BYTE cp2114ConfigNumber);</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment">// CP2114_ReadOTP</span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;HID_TO_UART_API <a class="code" href="group__slabhiduart.html#ga3973539798b5e2d693949fd838f0028f">HID_UART_STATUS</a> WINAPI</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;CP2114_ReadOTP(_In_ _Pre_defensive_ HID_UART_DEVICE device, UINT cp2114Address ,BYTE* pReadBuffer, UINT ReadLength);</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="comment">// CP2114_WriteOTP</span></div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;HID_TO_UART_API <a class="code" href="group__slabhiduart.html#ga3973539798b5e2d693949fd838f0028f">HID_UART_STATUS</a> WINAPI</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;CP2114_WriteOTP(_In_ _Pre_defensive_ HID_UART_DEVICE device, UINT cp2114Address ,BYTE* pWriteBuffer, UINT writeLength);</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="comment">// CP2114_I2cWriteData</span></div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;HID_TO_UART_API <a class="code" href="group__slabhiduart.html#ga3973539798b5e2d693949fd838f0028f">HID_UART_STATUS</a> WINAPI</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;CP2114_I2cWriteData(_In_ _Pre_defensive_ HID_UART_DEVICE device, BYTE slaveAddress, BYTE* pWriteBuffer, BYTE writeLength);</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="comment">// CP2114_I2cReadData</span></div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;HID_TO_UART_API <a class="code" href="group__slabhiduart.html#ga3973539798b5e2d693949fd838f0028f">HID_UART_STATUS</a> WINAPI</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;CP2114_I2cReadData(_In_ _Pre_defensive_ HID_UART_DEVICE device, BYTE slaveAddress, BYTE* pWriteBuffer, BYTE WriteLength, BYTE* pReadBuffer, BYTE ReadLength);</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;}</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="preprocessor">#endif // __cplusplus</span></div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="preprocessor">#endif // SLAB_CP2114_H</span></div><div class="ttc" id="struct___r_a_m___c_o_n_f_i_g___s_t_r_u_c_t_html"><div class="ttname"><a href="struct___r_a_m___c_o_n_f_i_g___s_t_r_u_c_t.html">_RAM_CONFIG_STRUCT</a></div><div class="ttdef"><b>Definition:</b> CP2114_Common.h:112</div></div>
<div class="ttc" id="union_c_p2114___o_t_p___c_o_n_f_i_g_html"><div class="ttname"><a href="union_c_p2114___o_t_p___c_o_n_f_i_g.html">CP2114_OTP_CONFIG</a></div><div class="ttdef"><b>Definition:</b> SLABCP2114.h:107</div></div>
<div class="ttc" id="group__slabhiduart_html_ga3973539798b5e2d693949fd838f0028f"><div class="ttname"><a href="group__slabhiduart.html#ga3973539798b5e2d693949fd838f0028f">HID_UART_STATUS</a></div><div class="ttdeci">HID_UART_STATUS</div><div class="ttdoc">API Status Return Codes. </div><div class="ttdef"><b>Definition:</b> SLABHIDtoUART.h:49</div></div>
<div class="ttc" id="struct_c_p2114___o_t_p___c_o_n_f_i_g___g_e_t_html"><div class="ttname"><a href="struct_c_p2114___o_t_p___c_o_n_f_i_g___g_e_t.html">CP2114_OTP_CONFIG_GET</a></div><div class="ttdef"><b>Definition:</b> SLABCP2114.h:122</div></div>
<div class="ttc" id="structt_device_caps_html"><div class="ttname"><a href="structt_device_caps.html">tDeviceCaps</a></div><div class="ttdef"><b>Definition:</b> CP2114_Common.h:90</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
</body>
</html>
