<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Silicon Labs Host Libraries: D:/j/workspace/Host_Software_Windows_Build/host/lib/slabhiduart/include/SLABCP2110.h Source File</title>
<!-- load the fonts we want to use -->
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700|Roboto+Mono:400' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="silabs-logo-white.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Silicon Labs Host Libraries
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_s_l_a_b_c_p2110_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SLABCP2110.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// SLABCP2110.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// For SLABHIDtoUART.dll</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// and Silicon Labs CP2110 HID to UART</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span><span class="preprocessor">#ifndef SLAB_CP2110_H</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define SLAB_CP2110_H</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// Includes</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;SLABHIDtoUART.h&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;silabs_sal.h&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// Pin Definitions</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// Pin Config Mode Array Indices</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define CP2110_INDEX_GPIO_0_CLK                     0</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define CP2110_INDEX_GPIO_1_RTS                     1</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define CP2110_INDEX_GPIO_2_CTS                     2</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define CP2110_INDEX_GPIO_3_RS485                   3</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define CP2110_INDEX_GPIO_4_TX_TOGGLE               4</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define CP2110_INDEX_GPIO_5_RX_TOGGLE               5</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define CP2110_INDEX_GPIO_6                         6</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define CP2110_INDEX_GPIO_7                         7</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define CP2110_INDEX_GPIO_8                         8</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#define CP2110_INDEX_GPIO_9                         9</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#define CP2110_INDEX_TX                             10</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#define CP2110_INDEX_SUSPEND                        11</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define CP2110_INDEX_SUSPEND_BAR                    12</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">// Size of the above array pointed to by pinConfig parameter in HidUart_SetPinConfig and HidUart_GetPinConfig</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#define CP2110_PIN_CONFIG_SIZE                  13</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">// Pin Bitmasks</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define CP2110_MASK_GPIO_0_CLK                      0x0001</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#define CP2110_MASK_GPIO_1_RTS                      0x0002</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#define CP2110_MASK_GPIO_2_CTS                      0x0004</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#define CP2110_MASK_GPIO_3_RS485                    0x0008</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#define CP2110_MASK_TX                              0x0010</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#define CP2110_MASK_RX                              0x0020</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#define CP2110_MASK_GPIO_4_TX_TOGGLE                0x0040</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#define CP2110_MASK_GPIO_5_RX_TOGGLE                0x0080</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#define CP2110_MASK_SUSPEND_BAR                     0x0100</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">// NA</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#define CP2110_MASK_GPIO_6                          0x0400</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#define CP2110_MASK_GPIO_7                          0x0800</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#define CP2110_MASK_GPIO_8                          0x1000</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#define CP2110_MASK_GPIO_9                          0x2000</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#define CP2110_MASK_SUSPEND                         0x4000</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">// Exported Library Functions</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#endif // __cplusplus</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">// HidUart_SetPinConfig</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment"></span>_Check_return_</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;_Ret_range_(HID_UART_SUCCESS, HID_UART_UNKNOWN_ERROR)</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;_Success_(<span class="keywordflow">return</span> == HID_UART_SUCCESS)</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;HID_TO_UART_API <a class="code" href="group__slabhiduart.html#ga3973539798b5e2d693949fd838f0028f">HID_UART_STATUS</a> WINAPI</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;HidUart_SetPinConfig(</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    _In_ _Pre_defensive_ <span class="keyword">const</span> HID_UART_DEVICE device,</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    _In_reads_bytes_(CP2110_PIN_CONFIG_SIZE) _Pre_defensive_ BYTE* pinConfig,</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    _In_ _Pre_defensive_ <span class="keyword">const</span> BOOL useSuspendValues,</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    _In_ _Pre_defensive_ <span class="keyword">const</span> WORD suspendValue,</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    _In_ _Pre_defensive_ <span class="keyword">const</span> WORD suspendMode,</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    _In_ _Pre_defensive_ <span class="keyword">const</span> BYTE rs485Level,</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    _In_ _Pre_defensive_ <span class="keyword">const</span> BYTE clkDiv</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">// HidUart_GetPinConfig</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment"></span>_Check_return_</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;_Ret_range_(HID_UART_SUCCESS, HID_UART_UNKNOWN_ERROR)</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;_Success_(<span class="keywordflow">return</span> == HID_UART_SUCCESS)</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;HID_TO_UART_API <a class="code" href="group__slabhiduart.html#ga3973539798b5e2d693949fd838f0028f">HID_UART_STATUS</a> WINAPI</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;HidUart_GetPinConfig(</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    _In_ _Pre_defensive_ <span class="keyword">const</span> HID_UART_DEVICE device,</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    _Out_writes_bytes_(CP2110_PIN_CONFIG_SIZE) _Pre_defensive_ BYTE* pinConfig,</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    _Out_writes_bytes_(<span class="keyword">sizeof</span>(BOOL)) _Pre_defensive_ BOOL* useSuspendValues,</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    _Out_writes_bytes_(<span class="keyword">sizeof</span>(WORD)) _Pre_defensive_ WORD* suspendValue,</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    _Out_writes_bytes_(<span class="keyword">sizeof</span>(WORD)) _Pre_defensive_ WORD* suspendMode,</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    _Out_writes_bytes_(<span class="keyword">sizeof</span>(BYTE)) _Pre_defensive_ BYTE* rs485Level,</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    _Out_writes_bytes_(<span class="keyword">sizeof</span>(BYTE)) _Pre_defensive_ BYTE* clkDiv</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;}</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">#endif // __cplusplus</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">#endif // SLAB_CP2110_H</span></div><div class="ttc" id="group__slabhiduart_html_ga3973539798b5e2d693949fd838f0028f"><div class="ttname"><a href="group__slabhiduart.html#ga3973539798b5e2d693949fd838f0028f">HID_UART_STATUS</a></div><div class="ttdeci">HID_UART_STATUS</div><div class="ttdoc">API Status Return Codes. </div><div class="ttdef"><b>Definition:</b> SLABHIDtoUART.h:49</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
</body>
</html>
