<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Silicon Labs Host Libraries: D:/j/workspace/Host_Software_Windows_Build/host/lib/slabhiddevice/include/SLABHIDDevice.h Source File</title>
<!-- load the fonts we want to use -->
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700|Roboto+Mono:400' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="silabs-logo-white.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Silicon Labs Host Libraries
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_s_l_a_b_h_i_d_device_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SLABHIDDevice.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// SLABHIDDevice.h</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef HOST_LIB_SLABHIDDEVICE_INCLUDE_SLABHIDDEVICE_H_INCLUDED_MJWYLEYUPA</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define HOST_LIB_SLABHIDDEVICE_INCLUDE_SLABHIDDEVICE_H_INCLUDED_MJWYLEYUPA</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// Includes</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include    &quot;silabs_defs.h&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include    &quot;silabs_sal.h&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifdef _WIN32</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;windows.h&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#else // !_WIN32</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#endif // !_WIN32</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;Types.h&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifdef _WIN32</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// The following ifdef block is the standard way of creating macros which make exporting </span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">// from a DLL simpler. All files within this DLL are compiled with the CP210xDLL_EXPORTS</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// symbol defined on the command line. this symbol should not be defined on any project</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// that uses this DLL. This way any other project whose source files include this file see </span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// CP210xDLL_API functions as being imported from a DLL, whereas this DLL sees symbols</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">// defined with this macro as being exported.</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#ifdef SLAB_HID_DEVICE_EXPORTS</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#define SLAB_HID_DEVICE_API</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#elif defined(SLAB_HID_DEVICE_BUILD_SOURCE)</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define SLAB_HID_DEVICE_API</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define SLAB_HID_DEVICE_API __declspec(dllimport)</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#pragma comment (lib, &quot;SLABHIDDevice.lib&quot;)</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#else // !_WIN32</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#define SLAB_HID_DEVICE_API</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#define WINAPI</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#endif // !_WIN32</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">// Definitions</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="group__slabhiddevice.html#gaa93717925e35a38744abe56c6c18d297">   50</a></span>&#160;<span class="preprocessor">#define USE_LEGACY_SLAB_HID_DEVICE_STATUS</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#if !defined(USE_LEGACY_SLAB_HID_DEVICE_STATUS) // TODO: Enstone: These defines are a cut&#39;n&#39;paste dup of the ones in HIDDevice.h.</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> _SLAB_HID_DEVICE_STATUS {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="group__slabhiddevice.html#ga98288b697cbf6fb9d5314a56ce1b02f2">HID_DEVICE_SUCCESS</a> = <a class="code" href="group__silabs__defs.html#gga704db2068fdbb3ab2d7f584b070770cea9a311ef1fc11651bb4038f3ae8b60525">SILABS_STATUS_SUCCESS</a>      </div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    , <a class="code" href="group__slabhiddevice.html#ga5256007c409843f79e0dfe0fe0f07e76">HID_DEVICE_NOT_FOUND</a> = 0x01                   </div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    , HID_DEVICE_NOT_OPENED = 0x02</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    , HID_DEVICE_ALREADY_OPENED = 0x03</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    , HID_DEVICE_TRANSFER_TIMEOUT = 0x04</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    , HID_DEVICE_TRANSFER_FAILED = 0x05</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    , HID_DEVICE_CANNOT_GET_HID_INFO = 0x06</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    , HID_DEVICE_HANDLE_ERROR = 0x07</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    , HID_DEVICE_INVALID_BUFFER_SIZE = 0x08</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    , HID_DEVICE_SYSTEM_CODE = 0x09</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    , HID_DEVICE_UNSUPPORTED_FUNCTION = 0x0A</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    , HID_DEVICE_UNKNOWN_ERROR = <a class="code" href="group__silabs__defs.html#gga704db2068fdbb3ab2d7f584b070770cea9a78019f20e5f0414d5758bd8854c5dc">SILABS_STATUS_UNKNOWN_ERROR</a></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;} SLAB_HID_DEVICE_STATUS, *PSLAB_HID_DEVICE_STATUS;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#else // defined(NOT_YET)</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">typedef</span> BYTE SLAB_HID_DEVICE_STATUS;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="group__slabhiddevice.html#ga98288b697cbf6fb9d5314a56ce1b02f2">   68</a></span>&#160;<span class="preprocessor">#define HID_DEVICE_SUCCESS                  SILABS_STATUS_SUCCESS   </span></div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="group__slabhiddevice.html#ga5256007c409843f79e0dfe0fe0f07e76">   69</a></span>&#160;<span class="preprocessor">#define HID_DEVICE_NOT_FOUND                0x01                    </span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#define HID_DEVICE_NOT_OPENED               0x02</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#define HID_DEVICE_ALREADY_OPENED           0x03</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#define HID_DEVICE_TRANSFER_TIMEOUT         0x04</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#define HID_DEVICE_TRANSFER_FAILED          0x05</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#define HID_DEVICE_CANNOT_GET_HID_INFO      0x06</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#define HID_DEVICE_HANDLE_ERROR             0x07</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#define HID_DEVICE_INVALID_BUFFER_SIZE      0x08</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#define HID_DEVICE_SYSTEM_CODE              0x09</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#define HID_DEVICE_UNSUPPORTED_FUNCTION     0x0A</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#define HID_DEVICE_UNKNOWN_ERROR            SILABS_STATUS_UNKNOWN_ERROR</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#endif // defined(NOT_YET)</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">// Max number of USB Devices allowed</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#define MAX_USB_DEVICES                 64</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">// Max number of reports that can be requested at time</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#define MAX_REPORT_REQUEST_XP           512</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#define MAX_REPORT_REQUEST_2K           200</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#define DEFAULT_REPORT_INPUT_BUFFERS    0</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">// String Types</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> _SLAB_HID_DEVICE_STRING_ID {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    SLAB_HID_DEVICE_STRING_ID_VID_STRING    = 0x01</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    , SLAB_HID_DEVICE_STRING_ID_PID_STRING = 0x02</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    , SLAB_HID_DEVICE_STRING_ID_PATH_STRING = 0x03</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    , SLAB_HID_DEVICE_STRING_ID_SERIAL_STRING = 0x04</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    , SLAB_HID_DEVICE_STRING_ID_MANUFACTURER_STRING = 0x05</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    , SLAB_HID_DEVICE_STRING_ID_PRODUCT_STRING = 0x06</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;} SLAB_HID_DEVICE_STRING_ID, *PSLAB_HID_DEVICE_STRING_ID;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#define HID_VID_STRING                  0x01</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#define HID_PID_STRING                  0x02</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#define HID_PATH_STRING                 0x03</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#define HID_SERIAL_STRING               0x04</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#define HID_MANUFACTURER_STRING         0x05</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#define HID_PRODUCT_STRING              0x06</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">// String Lengths   // TODO: Length in bytes, or length in characters? NOTE: These are device-side string descriptor lengths, see host_common/include/silabs_usb.h</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> _SLAB_HID_DEVICE_STRING_MAX_LENGTH_IN_BYTES {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    SLAB_HID_DEVICE_STRING_MAX_LENGTH_IN_BYTES_VID = 5</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    , SLAB_HID_DEVICE_STRING_MAX_LENGTH_IN_BYTES_PID = 5</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    , SLAB_HID_DEVICE_STRING_MAX_LENGTH_IN_BYTES_PATH = 260</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    , SLAB_HID_DEVICE_STRING_MAX_LENGTH_IN_BYTES_SERIAL = 256</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    , SLAB_HID_DEVICE_STRING_MAX_LENGTH_IN_BYTES_MANUFACTURER = 256</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    , SLAB_HID_DEVICE_STRING_MAX_LENGTH_IN_BYTES_PRODUCT = 256</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    , SLAB_HID_DEVICE_STRING_MAX_LENGTH_IN_BYTES_MAX = 260</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    , SLAB_HID_DEVICE_STRING_MAX_LENGTH_IN_BYTES_MAX_INDEXED = 256</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;} SLAB_HID_DEVICE_STRING_MAX_LENGTH_IN_BYTES, *PSLAB_HID_DEVICE_STRING_MAX_LENGTH_IN_BYTES;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">#define MAX_VID_LENGTH                  5</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">#define MAX_PID_LENGTH                  5</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#define MAX_PATH_LENGTH                         260</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">#define MAX_SERIAL_STRING_LENGTH        256</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">#define MAX_MANUFACTURER_STRING_LENGTH  256</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">#define MAX_PRODUCT_STRING_LENGTH       256</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">#define MAX_INDEXED_STRING_LENGTH       256</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">#define MAX_STRING_LENGTH               260</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">// Typedefs</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">void</span>* HID_DEVICE;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">// Exported Functions</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">#endif // __cplusplus</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;_Check_return_</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;_Ret_range_(<a class="code" href="group__slabhiddevice.html#ga98288b697cbf6fb9d5314a56ce1b02f2">HID_DEVICE_SUCCESS</a>, HID_DEVICE_UNKNOWN_ERROR)</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;_Success_(<a class="code" href="group__slabhiddevice.html#ga98288b697cbf6fb9d5314a56ce1b02f2">HID_DEVICE_SUCCESS</a>)</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;SLAB_HID_DEVICE_API DWORD WINAPI</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<a class="code" href="group__slabhiddevice.html#gaf5a84603c984e0fa78d0c47f48211716">HidDevice_GetNumHidDevices</a>(_In_ _Pre_defensive_ <span class="keyword">const</span> WORD Vid, _In_ _Pre_defensive_ <span class="keyword">const</span> WORD Pid);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;_Check_return_</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;_Ret_range_(<a class="code" href="group__slabhiddevice.html#ga98288b697cbf6fb9d5314a56ce1b02f2">HID_DEVICE_SUCCESS</a>, HID_DEVICE_UNKNOWN_ERROR)</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;_Success_(<a class="code" href="group__slabhiddevice.html#ga98288b697cbf6fb9d5314a56ce1b02f2">HID_DEVICE_SUCCESS</a> == <span class="keywordflow">return</span>)</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;SLAB_HID_DEVICE_API SLAB_HID_DEVICE_STATUS WINAPI</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<a class="code" href="group__slabhiddevice.html#ga5597506d8174edbb66ee000ec597a34a">HidDevice_GetHidString</a>(_In_ _Pre_defensive_ <span class="keyword">const</span> DWORD deviceIndex, _In_ _Pre_defensive_ <span class="keyword">const</span> WORD Vid, _In_ _Pre_defensive_ <span class="keyword">const</span> WORD Pid, _In_ _Pre_defensive_ <span class="keyword">const</span> BYTE hidStringType, <span class="keywordtype">char</span>* deviceString, _In_ _Pre_defensive_ <span class="keyword">const</span> DWORD deviceStringLength);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;_Check_return_</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;_Ret_range_(<a class="code" href="group__slabhiddevice.html#ga98288b697cbf6fb9d5314a56ce1b02f2">HID_DEVICE_SUCCESS</a>, HID_DEVICE_UNKNOWN_ERROR)</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;_Success_(<a class="code" href="group__slabhiddevice.html#ga98288b697cbf6fb9d5314a56ce1b02f2">HID_DEVICE_SUCCESS</a> == <span class="keywordflow">return</span>)</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;SLAB_HID_DEVICE_API SLAB_HID_DEVICE_STATUS WINAPI</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<a class="code" href="group__slabhiddevice.html#ga3638e7f429607988062a280ec60d969b">HidDevice_GetHidIndexedString</a>(_In_ _Pre_defensive_ <span class="keyword">const</span> DWORD deviceIndex, _In_ _Pre_defensive_ <span class="keyword">const</span> WORD Vid, _In_ _Pre_defensive_ <span class="keyword">const</span> WORD Pid, _In_ _Pre_defensive_ <span class="keyword">const</span> DWORD stringIndex, <span class="keywordtype">char</span>* deviceString, _In_ _Pre_defensive_ <span class="keyword">const</span> DWORD deviceStringLength);</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;_Check_return_</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;_Ret_range_(<a class="code" href="group__slabhiddevice.html#ga98288b697cbf6fb9d5314a56ce1b02f2">HID_DEVICE_SUCCESS</a>, HID_DEVICE_UNKNOWN_ERROR)</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;_Success_(<a class="code" href="group__slabhiddevice.html#ga98288b697cbf6fb9d5314a56ce1b02f2">HID_DEVICE_SUCCESS</a> == <span class="keywordflow">return</span>)</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;SLAB_HID_DEVICE_API SLAB_HID_DEVICE_STATUS WINAPI</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<a class="code" href="group__slabhiddevice.html#ga81deff6db545aeda7635cd5722d78c46">HidDevice_GetHidAttributes</a>(_In_ _Pre_defensive_ <span class="keyword">const</span> DWORD deviceIndex, _In_ _Pre_defensive_ <span class="keyword">const</span> WORD Vid, _In_ _Pre_defensive_ <span class="keyword">const</span> WORD Pid, _Out_writes_bytes_(2) _Pre_defensive_ WORD* deviceVid, _Out_writes_bytes_(2) _Pre_defensive_ WORD* devicePid, _Out_writes_bytes_(2) _Pre_defensive_ WORD* deviceReleaseNumber);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;SLAB_HID_DEVICE_API <span class="keywordtype">void</span>    WINAPI</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;HidDevice_GetHidGuid(<span class="keywordtype">void</span>* hidGuid);</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;_Check_return_</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;_Ret_range_(<a class="code" href="group__slabhiddevice.html#ga98288b697cbf6fb9d5314a56ce1b02f2">HID_DEVICE_SUCCESS</a>, HID_DEVICE_UNKNOWN_ERROR)</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;_Success_(<a class="code" href="group__slabhiddevice.html#ga98288b697cbf6fb9d5314a56ce1b02f2">HID_DEVICE_SUCCESS</a> == <span class="keywordflow">return</span>)</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;SLAB_HID_DEVICE_API SLAB_HID_DEVICE_STATUS WINAPI</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<a class="code" href="group__slabhiddevice.html#ga7513d8146f462ee64aa80f0cbd9a7052">HidDevice_GetHidLibraryVersion</a>(_Out_writes_bytes_(1) _Pre_defensive_ BYTE* major, _Out_writes_bytes_(1) _Pre_defensive_ BYTE* minor, _Out_writes_bytes_(4) BOOL* release);</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;_Check_return_</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;_Ret_range_(<a class="code" href="group__slabhiddevice.html#ga98288b697cbf6fb9d5314a56ce1b02f2">HID_DEVICE_SUCCESS</a>, HID_DEVICE_UNKNOWN_ERROR)</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;_Success_(<a class="code" href="group__slabhiddevice.html#ga98288b697cbf6fb9d5314a56ce1b02f2">HID_DEVICE_SUCCESS</a> == <span class="keywordflow">return</span>)</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;SLAB_HID_DEVICE_API SLAB_HID_DEVICE_STATUS WINAPI</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<a class="code" href="group__slabhiddevice.html#ga87a95022b75b2c73b37d6106eef46b36">HidDevice_Open</a>(HID_DEVICE* device, _In_ _Pre_defensive_ <span class="keyword">const</span> DWORD deviceIndex, _In_ _Pre_defensive_ <span class="keyword">const</span> WORD Vid, _In_ _Pre_defensive_ <span class="keyword">const</span> WORD Pid, _In_ _Pre_defensive_ <span class="keyword">const</span> DWORD numInputBuffers);</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;_Check_return_</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;_Ret_range_(FALSE, TRUE)</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;_Success_(<span class="keywordflow">return</span>)</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;SLAB_HID_DEVICE_API BOOL WINAPI</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;HidDevice_IsOpened(_In_ _Pre_defensive_ <span class="keyword">const</span> HID_DEVICE device);</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;SLAB_HID_DEVICE_API HANDLE WINAPI</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;HidDevice_GetHandle(_In_ _Pre_defensive_ <span class="keyword">const</span> HID_DEVICE device);</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;_Check_return_</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;_Ret_range_(<a class="code" href="group__slabhiddevice.html#ga98288b697cbf6fb9d5314a56ce1b02f2">HID_DEVICE_SUCCESS</a>, HID_DEVICE_UNKNOWN_ERROR)</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;_Success_(<a class="code" href="group__slabhiddevice.html#ga98288b697cbf6fb9d5314a56ce1b02f2">HID_DEVICE_SUCCESS</a> == <span class="keywordflow">return</span>)</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;SLAB_HID_DEVICE_API SLAB_HID_DEVICE_STATUS WINAPI</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<a class="code" href="group__slabhiddevice.html#ga3c9643f1a9994d76415d2cec664c4162">HidDevice_GetString</a>(_In_ _Pre_defensive_ <span class="keyword">const</span> HID_DEVICE device, _In_ _Pre_defensive_ <span class="keyword">const</span> BYTE hidStringType, <span class="keywordtype">char</span>* deviceString, _In_ _Pre_defensive_ <span class="keyword">const</span> DWORD deviceStringLength);</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;_Check_return_</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;_Ret_range_(<a class="code" href="group__slabhiddevice.html#ga98288b697cbf6fb9d5314a56ce1b02f2">HID_DEVICE_SUCCESS</a>, HID_DEVICE_UNKNOWN_ERROR)</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;_Success_(<a class="code" href="group__slabhiddevice.html#ga98288b697cbf6fb9d5314a56ce1b02f2">HID_DEVICE_SUCCESS</a> == <span class="keywordflow">return</span>)</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;SLAB_HID_DEVICE_API SLAB_HID_DEVICE_STATUS WINAPI</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<a class="code" href="group__slabhiddevice.html#gacc07259debc169ebd2fdffcba1568c04">HidDevice_GetIndexedString</a>(_In_ _Pre_defensive_ <span class="keyword">const</span> HID_DEVICE device, _In_ _Pre_defensive_ <span class="keyword">const</span> DWORD stringIndex, <span class="keywordtype">char</span>* deviceString, _In_ _Pre_defensive_ <span class="keyword">const</span> DWORD deviceStringLength);</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;_Check_return_</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;_Ret_range_(<a class="code" href="group__slabhiddevice.html#ga98288b697cbf6fb9d5314a56ce1b02f2">HID_DEVICE_SUCCESS</a>, HID_DEVICE_UNKNOWN_ERROR)</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;_Success_(<a class="code" href="group__slabhiddevice.html#ga98288b697cbf6fb9d5314a56ce1b02f2">HID_DEVICE_SUCCESS</a> == <span class="keywordflow">return</span>)</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;SLAB_HID_DEVICE_API SLAB_HID_DEVICE_STATUS WINAPI</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<a class="code" href="group__slabhiddevice.html#ga2b8de5e81221a0077f0e696753b7f09b">HidDevice_GetAttributes</a>(_In_ _Pre_defensive_ <span class="keyword">const</span> HID_DEVICE device, _Out_writes_bytes_(2) _Pre_defensive_ WORD* deviceVid, _Out_writes_bytes_(2) _Pre_defensive_ WORD* devicePid, _Out_writes_bytes_(2) _Pre_defensive_ WORD* deviceReleaseNumber);</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;_Check_return_</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;_Ret_range_(<a class="code" href="group__slabhiddevice.html#ga98288b697cbf6fb9d5314a56ce1b02f2">HID_DEVICE_SUCCESS</a>, HID_DEVICE_UNKNOWN_ERROR)</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;_Success_(<a class="code" href="group__slabhiddevice.html#ga98288b697cbf6fb9d5314a56ce1b02f2">HID_DEVICE_SUCCESS</a> == <span class="keywordflow">return</span>)</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;SLAB_HID_DEVICE_API SLAB_HID_DEVICE_STATUS WINAPI</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<a class="code" href="group__slabhiddevice.html#ga3b8ef1171b4dedb7e158a6bf41968b20">HidDevice_SetFeatureReport_Control</a>(_In_ _Pre_defensive_ <span class="keyword">const</span> HID_DEVICE device, _In_reads_bytes_(ReportBufferLengthInBytes) _Pre_defensive_ BYTE* ReportBuffer, _In_ _Pre_defensive_ <span class="keyword">const</span> DWORD ReportBufferLengthInBytes);</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;_Check_return_</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;_Ret_range_(<a class="code" href="group__slabhiddevice.html#ga98288b697cbf6fb9d5314a56ce1b02f2">HID_DEVICE_SUCCESS</a>, HID_DEVICE_UNKNOWN_ERROR)</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;_Success_(<a class="code" href="group__slabhiddevice.html#ga98288b697cbf6fb9d5314a56ce1b02f2">HID_DEVICE_SUCCESS</a> == <span class="keywordflow">return</span>)</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;SLAB_HID_DEVICE_API SLAB_HID_DEVICE_STATUS WINAPI</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<a class="code" href="group__slabhiddevice.html#ga4cd98656f71651111e28503082d65c26">HidDevice_GetFeatureReport_Control</a>(_In_ _Pre_defensive_ <span class="keyword">const</span> HID_DEVICE device, _Out_writes_bytes_(ReportBufferLengthInBytes) _Pre_defensive_ BYTE* ReportBuffer, _In_ _Pre_defensive_ <span class="keyword">const</span> DWORD ReportBufferLengthInBytes);</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;_Check_return_</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;_Ret_range_(<a class="code" href="group__slabhiddevice.html#ga98288b697cbf6fb9d5314a56ce1b02f2">HID_DEVICE_SUCCESS</a>, HID_DEVICE_UNKNOWN_ERROR)</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;_Success_(<a class="code" href="group__slabhiddevice.html#ga98288b697cbf6fb9d5314a56ce1b02f2">HID_DEVICE_SUCCESS</a> == <span class="keywordflow">return</span>)</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;SLAB_HID_DEVICE_API SLAB_HID_DEVICE_STATUS WINAPI</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<a class="code" href="group__slabhiddevice.html#ga429b42745ee821710ea512ff978327d1">HidDevice_SetOutputReport_Interrupt</a>(_In_ _Pre_defensive_ <span class="keyword">const</span> HID_DEVICE device, _In_reads_bytes_(ReportBufferLengthInBytes) _Pre_defensive_ BYTE* ReportBuffer, _In_ _Pre_defensive_ <span class="keyword">const</span> DWORD ReportBufferLengthInBytes);</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;_Check_return_</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;_Ret_range_(<a class="code" href="group__slabhiddevice.html#ga98288b697cbf6fb9d5314a56ce1b02f2">HID_DEVICE_SUCCESS</a>, HID_DEVICE_UNKNOWN_ERROR)</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;_Success_(<a class="code" href="group__slabhiddevice.html#ga98288b697cbf6fb9d5314a56ce1b02f2">HID_DEVICE_SUCCESS</a> == <span class="keywordflow">return</span>)</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;SLAB_HID_DEVICE_API SLAB_HID_DEVICE_STATUS WINAPI</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<a class="code" href="group__slabhiddevice.html#gace1564bece8b6e2e49c5e94b692b92c3">HidDevice_GetInputReport_Interrupt</a>(_In_ _Pre_defensive_ <span class="keyword">const</span> HID_DEVICE device, _Out_writes_bytes_(ReportBufferLengthInBytes) _Pre_defensive_ BYTE* ReportBuffer, _In_ _Pre_defensive_ <span class="keyword">const</span> DWORD ReportBufferLengthInBytes, _In_ _Pre_defensive_ <span class="keyword">const</span> DWORD numReports, _Out_writes_bytes_(<span class="keyword">sizeof</span>(DWORD)) _Pre_defensive_ DWORD* bytesReturned);</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;_Check_return_</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;_Ret_range_(<a class="code" href="group__slabhiddevice.html#ga98288b697cbf6fb9d5314a56ce1b02f2">HID_DEVICE_SUCCESS</a>, HID_DEVICE_UNKNOWN_ERROR)</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;_Success_(<a class="code" href="group__slabhiddevice.html#ga98288b697cbf6fb9d5314a56ce1b02f2">HID_DEVICE_SUCCESS</a> == <span class="keywordflow">return</span>)</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;SLAB_HID_DEVICE_API SLAB_HID_DEVICE_STATUS WINAPI</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<a class="code" href="group__slabhiddevice.html#gae7f8d205300f9340d4098cc0f076f87c">HidDevice_GetInputReport_Interrupt_WithTimeout</a>(_In_ _Pre_defensive_ <span class="keyword">const</span> HID_DEVICE device, _Out_writes_bytes_(ReportBufferLengthInBytes) _Pre_defensive_ BYTE* ReportBuffer, _In_ _Pre_defensive_ <span class="keyword">const</span> DWORD ReportBufferLengthInBytes, _In_ _Pre_defensive_ <span class="keyword">const</span> DWORD numReports, _Out_writes_bytes_(<span class="keyword">sizeof</span>(BYTE)) _Pre_defensive_ DWORD* bytesReturned, _In_ _Pre_defensive_ <span class="keyword">const</span> DWORD TimeoutMSec);</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;_Check_return_</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;_Ret_range_(<a class="code" href="group__slabhiddevice.html#ga98288b697cbf6fb9d5314a56ce1b02f2">HID_DEVICE_SUCCESS</a>, HID_DEVICE_UNKNOWN_ERROR)</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;_Success_(<a class="code" href="group__slabhiddevice.html#ga98288b697cbf6fb9d5314a56ce1b02f2">HID_DEVICE_SUCCESS</a> == <span class="keywordflow">return</span>)</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;SLAB_HID_DEVICE_API SLAB_HID_DEVICE_STATUS WINAPI</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<a class="code" href="group__slabhiddevice.html#gab86b9271fefea83fae69f711caafc057">HidDevice_SetOutputReport_Control</a>(_In_ _Pre_defensive_ <span class="keyword">const</span> HID_DEVICE device, _In_reads_bytes_(ReportBufferLengthInBytes) _Pre_defensive_ BYTE* ReportBuffer, _In_ _Pre_defensive_ <span class="keyword">const</span> DWORD ReportBufferLengthInBytes);</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;_Check_return_</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;_Ret_range_(<a class="code" href="group__slabhiddevice.html#ga98288b697cbf6fb9d5314a56ce1b02f2">HID_DEVICE_SUCCESS</a>, HID_DEVICE_UNKNOWN_ERROR)</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;_Success_(<a class="code" href="group__slabhiddevice.html#ga98288b697cbf6fb9d5314a56ce1b02f2">HID_DEVICE_SUCCESS</a> == <span class="keywordflow">return</span>)</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;SLAB_HID_DEVICE_API SLAB_HID_DEVICE_STATUS WINAPI</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;<a class="code" href="group__slabhiddevice.html#ga98b015a53473ce9166d22288b10c0247">HidDevice_GetInputReport_Control</a>(_In_ _Pre_defensive_ <span class="keyword">const</span> HID_DEVICE device, _Out_writes_bytes_(ReportBufferLengthInBytes) _Pre_defensive_ BYTE* ReportBuffer, _In_ _Pre_defensive_ <span class="keyword">const</span> DWORD ReportBufferLengthInBytes);</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;SLAB_HID_DEVICE_API WORD WINAPI</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;<a class="code" href="group__slabhiddevice.html#gac2e7a75247971fd8f999332723571d28">HidDevice_GetInputReportBufferLength</a>(_In_ _Pre_defensive_ <span class="keyword">const</span> HID_DEVICE device);</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;SLAB_HID_DEVICE_API WORD WINAPI</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;<a class="code" href="group__slabhiddevice.html#ga6723fb28c08dd1e9f7955c0167bff83e">HidDevice_GetOutputReportBufferLength</a>(_In_ _Pre_defensive_ <span class="keyword">const</span> HID_DEVICE device);</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;SLAB_HID_DEVICE_API WORD WINAPI</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;<a class="code" href="group__slabhiddevice.html#ga2c814a994ea57876ce896d68dfe49813">HidDevice_GetFeatureReportBufferLength</a>(_In_ _Pre_defensive_ <span class="keyword">const</span> HID_DEVICE device);</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;SLAB_HID_DEVICE_API DWORD WINAPI</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;<a class="code" href="group__slabhiddevice.html#gaebe596cd79c33fc7b0a67c9f971ad18f">HidDevice_GetMaxReportRequest</a>(_In_ _Pre_defensive_ <span class="keyword">const</span> HID_DEVICE device);</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;_Check_return_</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;_Ret_range_(FALSE, TRUE)</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;_Success_(<span class="keywordflow">return</span>)</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;SLAB_HID_DEVICE_API BOOL WINAPI</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;<a class="code" href="group__slabhiddevice.html#ga8d1eb58e39098b94a71d7fb07f2d9422">HidDevice_FlushBuffers</a>(_In_ _Pre_defensive_ <span class="keyword">const</span> HID_DEVICE device);</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;_Check_return_</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;_Ret_range_(FALSE, TRUE)</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;_Success_(<span class="keywordflow">return</span>)</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;SLAB_HID_DEVICE_API BOOL WINAPI</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;<a class="code" href="group__slabhiddevice.html#ga9ef9c72c83f1a227032b9cd49fb6e7f9">HidDevice_CancelIo</a>(_In_ _Pre_defensive_ <span class="keyword">const</span> HID_DEVICE device);</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;SLAB_HID_DEVICE_API <span class="keywordtype">void</span> WINAPI</div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;<a class="code" href="group__slabhiddevice.html#ga8f0db6181cbbf7e1d182fe04bf5a20cf">HidDevice_GetTimeouts</a>(_In_ _Pre_defensive_ <span class="keyword">const</span> HID_DEVICE device, _Out_writes_bytes_(4) _Pre_defensive_ DWORD* getReportTimeoutInMilliSeconds, _Out_writes_bytes_(4) _Pre_defensive_ DWORD* setReportTimeoutInMilliSeconds);</div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;</div><div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;SLAB_HID_DEVICE_API <span class="keywordtype">void</span> WINAPI</div><div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;<a class="code" href="group__slabhiddevice.html#ga7b3ac26a6b40ce480d547ec5359935c8">HidDevice_SetTimeouts</a>(_In_ _Pre_defensive_ <span class="keyword">const</span> HID_DEVICE device, _In_ _Pre_defensive_ <span class="keyword">const</span> DWORD getReportTimeoutInMilliSeconds, _In_ _Pre_defensive_ <span class="keyword">const</span> DWORD setReportTimeoutInMilliSeconds);</div><div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;</div><div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;_Ret_range_(<a class="code" href="group__slabhiddevice.html#ga98288b697cbf6fb9d5314a56ce1b02f2">HID_DEVICE_SUCCESS</a>, HID_DEVICE_UNKNOWN_ERROR)</div><div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;_Success_(<a class="code" href="group__slabhiddevice.html#ga98288b697cbf6fb9d5314a56ce1b02f2">HID_DEVICE_SUCCESS</a> == <span class="keywordflow">return</span>)</div><div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;SLAB_HID_DEVICE_API SLAB_HID_DEVICE_STATUS WINAPI</div><div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;<a class="code" href="group__slabhiddevice.html#ga3d969db4d46d9cd333e25fe72d9b0890">HidDevice_Close</a>(_In_ _Pre_defensive_ <span class="keyword">const</span> HID_DEVICE device);</div><div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;</div><div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;}</div><div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;<span class="preprocessor">#endif // __cplusplus</span></div><div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;</div><div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;</div><div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;<span class="preprocessor">#endif // HOST_LIB_SLABHIDDEVICE_INCLUDE_SLABHIDDEVICE_H_INCLUDED_MJWYLEYUPA</span></div><div class="ttc" id="group__slabhiddevice_html_ga3b8ef1171b4dedb7e158a6bf41968b20"><div class="ttname"><a href="group__slabhiddevice.html#ga3b8ef1171b4dedb7e158a6bf41968b20">HidDevice_SetFeatureReport_Control</a></div><div class="ttdeci">SLAB_HID_DEVICE_STATUS HidDevice_SetFeatureReport_Control(const HID_DEVICE device, BYTE *ReportBuffer, const DWORD ReportBufferLengthInBytes)</div><div class="ttdoc">tbd </div></div>
<div class="ttc" id="group__slabhiddevice_html_ga2c814a994ea57876ce896d68dfe49813"><div class="ttname"><a href="group__slabhiddevice.html#ga2c814a994ea57876ce896d68dfe49813">HidDevice_GetFeatureReportBufferLength</a></div><div class="ttdeci">WORD HidDevice_GetFeatureReportBufferLength(const HID_DEVICE device)</div><div class="ttdoc">Returns the maximum feature report size, including the report ID. </div></div>
<div class="ttc" id="group__slabhiddevice_html_ga3c9643f1a9994d76415d2cec664c4162"><div class="ttname"><a href="group__slabhiddevice.html#ga3c9643f1a9994d76415d2cec664c4162">HidDevice_GetString</a></div><div class="ttdeci">SLAB_HID_DEVICE_STATUS HidDevice_GetString(const HID_DEVICE device, const BYTE hidStringType, char *deviceString, const DWORD deviceStringLength)</div><div class="ttdoc">tbd </div></div>
<div class="ttc" id="group__slabhiddevice_html_ga429b42745ee821710ea512ff978327d1"><div class="ttname"><a href="group__slabhiddevice.html#ga429b42745ee821710ea512ff978327d1">HidDevice_SetOutputReport_Interrupt</a></div><div class="ttdeci">SLAB_HID_DEVICE_STATUS HidDevice_SetOutputReport_Interrupt(const HID_DEVICE device, BYTE *ReportBuffer, const DWORD ReportBufferLengthInBytes)</div><div class="ttdoc">tbd </div></div>
<div class="ttc" id="group__slabhiddevice_html_ga98b015a53473ce9166d22288b10c0247"><div class="ttname"><a href="group__slabhiddevice.html#ga98b015a53473ce9166d22288b10c0247">HidDevice_GetInputReport_Control</a></div><div class="ttdeci">SLAB_HID_DEVICE_STATUS HidDevice_GetInputReport_Control(const HID_DEVICE device, BYTE *ReportBuffer, const DWORD ReportBufferLengthInBytes)</div><div class="ttdoc">Receives an HID input report from the device to the host over the control endpoint. </div></div>
<div class="ttc" id="group__slabhiddevice_html_ga8d1eb58e39098b94a71d7fb07f2d9422"><div class="ttname"><a href="group__slabhiddevice.html#ga8d1eb58e39098b94a71d7fb07f2d9422">HidDevice_FlushBuffers</a></div><div class="ttdeci">BOOL HidDevice_FlushBuffers(const HID_DEVICE device)</div><div class="ttdoc">Deletes all pending input reports in the HID driver queue and the HID library. </div></div>
<div class="ttc" id="group__slabhiddevice_html_ga5256007c409843f79e0dfe0fe0f07e76"><div class="ttname"><a href="group__slabhiddevice.html#ga5256007c409843f79e0dfe0fe0f07e76">HID_DEVICE_NOT_FOUND</a></div><div class="ttdeci">#define HID_DEVICE_NOT_FOUND</div><div class="ttdoc">the specified device was not found </div><div class="ttdef"><b>Definition:</b> SLABHIDDevice.h:69</div></div>
<div class="ttc" id="group__silabs__defs_html_gga704db2068fdbb3ab2d7f584b070770cea9a311ef1fc11651bb4038f3ae8b60525"><div class="ttname"><a href="group__silabs__defs.html#gga704db2068fdbb3ab2d7f584b070770cea9a311ef1fc11651bb4038f3ae8b60525">SILABS_STATUS_SUCCESS</a></div><div class="ttdoc">no error </div><div class="ttdef"><b>Definition:</b> silabs_defs.h:203</div></div>
<div class="ttc" id="group__slabhiddevice_html_gaf5a84603c984e0fa78d0c47f48211716"><div class="ttname"><a href="group__slabhiddevice.html#gaf5a84603c984e0fa78d0c47f48211716">HidDevice_GetNumHidDevices</a></div><div class="ttdeci">DWORD HidDevice_GetNumHidDevices(const WORD Vid, const WORD Pid)</div><div class="ttdoc">tbd </div></div>
<div class="ttc" id="group__slabhiddevice_html_ga2b8de5e81221a0077f0e696753b7f09b"><div class="ttname"><a href="group__slabhiddevice.html#ga2b8de5e81221a0077f0e696753b7f09b">HidDevice_GetAttributes</a></div><div class="ttdeci">SLAB_HID_DEVICE_STATUS HidDevice_GetAttributes(const HID_DEVICE device, WORD *deviceVid, WORD *devicePid, WORD *deviceReleaseNumber)</div><div class="ttdoc">tbd </div></div>
<div class="ttc" id="group__slabhiddevice_html_ga3638e7f429607988062a280ec60d969b"><div class="ttname"><a href="group__slabhiddevice.html#ga3638e7f429607988062a280ec60d969b">HidDevice_GetHidIndexedString</a></div><div class="ttdeci">SLAB_HID_DEVICE_STATUS HidDevice_GetHidIndexedString(const DWORD deviceIndex, const WORD Vid, const WORD Pid, const DWORD stringIndex, char *deviceString, const DWORD deviceStringLength)</div><div class="ttdoc">tbd </div></div>
<div class="ttc" id="group__slabhiddevice_html_gab86b9271fefea83fae69f711caafc057"><div class="ttname"><a href="group__slabhiddevice.html#gab86b9271fefea83fae69f711caafc057">HidDevice_SetOutputReport_Control</a></div><div class="ttdeci">SLAB_HID_DEVICE_STATUS HidDevice_SetOutputReport_Control(const HID_DEVICE device, BYTE *ReportBuffer, const DWORD ReportBufferLengthInBytes)</div><div class="ttdoc">Sends an HID output report from the host to the device over the control endpoint. ...</div></div>
<div class="ttc" id="group__slabhiddevice_html_ga9ef9c72c83f1a227032b9cd49fb6e7f9"><div class="ttname"><a href="group__slabhiddevice.html#ga9ef9c72c83f1a227032b9cd49fb6e7f9">HidDevice_CancelIo</a></div><div class="ttdeci">BOOL HidDevice_CancelIo(const HID_DEVICE device)</div><div class="ttdoc">Cancels all pending input and output operations issued by the calling thread. </div></div>
<div class="ttc" id="group__slabhiddevice_html_ga6723fb28c08dd1e9f7955c0167bff83e"><div class="ttname"><a href="group__slabhiddevice.html#ga6723fb28c08dd1e9f7955c0167bff83e">HidDevice_GetOutputReportBufferLength</a></div><div class="ttdeci">WORD HidDevice_GetOutputReportBufferLength(const HID_DEVICE device)</div><div class="ttdoc">Returns the maximum output report size including the report ID. </div></div>
<div class="ttc" id="group__slabhiddevice_html_ga98288b697cbf6fb9d5314a56ce1b02f2"><div class="ttname"><a href="group__slabhiddevice.html#ga98288b697cbf6fb9d5314a56ce1b02f2">HID_DEVICE_SUCCESS</a></div><div class="ttdeci">#define HID_DEVICE_SUCCESS</div><div class="ttdoc">SILABS_STATUS no error </div><div class="ttdef"><b>Definition:</b> SLABHIDDevice.h:68</div></div>
<div class="ttc" id="group__slabhiddevice_html_gace1564bece8b6e2e49c5e94b692b92c3"><div class="ttname"><a href="group__slabhiddevice.html#gace1564bece8b6e2e49c5e94b692b92c3">HidDevice_GetInputReport_Interrupt</a></div><div class="ttdeci">SLAB_HID_DEVICE_STATUS HidDevice_GetInputReport_Interrupt(const HID_DEVICE device, BYTE *ReportBuffer, const DWORD ReportBufferLengthInBytes, const DWORD numReports, DWORD *bytesReturned)</div><div class="ttdoc">tbd </div></div>
<div class="ttc" id="group__slabhiddevice_html_ga87a95022b75b2c73b37d6106eef46b36"><div class="ttname"><a href="group__slabhiddevice.html#ga87a95022b75b2c73b37d6106eef46b36">HidDevice_Open</a></div><div class="ttdeci">SLAB_HID_DEVICE_STATUS HidDevice_Open(HID_DEVICE *device, const DWORD deviceIndex, const WORD Vid, const WORD Pid, const DWORD numInputBuffers)</div><div class="ttdoc">tbd </div></div>
<div class="ttc" id="group__slabhiddevice_html_ga8f0db6181cbbf7e1d182fe04bf5a20cf"><div class="ttname"><a href="group__slabhiddevice.html#ga8f0db6181cbbf7e1d182fe04bf5a20cf">HidDevice_GetTimeouts</a></div><div class="ttdeci">void HidDevice_GetTimeouts(const HID_DEVICE device, DWORD *getReportTimeoutInMilliSeconds, DWORD *setReportTimeoutInMilliSeconds)</div><div class="ttdoc">Returns the input and output report timeouts over the interrupt endpoint. </div></div>
<div class="ttc" id="group__silabs__defs_html_gga704db2068fdbb3ab2d7f584b070770cea9a78019f20e5f0414d5758bd8854c5dc"><div class="ttname"><a href="group__silabs__defs.html#gga704db2068fdbb3ab2d7f584b070770cea9a78019f20e5f0414d5758bd8854c5dc">SILABS_STATUS_UNKNOWN_ERROR</a></div><div class="ttdoc">an otherwise unclassified error occurred </div><div class="ttdef"><b>Definition:</b> silabs_defs.h:221</div></div>
<div class="ttc" id="group__slabhiddevice_html_gac2e7a75247971fd8f999332723571d28"><div class="ttname"><a href="group__slabhiddevice.html#gac2e7a75247971fd8f999332723571d28">HidDevice_GetInputReportBufferLength</a></div><div class="ttdeci">WORD HidDevice_GetInputReportBufferLength(const HID_DEVICE device)</div><div class="ttdoc">Returns the maximum input report size including the report ID. </div></div>
<div class="ttc" id="group__slabhiddevice_html_ga5597506d8174edbb66ee000ec597a34a"><div class="ttname"><a href="group__slabhiddevice.html#ga5597506d8174edbb66ee000ec597a34a">HidDevice_GetHidString</a></div><div class="ttdeci">SLAB_HID_DEVICE_STATUS HidDevice_GetHidString(const DWORD deviceIndex, const WORD Vid, const WORD Pid, const BYTE hidStringType, char *deviceString, const DWORD deviceStringLength)</div><div class="ttdoc">tbd </div></div>
<div class="ttc" id="group__slabhiddevice_html_ga7b3ac26a6b40ce480d547ec5359935c8"><div class="ttname"><a href="group__slabhiddevice.html#ga7b3ac26a6b40ce480d547ec5359935c8">HidDevice_SetTimeouts</a></div><div class="ttdeci">void HidDevice_SetTimeouts(const HID_DEVICE device, const DWORD getReportTimeoutInMilliSeconds, const DWORD setReportTimeoutInMilliSeconds)</div><div class="ttdoc">Sets the input and output report timeouts over the interrupt endpoint. </div></div>
<div class="ttc" id="group__slabhiddevice_html_gacc07259debc169ebd2fdffcba1568c04"><div class="ttname"><a href="group__slabhiddevice.html#gacc07259debc169ebd2fdffcba1568c04">HidDevice_GetIndexedString</a></div><div class="ttdeci">SLAB_HID_DEVICE_STATUS HidDevice_GetIndexedString(const HID_DEVICE device, const DWORD stringIndex, char *deviceString, const DWORD deviceStringLength)</div><div class="ttdoc">tbd </div></div>
<div class="ttc" id="group__slabhiddevice_html_ga81deff6db545aeda7635cd5722d78c46"><div class="ttname"><a href="group__slabhiddevice.html#ga81deff6db545aeda7635cd5722d78c46">HidDevice_GetHidAttributes</a></div><div class="ttdeci">SLAB_HID_DEVICE_STATUS HidDevice_GetHidAttributes(const DWORD deviceIndex, const WORD Vid, const WORD Pid, WORD *deviceVid, WORD *devicePid, WORD *deviceReleaseNumber)</div><div class="ttdoc">tbd </div></div>
<div class="ttc" id="group__slabhiddevice_html_ga3d969db4d46d9cd333e25fe72d9b0890"><div class="ttname"><a href="group__slabhiddevice.html#ga3d969db4d46d9cd333e25fe72d9b0890">HidDevice_Close</a></div><div class="ttdeci">SLAB_HID_DEVICE_STATUS HidDevice_Close(const HID_DEVICE device)</div><div class="ttdoc">Closes an open handle to the device. </div></div>
<div class="ttc" id="group__slabhiddevice_html_ga7513d8146f462ee64aa80f0cbd9a7052"><div class="ttname"><a href="group__slabhiddevice.html#ga7513d8146f462ee64aa80f0cbd9a7052">HidDevice_GetHidLibraryVersion</a></div><div class="ttdeci">SLAB_HID_DEVICE_STATUS HidDevice_GetHidLibraryVersion(BYTE *major, BYTE *minor, BOOL *release)</div><div class="ttdoc">tbd </div></div>
<div class="ttc" id="group__slabhiddevice_html_gae7f8d205300f9340d4098cc0f076f87c"><div class="ttname"><a href="group__slabhiddevice.html#gae7f8d205300f9340d4098cc0f076f87c">HidDevice_GetInputReport_Interrupt_WithTimeout</a></div><div class="ttdeci">SLAB_HID_DEVICE_STATUS HidDevice_GetInputReport_Interrupt_WithTimeout(const HID_DEVICE device, BYTE *ReportBuffer, const DWORD ReportBufferLengthInBytes, const DWORD numReports, DWORD *bytesReturned, const DWORD TimeoutMSec)</div><div class="ttdoc">tbd </div></div>
<div class="ttc" id="group__slabhiddevice_html_ga4cd98656f71651111e28503082d65c26"><div class="ttname"><a href="group__slabhiddevice.html#ga4cd98656f71651111e28503082d65c26">HidDevice_GetFeatureReport_Control</a></div><div class="ttdeci">SLAB_HID_DEVICE_STATUS HidDevice_GetFeatureReport_Control(const HID_DEVICE device, BYTE *ReportBuffer, const DWORD ReportBufferLengthInBytes)</div><div class="ttdoc">tbd </div></div>
<div class="ttc" id="group__slabhiddevice_html_gaebe596cd79c33fc7b0a67c9f971ad18f"><div class="ttname"><a href="group__slabhiddevice.html#gaebe596cd79c33fc7b0a67c9f971ad18f">HidDevice_GetMaxReportRequest</a></div><div class="ttdeci">DWORD HidDevice_GetMaxReportRequest(const HID_DEVICE device)</div><div class="ttdoc">Returns the maximum number of input reports that can be queued in the HID driver. ...</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
</body>
</html>
