<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Silicon Labs Host Libraries: D:/j/workspace/Host_Software_Windows_Build/host/lib/slabhidsmbus/include/SLABCP2112.h Source File</title>
<!-- load the fonts we want to use -->
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700|Roboto+Mono:400' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="silabs-logo-white.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Silicon Labs Host Libraries
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_s_l_a_b_c_p2112_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SLABCP2112.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// SLABCP2112.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// For SLABHIDtoSMBus.dll</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// and Silicon Labs CP2112 HID to SMBus</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span><span class="preprocessor">#ifndef HOST_LIB_SLABHIDSMBUS_INCLUDE_SLABCP2112_H_INCLUDED_QU4N7WC20W</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define HOST_LIB_SLABHIDSMBUS_INCLUDE_SLABCP2112_H_INCLUDED_QU4N7WC20W</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// Includes</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;Types.h&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include    &quot;silabs_defs.h&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include    &quot;silabs_sal.h&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// Tool-chain-dependent hacks</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"></span><span class="preprocessor">#ifdef _WIN32</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// The following ifdef block is the standard way of creating macros which make exporting </span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// from a DLL simpler. All files within this DLL are compiled with the HID_TO_SMBUS_EXPORTS</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">// symbol defined on the command line. this symbol should not be defined on any project</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// that uses this DLL. This way any other project whose source files include this file see </span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// HID_TO_SMBUS_API functions as being imported from a DLL, whereas this DLL sees symbols</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// defined with this macro as being exported.</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#if defined(HID_TO_SMBUS_EXPORTS)</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#define HID_TO_SMBUS_API</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define HID_TO_SMBUS_API __declspec(dllimport)</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#pragma comment(lib, &quot;SLABHIDtoSMBus.lib&quot;)</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#endif // defined(HID_TO_SMBUS_EXPORTS)</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#else // !_WIN32</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#define HID_TO_SMBUS_API</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define WINAPI</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#endif // !_WIN32</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">// Return Code Definitions</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">// HID_SMBUS_STATUS</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#if defined(NOT_YET)</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> _HID_SMBUS_STATUS {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    HID_SMBUS_SUCCESS = <a class="code" href="group__silabs__defs.html#gga704db2068fdbb3ab2d7f584b070770cea9a311ef1fc11651bb4038f3ae8b60525">SILABS_STATUS_SUCCESS</a>           </div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    , HID_SMBUS_DEVICE_NOT_FOUND = 0x01                 </div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    , HID_SMBUS_INVALID_HANDLE = 0x02                   </div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    , HID_SMBUS_INVALID_DEVICE_OBJECT = 0x03</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    , HID_SMBUS_INVALID_PARAMETER = 0x04                </div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    , HID_SMBUS_INVALID_REQUEST_LENGTH = 0x05</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    , <a class="code" href="group__slabhidsmbus.html#gaa340cceec7c31d65f87137ed663c2165">HID_SMBUS_DEVICE_ALREADY_OPENED</a> = <a class="code" href="group__silabs__defs.html#gga704db2068fdbb3ab2d7f584b070770cead7fc1c17ed4d43146cccb41e6792c49a">SILABS_STATUS_DEVICE_ALREADY_OPENED</a> </div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    , HID_SMBUS_READ_ERROR = 0x10</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    , HID_SMBUS_WRITE_ERROR = 0x11</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    , HID_SMBUS_READ_TIMED_OUT = 0x12</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    , HID_SMBUS_WRITE_TIMED_OUT = 0x13</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    , HID_SMBUS_DEVICE_IO_FAILED = 0x14</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    , HID_SMBUS_DEVICE_ACCESS_ERROR = 0x15</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    , HID_SMBUS_DEVICE_NOT_SUPPORTED = 0x16</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    , HID_SMBUS_UNKNOWN_ERROR = <a class="code" href="group__silabs__defs.html#gga704db2068fdbb3ab2d7f584b070770cea9a78019f20e5f0414d5758bd8854c5dc">SILABS_STATUS_UNKNOWN_ERROR</a> </div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;} HID_SMBUS_STATUS, *PHID_SMBUS_STATUS;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#else // defined(NOT_YET)</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">int</span> HID_SMBUS_STATUS;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">// HID_SMBUS_STATUS Return Codes</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#define HID_SMBUS_SUCCESS                           SILABS_STATUS_SUCCESS</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#define HID_SMBUS_DEVICE_NOT_FOUND                  0x01</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#define HID_SMBUS_INVALID_HANDLE                    0x02</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#define HID_SMBUS_INVALID_DEVICE_OBJECT             0x03</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#define HID_SMBUS_INVALID_PARAMETER                 0x04</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#define HID_SMBUS_INVALID_REQUEST_LENGTH            0x05</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="group__slabhidsmbus.html#gaa340cceec7c31d65f87137ed663c2165">   79</a></span>&#160;<span class="preprocessor">#define HID_SMBUS_DEVICE_ALREADY_OPENED             SILABS_STATUS_DEVICE_ALREADY_OPENED </span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#define HID_SMBUS_READ_ERROR                        0x10</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#define HID_SMBUS_WRITE_ERROR                       0x11</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#define HID_SMBUS_READ_TIMED_OUT                    0x12</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#define HID_SMBUS_WRITE_TIMED_OUT                   0x13</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#define HID_SMBUS_DEVICE_IO_FAILED                  0x14</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#define HID_SMBUS_DEVICE_ACCESS_ERROR               0x15</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#define HID_SMBUS_DEVICE_NOT_SUPPORTED              0x16</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#define HID_SMBUS_UNKNOWN_ERROR                     SILABS_STATUS_UNKNOWN_ERROR</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#endif // defined(NOT_YET)</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">// HID_SMBUS_TRANSFER_S0</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keyword">typedef</span> BYTE HID_SMBUS_S0;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#define HID_SMBUS_S0_IDLE                           0x00</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#define HID_SMBUS_S0_BUSY                           0x01</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#define HID_SMBUS_S0_COMPLETE                       0x02</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#define HID_SMBUS_S0_ERROR                          0x03</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">// HID_SMBUS_TRANSFER_S1</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keyword">typedef</span> BYTE HID_SMBUS_S1;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">// HID_SMBUS_TRANSFER_S0 = HID_SMBUS_S0_BUSY</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#define HID_SMBUS_S1_BUSY_ADDRESS_ACKED             0x00</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#define HID_SMBUS_S1_BUSY_ADDRESS_NACKED            0x01</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#define HID_SMBUS_S1_BUSY_READING                   0x02</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#define HID_SMBUS_S1_BUSY_WRITING                   0x03</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">// HID_SMBUS_TRANSFER_S0 = HID_SMBUS_S0_ERROR</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#define HID_SMBUS_S1_ERROR_TIMEOUT_NACK             0x00</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#define HID_SMBUS_S1_ERROR_TIMEOUT_BUS_NOT_FREE     0x01</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#define HID_SMBUS_S1_ERROR_ARB_LOST                 0x02</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#define HID_SMBUS_S1_ERROR_READ_INCOMPLETE          0x03</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#define HID_SMBUS_S1_ERROR_WRITE_INCOMPLETE         0x04</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#define HID_SMBUS_S1_ERROR_SUCCESS_AFTER_RETRY      0x05</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">// String Definitions</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">// Product String Types</span></div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="group__slabhidsmbus.html#ga570b1173982a41ada12cdd1239298b07">  123</a></span>&#160;<span class="comment"></span><span class="keyword">typedef</span> <span class="keyword">enum</span> _HID_SMBUS_GETSTRING {</div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="group__slabhidsmbus.html#gga570b1173982a41ada12cdd1239298b07abd88956845acf4acddcc13345cc0165a">  124</a></span>&#160;    <a class="code" href="group__slabhidsmbus.html#gga570b1173982a41ada12cdd1239298b07abd88956845acf4acddcc13345cc0165a">HID_SMBUS_GET_VID_STR</a> = 0x01    </div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="group__slabhidsmbus.html#gga570b1173982a41ada12cdd1239298b07aa0b71dc85a9017938fec723b579bef50">  125</a></span>&#160;    , <a class="code" href="group__slabhidsmbus.html#gga570b1173982a41ada12cdd1239298b07aa0b71dc85a9017938fec723b579bef50">HID_SMBUS_GET_PID_STR</a> = 0x02  </div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="group__slabhidsmbus.html#gga570b1173982a41ada12cdd1239298b07a23c566f7d2896ea008ae4d6df2d7b750">  126</a></span>&#160;    , <a class="code" href="group__slabhidsmbus.html#gga570b1173982a41ada12cdd1239298b07a23c566f7d2896ea008ae4d6df2d7b750">HID_SMBUS_GET_PATH_STR</a> = 0x03 </div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="group__slabhidsmbus.html#gga570b1173982a41ada12cdd1239298b07ab9e270d8c40c8fbbb2d4e242d63de361">  127</a></span>&#160;    , <a class="code" href="group__slabhidsmbus.html#gga570b1173982a41ada12cdd1239298b07ab9e270d8c40c8fbbb2d4e242d63de361">HID_SMBUS_GET_SERIAL_STR</a> = 0x04   </div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="group__slabhidsmbus.html#gga570b1173982a41ada12cdd1239298b07aae9f72f3288fd6ff3b4142e0faad60ee">  128</a></span>&#160;    , <a class="code" href="group__slabhidsmbus.html#gga570b1173982a41ada12cdd1239298b07aae9f72f3288fd6ff3b4142e0faad60ee">HID_SMBUS_GET_MANUFACTURER_STR</a> = 0x05 </div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="group__slabhidsmbus.html#gga570b1173982a41ada12cdd1239298b07aaaf560ff23408a19140b9a886dacbf1e">  129</a></span>&#160;    , <a class="code" href="group__slabhidsmbus.html#gga570b1173982a41ada12cdd1239298b07aaaf560ff23408a19140b9a886dacbf1e">HID_SMBUS_GET_PRODUCT_STR</a> = 0x06  </div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;} <a class="code" href="group__slabhidsmbus.html#ga570b1173982a41ada12cdd1239298b07">HID_SMBUS_GETSTRING</a>, *PHID_SMBUS_GETSTRING;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;_Check_return_</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;_Success_(<span class="keywordflow">return</span> == TRUE)</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;__inline <span class="keyword">static</span> <span class="keywordtype">bool</span> IsValidHID_SMBUS_GETSTRING(_In_ <span class="keyword">const</span> <a class="code" href="group__slabhidsmbus.html#ga570b1173982a41ada12cdd1239298b07">HID_SMBUS_GETSTRING</a> _s) { <span class="keywordflow">return</span> (<a class="code" href="group__slabhidsmbus.html#gga570b1173982a41ada12cdd1239298b07abd88956845acf4acddcc13345cc0165a">HID_SMBUS_GET_VID_STR</a> == _s) || (<a class="code" href="group__slabhidsmbus.html#gga570b1173982a41ada12cdd1239298b07aa0b71dc85a9017938fec723b579bef50">HID_SMBUS_GET_PID_STR</a> == _s) || (<a class="code" href="group__slabhidsmbus.html#gga570b1173982a41ada12cdd1239298b07a23c566f7d2896ea008ae4d6df2d7b750">HID_SMBUS_GET_PATH_STR</a> == _s) || (<a class="code" href="group__slabhidsmbus.html#gga570b1173982a41ada12cdd1239298b07ab9e270d8c40c8fbbb2d4e242d63de361">HID_SMBUS_GET_SERIAL_STR</a> == _s) || (<a class="code" href="group__slabhidsmbus.html#gga570b1173982a41ada12cdd1239298b07aae9f72f3288fd6ff3b4142e0faad60ee">HID_SMBUS_GET_MANUFACTURER_STR</a> == _s) || (<a class="code" href="group__slabhidsmbus.html#gga570b1173982a41ada12cdd1239298b07aaaf560ff23408a19140b9a886dacbf1e">HID_SMBUS_GET_PRODUCT_STR</a> == _s); }</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">// String Lengths</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">#define HID_SMBUS_DEVICE_STRLEN                     260</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">// HID_SMBUS_DEVICE_STR</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">char</span> HID_SMBUS_DEVICE_STR[HID_SMBUS_DEVICE_STRLEN];</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">// SMBUS Definitions</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">// SMbus Configuration Limits</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">#define HID_SMBUS_MIN_BIT_RATE                      1</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor">#define HID_SMBUS_MIN_TIMEOUT                       0</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">#define HID_SMBUS_MAX_TIMEOUT                       1000</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor">#define HID_SMBUS_MAX_RETRIES                       1000</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor">#define HID_SMBUS_MIN_ADDRESS                       0x02</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor">#define HID_SMBUS_MAX_ADDRESS                       0xFE</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">// Read/Write Limits</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor">#define HID_SMBUS_MIN_READ_REQUEST_SIZE             1</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor">#define HID_SMBUS_MAX_READ_REQUEST_SIZE             512</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor">#define HID_SMBUS_MIN_TARGET_ADDRESS_SIZE           1</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor">#define HID_SMBUS_MAX_TARGET_ADDRESS_SIZE           16</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor">#define HID_SMBUS_MAX_READ_RESPONSE_SIZE            61</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor">#define HID_SMBUS_MIN_WRITE_REQUEST_SIZE            1</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor">#define HID_SMBUS_MAX_WRITE_REQUEST_SIZE            61</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">// GPIO Definitions</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">// GPIO Pin Direction Bit Value</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor">#define HID_SMBUS_DIRECTION_INPUT                   0</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="preprocessor">#define HID_SMBUS_DIRECTION_OUTPUT                  1</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">// GPIO Pin Mode Bit Value</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor">#define HID_SMBUS_MODE_OPEN_DRAIN                   0</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor">#define HID_SMBUS_MODE_PUSH_PULL                    1</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">// GPIO Function Bitmask</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="preprocessor">#define HID_SMBUS_MASK_FUNCTION_GPIO_7_CLK          0x01</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="preprocessor">#define HID_SMBUS_MASK_FUNCTION_GPIO_0_TXT          0x02</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="preprocessor">#define HID_SMBUS_MASK_FUNCTION_GPIO_1_RXT          0x04</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">// GPIO Function Bit Value</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="preprocessor">#define HID_SMBUS_GPIO_FUNCTION                     0</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="preprocessor">#define HID_SMBUS_SPECIAL_FUNCTION                  1</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">// GPIO Pin Bitmask</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="preprocessor">#define HID_SMBUS_MASK_GPIO_0                       0x01</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="preprocessor">#define HID_SMBUS_MASK_GPIO_1                       0x02</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="preprocessor">#define HID_SMBUS_MASK_GPIO_2                       0x04</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="preprocessor">#define HID_SMBUS_MASK_GPIO_3                       0x08</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="preprocessor">#define HID_SMBUS_MASK_GPIO_4                       0x10</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="preprocessor">#define HID_SMBUS_MASK_GPIO_5                       0x20</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="preprocessor">#define HID_SMBUS_MASK_GPIO_6                       0x40</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="preprocessor">#define HID_SMBUS_MASK_GPIO_7                       0x80</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">// Part Number Definitions</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment">// Part Numbers</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="preprocessor">#define HID_SMBUS_PART_CP2112                       CP210x_PARTNUM_CP2112</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment">// User Customization Definitions</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">// User-Customizable Field Lock Bitmasks</span></div><div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="group__slabhidsmbus.html#ga3c6cb7537ed5dccb42935d9a691ab14a">  206</a></span>&#160;<span class="comment"></span><span class="keyword">typedef</span> <span class="keyword">enum</span> _HID_SMBUS_LOCKBITS {</div><div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="group__slabhidsmbus.html#gga3c6cb7537ed5dccb42935d9a691ab14aa81314dfcd99e67ccc5692f988aa48ce4">  207</a></span>&#160;    <a class="code" href="group__slabhidsmbus.html#gga3c6cb7537ed5dccb42935d9a691ab14aa81314dfcd99e67ccc5692f988aa48ce4">HID_SMBUS_LOCK_VID</a> = ((BYTE)(0xFF &amp; 0x01))                  </div><div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="group__slabhidsmbus.html#gga3c6cb7537ed5dccb42935d9a691ab14aa61962110067e0ec63a4bb13b1503b729">  208</a></span>&#160;    , <a class="code" href="group__slabhidsmbus.html#gga3c6cb7537ed5dccb42935d9a691ab14aa61962110067e0ec63a4bb13b1503b729">HID_SMBUS_LOCK_PID</a> = ((BYTE)(0xFF &amp; 0x02))                </div><div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="group__slabhidsmbus.html#gga3c6cb7537ed5dccb42935d9a691ab14aa784ae75a4a8c10ef360a44b59b1cd7cf">  209</a></span>&#160;    , <a class="code" href="group__slabhidsmbus.html#gga3c6cb7537ed5dccb42935d9a691ab14aa784ae75a4a8c10ef360a44b59b1cd7cf">HID_SMBUS_LOCK_POWER</a> = ((BYTE)(0xFF &amp; 0x04))              </div><div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="group__slabhidsmbus.html#gga3c6cb7537ed5dccb42935d9a691ab14aa97c35f1ec132d0204eb4a225a1da2106">  210</a></span>&#160;    , <a class="code" href="group__slabhidsmbus.html#gga3c6cb7537ed5dccb42935d9a691ab14aa97c35f1ec132d0204eb4a225a1da2106">HID_SMBUS_LOCK_POWER_MODE</a> = ((BYTE)(0xFF &amp; 0x08))         </div><div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="group__slabhidsmbus.html#gga3c6cb7537ed5dccb42935d9a691ab14aae3ff27486e41faa71d9367974c5b5636">  211</a></span>&#160;    , <a class="code" href="group__slabhidsmbus.html#gga3c6cb7537ed5dccb42935d9a691ab14aae3ff27486e41faa71d9367974c5b5636">HID_SMBUS_LOCK_RELEASE_VERSION</a> = ((BYTE)(0xFF &amp; 0x10))    </div><div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="group__slabhidsmbus.html#gga3c6cb7537ed5dccb42935d9a691ab14aad27b630d65fb52ba301b7101dbb1a5a9">  212</a></span>&#160;    , <a class="code" href="group__slabhidsmbus.html#gga3c6cb7537ed5dccb42935d9a691ab14aad27b630d65fb52ba301b7101dbb1a5a9">HID_SMBUS_LOCK_MFG_STR</a> = ((BYTE)(0xFF &amp; 0x20))            </div><div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="group__slabhidsmbus.html#gga3c6cb7537ed5dccb42935d9a691ab14aa7a5cc0e2e2fc132943106029e4d9966f">  213</a></span>&#160;    , <a class="code" href="group__slabhidsmbus.html#gga3c6cb7537ed5dccb42935d9a691ab14aa7a5cc0e2e2fc132943106029e4d9966f">HID_SMBUS_LOCK_PRODUCT_STR</a> = ((BYTE)(0xFF &amp; 0x40))        </div><div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="group__slabhidsmbus.html#gga3c6cb7537ed5dccb42935d9a691ab14aa5863b87732d19489338fccf2513d6849">  214</a></span>&#160;    , <a class="code" href="group__slabhidsmbus.html#gga3c6cb7537ed5dccb42935d9a691ab14aa5863b87732d19489338fccf2513d6849">HID_SMBUS_LOCK_SERIAL_STR</a> = ((BYTE)(0xFF &amp; 0x80))         </div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;} <a class="code" href="group__slabhidsmbus.html#ga3c6cb7537ed5dccb42935d9a691ab14a">HID_SMBUS_LOCKBITS</a>, *PHID_SMBUS_LOCKBITS;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;_Check_return_</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;_Success_(<span class="keywordflow">return</span> == TRUE)</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;__inline <span class="keyword">static</span> <span class="keywordtype">bool</span> IsValidHID_SMBUS_HID_SMBUS_LOCKBITS(_In_ <span class="keyword">const</span> <a class="code" href="group__slabhidsmbus.html#ga3c6cb7537ed5dccb42935d9a691ab14a">HID_SMBUS_LOCKBITS</a> _s)</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;{</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keywordflow">return</span> (<a class="code" href="group__slabhidsmbus.html#gga3c6cb7537ed5dccb42935d9a691ab14aa81314dfcd99e67ccc5692f988aa48ce4">HID_SMBUS_LOCK_VID</a> == _s) || (<a class="code" href="group__slabhidsmbus.html#gga3c6cb7537ed5dccb42935d9a691ab14aa61962110067e0ec63a4bb13b1503b729">HID_SMBUS_LOCK_PID</a> == _s)</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        || (<a class="code" href="group__slabhidsmbus.html#gga3c6cb7537ed5dccb42935d9a691ab14aa784ae75a4a8c10ef360a44b59b1cd7cf">HID_SMBUS_LOCK_POWER</a> == _s) || (<a class="code" href="group__slabhidsmbus.html#gga3c6cb7537ed5dccb42935d9a691ab14aa97c35f1ec132d0204eb4a225a1da2106">HID_SMBUS_LOCK_POWER_MODE</a> == _s)</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        || (<a class="code" href="group__slabhidsmbus.html#gga3c6cb7537ed5dccb42935d9a691ab14aae3ff27486e41faa71d9367974c5b5636">HID_SMBUS_LOCK_RELEASE_VERSION</a> == _s)</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        || (<a class="code" href="group__slabhidsmbus.html#gga3c6cb7537ed5dccb42935d9a691ab14aad27b630d65fb52ba301b7101dbb1a5a9">HID_SMBUS_LOCK_MFG_STR</a> == _s) || (<a class="code" href="group__slabhidsmbus.html#gga3c6cb7537ed5dccb42935d9a691ab14aa7a5cc0e2e2fc132943106029e4d9966f">HID_SMBUS_LOCK_PRODUCT_STR</a> == _s) || (<a class="code" href="group__slabhidsmbus.html#gga3c6cb7537ed5dccb42935d9a691ab14aa5863b87732d19489338fccf2513d6849">HID_SMBUS_LOCK_SERIAL_STR</a> == _s);</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;}</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment">// Field Lock Bit Values</span></div><div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="group__slabhidsmbus.html#gab30079335c024cdc5081b4eeb1ef0131">  227</a></span>&#160;<span class="preprocessor">#define HID_SMBUS_LOCK_UNLOCKED                     1   </span></div><div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="group__slabhidsmbus.html#gafcb11d886cfd9f4938b907aaebd181c8">  228</a></span>&#160;<span class="preprocessor">#define HID_SMBUS_LOCK_LOCKED                       0   </span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment">// Power Max Value (500 mA)</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="preprocessor">#define HID_SMBUS_BUS_POWER_MAX                     0xFA</span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment">// Power Modes</span></div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="preprocessor">#define HID_SMBUS_BUS_POWER                         0x00</span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="preprocessor">#define HID_SMBUS_SELF_POWER_VREG_DIS               0x01</span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="preprocessor">#define HID_SMBUS_SELF_POWER_VREG_EN                0x02</span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="comment">// USB Config Bitmasks</span></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="preprocessor">#define HID_SMBUS_SET_VID                           0x01</span></div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="preprocessor">#define HID_SMBUS_SET_PID                           0x02</span></div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="preprocessor">#define HID_SMBUS_SET_POWER                         0x04</span></div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="preprocessor">#define HID_SMBUS_SET_POWER_MODE                    0x08</span></div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="preprocessor">#define HID_SMBUS_SET_RELEASE_VERSION               0x10</span></div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="comment">// USB Config Bit Values</span></div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="preprocessor">#define HID_SMBUS_SET_IGNORE                        0</span></div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="preprocessor">#define HID_SMBUS_SET_PROGRAM                       1</span></div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="comment">// String Lengths</span></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="preprocessor">#define HID_SMBUS_CP2112_MFG_STRLEN                 30</span></div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="preprocessor">#define HID_SMBUS_CP2112_PRODUCT_STRLEN             30</span></div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="preprocessor">#define HID_SMBUS_CP2112_SERIAL_STRLEN              30</span></div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="comment">// HID_SMBUS_MFG_STR</span></div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">char</span> HID_SMBUS_CP2112_MFG_STR[HID_SMBUS_CP2112_MFG_STRLEN];</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="comment">// HID_SMBUS_PRODUCT_STR</span></div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">char</span> HID_SMBUS_CP2112_PRODUCT_STR[HID_SMBUS_CP2112_PRODUCT_STRLEN];</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="comment">// HID_SMBUS_SERIAL_STR</span></div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">char</span> HID_SMBUS_CP2112_SERIAL_STR[HID_SMBUS_CP2112_SERIAL_STRLEN];</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="comment">// Typedefs</span></div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">void</span>* HID_SMBUS_DEVICE;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="comment">// Exported Library Functions</span></div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="preprocessor">#endif // __cplusplus</span></div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="comment">// HidSmbus_GetNumDevices</span></div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="comment"></span>    HID_TO_SMBUS_API HID_SMBUS_STATUS WINAPI</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<a class="code" href="group__slabhidsmbus.html#gafa8df790a7486dceb8799ada0a2c7954">HidSmbus_GetNumDevices</a>(_Out_writes_bytes_(<span class="keyword">sizeof</span>(DWORD)) _Pre_defensive_ DWORD* lpdwNumDevices, _In_ _Pre_defensive_ <span class="keyword">const</span> WORD vid, _In_ _Pre_defensive_ <span class="keyword">const</span> WORD pid);</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="comment">// HidSmbus_GetString</span></div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="comment"></span>_Check_return_</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;_Ret_range_(HID_SMBUS_SUCCESS, HID_SMBUS_UNKNOWN_ERROR)</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;_Success_(HID_SMBUS_SUCCESS)</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;HID_TO_SMBUS_API HID_SMBUS_STATUS WINAPI</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<a class="code" href="group__slabhidsmbus.html#gace83aeb93ff85fec64e32599af76b2b7">HidSmbus_GetString</a>(_In_ _Pre_defensive_ <span class="keyword">const</span> DWORD deviceNum, _In_ _Pre_defensive_ <span class="keyword">const</span> WORD vid, WORD pid, <span class="keywordtype">char</span>* deviceString, _In_ _Pre_defensive_ <span class="keyword">const</span> <a class="code" href="group__slabhidsmbus.html#ga570b1173982a41ada12cdd1239298b07">HID_SMBUS_GETSTRING</a> options);</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="comment">// HidSmbus_GetOpenedString</span></div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="comment"></span>_Check_return_</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;_Ret_range_(HID_SMBUS_SUCCESS, HID_SMBUS_UNKNOWN_ERROR)</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;_Success_(HID_SMBUS_SUCCESS)</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;HID_TO_SMBUS_API HID_SMBUS_STATUS WINAPI</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<a class="code" href="group__slabhidsmbus.html#ga0d746638a43a003850311da1a6b0cfe5">HidSmbus_GetOpenedString</a>(HID_SMBUS_DEVICE device, <span class="keywordtype">char</span>* deviceString, _In_ _Pre_defensive_ <span class="keyword">const</span> <a class="code" href="group__slabhidsmbus.html#ga570b1173982a41ada12cdd1239298b07">HID_SMBUS_GETSTRING</a> options);</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="comment">// HidSmbus_GetIndexedString</span></div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;HID_TO_SMBUS_API HID_SMBUS_STATUS WINAPI</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;HidSmbus_GetIndexedString(DWORD deviceNum, _In_ _Pre_defensive_ <span class="keyword">const</span> WORD vid, _In_ _Pre_defensive_ <span class="keyword">const</span> WORD pid, _In_ _Pre_defensive_ <span class="keyword">const</span> DWORD stringIndex, <span class="keywordtype">char</span>* deviceString);</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="comment">// HidSmbus_GetOpenedIndexedString</span></div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;HID_TO_SMBUS_API HID_SMBUS_STATUS WINAPI</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;HidSmbus_GetOpenedIndexedString(HID_SMBUS_DEVICE device, _In_ _Pre_defensive_ <span class="keyword">const</span> DWORD stringIndex, <span class="keywordtype">char</span>* deviceString);</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="comment">// HidSmbus_GetAttributes</span></div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;HID_TO_SMBUS_API HID_SMBUS_STATUS WINAPI</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;HidSmbus_GetAttributes(_In_ _Pre_defensive_ <span class="keyword">const</span> DWORD deviceNum, _In_ _Pre_defensive_ <span class="keyword">const</span> WORD vid, _In_ _Pre_defensive_ <span class="keyword">const</span> WORD pid, _Out_writes_bytes_(<span class="keyword">sizeof</span>(WORD)) _Pre_defensive_ WORD* deviceVid, _Out_writes_bytes_(<span class="keyword">sizeof</span>(WORD)) _Pre_defensive_ WORD* devicePid, _Out_writes_bytes_(<span class="keyword">sizeof</span>(WORD)) _Pre_defensive_ WORD* deviceReleaseNumber);</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="comment">// HidSmbus_GetOpenedAttributes</span></div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;_Check_return_</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;_Ret_range_(HID_SMBUS_SUCCESS, HID_SMBUS_UNKNOWN_ERROR)</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;_Success_(HID_SMBUS_SUCCESS)</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;HID_TO_SMBUS_API HID_SMBUS_STATUS WINAPI</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;HidSmbus_GetOpenedAttributes(HID_SMBUS_DEVICE device, _Out_writes_bytes_(<span class="keyword">sizeof</span>(WORD)) _Pre_defensive_ WORD* deviceVid, _Out_writes_bytes_(<span class="keyword">sizeof</span>(WORD)) _Pre_defensive_ WORD* devicePid, _Out_writes_bytes_(<span class="keyword">sizeof</span>(WORD)) _Pre_defensive_ WORD* deviceReleaseNumber);</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="comment">// HidSmbus_Open</span></div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;_Check_return_</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;_Ret_range_(HID_SMBUS_SUCCESS, HID_SMBUS_UNKNOWN_ERROR)</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;_Success_(HID_SMBUS_SUCCESS)</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;HID_TO_SMBUS_API HID_SMBUS_STATUS WINAPI</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;HidSmbus_Open(_Out_writes_bytes_(<span class="keyword">sizeof</span>(HID_SMBUS_DEVICE*)) _Pre_defensive_ HID_SMBUS_DEVICE* device, _In_ _Pre_defensive_ <span class="keyword">const</span> DWORD deviceNum, _In_ _Pre_defensive_ <span class="keyword">const</span> WORD vid, _In_ _Pre_defensive_ <span class="keyword">const</span> WORD pid);</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="comment">// HidSmbus_Close</span></div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;<span class="comment"></span>HID_TO_SMBUS_API HID_SMBUS_STATUS WINAPI</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;<a class="code" href="group__slabhidsmbus.html#ga3bd2d986999d4064ea24eeeda9b89f90">HidSmbus_Close</a>(HID_SMBUS_DEVICE device);</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;<span class="comment">// HidSmbus_IsOpened</span></div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;<span class="comment"></span>_Check_return_</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;_Ret_range_(HID_SMBUS_SUCCESS, HID_SMBUS_UNKNOWN_ERROR)</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;_Success_(HID_SMBUS_SUCCESS)</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;HID_TO_SMBUS_API HID_SMBUS_STATUS WINAPI</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;<a class="code" href="group__slabhidsmbus.html#gabf845c9e0b7dab8b25a9c9f3e6e5f30a">HidSmbus_IsOpened</a>(HID_SMBUS_DEVICE device, _Out_writes_bytes_(<span class="keyword">sizeof</span>(BOOL)) _Pre_defensive_ BOOL* bIsOpened);</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;<span class="comment">// HidSmbus_ReadRequest</span></div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;HID_TO_SMBUS_API HID_SMBUS_STATUS WINAPI</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;HidSmbus_ReadRequest(HID_SMBUS_DEVICE device, _In_ _Pre_defensive_ <span class="keyword">const</span> BYTE slaveAddress, _In_ _Pre_defensive_ <span class="keyword">const</span> WORD numBytesToRead);</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;<span class="comment">// HidSmbus_AddressReadRequest</span></div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;HID_TO_SMBUS_API HID_SMBUS_STATUS WINAPI</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;HidSmbus_AddressReadRequest(HID_SMBUS_DEVICE device, _In_ _Pre_defensive_ <span class="keyword">const</span> BYTE slaveAddress, _In_ _Pre_defensive_ <span class="keyword">const</span> WORD numBytesToRead, _In_ _Pre_defensive_ <span class="keyword">const</span> BYTE targetAddressSize, BYTE targetAddress[16]);</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;<span class="comment">// HidSmbus_ForceReadResponse</span></div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;HID_TO_SMBUS_API HID_SMBUS_STATUS WINAPI</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;HidSmbus_ForceReadResponse(HID_SMBUS_DEVICE device, _In_ _Pre_defensive_ <span class="keyword">const</span> WORD numBytesToRead);</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;<span class="comment">// HidSmbus_ForceReadResponse</span></div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;_Check_return_</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;_Ret_range_(HID_SMBUS_SUCCESS, HID_SMBUS_UNKNOWN_ERROR)</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;_Success_(HID_SMBUS_SUCCESS)</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;HID_TO_SMBUS_API HID_SMBUS_STATUS WINAPI</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;HidSmbus_GetReadResponse(HID_SMBUS_DEVICE device, _Out_writes_bytes_(<span class="keyword">sizeof</span>(HID_SMBUS_S0)) _Pre_defensive_ HID_SMBUS_S0* status, _Out_writes_bytes_(<span class="keyword">sizeof</span>(bufferSize)) _Pre_defensive_ BYTE* buffer, _In_ _Pre_defensive_ <span class="keyword">const</span> BYTE bufferSize, _Out_writes_bytes_(<span class="keyword">sizeof</span>(BYTE)) _Pre_defensive_ BYTE* numBytesRead);</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;<span class="comment">// HidSmbus_WriteRequest</span></div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;HID_TO_SMBUS_API HID_SMBUS_STATUS WINAPI</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;HidSmbus_WriteRequest(HID_SMBUS_DEVICE device, _In_ _Pre_defensive_ <span class="keyword">const</span> BYTE slaveAddress, BYTE* buffer, _In_ _Pre_defensive_ <span class="keyword">const</span> BYTE numBytesToWrite);</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;<span class="comment">// HidSmbus_TransferStatusRequest</span></div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;HID_TO_SMBUS_API HID_SMBUS_STATUS WINAPI</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;HidSmbus_TransferStatusRequest(HID_SMBUS_DEVICE device);</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;<span class="comment">// HidSmbus_GetTransferStatusResponse</span></div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;_Check_return_</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;_Ret_range_(HID_SMBUS_SUCCESS, HID_SMBUS_UNKNOWN_ERROR)</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;_Success_(HID_SMBUS_SUCCESS)</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;HID_TO_SMBUS_API HID_SMBUS_STATUS WINAPI</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;HidSmbus_GetTransferStatusResponse(HID_SMBUS_DEVICE device, _Out_writes_bytes_(<span class="keyword">sizeof</span>(HID_SMBUS_S0)) _Pre_defensive_ HID_SMBUS_S0* status, HID_SMBUS_S1* detailedStatus, _Out_writes_bytes_(<span class="keyword">sizeof</span>(WORD)) _Pre_defensive_ WORD* numRetries, _Out_writes_bytes_(<span class="keyword">sizeof</span>(WORD)) _Pre_defensive_ WORD* bytesRead);</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;<span class="comment">// HidSmbus_CancelTransfer</span></div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;HID_TO_SMBUS_API HID_SMBUS_STATUS WINAPI</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;HidSmbus_CancelTransfer(HID_SMBUS_DEVICE device);</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;<span class="comment">// HidSmbus_CancelIo</span></div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;HID_TO_SMBUS_API HID_SMBUS_STATUS WINAPI</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;HidSmbus_CancelIo(HID_SMBUS_DEVICE device);</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;<span class="comment">// HidSmbus_SetTimeouts</span></div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;HID_TO_SMBUS_API HID_SMBUS_STATUS WINAPI</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;HidSmbus_SetTimeouts(HID_SMBUS_DEVICE device, _In_ _Pre_defensive_ <span class="keyword">const</span> DWORD responseTimeout);</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;<span class="comment">// HidSmbus_GetTimeouts</span></div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;_Check_return_</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;_Ret_range_(HID_SMBUS_SUCCESS, HID_SMBUS_UNKNOWN_ERROR)</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;_Success_(HID_SMBUS_SUCCESS)</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;HID_TO_SMBUS_API HID_SMBUS_STATUS WINAPI</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;HidSmbus_GetTimeouts(HID_SMBUS_DEVICE device, _Out_writes_bytes_(<span class="keyword">sizeof</span>(DWORD)) _Pre_defensive_ DWORD* responseTimeout);</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;<span class="comment">// HidSmbus_SetSmbusConfig</span></div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;HID_TO_SMBUS_API HID_SMBUS_STATUS WINAPI</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;HidSmbus_SetSmbusConfig(HID_SMBUS_DEVICE device, _In_ _Pre_defensive_ <span class="keyword">const</span> DWORD bitRate, _In_ _Pre_defensive_ <span class="keyword">const</span> BYTE address, _In_ _Pre_defensive_ <span class="keyword">const</span> BOOL autoReadRespond, _In_ _Pre_defensive_ <span class="keyword">const</span> WORD writeTimeout, _In_ _Pre_defensive_ <span class="keyword">const</span> WORD readTimeout, _In_ _Pre_defensive_ <span class="keyword">const</span> BOOL sclLowTimeout, _In_ _Pre_defensive_ <span class="keyword">const</span> WORD transferRetries);</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;<span class="comment">// HidSmbus_GetSmbusConfig</span></div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;_Check_return_</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;_Ret_range_(HID_SMBUS_SUCCESS, HID_SMBUS_UNKNOWN_ERROR)</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;_Success_(HID_SMBUS_SUCCESS)</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;HID_TO_SMBUS_API HID_SMBUS_STATUS WINAPI</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;HidSmbus_GetSmbusConfig(HID_SMBUS_DEVICE device, _Out_writes_bytes_(<span class="keyword">sizeof</span>(DWORD)) _Pre_defensive_ DWORD* bitRate, _Out_writes_bytes_(<span class="keyword">sizeof</span>(BYTE)) _Pre_defensive_ BYTE* address, _Out_writes_bytes_(<span class="keyword">sizeof</span>(BOOL)) _Pre_defensive_ BOOL* autoReadRespond, _Out_writes_bytes_(<span class="keyword">sizeof</span>(WORD)) _Pre_defensive_ WORD* writeTimeout, _Out_writes_bytes_(<span class="keyword">sizeof</span>(WORD)) _Pre_defensive_ WORD* readTimeout, _Out_writes_bytes_(<span class="keyword">sizeof</span>(BOOL)) _Pre_defensive_ BOOL* sclLowtimeout, _Out_writes_bytes_(<span class="keyword">sizeof</span>(WORD)) _Pre_defensive_ WORD* transferRetries);</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;<span class="comment">// HidSmbus_Reset</span></div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;HID_TO_SMBUS_API HID_SMBUS_STATUS WINAPI</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;HidSmbus_Reset(HID_SMBUS_DEVICE device);</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;<span class="comment">// HidSmbus_SetGpioConfig</span></div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;HID_TO_SMBUS_API HID_SMBUS_STATUS WINAPI</div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;HidSmbus_SetGpioConfig(HID_SMBUS_DEVICE device, _In_ _Pre_defensive_ <span class="keyword">const</span> BYTE direction, _In_ _Pre_defensive_ <span class="keyword">const</span> BYTE mode, _In_ _Pre_defensive_ <span class="keyword">const</span> BYTE <span class="keyword">function</span>, _In_ _Pre_defensive_ <span class="keyword">const</span> BYTE clkDiv);</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;<span class="comment">// HidSmbus_GetGpioConfig</span></div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;_Check_return_</div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;_Ret_range_(HID_SMBUS_SUCCESS, HID_SMBUS_UNKNOWN_ERROR)</div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;_Success_(HID_SMBUS_SUCCESS)</div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;HID_TO_SMBUS_API HID_SMBUS_STATUS WINAPI</div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;HidSmbus_GetGpioConfig(HID_SMBUS_DEVICE device, _Out_writes_bytes_(<span class="keyword">sizeof</span>(BYTE)) _Pre_defensive_ BYTE* direction, _Out_writes_bytes_(<span class="keyword">sizeof</span>(BYTE)) _Pre_defensive_ BYTE* mode, _Out_writes_bytes_(<span class="keyword">sizeof</span>(BYTE)) _Pre_defensive_ BYTE* <span class="keyword">function</span>, _Out_writes_bytes_(<span class="keyword">sizeof</span>(BYTE)) _Pre_defensive_ BYTE* clkDiv);</div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;</div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;<span class="comment">// HidSmbus_ReadLatch</span></div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;<span class="comment"></span>_Check_return_</div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;_Ret_range_(HID_SMBUS_SUCCESS, HID_SMBUS_UNKNOWN_ERROR)</div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;_Success_(HID_SMBUS_SUCCESS)</div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;HID_TO_SMBUS_API HID_SMBUS_STATUS WINAPI</div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;<a class="code" href="group__slabhidsmbus.html#gaca974c285f0aa158b03f93e2cdde8385">HidSmbus_ReadLatch</a>(HID_SMBUS_DEVICE device, _Out_writes_bytes_(<span class="keyword">sizeof</span>(BYTE)) _Pre_defensive_ BYTE* latchValue);</div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;</div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;<span class="comment">// HidSmbus_WriteLatch</span></div><div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;<span class="comment"></span>HID_TO_SMBUS_API HID_SMBUS_STATUS WINAPI</div><div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;<a class="code" href="group__slabhidsmbus.html#ga4166e48f4fe980917469197462fc43e4">HidSmbus_WriteLatch</a>(HID_SMBUS_DEVICE device, _In_ _Pre_defensive_ <span class="keyword">const</span> BYTE latchValue, _In_ _Pre_defensive_ <span class="keyword">const</span> BYTE latchMask);</div><div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;</div><div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;<span class="comment">// HidSmbus_GetPartNumber</span></div><div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;<span class="comment"></span>_Check_return_</div><div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;_Ret_range_(HID_SMBUS_SUCCESS, HID_SMBUS_UNKNOWN_ERROR)</div><div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;_Success_(HID_SMBUS_SUCCESS)</div><div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;HID_TO_SMBUS_API HID_SMBUS_STATUS WINAPI</div><div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;<a class="code" href="group__slabhidsmbus.html#ga970ce6522eecfbcd9c6b2137353c413a">HidSmbus_GetPartNumber</a>(HID_SMBUS_DEVICE device, _Out_writes_bytes_(<span class="keyword">sizeof</span>(BYTE)) _Pre_defensive_ BYTE* partNumber, _Out_writes_bytes_(<span class="keyword">sizeof</span>(BYTE)) _Pre_defensive_ BYTE* version);</div><div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;</div><div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;<span class="comment">// HidSmbus_GetLibraryVersion</span></div><div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;<span class="comment"></span>_Check_return_</div><div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;_Ret_range_(HID_SMBUS_SUCCESS, HID_SMBUS_UNKNOWN_ERROR)</div><div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;_Success_(HID_SMBUS_SUCCESS)</div><div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;HID_TO_SMBUS_API HID_SMBUS_STATUS WINAPI</div><div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;<a class="code" href="group__slabhidsmbus.html#ga68f121510bfcfcadaf975f2b974b1bea">HidSmbus_GetLibraryVersion</a>(_Out_writes_bytes_(<span class="keyword">sizeof</span>(BYTE)) _Pre_defensive_ BYTE* major, _Out_writes_bytes_(<span class="keyword">sizeof</span>(BYTE)) _Pre_defensive_ BYTE* minor, _Out_writes_bytes_(<span class="keyword">sizeof</span>(BOOL)) _Pre_defensive_ BOOL* bIsRelease);</div><div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;</div><div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;<span class="comment">// HidSmbus_GetHidLibraryVersion</span></div><div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;<span class="comment"></span>HID_TO_SMBUS_API HID_SMBUS_STATUS WINAPI</div><div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;<a class="code" href="group__slabhidsmbus.html#ga8649a7fd01aaad08042b77942e17742b">HidSmbus_GetHidLibraryVersion</a>(_Out_writes_bytes_(<span class="keyword">sizeof</span>(BYTE)) _Pre_defensive_ BYTE* major, _Out_writes_bytes_(<span class="keyword">sizeof</span>(BYTE)) _Pre_defensive_ BYTE* minor, _Out_writes_bytes_(<span class="keyword">sizeof</span>(BOOL)) _Pre_defensive_ BOOL* bIsRelease);</div><div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;</div><div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;<span class="comment">// HidSmbus_GetHidGuid</span></div><div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;HID_TO_SMBUS_API HID_SMBUS_STATUS WINAPI</div><div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;HidSmbus_GetHidGuid(<span class="keywordtype">void</span>* guid);</div><div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;</div><div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;<span class="comment">// Exported Library Functions - Device Customization</span></div><div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;<span class="comment">// HidSmbus_SetLock</span></div><div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;_Check_return_</div><div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;_Ret_range_(HID_SMBUS_SUCCESS, HID_SMBUS_UNKNOWN_ERROR)</div><div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;_Success_(HID_SMBUS_SUCCESS)</div><div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;HID_TO_SMBUS_API HID_SMBUS_STATUS WINAPI</div><div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;HidSmbus_SetLock(HID_SMBUS_DEVICE device, _In_ _Pre_defensive_ <span class="keyword">const</span> BYTE lock);</div><div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;</div><div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;<span class="comment">// HidSmbus_GetLock</span></div><div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;<span class="comment"></span>_Check_return_</div><div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;_Ret_range_(HID_SMBUS_SUCCESS, HID_SMBUS_UNKNOWN_ERROR)</div><div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;_Success_(HID_SMBUS_SUCCESS)</div><div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;HID_TO_SMBUS_API HID_SMBUS_STATUS WINAPI</div><div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;<a class="code" href="group__slabhidsmbus.html#ga83dd963498ba57ff4ea8a1065b1c02db">HidSmbus_GetLock</a>(HID_SMBUS_DEVICE device, _Out_writes_bytes_(<span class="keyword">sizeof</span>(BYTE)) _Pre_defensive_ BYTE* lock);</div><div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;</div><div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;<span class="comment">// HidSmbus_SetUsbConfig</span></div><div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;HID_TO_SMBUS_API HID_SMBUS_STATUS WINAPI</div><div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;HidSmbus_SetUsbConfig(HID_SMBUS_DEVICE device, _In_ _Pre_defensive_ <span class="keyword">const</span> WORD vid, _In_ _Pre_defensive_ <span class="keyword">const</span> WORD pid, _In_ _Pre_defensive_ <span class="keyword">const</span> BYTE power, _In_ _Pre_defensive_ <span class="keyword">const</span> BYTE powerMode, _In_ _Pre_defensive_ <span class="keyword">const</span> WORD releaseVersion, _In_ _Pre_defensive_ <span class="keyword">const</span> BYTE mask);</div><div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;</div><div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;<span class="comment">// HidSmbus_GetUsbConfig</span></div><div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;_Check_return_</div><div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;_Ret_range_(HID_SMBUS_SUCCESS, HID_SMBUS_UNKNOWN_ERROR)</div><div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;_Success_(HID_SMBUS_SUCCESS)</div><div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;HID_TO_SMBUS_API HID_SMBUS_STATUS WINAPI</div><div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;HidSmbus_GetUsbConfig(HID_SMBUS_DEVICE device, _Out_writes_bytes_(<span class="keyword">sizeof</span>(WORD)) _Pre_defensive_ WORD* vid, _Out_writes_bytes_(<span class="keyword">sizeof</span>(WORD)) _Pre_defensive_ WORD* pid, _Out_writes_bytes_(<span class="keyword">sizeof</span>(BYTE)) _Pre_defensive_ BYTE* power, _Out_writes_bytes_(<span class="keyword">sizeof</span>(BYTE)) _Pre_defensive_ BYTE* powerMode, _Out_writes_bytes_(<span class="keyword">sizeof</span>(WORD)) _Pre_defensive_ WORD* releaseVersion);</div><div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;</div><div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;<span class="comment">// HidSmbus_SetManufacturingString</span></div><div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;HID_TO_SMBUS_API HID_SMBUS_STATUS WINAPI</div><div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;HidSmbus_SetManufacturingString(HID_SMBUS_DEVICE device, <span class="keywordtype">char</span>* manufacturingString, _In_ _Pre_defensive_ <span class="keyword">const</span> BYTE strlen);</div><div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;</div><div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;<span class="comment">// HidSmbus_GetManufacturingString</span></div><div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;_Check_return_</div><div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;_Ret_range_(HID_SMBUS_SUCCESS, HID_SMBUS_UNKNOWN_ERROR)</div><div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;_Success_(HID_SMBUS_SUCCESS)</div><div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;HID_TO_SMBUS_API HID_SMBUS_STATUS WINAPI</div><div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;HidSmbus_GetManufacturingString(HID_SMBUS_DEVICE device, <span class="keywordtype">char</span>* manufacturingString, _Out_writes_bytes_(<span class="keyword">sizeof</span>(BYTE)) _Pre_defensive_ BYTE* strlen);</div><div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;</div><div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;<span class="comment">// HidSmbus_SetProductString</span></div><div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160;HID_TO_SMBUS_API HID_SMBUS_STATUS WINAPI</div><div class="line"><a name="l00581"></a><span class="lineno">  581</span>&#160;HidSmbus_SetProductString(HID_SMBUS_DEVICE device, <span class="keywordtype">char</span>* productString, _In_ _Pre_defensive_ <span class="keyword">const</span> BYTE strlen);</div><div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160;</div><div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160;<span class="comment">// HidSmbus_GetProductString</span></div><div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160;_Check_return_</div><div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160;_Ret_range_(HID_SMBUS_SUCCESS, HID_SMBUS_UNKNOWN_ERROR)</div><div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160;_Success_(HID_SMBUS_SUCCESS)</div><div class="line"><a name="l00587"></a><span class="lineno">  587</span>&#160;HID_TO_SMBUS_API HID_SMBUS_STATUS WINAPI</div><div class="line"><a name="l00588"></a><span class="lineno">  588</span>&#160;HidSmbus_GetProductString(HID_SMBUS_DEVICE device, <span class="keywordtype">char</span>* productString, _Out_writes_bytes_(<span class="keyword">sizeof</span>(BYTE)) _Pre_defensive_ BYTE* strlen);</div><div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160;</div><div class="line"><a name="l00590"></a><span class="lineno">  590</span>&#160;<span class="comment">// HidSmbus_SetSerialString</span></div><div class="line"><a name="l00591"></a><span class="lineno">  591</span>&#160;HID_TO_SMBUS_API HID_SMBUS_STATUS WINAPI</div><div class="line"><a name="l00592"></a><span class="lineno">  592</span>&#160;HidSmbus_SetSerialString(HID_SMBUS_DEVICE device, <span class="keywordtype">char</span>* serialString, _In_ _Pre_defensive_ <span class="keyword">const</span> BYTE strlen);</div><div class="line"><a name="l00593"></a><span class="lineno">  593</span>&#160;</div><div class="line"><a name="l00594"></a><span class="lineno">  594</span>&#160;<span class="comment">// HidSmbus_GetSerialString</span></div><div class="line"><a name="l00595"></a><span class="lineno">  595</span>&#160;_Check_return_</div><div class="line"><a name="l00596"></a><span class="lineno">  596</span>&#160;_Ret_range_(HID_SMBUS_SUCCESS, HID_SMBUS_UNKNOWN_ERROR)</div><div class="line"><a name="l00597"></a><span class="lineno">  597</span>&#160;_Success_(HID_SMBUS_SUCCESS)</div><div class="line"><a name="l00598"></a><span class="lineno">  598</span>&#160;HID_TO_SMBUS_API HID_SMBUS_STATUS WINAPI</div><div class="line"><a name="l00599"></a><span class="lineno">  599</span>&#160;HidSmbus_GetSerialString(HID_SMBUS_DEVICE device, <span class="keywordtype">char</span>* serialString, _Out_writes_bytes_(<span class="keyword">sizeof</span>(BYTE)) _Pre_defensive_ BYTE* strlen);</div><div class="line"><a name="l00600"></a><span class="lineno">  600</span>&#160;</div><div class="line"><a name="l00601"></a><span class="lineno">  601</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00602"></a><span class="lineno">  602</span>&#160;}</div><div class="line"><a name="l00603"></a><span class="lineno">  603</span>&#160;<span class="preprocessor">#endif // __cplusplus</span></div><div class="line"><a name="l00604"></a><span class="lineno">  604</span>&#160;</div><div class="line"><a name="l00606"></a><span class="lineno">  606</span>&#160;</div><div class="line"><a name="l00607"></a><span class="lineno">  607</span>&#160;<span class="preprocessor">#endif // HOST_LIB_SLABHIDSMBUS_INCLUDE_SLABCP2112_H_INCLUDED_QU4N7WC20W</span></div><div class="ttc" id="group__slabhidsmbus_html_gga570b1173982a41ada12cdd1239298b07abd88956845acf4acddcc13345cc0165a"><div class="ttname"><a href="group__slabhidsmbus.html#gga570b1173982a41ada12cdd1239298b07abd88956845acf4acddcc13345cc0165a">HID_SMBUS_GET_VID_STR</a></div><div class="ttdoc">Vendor ID string. </div><div class="ttdef"><b>Definition:</b> SLABCP2112.h:124</div></div>
<div class="ttc" id="group__slabhidsmbus_html_gga3c6cb7537ed5dccb42935d9a691ab14aa7a5cc0e2e2fc132943106029e4d9966f"><div class="ttname"><a href="group__slabhidsmbus.html#gga3c6cb7537ed5dccb42935d9a691ab14aa7a5cc0e2e2fc132943106029e4d9966f">HID_SMBUS_LOCK_PRODUCT_STR</a></div><div class="ttdoc">Product String. </div><div class="ttdef"><b>Definition:</b> SLABCP2112.h:213</div></div>
<div class="ttc" id="group__slabhidsmbus_html_gga570b1173982a41ada12cdd1239298b07ab9e270d8c40c8fbbb2d4e242d63de361"><div class="ttname"><a href="group__slabhidsmbus.html#gga570b1173982a41ada12cdd1239298b07ab9e270d8c40c8fbbb2d4e242d63de361">HID_SMBUS_GET_SERIAL_STR</a></div><div class="ttdoc">Serial Number string. </div><div class="ttdef"><b>Definition:</b> SLABCP2112.h:127</div></div>
<div class="ttc" id="group__slabhidsmbus_html_ga83dd963498ba57ff4ea8a1065b1c02db"><div class="ttname"><a href="group__slabhidsmbus.html#ga83dd963498ba57ff4ea8a1065b1c02db">HidSmbus_GetLock</a></div><div class="ttdeci">HID_SMBUS_STATUS HidSmbus_GetLock(HID_SMBUS_DEVICE device, BYTE *lock)</div><div class="ttdoc">Get and return the device customization lock status. </div></div>
<div class="ttc" id="group__slabhidsmbus_html_gga570b1173982a41ada12cdd1239298b07aaaf560ff23408a19140b9a886dacbf1e"><div class="ttname"><a href="group__slabhidsmbus.html#gga570b1173982a41ada12cdd1239298b07aaaf560ff23408a19140b9a886dacbf1e">HID_SMBUS_GET_PRODUCT_STR</a></div><div class="ttdoc">Product string. </div><div class="ttdef"><b>Definition:</b> SLABCP2112.h:129</div></div>
<div class="ttc" id="group__slabhidsmbus_html_gabf845c9e0b7dab8b25a9c9f3e6e5f30a"><div class="ttname"><a href="group__slabhidsmbus.html#gabf845c9e0b7dab8b25a9c9f3e6e5f30a">HidSmbus_IsOpened</a></div><div class="ttdeci">HID_SMBUS_STATUS HidSmbus_IsOpened(HID_SMBUS_DEVICE device, BOOL *bIsOpened)</div><div class="ttdoc">Returns a yes/no indication of whether the device is opened or not. </div></div>
<div class="ttc" id="group__silabs__defs_html_gga704db2068fdbb3ab2d7f584b070770cea9a311ef1fc11651bb4038f3ae8b60525"><div class="ttname"><a href="group__silabs__defs.html#gga704db2068fdbb3ab2d7f584b070770cea9a311ef1fc11651bb4038f3ae8b60525">SILABS_STATUS_SUCCESS</a></div><div class="ttdoc">no error </div><div class="ttdef"><b>Definition:</b> silabs_defs.h:203</div></div>
<div class="ttc" id="group__slabhidsmbus_html_gaa340cceec7c31d65f87137ed663c2165"><div class="ttname"><a href="group__slabhidsmbus.html#gaa340cceec7c31d65f87137ed663c2165">HID_SMBUS_DEVICE_ALREADY_OPENED</a></div><div class="ttdeci">#define HID_SMBUS_DEVICE_ALREADY_OPENED</div><div class="ttdoc">the specified device is already (exclusively) opened </div><div class="ttdef"><b>Definition:</b> SLABCP2112.h:79</div></div>
<div class="ttc" id="group__slabhidsmbus_html_ga68f121510bfcfcadaf975f2b974b1bea"><div class="ttname"><a href="group__slabhidsmbus.html#ga68f121510bfcfcadaf975f2b974b1bea">HidSmbus_GetLibraryVersion</a></div><div class="ttdeci">HID_SMBUS_STATUS HidSmbus_GetLibraryVersion(BYTE *major, BYTE *minor, BOOL *bIsRelease)</div><div class="ttdoc">Reads and returns the DLL Version from the DLL. </div></div>
<div class="ttc" id="group__slabhidsmbus_html_ga570b1173982a41ada12cdd1239298b07"><div class="ttname"><a href="group__slabhidsmbus.html#ga570b1173982a41ada12cdd1239298b07">HID_SMBUS_GETSTRING</a></div><div class="ttdeci">HID_SMBUS_GETSTRING</div><div class="ttdoc">HidSmbus_GetString() and HidSmbus_GetOpenedString() options values </div><div class="ttdef"><b>Definition:</b> SLABCP2112.h:123</div></div>
<div class="ttc" id="group__slabhidsmbus_html_gga3c6cb7537ed5dccb42935d9a691ab14aa81314dfcd99e67ccc5692f988aa48ce4"><div class="ttname"><a href="group__slabhidsmbus.html#gga3c6cb7537ed5dccb42935d9a691ab14aa81314dfcd99e67ccc5692f988aa48ce4">HID_SMBUS_LOCK_VID</a></div><div class="ttdoc">VID. </div><div class="ttdef"><b>Definition:</b> SLABCP2112.h:207</div></div>
<div class="ttc" id="group__slabhidsmbus_html_gga3c6cb7537ed5dccb42935d9a691ab14aa5863b87732d19489338fccf2513d6849"><div class="ttname"><a href="group__slabhidsmbus.html#gga3c6cb7537ed5dccb42935d9a691ab14aa5863b87732d19489338fccf2513d6849">HID_SMBUS_LOCK_SERIAL_STR</a></div><div class="ttdoc">Serial String. </div><div class="ttdef"><b>Definition:</b> SLABCP2112.h:214</div></div>
<div class="ttc" id="group__slabhidsmbus_html_gga3c6cb7537ed5dccb42935d9a691ab14aad27b630d65fb52ba301b7101dbb1a5a9"><div class="ttname"><a href="group__slabhidsmbus.html#gga3c6cb7537ed5dccb42935d9a691ab14aad27b630d65fb52ba301b7101dbb1a5a9">HID_SMBUS_LOCK_MFG_STR</a></div><div class="ttdoc">Manufacturing String. </div><div class="ttdef"><b>Definition:</b> SLABCP2112.h:212</div></div>
<div class="ttc" id="group__slabhidsmbus_html_gga570b1173982a41ada12cdd1239298b07aa0b71dc85a9017938fec723b579bef50"><div class="ttname"><a href="group__slabhidsmbus.html#gga570b1173982a41ada12cdd1239298b07aa0b71dc85a9017938fec723b579bef50">HID_SMBUS_GET_PID_STR</a></div><div class="ttdoc">Product ID string. </div><div class="ttdef"><b>Definition:</b> SLABCP2112.h:125</div></div>
<div class="ttc" id="group__slabhidsmbus_html_ga970ce6522eecfbcd9c6b2137353c413a"><div class="ttname"><a href="group__slabhidsmbus.html#ga970ce6522eecfbcd9c6b2137353c413a">HidSmbus_GetPartNumber</a></div><div class="ttdeci">HID_SMBUS_STATUS HidSmbus_GetPartNumber(HID_SMBUS_DEVICE device, BYTE *partNumber, BYTE *version)</div><div class="ttdoc">Reads and returns the Part Number and Version from the device. </div></div>
<div class="ttc" id="group__silabs__defs_html_gga704db2068fdbb3ab2d7f584b070770cea9a78019f20e5f0414d5758bd8854c5dc"><div class="ttname"><a href="group__silabs__defs.html#gga704db2068fdbb3ab2d7f584b070770cea9a78019f20e5f0414d5758bd8854c5dc">SILABS_STATUS_UNKNOWN_ERROR</a></div><div class="ttdoc">an otherwise unclassified error occurred </div><div class="ttdef"><b>Definition:</b> silabs_defs.h:221</div></div>
<div class="ttc" id="group__slabhidsmbus_html_gga570b1173982a41ada12cdd1239298b07a23c566f7d2896ea008ae4d6df2d7b750"><div class="ttname"><a href="group__slabhidsmbus.html#gga570b1173982a41ada12cdd1239298b07a23c566f7d2896ea008ae4d6df2d7b750">HID_SMBUS_GET_PATH_STR</a></div><div class="ttdoc">Path string. </div><div class="ttdef"><b>Definition:</b> SLABCP2112.h:126</div></div>
<div class="ttc" id="group__slabhidsmbus_html_gga570b1173982a41ada12cdd1239298b07aae9f72f3288fd6ff3b4142e0faad60ee"><div class="ttname"><a href="group__slabhidsmbus.html#gga570b1173982a41ada12cdd1239298b07aae9f72f3288fd6ff3b4142e0faad60ee">HID_SMBUS_GET_MANUFACTURER_STR</a></div><div class="ttdoc">Manufacturer string. </div><div class="ttdef"><b>Definition:</b> SLABCP2112.h:128</div></div>
<div class="ttc" id="group__slabhidsmbus_html_gga3c6cb7537ed5dccb42935d9a691ab14aa784ae75a4a8c10ef360a44b59b1cd7cf"><div class="ttname"><a href="group__slabhidsmbus.html#gga3c6cb7537ed5dccb42935d9a691ab14aa784ae75a4a8c10ef360a44b59b1cd7cf">HID_SMBUS_LOCK_POWER</a></div><div class="ttdoc">Power. </div><div class="ttdef"><b>Definition:</b> SLABCP2112.h:209</div></div>
<div class="ttc" id="group__slabhidsmbus_html_ga3bd2d986999d4064ea24eeeda9b89f90"><div class="ttname"><a href="group__slabhidsmbus.html#ga3bd2d986999d4064ea24eeeda9b89f90">HidSmbus_Close</a></div><div class="ttdeci">HID_SMBUS_STATUS HidSmbus_Close(HID_SMBUS_DEVICE device)</div><div class="ttdoc">Closes an open handle to the device. </div></div>
<div class="ttc" id="group__slabhidsmbus_html_gga3c6cb7537ed5dccb42935d9a691ab14aa97c35f1ec132d0204eb4a225a1da2106"><div class="ttname"><a href="group__slabhidsmbus.html#gga3c6cb7537ed5dccb42935d9a691ab14aa97c35f1ec132d0204eb4a225a1da2106">HID_SMBUS_LOCK_POWER_MODE</a></div><div class="ttdoc">Power Mode. </div><div class="ttdef"><b>Definition:</b> SLABCP2112.h:210</div></div>
<div class="ttc" id="group__slabhidsmbus_html_ga3c6cb7537ed5dccb42935d9a691ab14a"><div class="ttname"><a href="group__slabhidsmbus.html#ga3c6cb7537ed5dccb42935d9a691ab14a">HID_SMBUS_LOCKBITS</a></div><div class="ttdeci">HID_SMBUS_LOCKBITS</div><div class="ttdoc">HidSmbus_SetLock() and HidSmbus_GetLock() options values </div><div class="ttdef"><b>Definition:</b> SLABCP2112.h:206</div></div>
<div class="ttc" id="group__slabhidsmbus_html_gga3c6cb7537ed5dccb42935d9a691ab14aa61962110067e0ec63a4bb13b1503b729"><div class="ttname"><a href="group__slabhidsmbus.html#gga3c6cb7537ed5dccb42935d9a691ab14aa61962110067e0ec63a4bb13b1503b729">HID_SMBUS_LOCK_PID</a></div><div class="ttdoc">PID. </div><div class="ttdef"><b>Definition:</b> SLABCP2112.h:208</div></div>
<div class="ttc" id="group__slabhidsmbus_html_gga3c6cb7537ed5dccb42935d9a691ab14aae3ff27486e41faa71d9367974c5b5636"><div class="ttname"><a href="group__slabhidsmbus.html#gga3c6cb7537ed5dccb42935d9a691ab14aae3ff27486e41faa71d9367974c5b5636">HID_SMBUS_LOCK_RELEASE_VERSION</a></div><div class="ttdoc">Release Version. </div><div class="ttdef"><b>Definition:</b> SLABCP2112.h:211</div></div>
<div class="ttc" id="group__slabhidsmbus_html_gafa8df790a7486dceb8799ada0a2c7954"><div class="ttname"><a href="group__slabhidsmbus.html#gafa8df790a7486dceb8799ada0a2c7954">HidSmbus_GetNumDevices</a></div><div class="ttdeci">HID_SMBUS_STATUS HidSmbus_GetNumDevices(DWORD *lpdwNumDevices, const WORD vid, const WORD pid)</div><div class="ttdoc">Determines the number of devices connected to the system with matching VID/PID. </div></div>
<div class="ttc" id="group__slabhidsmbus_html_gaca974c285f0aa158b03f93e2cdde8385"><div class="ttname"><a href="group__slabhidsmbus.html#gaca974c285f0aa158b03f93e2cdde8385">HidSmbus_ReadLatch</a></div><div class="ttdeci">HID_SMBUS_STATUS HidSmbus_ReadLatch(HID_SMBUS_DEVICE device, BYTE *latchValue)</div><div class="ttdoc">Reads and returns the current port latch value from the device. </div></div>
<div class="ttc" id="group__slabhidsmbus_html_ga0d746638a43a003850311da1a6b0cfe5"><div class="ttname"><a href="group__slabhidsmbus.html#ga0d746638a43a003850311da1a6b0cfe5">HidSmbus_GetOpenedString</a></div><div class="ttdeci">HID_SMBUS_STATUS HidSmbus_GetOpenedString(HID_SMBUS_DEVICE device, char *deviceString, const HID_SMBUS_GETSTRING options)</div><div class="ttdoc">Get and return the specified string from an Opened device. </div></div>
<div class="ttc" id="group__slabhidsmbus_html_ga4166e48f4fe980917469197462fc43e4"><div class="ttname"><a href="group__slabhidsmbus.html#ga4166e48f4fe980917469197462fc43e4">HidSmbus_WriteLatch</a></div><div class="ttdeci">HID_SMBUS_STATUS HidSmbus_WriteLatch(HID_SMBUS_DEVICE device, const BYTE latchValue, const BYTE latchMask)</div><div class="ttdoc">Writes a new port latch value to the device. </div></div>
<div class="ttc" id="group__slabhidsmbus_html_ga8649a7fd01aaad08042b77942e17742b"><div class="ttname"><a href="group__slabhidsmbus.html#ga8649a7fd01aaad08042b77942e17742b">HidSmbus_GetHidLibraryVersion</a></div><div class="ttdeci">HID_SMBUS_STATUS HidSmbus_GetHidLibraryVersion(BYTE *major, BYTE *minor, BOOL *bIsRelease)</div><div class="ttdoc">Reads and returns the Firmware Version from the device. </div></div>
<div class="ttc" id="group__slabhidsmbus_html_gace83aeb93ff85fec64e32599af76b2b7"><div class="ttname"><a href="group__slabhidsmbus.html#gace83aeb93ff85fec64e32599af76b2b7">HidSmbus_GetString</a></div><div class="ttdeci">HID_SMBUS_STATUS HidSmbus_GetString(const DWORD deviceNum, const WORD vid, WORD pid, char *deviceString, const HID_SMBUS_GETSTRING options)</div><div class="ttdoc">Get and return the specified string from a non-Opened device. </div></div>
<div class="ttc" id="group__silabs__defs_html_gga704db2068fdbb3ab2d7f584b070770cead7fc1c17ed4d43146cccb41e6792c49a"><div class="ttname"><a href="group__silabs__defs.html#gga704db2068fdbb3ab2d7f584b070770cead7fc1c17ed4d43146cccb41e6792c49a">SILABS_STATUS_DEVICE_ALREADY_OPENED</a></div><div class="ttdoc">the specified device is already (exclusively) opened </div><div class="ttdef"><b>Definition:</b> silabs_defs.h:211</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
</body>
</html>
