<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Silicon Labs Host Libraries: D:/j/workspace/Host_Software_Windows_Build/host/lib/siusbxp/include/SiUSBXp.h Source File</title>
<!-- load the fonts we want to use -->
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700|Roboto+Mono:400' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="silabs-logo-white.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Silicon Labs Host Libraries
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_si_u_s_b_xp_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SiUSBXp.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef HOST_LIB_SIUSBXP_INCLUDE_SIUSBXP_H_INCLUDED_9QM3BKN3FX</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define HOST_LIB_SIUSBXP_INCLUDE_SIUSBXP_H_INCLUDED_9QM3BKN3FX</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include    &quot;silabs_defs.h&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include    &quot;silabs_sal.h&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifdef _WIN32</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// The following ifdef block is the standard way of creating macros which make exporting </span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// from a DLL simpler. All files within this DLL are compiled with the SI_USB_XP_EXPORTS</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// symbol defined on the command line. this symbol should not be defined on any project</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// that uses this DLL. This way any other project whose source files include this file see </span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// SI_USB_XP_API functions as being imported from a DLL, wheras this DLL sees symbols</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// defined with this macro as being exported.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifdef SI_USB_XP_EXPORTS</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define SI_USB_XP_API</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define SI_USB_XP_API __declspec(dllimport)</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#pragma comment (lib, &quot;SiUSBXp.lib&quot;)</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#else // !_WIN32</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define __declspec(n)</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define SI_USB_XP_API</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define WINAPI</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#endif // !_WIN32</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="group___direct_access.html#gae1ffce36e138e9742b347f28941a80ce">   33</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> _SI_STATUS {</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="group___direct_access.html#ggae1ffce36e138e9742b347f28941a80ceac31dd49ac688e15896951c7e2f3f3290">   34</a></span>&#160;    <a class="code" href="group___direct_access.html#ggae1ffce36e138e9742b347f28941a80ceac31dd49ac688e15896951c7e2f3f3290">SI_SUCCESS</a> = <a class="code" href="group__silabs__defs.html#gga704db2068fdbb3ab2d7f584b070770cea9a311ef1fc11651bb4038f3ae8b60525">SILABS_STATUS_SUCCESS</a>  </div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="group___direct_access.html#ggae1ffce36e138e9742b347f28941a80cea2ed7588030c5b464ea46e4d593925a18">   35</a></span>&#160;    , <a class="code" href="group___direct_access.html#ggae1ffce36e138e9742b347f28941a80cea2ed7588030c5b464ea46e4d593925a18">SI_INVALID_HANDLE</a> = 0x01          </div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    , SI_READ_ERROR = 0x02</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    , SI_RX_QUEUE_NOT_READY = 0x03</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    , SI_WRITE_ERROR = 0x04</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    , SI_RESET_ERROR = 0x05</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="group___direct_access.html#ggae1ffce36e138e9742b347f28941a80ceab77646893af6fe905a9713b81dcbea84">   40</a></span>&#160;    , <a class="code" href="group___direct_access.html#ggae1ffce36e138e9742b347f28941a80ceab77646893af6fe905a9713b81dcbea84">SI_INVALID_PARAMETER</a> = 0x06       </div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    , SI_INVALID_REQUEST_LENGTH = 0x07</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    , SI_DEVICE_IO_FAILED = 0x08</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    , SI_INVALID_BAUDRATE = 0x09</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    , SI_FUNCTION_NOT_SUPPORTED = 0x0A</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    , SI_GLOBAL_DATA_ERROR = 0x0B</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="group___direct_access.html#ggae1ffce36e138e9742b347f28941a80cea2c8051d3b072cbc34fd942fd4017cf62">   46</a></span>&#160;    , <a class="code" href="group___direct_access.html#ggae1ffce36e138e9742b347f28941a80cea2c8051d3b072cbc34fd942fd4017cf62">SI_SYSTEM_ERROR_CODE</a> = 0x0C       </div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    , SI_READ_TIMED_OUT = 0x0D</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    , SI_WRITE_TIMED_OUT = 0x0E</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    , SI_IO_PENDING = 0x0F</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    , SI_NOTHING_TO_CANCEL = 0xA0</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="group___direct_access.html#ggae1ffce36e138e9742b347f28941a80cea7b28bfbdefd4a0bd2d627696e71b50f2">   51</a></span>&#160;    , <a class="code" href="group___direct_access.html#ggae1ffce36e138e9742b347f28941a80cea7b28bfbdefd4a0bd2d627696e71b50f2">SI_DEVICE_NOT_FOUND</a> = 0xFF        </div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;} <a class="code" href="group___direct_access.html#gae1ffce36e138e9742b347f28941a80ce">SI_STATUS</a>, *PSI_STATUS;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">// GetProductString() function flags</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#define     SI_RETURN_SERIAL_NUMBER     0x00</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#define     SI_RETURN_DESCRIPTION       0x01</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#define     SI_RETURN_LINK_NAME         0x02</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#define     SI_RETURN_VID               0x03</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#define     SI_RETURN_PID               0x04</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">// RX Queue status flags</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#define     SI_RX_NO_OVERRUN            0x00</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#define     SI_RX_EMPTY                 0x00</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#define     SI_RX_OVERRUN               0x01</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#define     SI_RX_READY                 0x02</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">// Buffer size limits</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#define     SI_MAX_DEVICE_STRLEN        256</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#define     SI_MAX_READ_SIZE            4096*16</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#define     SI_MAX_WRITE_SIZE           4096</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">// Type definitions</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">typedef</span>     <span class="keywordtype">char</span>    SI_DEVICE_STRING[SI_MAX_DEVICE_STRLEN];</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">// Input and Output pin Characteristics</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#define     SI_HELD_INACTIVE            0x00</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#define     SI_HELD_ACTIVE              0x01</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#define     SI_FIRMWARE_CONTROLLED      0x02        </span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#define     SI_RECEIVE_FLOW_CONTROL     0x02</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#define     SI_TRANSMIT_ACTIVE_SIGNAL   0x03</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#define     SI_STATUS_INPUT             0x00</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#define     SI_HANDSHAKE_LINE           0x01</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">// Mask and Latch value bit definitions</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#define     SI_GPIO_0                   (1&lt;&lt;0)</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#define     SI_GPIO_1                   (1&lt;&lt;1) </span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#define     SI_GPIO_2                   (1&lt;&lt;2)</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#define     SI_GPIO_3                   0x0008</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#define     SI_GPIO_4                   0x0010</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#define     SI_GPIO_5                   0x0020</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#define     SI_GPIO_6                   0x0040</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#define     SI_GPIO_7                   0x0080</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#define     SI_GPIO_8                   0x0100</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#define     SI_GPIO_9                   0x0200</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#define     SI_GPIO_10                  0x0400</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#define     SI_GPIO_11                  0x0800</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#define     SI_GPIO_12                  0x1000</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#define     SI_GPIO_13                  0x2000</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#define     SI_GPIO_14                  0x4000</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#define     SI_GPIO_15                  0x8000</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">// SI_GetPartNumber() returned PartNums (deprecated, see silabs_defs.h::CP210X_PARTNUM)</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#define     SI_USBXPRESS_EFM8           CP210x_PARTNUM_USBXPRESS_EFM8</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#define     SI_USBXPRESS_EFM32          CP210x_PARTNUM_USBXPRESS_EFM32</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#define     SI_CP2101_VERSION           0x01</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#define     SI_CP2102_VERSION           0x02</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#define     SI_CP2103_VERSION           0x03</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#define     SI_CP2104_VERSION           0x04</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#define     SI_CP2105_VERSION           0x05</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#define     SI_CP2108_VERSION           0x08</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#define     SI_CP2109_VERSION           0x09</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#define     SI_CP2102N_QFN28_VERSION        0x20</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#define     SI_CP2102N_QFN24_VERSION        0x21</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#define     SI_CP2102N_QFN20_VERSION        0x22</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;_Check_return_</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;_Ret_range_(<a class="code" href="group___direct_access.html#ggae1ffce36e138e9742b347f28941a80ceac31dd49ac688e15896951c7e2f3f3290">SI_SUCCESS</a>, <a class="code" href="group___direct_access.html#ggae1ffce36e138e9742b347f28941a80cea7b28bfbdefd4a0bd2d627696e71b50f2">SI_DEVICE_NOT_FOUND</a>)</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;_Success_(<a class="code" href="group___direct_access.html#ggae1ffce36e138e9742b347f28941a80ceac31dd49ac688e15896951c7e2f3f3290">SI_SUCCESS</a>)</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;SI_USB_XP_API <a class="code" href="group___direct_access.html#gae1ffce36e138e9742b347f28941a80ce">SI_STATUS</a> WINAPI</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<a class="code" href="group___direct_access.html#ga2b8136abfc018771d76d390c74217427">SI_GetNumDevices</a>(</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    _Out_writes_bytes_(<span class="keyword">sizeof</span>(DWORD)) _Pre_defensive_ LPDWORD lpdwNumDevices</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    );</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">//__declspec(deprecated)</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;_Check_return_</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;_Ret_range_(<a class="code" href="group___direct_access.html#ggae1ffce36e138e9742b347f28941a80ceac31dd49ac688e15896951c7e2f3f3290">SI_SUCCESS</a>, <a class="code" href="group___direct_access.html#ggae1ffce36e138e9742b347f28941a80cea7b28bfbdefd4a0bd2d627696e71b50f2">SI_DEVICE_NOT_FOUND</a>)</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;_Success_(<a class="code" href="group___direct_access.html#ggae1ffce36e138e9742b347f28941a80ceac31dd49ac688e15896951c7e2f3f3290">SI_SUCCESS</a>)</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;SI_USB_XP_API <a class="code" href="group___direct_access.html#gae1ffce36e138e9742b347f28941a80ce">SI_STATUS</a> WINAPI</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<a class="code" href="group___direct_access.html#ga11ca54358db9004c5274ecae45f36133">SI_GetProductString</a>(</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    _In_ _Pre_defensive_ <span class="keyword">const</span> DWORD dwDeviceNum,</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    LPVOID lpvDeviceString,</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    _In_ _Pre_defensive_ <span class="keyword">const</span> DWORD dwFlags</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    );</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;_Check_return_</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;_Ret_range_(<a class="code" href="group___direct_access.html#ggae1ffce36e138e9742b347f28941a80ceac31dd49ac688e15896951c7e2f3f3290">SI_SUCCESS</a>, <a class="code" href="group___direct_access.html#ggae1ffce36e138e9742b347f28941a80cea7b28bfbdefd4a0bd2d627696e71b50f2">SI_DEVICE_NOT_FOUND</a>)</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;_Success_(<a class="code" href="group___direct_access.html#ggae1ffce36e138e9742b347f28941a80ceac31dd49ac688e15896951c7e2f3f3290">SI_SUCCESS</a>)</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;SI_USB_XP_API <a class="code" href="group___direct_access.html#gae1ffce36e138e9742b347f28941a80ce">SI_STATUS</a> WINAPI</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<a class="code" href="group___direct_access.html#gac2736f7b36f8b82280acc9aa43e24a57">SI_GetProductStringSafe</a>(</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    _In_ _Pre_defensive_ <span class="keyword">const</span> DWORD dwDeviceNum,</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    _Out_writes_bytes_(DeviceStringLenInBytes) LPVOID lpvDeviceString,</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    _In_ _Pre_defensive_ <span class="keyword">const</span> <span class="keywordtype">size_t</span> DeviceStringLenInBytes,</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    _In_ _Pre_defensive_ <span class="keyword">const</span> DWORD dwFlags</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    );</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;_Check_return_</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;_Ret_range_(<a class="code" href="group___direct_access.html#ggae1ffce36e138e9742b347f28941a80ceac31dd49ac688e15896951c7e2f3f3290">SI_SUCCESS</a>, <a class="code" href="group___direct_access.html#ggae1ffce36e138e9742b347f28941a80cea7b28bfbdefd4a0bd2d627696e71b50f2">SI_DEVICE_NOT_FOUND</a>)</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;_Success_(<a class="code" href="group___direct_access.html#ggae1ffce36e138e9742b347f28941a80ceac31dd49ac688e15896951c7e2f3f3290">SI_SUCCESS</a>)</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;SI_USB_XP_API <a class="code" href="group___direct_access.html#gae1ffce36e138e9742b347f28941a80ce">SI_STATUS</a> WINAPI</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<a class="code" href="group___direct_access.html#gaec911e15a64c5363e058806389aa5f34">SI_Open</a>(</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    _In_ _Pre_defensive_ <span class="keyword">const</span> DWORD dwDevice,</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    _Out_writes_bytes_(<span class="keyword">sizeof</span>(HANDLE)) _Pre_defensive_ PHANDLE pHandle</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    ); </div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;_Ret_range_(<a class="code" href="group___direct_access.html#ggae1ffce36e138e9742b347f28941a80ceac31dd49ac688e15896951c7e2f3f3290">SI_SUCCESS</a>, <a class="code" href="group___direct_access.html#ggae1ffce36e138e9742b347f28941a80cea7b28bfbdefd4a0bd2d627696e71b50f2">SI_DEVICE_NOT_FOUND</a>)</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;_Success_(<a class="code" href="group___direct_access.html#ggae1ffce36e138e9742b347f28941a80ceac31dd49ac688e15896951c7e2f3f3290">SI_SUCCESS</a>)</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;SI_USB_XP_API <a class="code" href="group___direct_access.html#gae1ffce36e138e9742b347f28941a80ce">SI_STATUS</a> WINAPI</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<a class="code" href="group___direct_access.html#gaea2bf22fb4e8c933eebf53bbe5f2556c">SI_Close</a>(</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    _In_ _Pre_defensive_ <span class="keyword">const</span> HANDLE cyHandle</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    );</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;_Check_return_</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;_Ret_range_(<a class="code" href="group___direct_access.html#ggae1ffce36e138e9742b347f28941a80ceac31dd49ac688e15896951c7e2f3f3290">SI_SUCCESS</a>, <a class="code" href="group___direct_access.html#ggae1ffce36e138e9742b347f28941a80cea7b28bfbdefd4a0bd2d627696e71b50f2">SI_DEVICE_NOT_FOUND</a>)</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;_Success_(<a class="code" href="group___direct_access.html#ggae1ffce36e138e9742b347f28941a80ceac31dd49ac688e15896951c7e2f3f3290">SI_SUCCESS</a>)</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;SI_USB_XP_API <a class="code" href="group___direct_access.html#gae1ffce36e138e9742b347f28941a80ce">SI_STATUS</a> WINAPI</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<a class="code" href="group___direct_access.html#gae97af7b12ff842a59a0e84098c636005">SI_Read</a>(</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    _In_ _Pre_defensive_ <span class="keyword">const</span> HANDLE cyHandle,</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    _Out_writes_bytes_(dwBytesToRead) LPVOID lpBuffer,</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    _In_range_(0, SI_MAX_READ_SIZE) <span class="keyword">const</span> DWORD dwBytesToRead, </div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    _Out_range_(0,dwBytesToRead) LPDWORD lpdwBytesReturned,</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    _In_opt_ LPOVERLAPPED o = NULL</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    );</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;_Check_return_</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;_Ret_range_(<a class="code" href="group___direct_access.html#ggae1ffce36e138e9742b347f28941a80ceac31dd49ac688e15896951c7e2f3f3290">SI_SUCCESS</a>, <a class="code" href="group___direct_access.html#ggae1ffce36e138e9742b347f28941a80cea7b28bfbdefd4a0bd2d627696e71b50f2">SI_DEVICE_NOT_FOUND</a>)</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;_Success_(<a class="code" href="group___direct_access.html#ggae1ffce36e138e9742b347f28941a80ceac31dd49ac688e15896951c7e2f3f3290">SI_SUCCESS</a>)</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;SI_USB_XP_API <a class="code" href="group___direct_access.html#gae1ffce36e138e9742b347f28941a80ce">SI_STATUS</a> WINAPI</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<a class="code" href="group___direct_access.html#ga72a2cbb0f13067643bda3f690eb29bd1">SI_Write</a>(</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    _In_ _Pre_defensive_ <span class="keyword">const</span> HANDLE cyHandle,</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    _In_reads_bytes_(dwBytesToWrite) _Pre_defensive_ LPVOID lpBuffer,</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    _In_range_(0, SI_MAX_WRITE_SIZE) _Pre_defensive_ <span class="keyword">const</span> DWORD dwBytesToWrite,</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    _Out_range_(0, dwBytesToWrite) _Pre_defensive_ LPDWORD lpdwBytesWritten,</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    _In_opt_ LPOVERLAPPED o = NULL</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    );</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;_Check_return_</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;_Ret_range_(<a class="code" href="group___direct_access.html#ggae1ffce36e138e9742b347f28941a80ceac31dd49ac688e15896951c7e2f3f3290">SI_SUCCESS</a>, <a class="code" href="group___direct_access.html#ggae1ffce36e138e9742b347f28941a80cea7b28bfbdefd4a0bd2d627696e71b50f2">SI_DEVICE_NOT_FOUND</a>)</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;_Success_(<span class="keywordflow">return</span> == <a class="code" href="group___direct_access.html#ggae1ffce36e138e9742b347f28941a80ceac31dd49ac688e15896951c7e2f3f3290">SI_SUCCESS</a>)</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;SI_USB_XP_API <a class="code" href="group___direct_access.html#gae1ffce36e138e9742b347f28941a80ce">SI_STATUS</a> WINAPI</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<a class="code" href="group___direct_access.html#ga67f9a493cf0cd394944a5c0cdcac1afb">SI_DeviceIOControl</a>(</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    _In_ _Pre_defensive_ <span class="keyword">const</span> HANDLE cyHandle,</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    _In_ _Pre_defensive_ <span class="keyword">const</span> DWORD dwIoControlCode,</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    LPVOID lpInBuffer,</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    _In_ _Pre_defensive_ <span class="keyword">const</span> DWORD dwBytesToRead,</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    LPVOID lpOutBuffer,</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    _In_ _Pre_defensive_ <span class="keyword">const</span> DWORD dwBytesToWrite,</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    LPDWORD lpdwBytesSucceeded</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    );</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;_Check_return_</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;_Ret_range_(<a class="code" href="group___direct_access.html#ggae1ffce36e138e9742b347f28941a80ceac31dd49ac688e15896951c7e2f3f3290">SI_SUCCESS</a>, <a class="code" href="group___direct_access.html#ggae1ffce36e138e9742b347f28941a80cea7b28bfbdefd4a0bd2d627696e71b50f2">SI_DEVICE_NOT_FOUND</a>)</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;_Success_(<a class="code" href="group___direct_access.html#ggae1ffce36e138e9742b347f28941a80ceac31dd49ac688e15896951c7e2f3f3290">SI_SUCCESS</a>)</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;SI_USB_XP_API <a class="code" href="group___direct_access.html#gae1ffce36e138e9742b347f28941a80ce">SI_STATUS</a> WINAPI</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<a class="code" href="group___direct_access.html#gaf55cd728a0029d7e284a365d9e8b4d68">SI_FlushBuffers</a>(</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    _In_ _Pre_defensive_ <span class="keyword">const</span> HANDLE cyHandle,</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    _In_ _Pre_defensive_ <span class="keyword">const</span> BYTE FlushTransmit,</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    _In_ _Pre_defensive_ <span class="keyword">const</span> BYTE FlushReceive</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    );</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;_Check_return_</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;_Ret_range_(<a class="code" href="group___direct_access.html#ggae1ffce36e138e9742b347f28941a80ceac31dd49ac688e15896951c7e2f3f3290">SI_SUCCESS</a>, <a class="code" href="group___direct_access.html#ggae1ffce36e138e9742b347f28941a80cea7b28bfbdefd4a0bd2d627696e71b50f2">SI_DEVICE_NOT_FOUND</a>)</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;_Success_(<a class="code" href="group___direct_access.html#ggae1ffce36e138e9742b347f28941a80ceac31dd49ac688e15896951c7e2f3f3290">SI_SUCCESS</a>)</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;SI_USB_XP_API <a class="code" href="group___direct_access.html#gae1ffce36e138e9742b347f28941a80ce">SI_STATUS</a> WINAPI</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<a class="code" href="group___direct_access.html#ga0be7c8d0f2f72594de91680ce568fadc">SI_SetTimeouts</a>(</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    _In_ _Pre_defensive_ <span class="keyword">const</span> DWORD dwReadTimeoutInMilliseconds,</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    _In_ _Pre_defensive_ <span class="keyword">const</span> DWORD dwWriteTimeoutInMilliseconds</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    );</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;_Check_return_</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;_Ret_range_(<a class="code" href="group___direct_access.html#ggae1ffce36e138e9742b347f28941a80ceac31dd49ac688e15896951c7e2f3f3290">SI_SUCCESS</a>, <a class="code" href="group___direct_access.html#ggae1ffce36e138e9742b347f28941a80cea7b28bfbdefd4a0bd2d627696e71b50f2">SI_DEVICE_NOT_FOUND</a>)</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;_Success_(<a class="code" href="group___direct_access.html#ggae1ffce36e138e9742b347f28941a80ceac31dd49ac688e15896951c7e2f3f3290">SI_SUCCESS</a>)</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;SI_USB_XP_API <a class="code" href="group___direct_access.html#gae1ffce36e138e9742b347f28941a80ce">SI_STATUS</a> WINAPI</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<a class="code" href="group___direct_access.html#ga275525c5bba9568c37a802d7a1a41997">SI_GetTimeouts</a>(</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    _Out_writes_bytes_(<span class="keyword">sizeof</span>(DWORD)) _Pre_defensive_ LPDWORD lpdwReadTimeout,</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    _Out_writes_bytes_(<span class="keyword">sizeof</span>(DWORD)) _Pre_defensive_ LPDWORD lpdwWriteTimeout</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    );</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;_Check_return_</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;_Ret_range_(<a class="code" href="group___direct_access.html#ggae1ffce36e138e9742b347f28941a80ceac31dd49ac688e15896951c7e2f3f3290">SI_SUCCESS</a>, <a class="code" href="group___direct_access.html#ggae1ffce36e138e9742b347f28941a80cea7b28bfbdefd4a0bd2d627696e71b50f2">SI_DEVICE_NOT_FOUND</a>)</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;_Success_(<a class="code" href="group___direct_access.html#ggae1ffce36e138e9742b347f28941a80ceac31dd49ac688e15896951c7e2f3f3290">SI_SUCCESS</a>)</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;SI_USB_XP_API <a class="code" href="group___direct_access.html#gae1ffce36e138e9742b347f28941a80ce">SI_STATUS</a> WINAPI</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<a class="code" href="group___direct_access.html#ga53cf743314eff03f9d443a1b27d3c3d9">SI_CheckRXQueue</a>(</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    _In_ _Pre_defensive_ <span class="keyword">const</span> HANDLE cyHandle,</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    _Out_writes_bytes_(<span class="keyword">sizeof</span>(DWORD)) _Pre_defensive_ LPDWORD lpdwNumBytesInQueue,</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    _Out_writes_bytes_(<span class="keyword">sizeof</span>(DWORD)) _Pre_defensive_ LPDWORD lpdwQueueStatus</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    );</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;SI_USB_XP_API <a class="code" href="group___direct_access.html#gae1ffce36e138e9742b347f28941a80ce">SI_STATUS</a> WINAPI</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<a class="code" href="group___direct_access.html#ga9fdc0d2b384d165a414fec5a65720c89">SI_SetBaudRate</a>(</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    _In_ _Pre_defensive_ <span class="keyword">const</span> HANDLE cyHandle,</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    _In_ _Pre_defensive_ <span class="keyword">const</span> DWORD dwBaudRate</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    );</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;_Check_return_</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;_Ret_range_(<a class="code" href="group___direct_access.html#ggae1ffce36e138e9742b347f28941a80ceac31dd49ac688e15896951c7e2f3f3290">SI_SUCCESS</a>, <a class="code" href="group___direct_access.html#ggae1ffce36e138e9742b347f28941a80cea7b28bfbdefd4a0bd2d627696e71b50f2">SI_DEVICE_NOT_FOUND</a>)</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;_Success_(<span class="keywordflow">return</span> == <a class="code" href="group___direct_access.html#ggae1ffce36e138e9742b347f28941a80ceac31dd49ac688e15896951c7e2f3f3290">SI_SUCCESS</a>)</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;SI_USB_XP_API <a class="code" href="group___direct_access.html#gae1ffce36e138e9742b347f28941a80ce">SI_STATUS</a> WINAPI</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<a class="code" href="group___direct_access.html#ga1c6b463de99cece138b4046913936062">SI_SetBaudDivisor</a>(</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    _In_ _Pre_defensive_ <span class="keyword">const</span> HANDLE cyHandle,</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    _In_ _Pre_defensive_ <span class="keyword">const</span> WORD wBaudDivisor</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    );</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;_Check_return_</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;_Ret_range_(<a class="code" href="group___direct_access.html#ggae1ffce36e138e9742b347f28941a80ceac31dd49ac688e15896951c7e2f3f3290">SI_SUCCESS</a>, <a class="code" href="group___direct_access.html#ggae1ffce36e138e9742b347f28941a80cea7b28bfbdefd4a0bd2d627696e71b50f2">SI_DEVICE_NOT_FOUND</a>)</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;_Success_(<span class="keywordflow">return</span> == <a class="code" href="group___direct_access.html#ggae1ffce36e138e9742b347f28941a80ceac31dd49ac688e15896951c7e2f3f3290">SI_SUCCESS</a>)</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;SI_USB_XP_API <a class="code" href="group___direct_access.html#gae1ffce36e138e9742b347f28941a80ce">SI_STATUS</a> WINAPI</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;<a class="code" href="group___direct_access.html#ga9d7110c4a22f0988db95e0f35492cae0">SI_SetLineControl</a>(</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;    _In_ _Pre_defensive_ <span class="keyword">const</span> HANDLE cyHandle,</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;    _In_ _Pre_defensive_ <span class="keyword">const</span> WORD wLineControl</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;    );</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;_Check_return_</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;_Ret_range_(<a class="code" href="group___direct_access.html#ggae1ffce36e138e9742b347f28941a80ceac31dd49ac688e15896951c7e2f3f3290">SI_SUCCESS</a>, <a class="code" href="group___direct_access.html#ggae1ffce36e138e9742b347f28941a80cea7b28bfbdefd4a0bd2d627696e71b50f2">SI_DEVICE_NOT_FOUND</a>)</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;_Success_(<span class="keywordflow">return</span> == <a class="code" href="group___direct_access.html#ggae1ffce36e138e9742b347f28941a80ceac31dd49ac688e15896951c7e2f3f3290">SI_SUCCESS</a>)</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;SI_USB_XP_API <a class="code" href="group___direct_access.html#gae1ffce36e138e9742b347f28941a80ce">SI_STATUS</a> WINAPI</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;<a class="code" href="group___direct_access.html#ga5b00a963c0c804b14bb4957ef73c76d6">SI_SetFlowControl</a>(</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;    _In_ _Pre_defensive_ <span class="keyword">const</span> HANDLE cyHandle,</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;    _In_ _Pre_defensive_ <span class="keyword">const</span> BYTE bCTS_MaskCode,</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;    _In_ _Pre_defensive_ <span class="keyword">const</span> BYTE bRTS_MaskCode,</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;    _In_ _Pre_defensive_ <span class="keyword">const</span> BYTE bDTR_MaskCode,</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;    _In_ _Pre_defensive_ <span class="keyword">const</span> BYTE bDSR_MaskCode,</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;    _In_ _Pre_defensive_ <span class="keyword">const</span> BYTE bDCD_MaskCode,</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;    _In_ _Pre_defensive_ <span class="keyword">const</span> BOOL bFlowXonXoff</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;    );</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;_Check_return_</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;_Ret_range_(<a class="code" href="group___direct_access.html#ggae1ffce36e138e9742b347f28941a80ceac31dd49ac688e15896951c7e2f3f3290">SI_SUCCESS</a>, <a class="code" href="group___direct_access.html#ggae1ffce36e138e9742b347f28941a80cea7b28bfbdefd4a0bd2d627696e71b50f2">SI_DEVICE_NOT_FOUND</a>)</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;_Success_(<span class="keywordflow">return</span> == <a class="code" href="group___direct_access.html#ggae1ffce36e138e9742b347f28941a80ceac31dd49ac688e15896951c7e2f3f3290">SI_SUCCESS</a>)</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;SI_USB_XP_API <a class="code" href="group___direct_access.html#gae1ffce36e138e9742b347f28941a80ce">SI_STATUS</a> WINAPI</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;<a class="code" href="group___direct_access.html#ga0cc4bfb4e933e5ddd9a5c7f55f7abb1c">SI_GetModemStatus</a>(</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;    _In_ _Pre_defensive_ <span class="keyword">const</span> HANDLE cyHandle,</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;    _Out_writes_bytes_(<span class="keyword">sizeof</span>(BYTE)) _Pre_defensive_ PBYTE ModemStatus</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;    );</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;_Check_return_</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;_Ret_range_(<a class="code" href="group___direct_access.html#ggae1ffce36e138e9742b347f28941a80ceac31dd49ac688e15896951c7e2f3f3290">SI_SUCCESS</a>, <a class="code" href="group___direct_access.html#ggae1ffce36e138e9742b347f28941a80cea7b28bfbdefd4a0bd2d627696e71b50f2">SI_DEVICE_NOT_FOUND</a>)</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;_Success_(<span class="keywordflow">return</span> == <a class="code" href="group___direct_access.html#ggae1ffce36e138e9742b347f28941a80ceac31dd49ac688e15896951c7e2f3f3290">SI_SUCCESS</a>)</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;SI_USB_XP_API <a class="code" href="group___direct_access.html#gae1ffce36e138e9742b347f28941a80ce">SI_STATUS</a> WINAPI</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;<a class="code" href="group___direct_access.html#ga1092a1073e5e7848700487fb4b8113ec">SI_SetBreak</a>(</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;    _In_ _Pre_defensive_ <span class="keyword">const</span> HANDLE cyHandle,</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;    _In_ _Pre_defensive_ <span class="keyword">const</span> WORD wBreakState</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;    );</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;_Check_return_</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;_Ret_range_(<a class="code" href="group___direct_access.html#ggae1ffce36e138e9742b347f28941a80ceac31dd49ac688e15896951c7e2f3f3290">SI_SUCCESS</a>, <a class="code" href="group___direct_access.html#ggae1ffce36e138e9742b347f28941a80cea7b28bfbdefd4a0bd2d627696e71b50f2">SI_DEVICE_NOT_FOUND</a>)</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;_Success_(<span class="keywordflow">return</span> == <a class="code" href="group___direct_access.html#ggae1ffce36e138e9742b347f28941a80ceac31dd49ac688e15896951c7e2f3f3290">SI_SUCCESS</a>)</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;SI_USB_XP_API <a class="code" href="group___direct_access.html#gae1ffce36e138e9742b347f28941a80ce">SI_STATUS</a> WINAPI</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;<a class="code" href="group___direct_access.html#ga2fd27aa8657e993d425db8c592e90d7c">SI_ReadLatch</a>(</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;    _In_ _Pre_defensive_ <span class="keyword">const</span> HANDLE cyHandle,</div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;    _Out_writes_bytes_(<span class="keyword">sizeof</span>(WORD)) _Pre_defensive_ LPWORD lpwLatch</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;    );</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;</div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;_Check_return_</div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;_Ret_range_(<a class="code" href="group___direct_access.html#ggae1ffce36e138e9742b347f28941a80ceac31dd49ac688e15896951c7e2f3f3290">SI_SUCCESS</a>, <a class="code" href="group___direct_access.html#ggae1ffce36e138e9742b347f28941a80cea7b28bfbdefd4a0bd2d627696e71b50f2">SI_DEVICE_NOT_FOUND</a>)</div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;_Success_(<span class="keywordflow">return</span> == <a class="code" href="group___direct_access.html#ggae1ffce36e138e9742b347f28941a80ceac31dd49ac688e15896951c7e2f3f3290">SI_SUCCESS</a>)</div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;SI_USB_XP_API <a class="code" href="group___direct_access.html#gae1ffce36e138e9742b347f28941a80ce">SI_STATUS</a> WINAPI</div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;<a class="code" href="group___direct_access.html#gacdf00491282f325214cf87f354a5070b">SI_WriteLatch</a>(</div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;    _In_ _Pre_defensive_ <span class="keyword">const</span> HANDLE cyHandle,</div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;    _In_ _Pre_defensive_ <span class="keyword">const</span> WORD Mask,</div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;    _In_ _Pre_defensive_ <span class="keyword">const</span> WORD Latch</div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;    );</div><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;</div><div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;</div><div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;_Check_return_</div><div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;_Ret_range_(<a class="code" href="group___direct_access.html#ggae1ffce36e138e9742b347f28941a80ceac31dd49ac688e15896951c7e2f3f3290">SI_SUCCESS</a>, <a class="code" href="group___direct_access.html#ggae1ffce36e138e9742b347f28941a80cea7b28bfbdefd4a0bd2d627696e71b50f2">SI_DEVICE_NOT_FOUND</a>)</div><div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;_Success_(<span class="keywordflow">return</span> == <a class="code" href="group___direct_access.html#ggae1ffce36e138e9742b347f28941a80ceac31dd49ac688e15896951c7e2f3f3290">SI_SUCCESS</a>)</div><div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;SI_USB_XP_API <a class="code" href="group___direct_access.html#gae1ffce36e138e9742b347f28941a80ce">SI_STATUS</a> WINAPI</div><div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;<a class="code" href="group___direct_access.html#ga9344e6c6e8430aa9f9f158da6a020d59">SI_GetPartNumber</a>(</div><div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;    _In_ _Pre_defensive_ <span class="keyword">const</span> HANDLE cyHandle,</div><div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;    _Out_writes_bytes_(<span class="keyword">sizeof</span>(BYTE)) _Pre_defensive_  LPBYTE lpbPartNum</div><div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;    );</div><div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;</div><div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;_Check_return_</div><div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;_Ret_range_(<a class="code" href="group___direct_access.html#ggae1ffce36e138e9742b347f28941a80ceac31dd49ac688e15896951c7e2f3f3290">SI_SUCCESS</a>, <a class="code" href="group___direct_access.html#ggae1ffce36e138e9742b347f28941a80cea7b28bfbdefd4a0bd2d627696e71b50f2">SI_DEVICE_NOT_FOUND</a>)</div><div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;_Success_(<span class="keywordflow">return</span> == <a class="code" href="group___direct_access.html#ggae1ffce36e138e9742b347f28941a80ceac31dd49ac688e15896951c7e2f3f3290">SI_SUCCESS</a>)</div><div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;SI_USB_XP_API <a class="code" href="group___direct_access.html#gae1ffce36e138e9742b347f28941a80ce">SI_STATUS</a> WINAPI</div><div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;<a class="code" href="group___direct_access.html#ga0edeb073eb62fb1a69ec3a666690eaba">SI_GetPartLibraryVersion</a>(</div><div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;    _In_ _Pre_defensive_ <span class="keyword">const</span> HANDLE cyHandle,</div><div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;    _Out_writes_bytes_(2 * <span class="keyword">sizeof</span>(BYTE)) _Pre_defensive_ BYTE pLibraryVersion[2]</div><div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;    );</div><div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;</div><div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;_Check_return_</div><div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;_Ret_range_(<a class="code" href="group___direct_access.html#ggae1ffce36e138e9742b347f28941a80ceac31dd49ac688e15896951c7e2f3f3290">SI_SUCCESS</a>, <a class="code" href="group___direct_access.html#ggae1ffce36e138e9742b347f28941a80cea7b28bfbdefd4a0bd2d627696e71b50f2">SI_DEVICE_NOT_FOUND</a>)</div><div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;_Success_(<span class="keywordflow">return</span> == <a class="code" href="group___direct_access.html#ggae1ffce36e138e9742b347f28941a80ceac31dd49ac688e15896951c7e2f3f3290">SI_SUCCESS</a>)</div><div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;SI_USB_XP_API <a class="code" href="group___direct_access.html#gae1ffce36e138e9742b347f28941a80ce">SI_STATUS</a> WINAPI</div><div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;<a class="code" href="group___direct_access.html#ga8a07444f546fd71c5d7686f4088b794d">SI_GetInterfaceNumber</a>(</div><div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;    _In_ _Pre_defensive_ <span class="keyword">const</span> HANDLE cyHandle,</div><div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;    _Out_writes_bytes_(<span class="keyword">sizeof</span>(BYTE)) _Pre_defensive_ LPBYTE lpbInterfaceNum</div><div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;    );</div><div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;</div><div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;_Check_return_</div><div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;_Ret_range_(<a class="code" href="group___direct_access.html#ggae1ffce36e138e9742b347f28941a80ceac31dd49ac688e15896951c7e2f3f3290">SI_SUCCESS</a>, <a class="code" href="group___direct_access.html#ggae1ffce36e138e9742b347f28941a80cea7b28bfbdefd4a0bd2d627696e71b50f2">SI_DEVICE_NOT_FOUND</a>)</div><div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;_Success_(<span class="keywordflow">return</span> == <a class="code" href="group___direct_access.html#ggae1ffce36e138e9742b347f28941a80ceac31dd49ac688e15896951c7e2f3f3290">SI_SUCCESS</a>)</div><div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;SI_USB_XP_API <a class="code" href="group___direct_access.html#gae1ffce36e138e9742b347f28941a80ce">SI_STATUS</a> WINAPI</div><div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;<a class="code" href="group___direct_access.html#ga27ef534e372c78780360e9202c29babd">SI_GetDeviceProductString</a>(</div><div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;    _In_ _Pre_defensive_ <span class="keyword">const</span> HANDLE   cyHandle,</div><div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;    LPVOID  lpProduct,</div><div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;    _Out_writes_bytes_(<span class="keyword">sizeof</span>(BYTE)) _Pre_defensive_ LPBYTE lpbLength,</div><div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;    _In_ _Pre_defensive_ <span class="keyword">const</span> BOOL bConvertToASCII = TRUE</div><div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;    );</div><div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;</div><div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;_Check_return_</div><div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;_Ret_range_(<a class="code" href="group___direct_access.html#ggae1ffce36e138e9742b347f28941a80ceac31dd49ac688e15896951c7e2f3f3290">SI_SUCCESS</a>, <a class="code" href="group___direct_access.html#ggae1ffce36e138e9742b347f28941a80cea7b28bfbdefd4a0bd2d627696e71b50f2">SI_DEVICE_NOT_FOUND</a>)</div><div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;_Success_(<span class="keywordflow">return</span> == <a class="code" href="group___direct_access.html#ggae1ffce36e138e9742b347f28941a80ceac31dd49ac688e15896951c7e2f3f3290">SI_SUCCESS</a>)</div><div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;SI_USB_XP_API <a class="code" href="group___direct_access.html#gae1ffce36e138e9742b347f28941a80ce">SI_STATUS</a> WINAPI</div><div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;<a class="code" href="group___direct_access.html#ga129b15188ae2a492bdac9c472063c3dc">SI_GetDLLVersion</a>(</div><div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;    _Out_writes_bytes_(<span class="keyword">sizeof</span>(DWORD)) _Pre_defensive_ DWORD* HighVersion,</div><div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;    _Out_writes_bytes_(<span class="keyword">sizeof</span>(DWORD)) _Pre_defensive_ DWORD* LowVersion</div><div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;    );</div><div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;</div><div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;_Check_return_</div><div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;_Ret_range_(<a class="code" href="group___direct_access.html#ggae1ffce36e138e9742b347f28941a80ceac31dd49ac688e15896951c7e2f3f3290">SI_SUCCESS</a>, <a class="code" href="group___direct_access.html#ggae1ffce36e138e9742b347f28941a80cea7b28bfbdefd4a0bd2d627696e71b50f2">SI_DEVICE_NOT_FOUND</a>)</div><div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;_Success_(<span class="keywordflow">return</span> == <a class="code" href="group___direct_access.html#ggae1ffce36e138e9742b347f28941a80ceac31dd49ac688e15896951c7e2f3f3290">SI_SUCCESS</a>)</div><div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;__declspec(deprecated)</div><div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;SI_USB_XP_API <a class="code" href="group___direct_access.html#gae1ffce36e138e9742b347f28941a80ce">SI_STATUS</a> WINAPI</div><div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;<a class="code" href="group___direct_access.html#gad514bd17bf5a8c620a0179f87634b253">SI_GetDriverVersion</a>(</div><div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160;    _Out_writes_bytes_(<span class="keyword">sizeof</span>(DWORD)) _Pre_defensive_ DWORD* HighVersion,</div><div class="line"><a name="l00581"></a><span class="lineno">  581</span>&#160;    _Out_writes_bytes_(<span class="keyword">sizeof</span>(DWORD)) _Pre_defensive_ DWORD* LowVersion</div><div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160;    );</div><div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160;</div><div class="line"><a name="l00590"></a><span class="lineno">  590</span>&#160;_Check_return_</div><div class="line"><a name="l00591"></a><span class="lineno">  591</span>&#160;_Ret_range_(<a class="code" href="group___direct_access.html#ggae1ffce36e138e9742b347f28941a80ceac31dd49ac688e15896951c7e2f3f3290">SI_SUCCESS</a>, <a class="code" href="group___direct_access.html#ggae1ffce36e138e9742b347f28941a80cea7b28bfbdefd4a0bd2d627696e71b50f2">SI_DEVICE_NOT_FOUND</a>)</div><div class="line"><a name="l00592"></a><span class="lineno">  592</span>&#160;_Success_(<span class="keywordflow">return</span> == <a class="code" href="group___direct_access.html#ggae1ffce36e138e9742b347f28941a80ceac31dd49ac688e15896951c7e2f3f3290">SI_SUCCESS</a>)</div><div class="line"><a name="l00593"></a><span class="lineno">  593</span>&#160;SI_USB_XP_API <a class="code" href="group___direct_access.html#gae1ffce36e138e9742b347f28941a80ce">SI_STATUS</a> WINAPI</div><div class="line"><a name="l00594"></a><span class="lineno">  594</span>&#160;<a class="code" href="group___direct_access.html#ga72956c7c34447cb7f2484bd3b99df1f2">SI_CancelIo</a>(</div><div class="line"><a name="l00595"></a><span class="lineno">  595</span>&#160;    _In_ _Pre_defensive_ <span class="keyword">const</span> HANDLE cyHandle</div><div class="line"><a name="l00596"></a><span class="lineno">  596</span>&#160;    );</div><div class="line"><a name="l00597"></a><span class="lineno">  597</span>&#160;</div><div class="line"><a name="l00604"></a><span class="lineno">  604</span>&#160;_Check_return_</div><div class="line"><a name="l00605"></a><span class="lineno">  605</span>&#160;_Ret_range_(<a class="code" href="group___direct_access.html#ggae1ffce36e138e9742b347f28941a80ceac31dd49ac688e15896951c7e2f3f3290">SI_SUCCESS</a>, <a class="code" href="group___direct_access.html#ggae1ffce36e138e9742b347f28941a80cea7b28bfbdefd4a0bd2d627696e71b50f2">SI_DEVICE_NOT_FOUND</a>)</div><div class="line"><a name="l00606"></a><span class="lineno">  606</span>&#160;_Success_(<span class="keywordflow">return</span> == <a class="code" href="group___direct_access.html#ggae1ffce36e138e9742b347f28941a80ceac31dd49ac688e15896951c7e2f3f3290">SI_SUCCESS</a>)</div><div class="line"><a name="l00607"></a><span class="lineno">  607</span>&#160;SI_USB_XP_API <a class="code" href="group___direct_access.html#gae1ffce36e138e9742b347f28941a80ce">SI_STATUS</a> WINAPI</div><div class="line"><a name="l00608"></a><span class="lineno">  608</span>&#160;<a class="code" href="group___direct_access.html#ga5d2f5ce5c4f16a22e0d8830e51c1184f">SI_CancelIoEx</a>(</div><div class="line"><a name="l00609"></a><span class="lineno">  609</span>&#160;    _In_ _Pre_defensive_ <span class="keyword">const</span> HANDLE cyHandle,</div><div class="line"><a name="l00610"></a><span class="lineno">  610</span>&#160;    LPOVERLAPPED lpOverlapped</div><div class="line"><a name="l00611"></a><span class="lineno">  611</span>&#160;    );</div><div class="line"><a name="l00612"></a><span class="lineno">  612</span>&#160;</div><div class="line"><a name="l00613"></a><span class="lineno">  613</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00614"></a><span class="lineno">  614</span>&#160;}</div><div class="line"><a name="l00615"></a><span class="lineno">  615</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00616"></a><span class="lineno">  616</span>&#160;</div><div class="line"><a name="l00618"></a><span class="lineno">  618</span>&#160;</div><div class="line"><a name="l00619"></a><span class="lineno">  619</span>&#160;<span class="preprocessor">#endif //HOST_LIB_SIUSBXP_INCLUDE_SIUSBXP_H_INCLUDED_9QM3BKN3FX</span></div><div class="ttc" id="group___direct_access_html_ggae1ffce36e138e9742b347f28941a80ceac31dd49ac688e15896951c7e2f3f3290"><div class="ttname"><a href="group___direct_access.html#ggae1ffce36e138e9742b347f28941a80ceac31dd49ac688e15896951c7e2f3f3290">SI_SUCCESS</a></div><div class="ttdoc">SILABS_STATUS no error </div><div class="ttdef"><b>Definition:</b> SiUSBXp.h:34</div></div>
<div class="ttc" id="group___direct_access_html_ga1092a1073e5e7848700487fb4b8113ec"><div class="ttname"><a href="group___direct_access.html#ga1092a1073e5e7848700487fb4b8113ec">SI_SetBreak</a></div><div class="ttdeci">SI_STATUS SI_SetBreak(const HANDLE cyHandle, const WORD wBreakState)</div><div class="ttdoc">tbd </div></div>
<div class="ttc" id="group___direct_access_html_ga2b8136abfc018771d76d390c74217427"><div class="ttname"><a href="group___direct_access.html#ga2b8136abfc018771d76d390c74217427">SI_GetNumDevices</a></div><div class="ttdeci">SI_STATUS SI_GetNumDevices(LPDWORD lpdwNumDevices)</div><div class="ttdoc">Determines the number of CP210x devices configured as USBXpress devices connected to the system...</div></div>
<div class="ttc" id="group___direct_access_html_ga5d2f5ce5c4f16a22e0d8830e51c1184f"><div class="ttname"><a href="group___direct_access.html#ga5d2f5ce5c4f16a22e0d8830e51c1184f">SI_CancelIoEx</a></div><div class="ttdeci">SI_STATUS SI_CancelIoEx(const HANDLE cyHandle, LPOVERLAPPED lpOverlapped)</div><div class="ttdoc">tbd </div></div>
<div class="ttc" id="group___direct_access_html_ga72a2cbb0f13067643bda3f690eb29bd1"><div class="ttname"><a href="group___direct_access.html#ga72a2cbb0f13067643bda3f690eb29bd1">SI_Write</a></div><div class="ttdeci">SI_STATUS SI_Write(const HANDLE cyHandle, LPVOID lpBuffer, const DWORD dwBytesToWrite, LPDWORD lpdwBytesWritten, LPOVERLAPPED o=NULL)</div><div class="ttdoc">Write buffer to device. </div></div>
<div class="ttc" id="group___direct_access_html_ga0be7c8d0f2f72594de91680ce568fadc"><div class="ttname"><a href="group___direct_access.html#ga0be7c8d0f2f72594de91680ce568fadc">SI_SetTimeouts</a></div><div class="ttdeci">SI_STATUS SI_SetTimeouts(const DWORD dwReadTimeoutInMilliseconds, const DWORD dwWriteTimeoutInMilliseconds)</div><div class="ttdoc">Set the Read- and Write-timeouts. </div></div>
<div class="ttc" id="group___direct_access_html_gad514bd17bf5a8c620a0179f87634b253"><div class="ttname"><a href="group___direct_access.html#gad514bd17bf5a8c620a0179f87634b253">SI_GetDriverVersion</a></div><div class="ttdeci">SI_STATUS SI_GetDriverVersion(DWORD *HighVersion, DWORD *LowVersion)</div><div class="ttdoc">Reads and returns the kernel-mode driver version from the driver (deprecated (architecture no longer ...</div></div>
<div class="ttc" id="group___direct_access_html_ga11ca54358db9004c5274ecae45f36133"><div class="ttname"><a href="group___direct_access.html#ga11ca54358db9004c5274ecae45f36133">SI_GetProductString</a></div><div class="ttdeci">SI_STATUS SI_GetProductString(const DWORD dwDeviceNum, LPVOID lpvDeviceString, const DWORD dwFlags)</div><div class="ttdoc">Gets a Product String. </div></div>
<div class="ttc" id="group___direct_access_html_gac2736f7b36f8b82280acc9aa43e24a57"><div class="ttname"><a href="group___direct_access.html#gac2736f7b36f8b82280acc9aa43e24a57">SI_GetProductStringSafe</a></div><div class="ttdeci">SI_STATUS SI_GetProductStringSafe(const DWORD dwDeviceNum, LPVOID lpvDeviceString, const size_t DeviceStringLenInBytes, const DWORD dwFlags)</div><div class="ttdoc">Gets a Product String. </div></div>
<div class="ttc" id="group___direct_access_html_gaec911e15a64c5363e058806389aa5f34"><div class="ttname"><a href="group___direct_access.html#gaec911e15a64c5363e058806389aa5f34">SI_Open</a></div><div class="ttdeci">SI_STATUS SI_Open(const DWORD dwDevice, PHANDLE pHandle)</div><div class="ttdoc">tbd </div></div>
<div class="ttc" id="group__silabs__defs_html_gga704db2068fdbb3ab2d7f584b070770cea9a311ef1fc11651bb4038f3ae8b60525"><div class="ttname"><a href="group__silabs__defs.html#gga704db2068fdbb3ab2d7f584b070770cea9a311ef1fc11651bb4038f3ae8b60525">SILABS_STATUS_SUCCESS</a></div><div class="ttdoc">no error </div><div class="ttdef"><b>Definition:</b> silabs_defs.h:203</div></div>
<div class="ttc" id="group___direct_access_html_gaf55cd728a0029d7e284a365d9e8b4d68"><div class="ttname"><a href="group___direct_access.html#gaf55cd728a0029d7e284a365d9e8b4d68">SI_FlushBuffers</a></div><div class="ttdeci">SI_STATUS SI_FlushBuffers(const HANDLE cyHandle, const BYTE FlushTransmit, const BYTE FlushReceive)</div><div class="ttdoc">tbd </div></div>
<div class="ttc" id="group___direct_access_html_ga1c6b463de99cece138b4046913936062"><div class="ttname"><a href="group___direct_access.html#ga1c6b463de99cece138b4046913936062">SI_SetBaudDivisor</a></div><div class="ttdeci">SI_STATUS SI_SetBaudDivisor(const HANDLE cyHandle, const WORD wBaudDivisor)</div><div class="ttdoc">tbd </div></div>
<div class="ttc" id="group___direct_access_html_ga9fdc0d2b384d165a414fec5a65720c89"><div class="ttname"><a href="group___direct_access.html#ga9fdc0d2b384d165a414fec5a65720c89">SI_SetBaudRate</a></div><div class="ttdeci">SI_STATUS SI_SetBaudRate(const HANDLE cyHandle, const DWORD dwBaudRate)</div><div class="ttdoc">tbd </div></div>
<div class="ttc" id="group___direct_access_html_ga0edeb073eb62fb1a69ec3a666690eaba"><div class="ttname"><a href="group___direct_access.html#ga0edeb073eb62fb1a69ec3a666690eaba">SI_GetPartLibraryVersion</a></div><div class="ttdeci">SI_STATUS SI_GetPartLibraryVersion(const HANDLE cyHandle, BYTE pLibraryVersion[2])</div><div class="ttdoc">Reads and returns the firmware library version from the device. </div></div>
<div class="ttc" id="group___direct_access_html_ga0cc4bfb4e933e5ddd9a5c7f55f7abb1c"><div class="ttname"><a href="group___direct_access.html#ga0cc4bfb4e933e5ddd9a5c7f55f7abb1c">SI_GetModemStatus</a></div><div class="ttdeci">SI_STATUS SI_GetModemStatus(const HANDLE cyHandle, PBYTE ModemStatus)</div><div class="ttdoc">tbd </div></div>
<div class="ttc" id="group___direct_access_html_ggae1ffce36e138e9742b347f28941a80cea2ed7588030c5b464ea46e4d593925a18"><div class="ttname"><a href="group___direct_access.html#ggae1ffce36e138e9742b347f28941a80cea2ed7588030c5b464ea46e4d593925a18">SI_INVALID_HANDLE</a></div><div class="ttdoc">an handle parameter was not valid </div><div class="ttdef"><b>Definition:</b> SiUSBXp.h:35</div></div>
<div class="ttc" id="group___direct_access_html_ggae1ffce36e138e9742b347f28941a80cea2c8051d3b072cbc34fd942fd4017cf62"><div class="ttname"><a href="group___direct_access.html#ggae1ffce36e138e9742b347f28941a80cea2c8051d3b072cbc34fd942fd4017cf62">SI_SYSTEM_ERROR_CODE</a></div><div class="ttdoc">an unexpected, unrecoverable error happened while interacting with the operating system ...</div><div class="ttdef"><b>Definition:</b> SiUSBXp.h:46</div></div>
<div class="ttc" id="group___direct_access_html_ga5b00a963c0c804b14bb4957ef73c76d6"><div class="ttname"><a href="group___direct_access.html#ga5b00a963c0c804b14bb4957ef73c76d6">SI_SetFlowControl</a></div><div class="ttdeci">SI_STATUS SI_SetFlowControl(const HANDLE cyHandle, const BYTE bCTS_MaskCode, const BYTE bRTS_MaskCode, const BYTE bDTR_MaskCode, const BYTE bDSR_MaskCode, const BYTE bDCD_MaskCode, const BOOL bFlowXonXoff)</div><div class="ttdoc">tbd </div></div>
<div class="ttc" id="group___direct_access_html_ga8a07444f546fd71c5d7686f4088b794d"><div class="ttname"><a href="group___direct_access.html#ga8a07444f546fd71c5d7686f4088b794d">SI_GetInterfaceNumber</a></div><div class="ttdeci">SI_STATUS SI_GetInterfaceNumber(const HANDLE cyHandle, LPBYTE lpbInterfaceNum)</div><div class="ttdoc">tbd </div></div>
<div class="ttc" id="group___direct_access_html_gae97af7b12ff842a59a0e84098c636005"><div class="ttname"><a href="group___direct_access.html#gae97af7b12ff842a59a0e84098c636005">SI_Read</a></div><div class="ttdeci">SI_STATUS SI_Read(const HANDLE cyHandle, LPVOID lpBuffer, const DWORD dwBytesToRead, LPDWORD lpdwBytesReturned, LPOVERLAPPED o=NULL)</div><div class="ttdoc">tbd </div></div>
<div class="ttc" id="group___direct_access_html_ga9344e6c6e8430aa9f9f158da6a020d59"><div class="ttname"><a href="group___direct_access.html#ga9344e6c6e8430aa9f9f158da6a020d59">SI_GetPartNumber</a></div><div class="ttdeci">SI_STATUS SI_GetPartNumber(const HANDLE cyHandle, LPBYTE lpbPartNum)</div><div class="ttdoc">Reads and returns the Part Number from the device. </div></div>
<div class="ttc" id="group___direct_access_html_ga27ef534e372c78780360e9202c29babd"><div class="ttname"><a href="group___direct_access.html#ga27ef534e372c78780360e9202c29babd">SI_GetDeviceProductString</a></div><div class="ttdeci">SI_STATUS SI_GetDeviceProductString(const HANDLE cyHandle, LPVOID lpProduct, LPBYTE lpbLength, const BOOL bConvertToASCII=TRUE)</div><div class="ttdoc">tbd </div></div>
<div class="ttc" id="group___direct_access_html_gae1ffce36e138e9742b347f28941a80ce"><div class="ttname"><a href="group___direct_access.html#gae1ffce36e138e9742b347f28941a80ce">SI_STATUS</a></div><div class="ttdeci">SI_STATUS</div><div class="ttdoc">API Status return codes. </div><div class="ttdef"><b>Definition:</b> SiUSBXp.h:33</div></div>
<div class="ttc" id="group___direct_access_html_ga129b15188ae2a492bdac9c472063c3dc"><div class="ttname"><a href="group___direct_access.html#ga129b15188ae2a492bdac9c472063c3dc">SI_GetDLLVersion</a></div><div class="ttdeci">SI_STATUS SI_GetDLLVersion(DWORD *HighVersion, DWORD *LowVersion)</div><div class="ttdoc">Reads and returns the DLL library version from the DLL. </div></div>
<div class="ttc" id="group___direct_access_html_ga275525c5bba9568c37a802d7a1a41997"><div class="ttname"><a href="group___direct_access.html#ga275525c5bba9568c37a802d7a1a41997">SI_GetTimeouts</a></div><div class="ttdeci">SI_STATUS SI_GetTimeouts(LPDWORD lpdwReadTimeout, LPDWORD lpdwWriteTimeout)</div><div class="ttdoc">Reads and returns the Read- and Write-timeouts. </div></div>
<div class="ttc" id="group___direct_access_html_ga72956c7c34447cb7f2484bd3b99df1f2"><div class="ttname"><a href="group___direct_access.html#ga72956c7c34447cb7f2484bd3b99df1f2">SI_CancelIo</a></div><div class="ttdeci">SI_STATUS SI_CancelIo(const HANDLE cyHandle)</div><div class="ttdoc">tbd </div></div>
<div class="ttc" id="group___direct_access_html_gaea2bf22fb4e8c933eebf53bbe5f2556c"><div class="ttname"><a href="group___direct_access.html#gaea2bf22fb4e8c933eebf53bbe5f2556c">SI_Close</a></div><div class="ttdeci">SI_STATUS SI_Close(const HANDLE cyHandle)</div><div class="ttdoc">Closes an open handle to the device. </div></div>
<div class="ttc" id="group___direct_access_html_ggae1ffce36e138e9742b347f28941a80ceab77646893af6fe905a9713b81dcbea84"><div class="ttname"><a href="group___direct_access.html#ggae1ffce36e138e9742b347f28941a80ceab77646893af6fe905a9713b81dcbea84">SI_INVALID_PARAMETER</a></div><div class="ttdoc">a parameter was not valid </div><div class="ttdef"><b>Definition:</b> SiUSBXp.h:40</div></div>
<div class="ttc" id="group___direct_access_html_ga9d7110c4a22f0988db95e0f35492cae0"><div class="ttname"><a href="group___direct_access.html#ga9d7110c4a22f0988db95e0f35492cae0">SI_SetLineControl</a></div><div class="ttdeci">SI_STATUS SI_SetLineControl(const HANDLE cyHandle, const WORD wLineControl)</div><div class="ttdoc">tbd </div></div>
<div class="ttc" id="group___direct_access_html_ga2fd27aa8657e993d425db8c592e90d7c"><div class="ttname"><a href="group___direct_access.html#ga2fd27aa8657e993d425db8c592e90d7c">SI_ReadLatch</a></div><div class="ttdeci">SI_STATUS SI_ReadLatch(const HANDLE cyHandle, LPWORD lpwLatch)</div><div class="ttdoc">Reads and returns the current port latch value from the device. </div></div>
<div class="ttc" id="group___direct_access_html_ggae1ffce36e138e9742b347f28941a80cea7b28bfbdefd4a0bd2d627696e71b50f2"><div class="ttname"><a href="group___direct_access.html#ggae1ffce36e138e9742b347f28941a80cea7b28bfbdefd4a0bd2d627696e71b50f2">SI_DEVICE_NOT_FOUND</a></div><div class="ttdoc">the specified device was not found </div><div class="ttdef"><b>Definition:</b> SiUSBXp.h:51</div></div>
<div class="ttc" id="group___direct_access_html_ga67f9a493cf0cd394944a5c0cdcac1afb"><div class="ttname"><a href="group___direct_access.html#ga67f9a493cf0cd394944a5c0cdcac1afb">SI_DeviceIOControl</a></div><div class="ttdeci">SI_STATUS SI_DeviceIOControl(const HANDLE cyHandle, const DWORD dwIoControlCode, LPVOID lpInBuffer, const DWORD dwBytesToRead, LPVOID lpOutBuffer, const DWORD dwBytesToWrite, LPDWORD lpdwBytesSucceeded)</div><div class="ttdoc">tbd </div></div>
<div class="ttc" id="group___direct_access_html_ga53cf743314eff03f9d443a1b27d3c3d9"><div class="ttname"><a href="group___direct_access.html#ga53cf743314eff03f9d443a1b27d3c3d9">SI_CheckRXQueue</a></div><div class="ttdeci">SI_STATUS SI_CheckRXQueue(const HANDLE cyHandle, LPDWORD lpdwNumBytesInQueue, LPDWORD lpdwQueueStatus)</div><div class="ttdoc">tbd </div></div>
<div class="ttc" id="group___direct_access_html_gacdf00491282f325214cf87f354a5070b"><div class="ttname"><a href="group___direct_access.html#gacdf00491282f325214cf87f354a5070b">SI_WriteLatch</a></div><div class="ttdeci">SI_STATUS SI_WriteLatch(const HANDLE cyHandle, const WORD Mask, const WORD Latch)</div><div class="ttdoc">Writes a new port latch value to the device. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
</body>
</html>
