<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Silicon Labs Host Libraries: Data Structure Index</title>
<!-- load the fonts we want to use -->
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700|Roboto+Mono:400' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="silabs-logo-white.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Silicon Labs Host Libraries
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classes.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Data Structure Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter__">_</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a></div>
<table class="classindex">
<tr><td rowspan="2" valign="bottom"><a name="letter__"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;_&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="struct_c_p2114___o_t_p___c_o_n_f_i_g_8_c_p2114___b02.html">CP2114_OTP_CONFIG.CP2114_B02</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="group___dual_port_config_defs.html#struct_d_u_a_l___p_o_r_t___c_o_n_f_i_g">DUAL_PORT_CONFIG</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="group__slabiop.html#struct_s_i_l_a_b_s___i_o_p___a_n_a_l_o_g___p_i_n___v_a_l_u_e">SILABS_IOP_ANALOG_PIN_VALUE</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_p"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;p&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="group__manufacturing.html#structfirmware__t">firmware_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="group__slabiop.html#struct_s_i_l_a_b_s___i_o_p___d_i_g_i_t_a_l___p_o_r_t___v_a_l_u_e">SILABS_IOP_DIGITAL_PORT_VALUE</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="struct___r_a_m___c_o_n_f_i_g___s_t_r_u_c_t.html">_RAM_CONFIG_STRUCT</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="group___port_config_defs.html#struct_p_o_r_t___c_o_n_f_i_g">PORT_CONFIG</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="group__slabiop.html#struct_s_i_l_a_b_s___i_o_p___p_o_r_t___c_o_n_f_i_g_u_r_a_t_i_o_n">SILABS_IOP_PORT_CONFIGURATION</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_c"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;c&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="group___baud_rate_aliasing_defines.html#struct_b_a_u_d___c_o_n_f_i_g">BAUD_CONFIG</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="group___quad_port_config_defs.html#struct_q_u_a_d___p_o_r_t___c_o_n_f_i_g">QUAD_PORT_CONFIG</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="group__slabiop.html#struct_s_i_l_a_b_s___i_o_p___s_e_r_i_a_l___s_t_a_t_e">SILABS_IOP_SERIAL_STATE</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="union_c_p2114___o_t_p___c_o_n_f_i_g.html">CP2114_OTP_CONFIG</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="group___quad_port_config_defs.html#struct_q_u_a_d___p_o_r_t___s_t_a_t_e">QUAD_PORT_STATE</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_t"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;t&#160;&#160;</div></td></tr></table>
</td><td></td></tr>
<tr><td valign="top"><a class="el" href="struct_c_p2114___o_t_p___c_o_n_f_i_g_8_c_p2114___b01.html">CP2114_OTP_CONFIG.CP2114_B01</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_c_p2114___o_t_p___c_o_n_f_i_g___g_e_t.html">CP2114_OTP_CONFIG_GET</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_s"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;s&#160;&#160;</div></td></tr></table>
</td><td></td></tr>
<tr><td></td><td></td><td valign="top"><a class="el" href="structt_device_caps.html">tDeviceCaps</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td></td><td valign="top"><a class="el" href="group__slabiop.html#struct_s_i_l_a_b_s___i_o_p___a_c_c_e_s_s_o_r_y___i_n_f_o">SILABS_IOP_ACCESSORY_INFO</a>&#160;&#160;&#160;</td><td></td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter__">_</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a></div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
</body>
</html>
