<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Silicon Labs Host Libraries: Deprecated List</title>
<!-- load the fonts we want to use -->
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700|Roboto+Mono:400' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="silabs-logo-white.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Silicon Labs Host Libraries
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('deprecated.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Deprecated List </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="reflist">
<dt><a class="anchor" id="_deprecated000001"></a>Global <a class="el" href="group__manufacturing.html#ga5a4b8d485e7773c8fa546000c07e951a">CP210x_CP2101_VERSION</a>  </dt>
<dd><p class="startdd">use <a class="el" href="group__silabs__defs.html#gga8bc33a7f1ed65a87143973da242dd04da6081e9f080beee062ebe9c943a4414f7">CP210x_PARTNUM_CP2101</a> </p>
<p class="enddd">use <a class="el" href="group__silabs__defs.html#gga8bc33a7f1ed65a87143973da242dd04da6081e9f080beee062ebe9c943a4414f7">CP210x_PARTNUM_CP2101</a>  </p>
</dd>
<dt><a class="anchor" id="_deprecated000002"></a>Global <a class="el" href="group__manufacturing.html#ga771654792a68f8306d07600862ae798f">CP210x_CP2102_VERSION</a>  </dt>
<dd><p class="startdd">use CP210X_PARTNUM </p>
<p class="enddd">use <a class="el" href="group__silabs__defs.html#gga8bc33a7f1ed65a87143973da242dd04da4f6f99ba7303b9e6f4d15c0399b55442">CP210x_PARTNUM_CP2102</a>  </p>
</dd>
<dt><a class="anchor" id="_deprecated000010"></a>Global <a class="el" href="group__manufacturing.html#ga46bbbfe8e60309fdad5d3e2354ecfd49">CP210x_CP2102N_QFN20_VERSION</a>  </dt>
<dd><p class="startdd">use <a class="el" href="group__silabs__defs.html#gga8bc33a7f1ed65a87143973da242dd04da121c565cf278657c72e857cf14ef18c9">CP210x_PARTNUM_CP2102N_QFN20</a> </p>
<p class="enddd">use <a class="el" href="group__silabs__defs.html#gga8bc33a7f1ed65a87143973da242dd04da121c565cf278657c72e857cf14ef18c9">CP210x_PARTNUM_CP2102N_QFN20</a>  </p>
</dd>
<dt><a class="anchor" id="_deprecated000009"></a>Global <a class="el" href="group__manufacturing.html#ga87a2c18b6a0f70b5579a39475e324c90">CP210x_CP2102N_QFN24_VERSION</a>  </dt>
<dd><p class="startdd">use <a class="el" href="group__silabs__defs.html#gga8bc33a7f1ed65a87143973da242dd04da910b5d32c073820c0ba2190b83163032">CP210x_PARTNUM_CP2102N_QFN24</a> </p>
<p class="enddd">use <a class="el" href="group__silabs__defs.html#gga8bc33a7f1ed65a87143973da242dd04da910b5d32c073820c0ba2190b83163032">CP210x_PARTNUM_CP2102N_QFN24</a>  </p>
</dd>
<dt><a class="anchor" id="_deprecated000008"></a>Global <a class="el" href="group__manufacturing.html#gaeb86103413b04788ad30dce9a71353ae">CP210x_CP2102N_QFN28_VERSION</a>  </dt>
<dd><p class="startdd">use <a class="el" href="group__silabs__defs.html#gga8bc33a7f1ed65a87143973da242dd04dad9feb936f52ad7b53acf7230aa19d848">CP210x_PARTNUM_CP2102N_QFN28</a> </p>
<p class="enddd">use <a class="el" href="group__silabs__defs.html#gga8bc33a7f1ed65a87143973da242dd04dad9feb936f52ad7b53acf7230aa19d848">CP210x_PARTNUM_CP2102N_QFN28</a>  </p>
</dd>
<dt><a class="anchor" id="_deprecated000003"></a>Global <a class="el" href="group__manufacturing.html#ga501ab361fd4878a392f5ccf20d3bfa36">CP210x_CP2103_VERSION</a>  </dt>
<dd><p class="startdd">use <a class="el" href="group__silabs__defs.html#gga8bc33a7f1ed65a87143973da242dd04da22f102227002264a71bdbf4898b11f3f">CP210x_PARTNUM_CP2103</a> </p>
<p class="enddd">use <a class="el" href="group__silabs__defs.html#gga8bc33a7f1ed65a87143973da242dd04da22f102227002264a71bdbf4898b11f3f">CP210x_PARTNUM_CP2103</a>  </p>
</dd>
<dt><a class="anchor" id="_deprecated000004"></a>Global <a class="el" href="group__manufacturing.html#gae79c3dee8a6bede725b7dbb95dca9677">CP210x_CP2104_VERSION</a>  </dt>
<dd><p class="startdd">use <a class="el" href="group__silabs__defs.html#gga8bc33a7f1ed65a87143973da242dd04daff8f28c190531862bc3da211b6d5224a">CP210x_PARTNUM_CP2104</a> </p>
<p class="enddd">use <a class="el" href="group__silabs__defs.html#gga8bc33a7f1ed65a87143973da242dd04daff8f28c190531862bc3da211b6d5224a">CP210x_PARTNUM_CP2104</a>  </p>
</dd>
<dt><a class="anchor" id="_deprecated000005"></a>Global <a class="el" href="group__manufacturing.html#gafa29efcc60e499b685da7473ec8eed67">CP210x_CP2105_VERSION</a>  </dt>
<dd><p class="startdd">use <a class="el" href="group__silabs__defs.html#gga8bc33a7f1ed65a87143973da242dd04da4564e9c902b8163e380bd40449d12eab">CP210x_PARTNUM_CP2105</a> </p>
<p class="enddd">use <a class="el" href="group__silabs__defs.html#gga8bc33a7f1ed65a87143973da242dd04da4564e9c902b8163e380bd40449d12eab">CP210x_PARTNUM_CP2105</a>  </p>
</dd>
<dt><a class="anchor" id="_deprecated000006"></a>Global <a class="el" href="group__manufacturing.html#gab148700c5d46a9168f712184c4fd447e">CP210x_CP2108_VERSION</a>  </dt>
<dd><p class="startdd">use <a class="el" href="group__silabs__defs.html#gga8bc33a7f1ed65a87143973da242dd04da1f6d94ab921b2d8dbe36da3986a4199a">CP210x_PARTNUM_CP2108</a> </p>
<p class="enddd">use <a class="el" href="group__silabs__defs.html#gga8bc33a7f1ed65a87143973da242dd04da1f6d94ab921b2d8dbe36da3986a4199a">CP210x_PARTNUM_CP2108</a>  </p>
</dd>
<dt><a class="anchor" id="_deprecated000007"></a>Global <a class="el" href="group__manufacturing.html#ga1cf6ae2a9655649dff69a16e5a5597b1">CP210x_CP2109_VERSION</a>  </dt>
<dd><p class="startdd">use <a class="el" href="group__silabs__defs.html#gga8bc33a7f1ed65a87143973da242dd04dac1428cbfbeaf219a52064f785f5255ef">CP210x_PARTNUM_CP2109</a> </p>
<p class="enddd">use <a class="el" href="group__silabs__defs.html#gga8bc33a7f1ed65a87143973da242dd04dac1428cbfbeaf219a52064f785f5255ef">CP210x_PARTNUM_CP2109</a> </p>
</dd>
</dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
</body>
</html>
