<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Silicon Labs Host Libraries: Data Fields - Variables</title>
<!-- load the fonts we want to use -->
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700|Roboto+Mono:400' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="silabs-logo-white.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Silicon Labs Host Libraries
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>build
: <a class="el" href="group__manufacturing.html#a0da9288cdd8656b7a23de95bcf30a551">pFirmware_t</a>
</li>
<li>major
: <a class="el" href="group__manufacturing.html#a1f273c41a36224a7fe1d1f0774e9a05c">pFirmware_t</a>
</li>
<li>minor
: <a class="el" href="group__manufacturing.html#a6cbfa9de10dea27491754663e903a8b5">pFirmware_t</a>
</li>
<li>OptionID
: <a class="el" href="group__slabiop.html#ab2f773aba05c472671fa71b880719a59">SILABS_IOP_ACCESSORY_INFO</a>
</li>
<li>PartID
: <a class="el" href="group__slabiop.html#a63ee51d908a4a015f222a06909f86506">SILABS_IOP_ACCESSORY_INFO</a>
</li>
<li>PinDirection
: <a class="el" href="group__slabiop.html#abf27a87f55bc24a1685255d0ab728378">SILABS_IOP_PORT_CONFIGURATION</a>
</li>
<li>PinFunction
: <a class="el" href="group__slabiop.html#acd477c4abcd9645c886c28c7fa1df8e5">SILABS_IOP_PORT_CONFIGURATION</a>
</li>
<li>PinMask
: <a class="el" href="group__slabiop.html#aa4954563b3c081c65daf610ef5408bf2">SILABS_IOP_DIGITAL_PORT_VALUE</a>
</li>
<li>PinNumber
: <a class="el" href="group__slabiop.html#a85d291a207068202b154d965fe41b5d4">SILABS_IOP_ANALOG_PIN_VALUE</a>
</li>
<li>PinOutMode
: <a class="el" href="group__slabiop.html#a0f772e92610c54fe0b76043264234f90">SILABS_IOP_PORT_CONFIGURATION</a>
</li>
<li>PinValue
: <a class="el" href="group__slabiop.html#a4b8c6c627b6fe5a10be1445581782112">SILABS_IOP_ANALOG_PIN_VALUE</a>
</li>
<li>PortNumber
: <a class="el" href="group__slabiop.html#a707677ae3c782a11cb0520cb72e196ed">SILABS_IOP_DIGITAL_PORT_VALUE</a>
, <a class="el" href="group__slabiop.html#a8e19679de8f79532a023d58b3efa43bb">SILABS_IOP_PORT_CONFIGURATION</a>
</li>
<li>PortValue
: <a class="el" href="group__slabiop.html#a2d45ccd744a34ecdbba898815a7b0239">SILABS_IOP_DIGITAL_PORT_VALUE</a>
</li>
<li>ProtocolVersion
: <a class="el" href="group__slabiop.html#a3a1fa44f96e146d52b97af15c59ff3fd">SILABS_IOP_ACCESSORY_INFO</a>
</li>
<li>ReceiveError
: <a class="el" href="group__slabiop.html#a8d250f8cc8b69dc1a46b5dff29ede585">SILABS_IOP_SERIAL_STATE</a>
</li>
<li>TimeStamp
: <a class="el" href="group__slabiop.html#a379ccbec0a38dde8a28d28bae388447e">SILABS_IOP_ANALOG_PIN_VALUE</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
</body>
</html>
