<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Silicon Labs Host Libraries: CP211x HID-based interface Library</title>
<!-- load the fonts we want to use -->
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700|Roboto+Mono:400' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="silabs-logo-white.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Silicon Labs Host Libraries
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__slabhiddevice.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">CP211x HID-based interface Library</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga7706961f3f09239ef6fbf02186a8f4bb"><td class="memItemLeft" align="right" valign="top"><a id="ga7706961f3f09239ef6fbf02186a8f4bb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SLAB_HID_DEVICE_API</b></td></tr>
<tr class="separator:ga7706961f3f09239ef6fbf02186a8f4bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9aa60e1ead64be77ad551e745cbfd4d3"><td class="memItemLeft" align="right" valign="top"><a id="ga9aa60e1ead64be77ad551e745cbfd4d3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WINAPI</b></td></tr>
<tr class="separator:ga9aa60e1ead64be77ad551e745cbfd4d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa93717925e35a38744abe56c6c18d297"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__slabhiddevice.html#gaa93717925e35a38744abe56c6c18d297">USE_LEGACY_SLAB_HID_DEVICE_STATUS</a></td></tr>
<tr class="memdesc:gaa93717925e35a38744abe56c6c18d297"><td class="mdescLeft">&#160;</td><td class="mdescRight">API Status return codes.  <a href="#gaa93717925e35a38744abe56c6c18d297">More...</a><br /></td></tr>
<tr class="separator:gaa93717925e35a38744abe56c6c18d297"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98288b697cbf6fb9d5314a56ce1b02f2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__slabhiddevice.html#ga98288b697cbf6fb9d5314a56ce1b02f2">HID_DEVICE_SUCCESS</a>&#160;&#160;&#160;<a class="el" href="group__silabs__defs.html#gga704db2068fdbb3ab2d7f584b070770cea9a311ef1fc11651bb4038f3ae8b60525">SILABS_STATUS_SUCCESS</a></td></tr>
<tr class="memdesc:ga98288b697cbf6fb9d5314a56ce1b02f2"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="group__silabs__defs.html#ga704db2068fdbb3ab2d7f584b070770ce">SILABS_STATUS</a> no error  <a href="#ga98288b697cbf6fb9d5314a56ce1b02f2">More...</a><br /></td></tr>
<tr class="separator:ga98288b697cbf6fb9d5314a56ce1b02f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5256007c409843f79e0dfe0fe0f07e76"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__slabhiddevice.html#ga5256007c409843f79e0dfe0fe0f07e76">HID_DEVICE_NOT_FOUND</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="memdesc:ga5256007c409843f79e0dfe0fe0f07e76"><td class="mdescLeft">&#160;</td><td class="mdescRight">the specified device was not found  <a href="#ga5256007c409843f79e0dfe0fe0f07e76">More...</a><br /></td></tr>
<tr class="separator:ga5256007c409843f79e0dfe0fe0f07e76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9a5bfe42396085d721ccedcf19468610"><td class="memItemLeft" align="right" valign="top"><a id="ga9a5bfe42396085d721ccedcf19468610"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_DEVICE_NOT_OPENED</b>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:ga9a5bfe42396085d721ccedcf19468610"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8589979edbf3ece5a6b3083e90d9a0a5"><td class="memItemLeft" align="right" valign="top"><a id="ga8589979edbf3ece5a6b3083e90d9a0a5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_DEVICE_ALREADY_OPENED</b>&#160;&#160;&#160;0x03</td></tr>
<tr class="separator:ga8589979edbf3ece5a6b3083e90d9a0a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga01ececf9736b3606452f2da20a30966b"><td class="memItemLeft" align="right" valign="top"><a id="ga01ececf9736b3606452f2da20a30966b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_DEVICE_TRANSFER_TIMEOUT</b>&#160;&#160;&#160;0x04</td></tr>
<tr class="separator:ga01ececf9736b3606452f2da20a30966b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6173a4f5ea002a34f17101d46f520e30"><td class="memItemLeft" align="right" valign="top"><a id="ga6173a4f5ea002a34f17101d46f520e30"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_DEVICE_TRANSFER_FAILED</b>&#160;&#160;&#160;0x05</td></tr>
<tr class="separator:ga6173a4f5ea002a34f17101d46f520e30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga85365cdde13a8dae4bdf7d5710172488"><td class="memItemLeft" align="right" valign="top"><a id="ga85365cdde13a8dae4bdf7d5710172488"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_DEVICE_CANNOT_GET_HID_INFO</b>&#160;&#160;&#160;0x06</td></tr>
<tr class="separator:ga85365cdde13a8dae4bdf7d5710172488"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d0e67abc3fdc679a30a2df2c62389bc"><td class="memItemLeft" align="right" valign="top"><a id="ga2d0e67abc3fdc679a30a2df2c62389bc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_DEVICE_HANDLE_ERROR</b>&#160;&#160;&#160;0x07</td></tr>
<tr class="separator:ga2d0e67abc3fdc679a30a2df2c62389bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga23c438cd078fbf5cfb042ea2fbb7dd91"><td class="memItemLeft" align="right" valign="top"><a id="ga23c438cd078fbf5cfb042ea2fbb7dd91"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_DEVICE_INVALID_BUFFER_SIZE</b>&#160;&#160;&#160;0x08</td></tr>
<tr class="separator:ga23c438cd078fbf5cfb042ea2fbb7dd91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab9ce150f75b4e315e17e2422fbf949ba"><td class="memItemLeft" align="right" valign="top"><a id="gab9ce150f75b4e315e17e2422fbf949ba"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_DEVICE_SYSTEM_CODE</b>&#160;&#160;&#160;0x09</td></tr>
<tr class="separator:gab9ce150f75b4e315e17e2422fbf949ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada1555da213f26f2a0c348df8897f10a"><td class="memItemLeft" align="right" valign="top"><a id="gada1555da213f26f2a0c348df8897f10a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_DEVICE_UNSUPPORTED_FUNCTION</b>&#160;&#160;&#160;0x0A</td></tr>
<tr class="separator:gada1555da213f26f2a0c348df8897f10a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga400e2e1efc11b7c89e4aeff596fbf52c"><td class="memItemLeft" align="right" valign="top"><a id="ga400e2e1efc11b7c89e4aeff596fbf52c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_DEVICE_UNKNOWN_ERROR</b>&#160;&#160;&#160;<a class="el" href="group__silabs__defs.html#gga704db2068fdbb3ab2d7f584b070770cea9a78019f20e5f0414d5758bd8854c5dc">SILABS_STATUS_UNKNOWN_ERROR</a></td></tr>
<tr class="separator:ga400e2e1efc11b7c89e4aeff596fbf52c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga062bf64e497f39bd2e98dc55219b7522"><td class="memItemLeft" align="right" valign="top"><a id="ga062bf64e497f39bd2e98dc55219b7522"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAX_USB_DEVICES</b>&#160;&#160;&#160;64</td></tr>
<tr class="separator:ga062bf64e497f39bd2e98dc55219b7522"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga36f66ff5c31bd6d3a6c11abca295ad9b"><td class="memItemLeft" align="right" valign="top"><a id="ga36f66ff5c31bd6d3a6c11abca295ad9b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAX_REPORT_REQUEST_XP</b>&#160;&#160;&#160;512</td></tr>
<tr class="separator:ga36f66ff5c31bd6d3a6c11abca295ad9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga17febd78dc73ea23e053722e0b8a8333"><td class="memItemLeft" align="right" valign="top"><a id="ga17febd78dc73ea23e053722e0b8a8333"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAX_REPORT_REQUEST_2K</b>&#160;&#160;&#160;200</td></tr>
<tr class="separator:ga17febd78dc73ea23e053722e0b8a8333"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6eedcdfcb3c6ed284c05842ef42e486e"><td class="memItemLeft" align="right" valign="top"><a id="ga6eedcdfcb3c6ed284c05842ef42e486e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DEFAULT_REPORT_INPUT_BUFFERS</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga6eedcdfcb3c6ed284c05842ef42e486e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab23eef5faa39ecb996f6111652998a52"><td class="memItemLeft" align="right" valign="top"><a id="gab23eef5faa39ecb996f6111652998a52"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_VID_STRING</b>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:gab23eef5faa39ecb996f6111652998a52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d402b64e2746e1c22b745e3a6617a06"><td class="memItemLeft" align="right" valign="top"><a id="ga0d402b64e2746e1c22b745e3a6617a06"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_PID_STRING</b>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:ga0d402b64e2746e1c22b745e3a6617a06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f64345c10b6927c807f10b07d69be5a"><td class="memItemLeft" align="right" valign="top"><a id="ga1f64345c10b6927c807f10b07d69be5a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_PATH_STRING</b>&#160;&#160;&#160;0x03</td></tr>
<tr class="separator:ga1f64345c10b6927c807f10b07d69be5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga57d6f0472a2b0109e0b3793f0eb890a5"><td class="memItemLeft" align="right" valign="top"><a id="ga57d6f0472a2b0109e0b3793f0eb890a5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_SERIAL_STRING</b>&#160;&#160;&#160;0x04</td></tr>
<tr class="separator:ga57d6f0472a2b0109e0b3793f0eb890a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga702d71f653e461b5f240733519f15a2e"><td class="memItemLeft" align="right" valign="top"><a id="ga702d71f653e461b5f240733519f15a2e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_MANUFACTURER_STRING</b>&#160;&#160;&#160;0x05</td></tr>
<tr class="separator:ga702d71f653e461b5f240733519f15a2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d4846090b415812e9b6b1c4d697439e"><td class="memItemLeft" align="right" valign="top"><a id="ga3d4846090b415812e9b6b1c4d697439e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_PRODUCT_STRING</b>&#160;&#160;&#160;0x06</td></tr>
<tr class="separator:ga3d4846090b415812e9b6b1c4d697439e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad8f6dbc869efef1fca077df2a1cecfe2"><td class="memItemLeft" align="right" valign="top"><a id="gad8f6dbc869efef1fca077df2a1cecfe2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAX_VID_LENGTH</b>&#160;&#160;&#160;5</td></tr>
<tr class="separator:gad8f6dbc869efef1fca077df2a1cecfe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14ac1a8a9c05e17b336bb9ef02d6d12f"><td class="memItemLeft" align="right" valign="top"><a id="ga14ac1a8a9c05e17b336bb9ef02d6d12f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAX_PID_LENGTH</b>&#160;&#160;&#160;5</td></tr>
<tr class="separator:ga14ac1a8a9c05e17b336bb9ef02d6d12f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9eb6992d76f02128388ae95c0415604a"><td class="memItemLeft" align="right" valign="top"><a id="ga9eb6992d76f02128388ae95c0415604a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAX_PATH_LENGTH</b>&#160;&#160;&#160;260</td></tr>
<tr class="separator:ga9eb6992d76f02128388ae95c0415604a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1040e0dab3fe69f1ca4220ec1e6d3cde"><td class="memItemLeft" align="right" valign="top"><a id="ga1040e0dab3fe69f1ca4220ec1e6d3cde"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAX_SERIAL_STRING_LENGTH</b>&#160;&#160;&#160;256</td></tr>
<tr class="separator:ga1040e0dab3fe69f1ca4220ec1e6d3cde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac41a28df0329dcc5c7be7cf060e72a8d"><td class="memItemLeft" align="right" valign="top"><a id="gac41a28df0329dcc5c7be7cf060e72a8d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAX_MANUFACTURER_STRING_LENGTH</b>&#160;&#160;&#160;256</td></tr>
<tr class="separator:gac41a28df0329dcc5c7be7cf060e72a8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab3ebbc67a87ed67c424e42c7845df5f2"><td class="memItemLeft" align="right" valign="top"><a id="gab3ebbc67a87ed67c424e42c7845df5f2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAX_PRODUCT_STRING_LENGTH</b>&#160;&#160;&#160;256</td></tr>
<tr class="separator:gab3ebbc67a87ed67c424e42c7845df5f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga94becda3149d2f30f5582ba6229baa3e"><td class="memItemLeft" align="right" valign="top"><a id="ga94becda3149d2f30f5582ba6229baa3e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAX_INDEXED_STRING_LENGTH</b>&#160;&#160;&#160;256</td></tr>
<tr class="separator:ga94becda3149d2f30f5582ba6229baa3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6789ebc0df71a8ef76bfbb4fb5f74aad"><td class="memItemLeft" align="right" valign="top"><a id="ga6789ebc0df71a8ef76bfbb4fb5f74aad"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAX_STRING_LENGTH</b>&#160;&#160;&#160;260</td></tr>
<tr class="separator:ga6789ebc0df71a8ef76bfbb4fb5f74aad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga1b4c99c5e3f4bfc7005fdee381d515a7"><td class="memItemLeft" align="right" valign="top"><a id="ga1b4c99c5e3f4bfc7005fdee381d515a7"></a>
typedef BYTE&#160;</td><td class="memItemRight" valign="bottom"><b>SLAB_HID_DEVICE_STATUS</b></td></tr>
<tr class="separator:ga1b4c99c5e3f4bfc7005fdee381d515a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb19085d9d3fc76e89b26fe69fc65b07"><td class="memItemLeft" align="right" valign="top"><a id="gadb19085d9d3fc76e89b26fe69fc65b07"></a>
typedef enum _SLAB_HID_DEVICE_STRING_ID *&#160;</td><td class="memItemRight" valign="bottom"><b>PSLAB_HID_DEVICE_STRING_ID</b></td></tr>
<tr class="separator:gadb19085d9d3fc76e89b26fe69fc65b07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c5f4b430c656d21b5524150a28771a7"><td class="memItemLeft" align="right" valign="top"><a id="ga4c5f4b430c656d21b5524150a28771a7"></a>
typedef enum _SLAB_HID_DEVICE_STRING_MAX_LENGTH_IN_BYTES *&#160;</td><td class="memItemRight" valign="bottom"><b>PSLAB_HID_DEVICE_STRING_MAX_LENGTH_IN_BYTES</b></td></tr>
<tr class="separator:ga4c5f4b430c656d21b5524150a28771a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf76a433d14187e274aa39412d0aba3f"><td class="memItemLeft" align="right" valign="top"><a id="gaaf76a433d14187e274aa39412d0aba3f"></a>
typedef void *&#160;</td><td class="memItemRight" valign="bottom"><b>HID_DEVICE</b></td></tr>
<tr class="separator:gaaf76a433d14187e274aa39412d0aba3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gac37d006213d8be55faaa91a8d56cfa15"><td class="memItemLeft" align="right" valign="top"><a id="gac37d006213d8be55faaa91a8d56cfa15"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>SLAB_HID_DEVICE_STRING_ID</b> { <br />
&#160;&#160;<b>SLAB_HID_DEVICE_STRING_ID_VID_STRING</b> = 0x01, 
<b>SLAB_HID_DEVICE_STRING_ID_PID_STRING</b> = 0x02, 
<b>SLAB_HID_DEVICE_STRING_ID_PATH_STRING</b> = 0x03, 
<b>SLAB_HID_DEVICE_STRING_ID_SERIAL_STRING</b> = 0x04, 
<br />
&#160;&#160;<b>SLAB_HID_DEVICE_STRING_ID_MANUFACTURER_STRING</b> = 0x05, 
<b>SLAB_HID_DEVICE_STRING_ID_PRODUCT_STRING</b> = 0x06
<br />
 }</td></tr>
<tr class="separator:gac37d006213d8be55faaa91a8d56cfa15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab99d8eef96b3d2bc2642e0b8f9edeb38"><td class="memItemLeft" align="right" valign="top"><a id="gab99d8eef96b3d2bc2642e0b8f9edeb38"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>SLAB_HID_DEVICE_STRING_MAX_LENGTH_IN_BYTES</b> { <br />
&#160;&#160;<b>SLAB_HID_DEVICE_STRING_MAX_LENGTH_IN_BYTES_VID</b> = 5, 
<b>SLAB_HID_DEVICE_STRING_MAX_LENGTH_IN_BYTES_PID</b> = 5, 
<b>SLAB_HID_DEVICE_STRING_MAX_LENGTH_IN_BYTES_PATH</b> = 260, 
<b>SLAB_HID_DEVICE_STRING_MAX_LENGTH_IN_BYTES_SERIAL</b> = 256, 
<br />
&#160;&#160;<b>SLAB_HID_DEVICE_STRING_MAX_LENGTH_IN_BYTES_MANUFACTURER</b> = 256, 
<b>SLAB_HID_DEVICE_STRING_MAX_LENGTH_IN_BYTES_PRODUCT</b> = 256, 
<b>SLAB_HID_DEVICE_STRING_MAX_LENGTH_IN_BYTES_MAX</b> = 260, 
<b>SLAB_HID_DEVICE_STRING_MAX_LENGTH_IN_BYTES_MAX_INDEXED</b> = 256
<br />
 }</td></tr>
<tr class="separator:gab99d8eef96b3d2bc2642e0b8f9edeb38"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaf5a84603c984e0fa78d0c47f48211716"><td class="memItemLeft" align="right" valign="top">DWORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__slabhiddevice.html#gaf5a84603c984e0fa78d0c47f48211716">HidDevice_GetNumHidDevices</a> (const WORD Vid, const WORD Pid)</td></tr>
<tr class="memdesc:gaf5a84603c984e0fa78d0c47f48211716"><td class="mdescLeft">&#160;</td><td class="mdescRight">tbd  <a href="#gaf5a84603c984e0fa78d0c47f48211716">More...</a><br /></td></tr>
<tr class="separator:gaf5a84603c984e0fa78d0c47f48211716"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5597506d8174edbb66ee000ec597a34a"><td class="memItemLeft" align="right" valign="top">SLAB_HID_DEVICE_STATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__slabhiddevice.html#ga5597506d8174edbb66ee000ec597a34a">HidDevice_GetHidString</a> (const DWORD deviceIndex, const WORD Vid, const WORD Pid, const BYTE hidStringType, char *deviceString, const DWORD deviceStringLength)</td></tr>
<tr class="memdesc:ga5597506d8174edbb66ee000ec597a34a"><td class="mdescLeft">&#160;</td><td class="mdescRight">tbd  <a href="#ga5597506d8174edbb66ee000ec597a34a">More...</a><br /></td></tr>
<tr class="separator:ga5597506d8174edbb66ee000ec597a34a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3638e7f429607988062a280ec60d969b"><td class="memItemLeft" align="right" valign="top">SLAB_HID_DEVICE_STATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__slabhiddevice.html#ga3638e7f429607988062a280ec60d969b">HidDevice_GetHidIndexedString</a> (const DWORD deviceIndex, const WORD Vid, const WORD Pid, const DWORD stringIndex, char *deviceString, const DWORD deviceStringLength)</td></tr>
<tr class="memdesc:ga3638e7f429607988062a280ec60d969b"><td class="mdescLeft">&#160;</td><td class="mdescRight">tbd  <a href="#ga3638e7f429607988062a280ec60d969b">More...</a><br /></td></tr>
<tr class="separator:ga3638e7f429607988062a280ec60d969b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga81deff6db545aeda7635cd5722d78c46"><td class="memItemLeft" align="right" valign="top">SLAB_HID_DEVICE_STATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__slabhiddevice.html#ga81deff6db545aeda7635cd5722d78c46">HidDevice_GetHidAttributes</a> (const DWORD deviceIndex, const WORD Vid, const WORD Pid, WORD *deviceVid, WORD *devicePid, WORD *deviceReleaseNumber)</td></tr>
<tr class="memdesc:ga81deff6db545aeda7635cd5722d78c46"><td class="mdescLeft">&#160;</td><td class="mdescRight">tbd  <a href="#ga81deff6db545aeda7635cd5722d78c46">More...</a><br /></td></tr>
<tr class="separator:ga81deff6db545aeda7635cd5722d78c46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga83ff8c911a825c22d2e218c1a742f582"><td class="memItemLeft" align="right" valign="top"><a id="ga83ff8c911a825c22d2e218c1a742f582"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>HidDevice_GetHidGuid</b> (void *hidGuid)</td></tr>
<tr class="separator:ga83ff8c911a825c22d2e218c1a742f582"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7513d8146f462ee64aa80f0cbd9a7052"><td class="memItemLeft" align="right" valign="top">SLAB_HID_DEVICE_STATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__slabhiddevice.html#ga7513d8146f462ee64aa80f0cbd9a7052">HidDevice_GetHidLibraryVersion</a> (BYTE *major, BYTE *minor, BOOL *release)</td></tr>
<tr class="memdesc:ga7513d8146f462ee64aa80f0cbd9a7052"><td class="mdescLeft">&#160;</td><td class="mdescRight">tbd  <a href="#ga7513d8146f462ee64aa80f0cbd9a7052">More...</a><br /></td></tr>
<tr class="separator:ga7513d8146f462ee64aa80f0cbd9a7052"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga87a95022b75b2c73b37d6106eef46b36"><td class="memItemLeft" align="right" valign="top">SLAB_HID_DEVICE_STATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__slabhiddevice.html#ga87a95022b75b2c73b37d6106eef46b36">HidDevice_Open</a> (HID_DEVICE *device, const DWORD deviceIndex, const WORD Vid, const WORD Pid, const DWORD numInputBuffers)</td></tr>
<tr class="memdesc:ga87a95022b75b2c73b37d6106eef46b36"><td class="mdescLeft">&#160;</td><td class="mdescRight">tbd  <a href="#ga87a95022b75b2c73b37d6106eef46b36">More...</a><br /></td></tr>
<tr class="separator:ga87a95022b75b2c73b37d6106eef46b36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f8d52a2de7acf46d231fb5948f9cf28"><td class="memItemLeft" align="right" valign="top"><a id="ga1f8d52a2de7acf46d231fb5948f9cf28"></a>
BOOL&#160;</td><td class="memItemRight" valign="bottom"><b>HidDevice_IsOpened</b> (const HID_DEVICE device)</td></tr>
<tr class="separator:ga1f8d52a2de7acf46d231fb5948f9cf28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga59fa7a339abe512eb23f4b75ae626524"><td class="memItemLeft" align="right" valign="top"><a id="ga59fa7a339abe512eb23f4b75ae626524"></a>
HANDLE&#160;</td><td class="memItemRight" valign="bottom"><b>HidDevice_GetHandle</b> (const HID_DEVICE device)</td></tr>
<tr class="separator:ga59fa7a339abe512eb23f4b75ae626524"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c9643f1a9994d76415d2cec664c4162"><td class="memItemLeft" align="right" valign="top">SLAB_HID_DEVICE_STATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__slabhiddevice.html#ga3c9643f1a9994d76415d2cec664c4162">HidDevice_GetString</a> (const HID_DEVICE device, const BYTE hidStringType, char *deviceString, const DWORD deviceStringLength)</td></tr>
<tr class="memdesc:ga3c9643f1a9994d76415d2cec664c4162"><td class="mdescLeft">&#160;</td><td class="mdescRight">tbd  <a href="#ga3c9643f1a9994d76415d2cec664c4162">More...</a><br /></td></tr>
<tr class="separator:ga3c9643f1a9994d76415d2cec664c4162"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc07259debc169ebd2fdffcba1568c04"><td class="memItemLeft" align="right" valign="top">SLAB_HID_DEVICE_STATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__slabhiddevice.html#gacc07259debc169ebd2fdffcba1568c04">HidDevice_GetIndexedString</a> (const HID_DEVICE device, const DWORD stringIndex, char *deviceString, const DWORD deviceStringLength)</td></tr>
<tr class="memdesc:gacc07259debc169ebd2fdffcba1568c04"><td class="mdescLeft">&#160;</td><td class="mdescRight">tbd  <a href="#gacc07259debc169ebd2fdffcba1568c04">More...</a><br /></td></tr>
<tr class="separator:gacc07259debc169ebd2fdffcba1568c04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b8de5e81221a0077f0e696753b7f09b"><td class="memItemLeft" align="right" valign="top">SLAB_HID_DEVICE_STATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__slabhiddevice.html#ga2b8de5e81221a0077f0e696753b7f09b">HidDevice_GetAttributes</a> (const HID_DEVICE device, WORD *deviceVid, WORD *devicePid, WORD *deviceReleaseNumber)</td></tr>
<tr class="memdesc:ga2b8de5e81221a0077f0e696753b7f09b"><td class="mdescLeft">&#160;</td><td class="mdescRight">tbd  <a href="#ga2b8de5e81221a0077f0e696753b7f09b">More...</a><br /></td></tr>
<tr class="separator:ga2b8de5e81221a0077f0e696753b7f09b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b8ef1171b4dedb7e158a6bf41968b20"><td class="memItemLeft" align="right" valign="top">SLAB_HID_DEVICE_STATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__slabhiddevice.html#ga3b8ef1171b4dedb7e158a6bf41968b20">HidDevice_SetFeatureReport_Control</a> (const HID_DEVICE device, BYTE *ReportBuffer, const DWORD ReportBufferLengthInBytes)</td></tr>
<tr class="memdesc:ga3b8ef1171b4dedb7e158a6bf41968b20"><td class="mdescLeft">&#160;</td><td class="mdescRight">tbd  <a href="#ga3b8ef1171b4dedb7e158a6bf41968b20">More...</a><br /></td></tr>
<tr class="separator:ga3b8ef1171b4dedb7e158a6bf41968b20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4cd98656f71651111e28503082d65c26"><td class="memItemLeft" align="right" valign="top">SLAB_HID_DEVICE_STATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__slabhiddevice.html#ga4cd98656f71651111e28503082d65c26">HidDevice_GetFeatureReport_Control</a> (const HID_DEVICE device, BYTE *ReportBuffer, const DWORD ReportBufferLengthInBytes)</td></tr>
<tr class="memdesc:ga4cd98656f71651111e28503082d65c26"><td class="mdescLeft">&#160;</td><td class="mdescRight">tbd  <a href="#ga4cd98656f71651111e28503082d65c26">More...</a><br /></td></tr>
<tr class="separator:ga4cd98656f71651111e28503082d65c26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga429b42745ee821710ea512ff978327d1"><td class="memItemLeft" align="right" valign="top">SLAB_HID_DEVICE_STATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__slabhiddevice.html#ga429b42745ee821710ea512ff978327d1">HidDevice_SetOutputReport_Interrupt</a> (const HID_DEVICE device, BYTE *ReportBuffer, const DWORD ReportBufferLengthInBytes)</td></tr>
<tr class="memdesc:ga429b42745ee821710ea512ff978327d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">tbd  <a href="#ga429b42745ee821710ea512ff978327d1">More...</a><br /></td></tr>
<tr class="separator:ga429b42745ee821710ea512ff978327d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace1564bece8b6e2e49c5e94b692b92c3"><td class="memItemLeft" align="right" valign="top">SLAB_HID_DEVICE_STATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__slabhiddevice.html#gace1564bece8b6e2e49c5e94b692b92c3">HidDevice_GetInputReport_Interrupt</a> (const HID_DEVICE device, BYTE *ReportBuffer, const DWORD ReportBufferLengthInBytes, const DWORD numReports, DWORD *bytesReturned)</td></tr>
<tr class="memdesc:gace1564bece8b6e2e49c5e94b692b92c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">tbd  <a href="#gace1564bece8b6e2e49c5e94b692b92c3">More...</a><br /></td></tr>
<tr class="separator:gace1564bece8b6e2e49c5e94b692b92c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae7f8d205300f9340d4098cc0f076f87c"><td class="memItemLeft" align="right" valign="top">SLAB_HID_DEVICE_STATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__slabhiddevice.html#gae7f8d205300f9340d4098cc0f076f87c">HidDevice_GetInputReport_Interrupt_WithTimeout</a> (const HID_DEVICE device, BYTE *ReportBuffer, const DWORD ReportBufferLengthInBytes, const DWORD numReports, DWORD *bytesReturned, const DWORD TimeoutMSec)</td></tr>
<tr class="memdesc:gae7f8d205300f9340d4098cc0f076f87c"><td class="mdescLeft">&#160;</td><td class="mdescRight">tbd  <a href="#gae7f8d205300f9340d4098cc0f076f87c">More...</a><br /></td></tr>
<tr class="separator:gae7f8d205300f9340d4098cc0f076f87c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab86b9271fefea83fae69f711caafc057"><td class="memItemLeft" align="right" valign="top">SLAB_HID_DEVICE_STATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__slabhiddevice.html#gab86b9271fefea83fae69f711caafc057">HidDevice_SetOutputReport_Control</a> (const HID_DEVICE device, BYTE *ReportBuffer, const DWORD ReportBufferLengthInBytes)</td></tr>
<tr class="memdesc:gab86b9271fefea83fae69f711caafc057"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends an HID output report from the host to the device over the control endpoint.  <a href="#gab86b9271fefea83fae69f711caafc057">More...</a><br /></td></tr>
<tr class="separator:gab86b9271fefea83fae69f711caafc057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98b015a53473ce9166d22288b10c0247"><td class="memItemLeft" align="right" valign="top">SLAB_HID_DEVICE_STATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__slabhiddevice.html#ga98b015a53473ce9166d22288b10c0247">HidDevice_GetInputReport_Control</a> (const HID_DEVICE device, BYTE *ReportBuffer, const DWORD ReportBufferLengthInBytes)</td></tr>
<tr class="memdesc:ga98b015a53473ce9166d22288b10c0247"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receives an HID input report from the device to the host over the control endpoint.  <a href="#ga98b015a53473ce9166d22288b10c0247">More...</a><br /></td></tr>
<tr class="separator:ga98b015a53473ce9166d22288b10c0247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac2e7a75247971fd8f999332723571d28"><td class="memItemLeft" align="right" valign="top">WORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__slabhiddevice.html#gac2e7a75247971fd8f999332723571d28">HidDevice_GetInputReportBufferLength</a> (const HID_DEVICE device)</td></tr>
<tr class="memdesc:gac2e7a75247971fd8f999332723571d28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the maximum input report size including the report ID.  <a href="#gac2e7a75247971fd8f999332723571d28">More...</a><br /></td></tr>
<tr class="separator:gac2e7a75247971fd8f999332723571d28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6723fb28c08dd1e9f7955c0167bff83e"><td class="memItemLeft" align="right" valign="top">WORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__slabhiddevice.html#ga6723fb28c08dd1e9f7955c0167bff83e">HidDevice_GetOutputReportBufferLength</a> (const HID_DEVICE device)</td></tr>
<tr class="memdesc:ga6723fb28c08dd1e9f7955c0167bff83e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the maximum output report size including the report ID.  <a href="#ga6723fb28c08dd1e9f7955c0167bff83e">More...</a><br /></td></tr>
<tr class="separator:ga6723fb28c08dd1e9f7955c0167bff83e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c814a994ea57876ce896d68dfe49813"><td class="memItemLeft" align="right" valign="top">WORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__slabhiddevice.html#ga2c814a994ea57876ce896d68dfe49813">HidDevice_GetFeatureReportBufferLength</a> (const HID_DEVICE device)</td></tr>
<tr class="memdesc:ga2c814a994ea57876ce896d68dfe49813"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the maximum feature report size, including the report ID.  <a href="#ga2c814a994ea57876ce896d68dfe49813">More...</a><br /></td></tr>
<tr class="separator:ga2c814a994ea57876ce896d68dfe49813"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaebe596cd79c33fc7b0a67c9f971ad18f"><td class="memItemLeft" align="right" valign="top">DWORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__slabhiddevice.html#gaebe596cd79c33fc7b0a67c9f971ad18f">HidDevice_GetMaxReportRequest</a> (const HID_DEVICE device)</td></tr>
<tr class="memdesc:gaebe596cd79c33fc7b0a67c9f971ad18f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the maximum number of input reports that can be queued in the HID driver.  <a href="#gaebe596cd79c33fc7b0a67c9f971ad18f">More...</a><br /></td></tr>
<tr class="separator:gaebe596cd79c33fc7b0a67c9f971ad18f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d1eb58e39098b94a71d7fb07f2d9422"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__slabhiddevice.html#ga8d1eb58e39098b94a71d7fb07f2d9422">HidDevice_FlushBuffers</a> (const HID_DEVICE device)</td></tr>
<tr class="memdesc:ga8d1eb58e39098b94a71d7fb07f2d9422"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes all pending input reports in the HID driver queue and the HID library.  <a href="#ga8d1eb58e39098b94a71d7fb07f2d9422">More...</a><br /></td></tr>
<tr class="separator:ga8d1eb58e39098b94a71d7fb07f2d9422"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ef9c72c83f1a227032b9cd49fb6e7f9"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__slabhiddevice.html#ga9ef9c72c83f1a227032b9cd49fb6e7f9">HidDevice_CancelIo</a> (const HID_DEVICE device)</td></tr>
<tr class="memdesc:ga9ef9c72c83f1a227032b9cd49fb6e7f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cancels all pending input and output operations issued by the calling thread.  <a href="#ga9ef9c72c83f1a227032b9cd49fb6e7f9">More...</a><br /></td></tr>
<tr class="separator:ga9ef9c72c83f1a227032b9cd49fb6e7f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f0db6181cbbf7e1d182fe04bf5a20cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__slabhiddevice.html#ga8f0db6181cbbf7e1d182fe04bf5a20cf">HidDevice_GetTimeouts</a> (const HID_DEVICE device, DWORD *getReportTimeoutInMilliSeconds, DWORD *setReportTimeoutInMilliSeconds)</td></tr>
<tr class="memdesc:ga8f0db6181cbbf7e1d182fe04bf5a20cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the input and output report timeouts over the interrupt endpoint.  <a href="#ga8f0db6181cbbf7e1d182fe04bf5a20cf">More...</a><br /></td></tr>
<tr class="separator:ga8f0db6181cbbf7e1d182fe04bf5a20cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b3ac26a6b40ce480d547ec5359935c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__slabhiddevice.html#ga7b3ac26a6b40ce480d547ec5359935c8">HidDevice_SetTimeouts</a> (const HID_DEVICE device, const DWORD getReportTimeoutInMilliSeconds, const DWORD setReportTimeoutInMilliSeconds)</td></tr>
<tr class="memdesc:ga7b3ac26a6b40ce480d547ec5359935c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the input and output report timeouts over the interrupt endpoint.  <a href="#ga7b3ac26a6b40ce480d547ec5359935c8">More...</a><br /></td></tr>
<tr class="separator:ga7b3ac26a6b40ce480d547ec5359935c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d969db4d46d9cd333e25fe72d9b0890"><td class="memItemLeft" align="right" valign="top">SLAB_HID_DEVICE_STATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__slabhiddevice.html#ga3d969db4d46d9cd333e25fe72d9b0890">HidDevice_Close</a> (const HID_DEVICE device)</td></tr>
<tr class="memdesc:ga3d969db4d46d9cd333e25fe72d9b0890"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes an open handle to the device.  <a href="#ga3d969db4d46d9cd333e25fe72d9b0890">More...</a><br /></td></tr>
<tr class="separator:ga3d969db4d46d9cd333e25fe72d9b0890"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga5256007c409843f79e0dfe0fe0f07e76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5256007c409843f79e0dfe0fe0f07e76">&#9670;&nbsp;</a></span>HID_DEVICE_NOT_FOUND</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HID_DEVICE_NOT_FOUND&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the specified device was not found </p>

</div>
</div>
<a id="ga98288b697cbf6fb9d5314a56ce1b02f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga98288b697cbf6fb9d5314a56ce1b02f2">&#9670;&nbsp;</a></span>HID_DEVICE_SUCCESS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HID_DEVICE_SUCCESS&#160;&#160;&#160;<a class="el" href="group__silabs__defs.html#gga704db2068fdbb3ab2d7f584b070770cea9a311ef1fc11651bb4038f3ae8b60525">SILABS_STATUS_SUCCESS</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="group__silabs__defs.html#ga704db2068fdbb3ab2d7f584b070770ce">SILABS_STATUS</a> no error </p>

</div>
</div>
<a id="gaa93717925e35a38744abe56c6c18d297"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa93717925e35a38744abe56c6c18d297">&#9670;&nbsp;</a></span>USE_LEGACY_SLAB_HID_DEVICE_STATUS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_LEGACY_SLAB_HID_DEVICE_STATUS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>API Status return codes. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga9ef9c72c83f1a227032b9cd49fb6e7f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9ef9c72c83f1a227032b9cd49fb6e7f9">&#9670;&nbsp;</a></span>HidDevice_CancelIo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL HidDevice_CancelIo </td>
          <td>(</td>
          <td class="paramtype">const HID_DEVICE&#160;</td>
          <td class="paramname"><em>device</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cancels all pending input and output operations issued by the calling thread. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">device</td><td>is an open handle to the device as returned by <a class="el" href="group__slabhiddevice.html#ga87a95022b75b2c73b37d6106eef46b36">HidDevice_Open()</a></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns TRUE if the function completed successfully. Returns FALSE if the function failed or if the device does not exist. </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">TRUE</td><td>&ndash; success </td></tr>
    <tr><td class="paramname">FALSE</td><td>&ndash; the function failed or the device does not exist. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga3d969db4d46d9cd333e25fe72d9b0890"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3d969db4d46d9cd333e25fe72d9b0890">&#9670;&nbsp;</a></span>HidDevice_Close()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SLAB_HID_DEVICE_STATUS HidDevice_Close </td>
          <td>(</td>
          <td class="paramtype">const HID_DEVICE&#160;</td>
          <td class="paramname"><em>device</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Closes an open handle to the device. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">device</td><td>is an open handle to the device as returned by <a class="el" href="group__slabhiddevice.html#ga87a95022b75b2c73b37d6106eef46b36">HidDevice_Open()</a></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns HID_DEVICE_SUCCESS on success, or another SLAB_HID_DEVICE_STATUS Return value if there is an error. </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">HID_DEVICE_SUCCESS</td><td>&ndash; success </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga8d1eb58e39098b94a71d7fb07f2d9422"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8d1eb58e39098b94a71d7fb07f2d9422">&#9670;&nbsp;</a></span>HidDevice_FlushBuffers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL HidDevice_FlushBuffers </td>
          <td>(</td>
          <td class="paramtype">const HID_DEVICE&#160;</td>
          <td class="paramname"><em>device</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes all pending input reports in the HID driver queue and the HID library. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">device</td><td>is an open handle to the device as returned by <a class="el" href="group__slabhiddevice.html#ga87a95022b75b2c73b37d6106eef46b36">HidDevice_Open()</a></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns TRUE if the function completed successfully. Returns FALSE if the function failed or if the device does not exist. </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">TRUE</td><td>&ndash; success </td></tr>
    <tr><td class="paramname">FALSE</td><td>&ndash; the function failed or the device does not exist. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga2b8de5e81221a0077f0e696753b7f09b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2b8de5e81221a0077f0e696753b7f09b">&#9670;&nbsp;</a></span>HidDevice_GetAttributes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SLAB_HID_DEVICE_STATUS HidDevice_GetAttributes </td>
          <td>(</td>
          <td class="paramtype">const HID_DEVICE&#160;</td>
          <td class="paramname"><em>device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WORD *&#160;</td>
          <td class="paramname"><em>deviceVid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WORD *&#160;</td>
          <td class="paramname"><em>devicePid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WORD *&#160;</td>
          <td class="paramname"><em>deviceReleaseNumber</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>tbd </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">device</td><td>is an open handle to the device as returned by <a class="el" href="group__slabhiddevice.html#ga87a95022b75b2c73b37d6106eef46b36">HidDevice_Open()</a> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">TBD</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns HID_DEVICE_SUCCESS on success, or another SLAB_HID_DEVICE_STATUS Return value if there is an error. </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">HID_DEVICE_SUCCESS</td><td>&ndash; success </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga4cd98656f71651111e28503082d65c26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4cd98656f71651111e28503082d65c26">&#9670;&nbsp;</a></span>HidDevice_GetFeatureReport_Control()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SLAB_HID_DEVICE_STATUS HidDevice_GetFeatureReport_Control </td>
          <td>(</td>
          <td class="paramtype">const HID_DEVICE&#160;</td>
          <td class="paramname"><em>device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE *&#160;</td>
          <td class="paramname"><em>ReportBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const DWORD&#160;</td>
          <td class="paramname"><em>ReportBufferLengthInBytes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>tbd </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">device</td><td>is an open handle to the device as returned by <a class="el" href="group__slabhiddevice.html#ga87a95022b75b2c73b37d6106eef46b36">HidDevice_Open()</a> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ReportBuffer</td><td>- The buffer into which the tbd report should be placed. The first byte of the buffer should be set to the report ID of the desired report. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ReportBufferLengthInBytes</td><td>- The size of ReportBuffer in bytes</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns HID_DEVICE_SUCCESS on success, or another SLAB_HID_DEVICE_STATUS Return value if there is an error. </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">HID_DEVICE_SUCCESS</td><td>&ndash; success </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga2c814a994ea57876ce896d68dfe49813"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2c814a994ea57876ce896d68dfe49813">&#9670;&nbsp;</a></span>HidDevice_GetFeatureReportBufferLength()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WORD HidDevice_GetFeatureReportBufferLength </td>
          <td>(</td>
          <td class="paramtype">const HID_DEVICE&#160;</td>
          <td class="paramname"><em>device</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the maximum feature report size, including the report ID. </p>
<p>This function should be called to determine the appropriate buffer size for <a class="el" href="group__slabhiddevice.html#ga4cd98656f71651111e28503082d65c26" title="tbd ">HidDevice_GetFeatureReport_Control()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">device</td><td>is an open handle to the device as returned by <a class="el" href="group__slabhiddevice.html#ga87a95022b75b2c73b37d6106eef46b36">HidDevice_Open()</a></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A return value of zero indicates that the specified device cannot be found. A non-zero value specifies the maximum feature report size, including the report ID. </dd></dl>

</div>
</div>
<a id="ga81deff6db545aeda7635cd5722d78c46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga81deff6db545aeda7635cd5722d78c46">&#9670;&nbsp;</a></span>HidDevice_GetHidAttributes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SLAB_HID_DEVICE_STATUS HidDevice_GetHidAttributes </td>
          <td>(</td>
          <td class="paramtype">const DWORD&#160;</td>
          <td class="paramname"><em>deviceIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const WORD&#160;</td>
          <td class="paramname"><em>Vid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const WORD&#160;</td>
          <td class="paramname"><em>Pid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WORD *&#160;</td>
          <td class="paramname"><em>deviceVid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WORD *&#160;</td>
          <td class="paramname"><em>devicePid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WORD *&#160;</td>
          <td class="paramname"><em>deviceReleaseNumber</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>tbd </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">TBD</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Vid</td><td>is the 2-byte Vendor ID value. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Pid</td><td>is the 2-byte Product ID value.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns HID_DEVICE_SUCCESS on success, or another SLAB_HID_DEVICE_STATUS Return value if there is an error. </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">HID_DEVICE_SUCCESS</td><td>&ndash; success </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga3638e7f429607988062a280ec60d969b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3638e7f429607988062a280ec60d969b">&#9670;&nbsp;</a></span>HidDevice_GetHidIndexedString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SLAB_HID_DEVICE_STATUS HidDevice_GetHidIndexedString </td>
          <td>(</td>
          <td class="paramtype">const DWORD&#160;</td>
          <td class="paramname"><em>deviceIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const WORD&#160;</td>
          <td class="paramname"><em>Vid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const WORD&#160;</td>
          <td class="paramname"><em>Pid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const DWORD&#160;</td>
          <td class="paramname"><em>stringIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>deviceString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const DWORD&#160;</td>
          <td class="paramname"><em>deviceStringLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>tbd </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">TBD</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Vid</td><td>is the 2-byte Vendor ID value. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Pid</td><td>is the 2-byte Product ID value.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns HID_DEVICE_SUCCESS on success, or another SLAB_HID_DEVICE_STATUS Return value if there is an error. </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">HID_DEVICE_SUCCESS</td><td>&ndash; success </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga7513d8146f462ee64aa80f0cbd9a7052"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7513d8146f462ee64aa80f0cbd9a7052">&#9670;&nbsp;</a></span>HidDevice_GetHidLibraryVersion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SLAB_HID_DEVICE_STATUS HidDevice_GetHidLibraryVersion </td>
          <td>(</td>
          <td class="paramtype">BYTE *&#160;</td>
          <td class="paramname"><em>major</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE *&#160;</td>
          <td class="paramname"><em>minor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BOOL *&#160;</td>
          <td class="paramname"><em>release</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>tbd </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">TBD</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns HID_DEVICE_SUCCESS on success, or another SLAB_HID_DEVICE_STATUS Return value if there is an error. </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">HID_DEVICE_SUCCESS</td><td>&ndash; success </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga5597506d8174edbb66ee000ec597a34a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5597506d8174edbb66ee000ec597a34a">&#9670;&nbsp;</a></span>HidDevice_GetHidString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SLAB_HID_DEVICE_STATUS HidDevice_GetHidString </td>
          <td>(</td>
          <td class="paramtype">const DWORD&#160;</td>
          <td class="paramname"><em>deviceIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const WORD&#160;</td>
          <td class="paramname"><em>Vid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const WORD&#160;</td>
          <td class="paramname"><em>Pid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const BYTE&#160;</td>
          <td class="paramname"><em>hidStringType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>deviceString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const DWORD&#160;</td>
          <td class="paramname"><em>deviceStringLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>tbd </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">TBD</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">hidStringType</td><td>- an SLAB_HID_DEVICE_STRING_ID </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Vid</td><td>is the 2-byte Vendor ID value. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Pid</td><td>is the 2-byte Product ID value.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns HID_DEVICE_SUCCESS on success, or another SLAB_HID_DEVICE_STATUS Return value if there is an error. </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">HID_DEVICE_SUCCESS</td><td>&ndash; success </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gacc07259debc169ebd2fdffcba1568c04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacc07259debc169ebd2fdffcba1568c04">&#9670;&nbsp;</a></span>HidDevice_GetIndexedString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SLAB_HID_DEVICE_STATUS HidDevice_GetIndexedString </td>
          <td>(</td>
          <td class="paramtype">const HID_DEVICE&#160;</td>
          <td class="paramname"><em>device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const DWORD&#160;</td>
          <td class="paramname"><em>stringIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>deviceString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const DWORD&#160;</td>
          <td class="paramname"><em>deviceStringLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>tbd </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">device</td><td>is an open handle to the device as returned by <a class="el" href="group__slabhiddevice.html#ga87a95022b75b2c73b37d6106eef46b36">HidDevice_Open()</a> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">TBD</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns HID_DEVICE_SUCCESS on success, or another SLAB_HID_DEVICE_STATUS Return value if there is an error. </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">HID_DEVICE_SUCCESS</td><td>&ndash; success </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga98b015a53473ce9166d22288b10c0247"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga98b015a53473ce9166d22288b10c0247">&#9670;&nbsp;</a></span>HidDevice_GetInputReport_Control()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SLAB_HID_DEVICE_STATUS HidDevice_GetInputReport_Control </td>
          <td>(</td>
          <td class="paramtype">const HID_DEVICE&#160;</td>
          <td class="paramname"><em>device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE *&#160;</td>
          <td class="paramname"><em>ReportBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const DWORD&#160;</td>
          <td class="paramname"><em>ReportBufferLengthInBytes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Receives an HID input report from the device to the host over the control endpoint. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">device</td><td>is an open handle to the device as returned by <a class="el" href="group__slabhiddevice.html#ga87a95022b75b2c73b37d6106eef46b36">HidDevice_Open()</a> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ReportBuffer</td><td>- The buffer into which the tbd report should be placed.The first byte of the buffer should be set to the report ID of the desired report </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ReportBufferLengthInBytes</td><td>- The size of ReportBuffer in bytes</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns HID_DEVICE_SUCCESS on success, or another SLAB_HID_DEVICE_STATUS Return value if there is an error. </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">HID_DEVICE_SUCCESS</td><td>&ndash; success </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gace1564bece8b6e2e49c5e94b692b92c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gace1564bece8b6e2e49c5e94b692b92c3">&#9670;&nbsp;</a></span>HidDevice_GetInputReport_Interrupt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SLAB_HID_DEVICE_STATUS HidDevice_GetInputReport_Interrupt </td>
          <td>(</td>
          <td class="paramtype">const HID_DEVICE&#160;</td>
          <td class="paramname"><em>device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE *&#160;</td>
          <td class="paramname"><em>ReportBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const DWORD&#160;</td>
          <td class="paramname"><em>ReportBufferLengthInBytes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const DWORD&#160;</td>
          <td class="paramname"><em>numReports</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DWORD *&#160;</td>
          <td class="paramname"><em>bytesReturned</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>tbd </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">device</td><td>is an open handle to the device as returned by <a class="el" href="group__slabhiddevice.html#ga87a95022b75b2c73b37d6106eef46b36">HidDevice_Open()</a> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ReportBuffer</td><td>- The buffer into which the tbd report should be placed.The first byte of the buffer should be set to the report ID of the desired report </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ReportBufferLengthInBytes</td><td>- The size of ReportBuffer in bytes </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">numReports</td><td>- The maximum number of input reports to return </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bytesReturned</td><td>- The number of bytes returned in ReportBuffer</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns HID_DEVICE_SUCCESS on success, or another SLAB_HID_DEVICE_STATUS Return value if there is an error. </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">HID_DEVICE_SUCCESS</td><td>&ndash; success </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gae7f8d205300f9340d4098cc0f076f87c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae7f8d205300f9340d4098cc0f076f87c">&#9670;&nbsp;</a></span>HidDevice_GetInputReport_Interrupt_WithTimeout()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SLAB_HID_DEVICE_STATUS HidDevice_GetInputReport_Interrupt_WithTimeout </td>
          <td>(</td>
          <td class="paramtype">const HID_DEVICE&#160;</td>
          <td class="paramname"><em>device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE *&#160;</td>
          <td class="paramname"><em>ReportBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const DWORD&#160;</td>
          <td class="paramname"><em>ReportBufferLengthInBytes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const DWORD&#160;</td>
          <td class="paramname"><em>numReports</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DWORD *&#160;</td>
          <td class="paramname"><em>bytesReturned</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const DWORD&#160;</td>
          <td class="paramname"><em>TimeoutMSec</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>tbd </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">device</td><td>is an open handle to the device as returned by <a class="el" href="group__slabhiddevice.html#ga87a95022b75b2c73b37d6106eef46b36">HidDevice_Open()</a> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ReportBuffer</td><td>- The buffer into which the tbd report should be placed.The first byte of the buffer should be set to the report ID of the desired report </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ReportBufferLengthInBytes</td><td>- The size of ReportBuffer in bytes</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns HID_DEVICE_SUCCESS on success, or another SLAB_HID_DEVICE_STATUS Return value if there is an error. </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">HID_DEVICE_SUCCESS</td><td>&ndash; success </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gac2e7a75247971fd8f999332723571d28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac2e7a75247971fd8f999332723571d28">&#9670;&nbsp;</a></span>HidDevice_GetInputReportBufferLength()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WORD HidDevice_GetInputReportBufferLength </td>
          <td>(</td>
          <td class="paramtype">const HID_DEVICE&#160;</td>
          <td class="paramname"><em>device</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the maximum input report size including the report ID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">device</td><td>is an open handle to the device as returned by <a class="el" href="group__slabhiddevice.html#ga87a95022b75b2c73b37d6106eef46b36">HidDevice_Open()</a></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the tbd </dd></dl>

</div>
</div>
<a id="gaebe596cd79c33fc7b0a67c9f971ad18f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaebe596cd79c33fc7b0a67c9f971ad18f">&#9670;&nbsp;</a></span>HidDevice_GetMaxReportRequest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DWORD HidDevice_GetMaxReportRequest </td>
          <td>(</td>
          <td class="paramtype">const HID_DEVICE&#160;</td>
          <td class="paramname"><em>device</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the maximum number of input reports that can be queued in the HID driver. </p>
<p>This function should be called to determine the appropriate buffer size for <a class="el" href="group__slabhiddevice.html#gace1564bece8b6e2e49c5e94b692b92c3">HidDevice_GetInputReport_Interrupt()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">device</td><td>is an open handle to the device as returned by <a class="el" href="group__slabhiddevice.html#ga87a95022b75b2c73b37d6106eef46b36">HidDevice_Open()</a></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A return value of zero indicates that the specified device cannot be found. A non-zero return value specifies the maximum number of reports in the HID driver input report queue. </dd></dl>

</div>
</div>
<a id="gaf5a84603c984e0fa78d0c47f48211716"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf5a84603c984e0fa78d0c47f48211716">&#9670;&nbsp;</a></span>HidDevice_GetNumHidDevices()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DWORD HidDevice_GetNumHidDevices </td>
          <td>(</td>
          <td class="paramtype">const WORD&#160;</td>
          <td class="paramname"><em>Vid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const WORD&#160;</td>
          <td class="paramname"><em>Pid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>tbd </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Vid</td><td>is the 2-byte Vendor ID value. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Pid</td><td>is the 2-byte Product ID value.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns HID_DEVICE_SUCCESS on success, or another SLAB_HID_DEVICE_STATUS Return value if there is an error. </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">HID_DEVICE_SUCCESS</td><td>&ndash; success </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga6723fb28c08dd1e9f7955c0167bff83e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6723fb28c08dd1e9f7955c0167bff83e">&#9670;&nbsp;</a></span>HidDevice_GetOutputReportBufferLength()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WORD HidDevice_GetOutputReportBufferLength </td>
          <td>(</td>
          <td class="paramtype">const HID_DEVICE&#160;</td>
          <td class="paramname"><em>device</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the maximum output report size including the report ID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">device</td><td>is an open handle to the device as returned by <a class="el" href="group__slabhiddevice.html#ga87a95022b75b2c73b37d6106eef46b36">HidDevice_Open()</a></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the tbd </dd></dl>

</div>
</div>
<a id="ga3c9643f1a9994d76415d2cec664c4162"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3c9643f1a9994d76415d2cec664c4162">&#9670;&nbsp;</a></span>HidDevice_GetString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SLAB_HID_DEVICE_STATUS HidDevice_GetString </td>
          <td>(</td>
          <td class="paramtype">const HID_DEVICE&#160;</td>
          <td class="paramname"><em>device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const BYTE&#160;</td>
          <td class="paramname"><em>hidStringType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>deviceString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const DWORD&#160;</td>
          <td class="paramname"><em>deviceStringLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>tbd </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">device</td><td>is an open handle to the device as returned by <a class="el" href="group__slabhiddevice.html#ga87a95022b75b2c73b37d6106eef46b36">HidDevice_Open()</a> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">TBD</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns HID_DEVICE_SUCCESS on success, or another SLAB_HID_DEVICE_STATUS Return value if there is an error. </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">HID_DEVICE_SUCCESS</td><td>&ndash; success </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga8f0db6181cbbf7e1d182fe04bf5a20cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8f0db6181cbbf7e1d182fe04bf5a20cf">&#9670;&nbsp;</a></span>HidDevice_GetTimeouts()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HidDevice_GetTimeouts </td>
          <td>(</td>
          <td class="paramtype">const HID_DEVICE&#160;</td>
          <td class="paramname"><em>device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DWORD *&#160;</td>
          <td class="paramname"><em>getReportTimeoutInMilliSeconds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DWORD *&#160;</td>
          <td class="paramname"><em>setReportTimeoutInMilliSeconds</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the input and output report timeouts over the interrupt endpoint. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">device</td><td>is an open handle to the device as returned by <a class="el" href="group__slabhiddevice.html#ga87a95022b75b2c73b37d6106eef46b36">HidDevice_Open()</a> </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">getReportTimeoutInMilliSeconds</td><td></td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">setReportTimeoutInMilliSeconds</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd></dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Returns no return value. </dd></dl>

</div>
</div>
<a id="ga87a95022b75b2c73b37d6106eef46b36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga87a95022b75b2c73b37d6106eef46b36">&#9670;&nbsp;</a></span>HidDevice_Open()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SLAB_HID_DEVICE_STATUS HidDevice_Open </td>
          <td>(</td>
          <td class="paramtype">HID_DEVICE *&#160;</td>
          <td class="paramname"><em>device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const DWORD&#160;</td>
          <td class="paramname"><em>deviceIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const WORD&#160;</td>
          <td class="paramname"><em>Vid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const WORD&#160;</td>
          <td class="paramname"><em>Pid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const DWORD&#160;</td>
          <td class="paramname"><em>numInputBuffers</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>tbd </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">TBD</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Vid</td><td>is the 2-byte Vendor ID value. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Pid</td><td>is the 2-byte Product ID value.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns HID_DEVICE_SUCCESS on success, or another SLAB_HID_DEVICE_STATUS Return value if there is an error. </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">HID_DEVICE_SUCCESS</td><td>&ndash; success </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga3b8ef1171b4dedb7e158a6bf41968b20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3b8ef1171b4dedb7e158a6bf41968b20">&#9670;&nbsp;</a></span>HidDevice_SetFeatureReport_Control()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SLAB_HID_DEVICE_STATUS HidDevice_SetFeatureReport_Control </td>
          <td>(</td>
          <td class="paramtype">const HID_DEVICE&#160;</td>
          <td class="paramname"><em>device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE *&#160;</td>
          <td class="paramname"><em>ReportBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const DWORD&#160;</td>
          <td class="paramname"><em>ReportBufferLengthInBytes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>tbd </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">device</td><td>is an open handle to the device as returned by <a class="el" href="group__slabhiddevice.html#ga87a95022b75b2c73b37d6106eef46b36">HidDevice_Open()</a> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ReportBuffer</td><td>- The buffer into which the tbd report should be placed.The first byte of the buffer should be set to the report ID of the desired report </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ReportBufferLengthInBytes</td><td>- The size of ReportBuffer in bytes</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns HID_DEVICE_SUCCESS on success, or another SLAB_HID_DEVICE_STATUS Return value if there is an error. </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">HID_DEVICE_SUCCESS</td><td>&ndash; success </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gab86b9271fefea83fae69f711caafc057"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab86b9271fefea83fae69f711caafc057">&#9670;&nbsp;</a></span>HidDevice_SetOutputReport_Control()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SLAB_HID_DEVICE_STATUS HidDevice_SetOutputReport_Control </td>
          <td>(</td>
          <td class="paramtype">const HID_DEVICE&#160;</td>
          <td class="paramname"><em>device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE *&#160;</td>
          <td class="paramname"><em>ReportBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const DWORD&#160;</td>
          <td class="paramname"><em>ReportBufferLengthInBytes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends an HID output report from the host to the device over the control endpoint. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">device</td><td>is an open handle to the device as returned by <a class="el" href="group__slabhiddevice.html#ga87a95022b75b2c73b37d6106eef46b36">HidDevice_Open()</a> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">TBD</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ReportBufferLengthInBytes</td><td>- The size of ReportBuffer in bytes</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns HID_DEVICE_SUCCESS on success, or another SLAB_HID_DEVICE_STATUS Return value if there is an error. </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">HID_DEVICE_SUCCESS</td><td>&ndash; success </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga429b42745ee821710ea512ff978327d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga429b42745ee821710ea512ff978327d1">&#9670;&nbsp;</a></span>HidDevice_SetOutputReport_Interrupt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SLAB_HID_DEVICE_STATUS HidDevice_SetOutputReport_Interrupt </td>
          <td>(</td>
          <td class="paramtype">const HID_DEVICE&#160;</td>
          <td class="paramname"><em>device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE *&#160;</td>
          <td class="paramname"><em>ReportBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const DWORD&#160;</td>
          <td class="paramname"><em>ReportBufferLengthInBytes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>tbd </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">device</td><td>is an open handle to the device as returned by <a class="el" href="group__slabhiddevice.html#ga87a95022b75b2c73b37d6106eef46b36">HidDevice_Open()</a> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ReportBuffer</td><td>- The buffer into which the tbd report should be placed.The first byte of the buffer should be set to the report ID of the desired report </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ReportBufferLengthInBytes</td><td>- The size of ReportBuffer in bytes</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns HID_DEVICE_SUCCESS on success, or another SLAB_HID_DEVICE_STATUS Return value if there is an error. </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">HID_DEVICE_SUCCESS</td><td>&ndash; success </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga7b3ac26a6b40ce480d547ec5359935c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7b3ac26a6b40ce480d547ec5359935c8">&#9670;&nbsp;</a></span>HidDevice_SetTimeouts()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HidDevice_SetTimeouts </td>
          <td>(</td>
          <td class="paramtype">const HID_DEVICE&#160;</td>
          <td class="paramname"><em>device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const DWORD&#160;</td>
          <td class="paramname"><em>getReportTimeoutInMilliSeconds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const DWORD&#160;</td>
          <td class="paramname"><em>setReportTimeoutInMilliSeconds</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the input and output report timeouts over the interrupt endpoint. </p>
<p>Timeouts are used for <a class="el" href="group__slabhiddevice.html#gace1564bece8b6e2e49c5e94b692b92c3">HidDevice_GetInputReport_Interrupt()</a> and <a class="el" href="group__slabhiddevice.html#ga429b42745ee821710ea512ff978327d1">HidDevice_SetOutputReport_Interrupt()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">device</td><td>is an open handle to the device as returned by <a class="el" href="group__slabhiddevice.html#ga87a95022b75b2c73b37d6106eef46b36">HidDevice_Open()</a> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">getReportTimeoutInMilliSeconds</td><td>- Sets the timeout used in <a class="el" href="group__slabhiddevice.html#gace1564bece8b6e2e49c5e94b692b92c3">HidDevice_GetInputReport_Interrupt()</a> in milliseconds. This timeout specifies the number of milliseconds that must elapse before <a class="el" href="group__slabhiddevice.html#gace1564bece8b6e2e49c5e94b692b92c3">HidDevice_GetInputReport_Interrupt()</a> will return fewer bytes than requested with an #HID_DEVICE_TRANSFER_TIMEOUT error. A timeout of 0 ms will return immediately with any available data. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">setReportTimeoutInMilliSeconds</td><td>- Sets the timeout used in <a class="el" href="group__slabhiddevice.html#ga429b42745ee821710ea512ff978327d1">HidDevice_SetOutputReport_Interrupt()</a> in milliseconds.This timeout specifies the number of milliseconds that must elapse during an output report before <a class="el" href="group__slabhiddevice.html#ga429b42745ee821710ea512ff978327d1">HidDevice_SetOutputReport_Interrupt()</a> will return with an #HID_DEVICE_TRANSFER_TIMEOUT error.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>If get report timeouts are set to a large value and no data is received, the application may appear unresponsive.Therefore, it is recommended to set timeouts to an appropriate value before reading from the device. The default value for get report and set report timeouts is 1000 ms and can be set to any number of milliseconds from 0 to 0xFFFFFFFF.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Returns no return value. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
</body>
</html>
