<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Silicon Labs Host Libraries: CP201x Runtime Library</title>
<!-- load the fonts we want to use -->
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700|Roboto+Mono:400' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="silabs-logo-white.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Silicon Labs Host Libraries
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__runtime.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">CP201x Runtime Library</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group___r_t_c_p210x___s_t_a_t_u_s"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c_p210x___s_t_a_t_u_s.html">RTCP210x_STATUS</a></td></tr>
<tr class="memdesc:group___r_t_c_p210x___s_t_a_t_u_s"><td class="mdescLeft">&#160;</td><td class="mdescRight">API Status return codes. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gafdcef3c8bd4e4a7be64cfa9cc17cd32b"><td class="memItemLeft" align="right" valign="top"><a id="gafdcef3c8bd4e4a7be64cfa9cc17cd32b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CP210xDLL_API</b></td></tr>
<tr class="separator:gafdcef3c8bd4e4a7be64cfa9cc17cd32b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9aa60e1ead64be77ad551e745cbfd4d3"><td class="memItemLeft" align="right" valign="top"><a id="ga9aa60e1ead64be77ad551e745cbfd4d3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WINAPI</b></td></tr>
<tr class="separator:ga9aa60e1ead64be77ad551e745cbfd4d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad1702eb9ac7e898ededf79959355f756"><td class="memItemLeft" align="right" valign="top"><a id="gad1702eb9ac7e898ededf79959355f756"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CP210xRUNTIMEDLL_API</b></td></tr>
<tr class="separator:gad1702eb9ac7e898ededf79959355f756"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a4b8d485e7773c8fa546000c07e951a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__runtime.html#ga5a4b8d485e7773c8fa546000c07e951a">CP210x_CP2101_VERSION</a>&#160;&#160;&#160;<a class="el" href="group__silabs__defs.html#gga8bc33a7f1ed65a87143973da242dd04da6081e9f080beee062ebe9c943a4414f7">CP210x_PARTNUM_CP2101</a></td></tr>
<tr class="separator:ga5a4b8d485e7773c8fa546000c07e951a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga771654792a68f8306d07600862ae798f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__runtime.html#ga771654792a68f8306d07600862ae798f">CP210x_CP2102_VERSION</a>&#160;&#160;&#160;<a class="el" href="group__silabs__defs.html#gga8bc33a7f1ed65a87143973da242dd04da4f6f99ba7303b9e6f4d15c0399b55442">CP210x_PARTNUM_CP2102</a></td></tr>
<tr class="separator:ga771654792a68f8306d07600862ae798f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga501ab361fd4878a392f5ccf20d3bfa36"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__runtime.html#ga501ab361fd4878a392f5ccf20d3bfa36">CP210x_CP2103_VERSION</a>&#160;&#160;&#160;<a class="el" href="group__silabs__defs.html#gga8bc33a7f1ed65a87143973da242dd04da22f102227002264a71bdbf4898b11f3f">CP210x_PARTNUM_CP2103</a></td></tr>
<tr class="separator:ga501ab361fd4878a392f5ccf20d3bfa36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae79c3dee8a6bede725b7dbb95dca9677"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__runtime.html#gae79c3dee8a6bede725b7dbb95dca9677">CP210x_CP2104_VERSION</a>&#160;&#160;&#160;<a class="el" href="group__silabs__defs.html#gga8bc33a7f1ed65a87143973da242dd04daff8f28c190531862bc3da211b6d5224a">CP210x_PARTNUM_CP2104</a></td></tr>
<tr class="separator:gae79c3dee8a6bede725b7dbb95dca9677"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa29efcc60e499b685da7473ec8eed67"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__runtime.html#gafa29efcc60e499b685da7473ec8eed67">CP210x_CP2105_VERSION</a>&#160;&#160;&#160;<a class="el" href="group__silabs__defs.html#gga8bc33a7f1ed65a87143973da242dd04da4564e9c902b8163e380bd40449d12eab">CP210x_PARTNUM_CP2105</a></td></tr>
<tr class="separator:gafa29efcc60e499b685da7473ec8eed67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab148700c5d46a9168f712184c4fd447e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__runtime.html#gab148700c5d46a9168f712184c4fd447e">CP210x_CP2108_VERSION</a>&#160;&#160;&#160;<a class="el" href="group__silabs__defs.html#gga8bc33a7f1ed65a87143973da242dd04da1f6d94ab921b2d8dbe36da3986a4199a">CP210x_PARTNUM_CP2108</a></td></tr>
<tr class="separator:gab148700c5d46a9168f712184c4fd447e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1cf6ae2a9655649dff69a16e5a5597b1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__runtime.html#ga1cf6ae2a9655649dff69a16e5a5597b1">CP210x_CP2109_VERSION</a>&#160;&#160;&#160;<a class="el" href="group__silabs__defs.html#gga8bc33a7f1ed65a87143973da242dd04dac1428cbfbeaf219a52064f785f5255ef">CP210x_PARTNUM_CP2109</a></td></tr>
<tr class="separator:ga1cf6ae2a9655649dff69a16e5a5597b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb86103413b04788ad30dce9a71353ae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__runtime.html#gaeb86103413b04788ad30dce9a71353ae">CP210x_CP2102N_QFN28_VERSION</a>&#160;&#160;&#160;<a class="el" href="group__silabs__defs.html#gga8bc33a7f1ed65a87143973da242dd04dad9feb936f52ad7b53acf7230aa19d848">CP210x_PARTNUM_CP2102N_QFN28</a></td></tr>
<tr class="separator:gaeb86103413b04788ad30dce9a71353ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga87a2c18b6a0f70b5579a39475e324c90"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__runtime.html#ga87a2c18b6a0f70b5579a39475e324c90">CP210x_CP2102N_QFN24_VERSION</a>&#160;&#160;&#160;<a class="el" href="group__silabs__defs.html#gga8bc33a7f1ed65a87143973da242dd04da910b5d32c073820c0ba2190b83163032">CP210x_PARTNUM_CP2102N_QFN24</a></td></tr>
<tr class="separator:ga87a2c18b6a0f70b5579a39475e324c90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga46bbbfe8e60309fdad5d3e2354ecfd49"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__runtime.html#ga46bbbfe8e60309fdad5d3e2354ecfd49">CP210x_CP2102N_QFN20_VERSION</a>&#160;&#160;&#160;<a class="el" href="group__silabs__defs.html#gga8bc33a7f1ed65a87143973da242dd04da121c565cf278657c72e857cf14ef18c9">CP210x_PARTNUM_CP2102N_QFN20</a></td></tr>
<tr class="separator:ga46bbbfe8e60309fdad5d3e2354ecfd49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaabb90f6aa6bc2ec0621fb33ca7f5deae"><td class="memItemLeft" align="right" valign="top"><a id="gaabb90f6aa6bc2ec0621fb33ca7f5deae"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CP210x_MAX_PRODUCT_STRLEN</b>&#160;&#160;&#160;126</td></tr>
<tr class="separator:gaabb90f6aa6bc2ec0621fb33ca7f5deae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3406136b235b11987e2ac2a728970806"><td class="memItemLeft" align="right" valign="top"><a id="ga3406136b235b11987e2ac2a728970806"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CP210x_MAX_SERIAL_STRLEN</b>&#160;&#160;&#160;63</td></tr>
<tr class="separator:ga3406136b235b11987e2ac2a728970806"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga02b3a8b5e36c05097d62885d0793ee43"><td class="memItemLeft" align="right" valign="top"><a id="ga02b3a8b5e36c05097d62885d0793ee43"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CP210x_GPIO_0</b>&#160;&#160;&#160;0x0001</td></tr>
<tr class="separator:ga02b3a8b5e36c05097d62885d0793ee43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga433daa7131db935c04fc06fb408eea31"><td class="memItemLeft" align="right" valign="top"><a id="ga433daa7131db935c04fc06fb408eea31"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CP210x_GPIO_1</b>&#160;&#160;&#160;0x0002</td></tr>
<tr class="separator:ga433daa7131db935c04fc06fb408eea31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga904ec07d7dc11e132da4ac1ae734b2b3"><td class="memItemLeft" align="right" valign="top"><a id="ga904ec07d7dc11e132da4ac1ae734b2b3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CP210x_GPIO_2</b>&#160;&#160;&#160;0x0004</td></tr>
<tr class="separator:ga904ec07d7dc11e132da4ac1ae734b2b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga432589c28c0154b54dec00ea3bebd890"><td class="memItemLeft" align="right" valign="top"><a id="ga432589c28c0154b54dec00ea3bebd890"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CP210x_GPIO_3</b>&#160;&#160;&#160;0x0008</td></tr>
<tr class="separator:ga432589c28c0154b54dec00ea3bebd890"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f0e35af02a219976f7f19d405506bf8"><td class="memItemLeft" align="right" valign="top"><a id="ga4f0e35af02a219976f7f19d405506bf8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CP210x_GPIO_4</b>&#160;&#160;&#160;0x0010</td></tr>
<tr class="separator:ga4f0e35af02a219976f7f19d405506bf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5303bbc224c4fdccb52337ed82062848"><td class="memItemLeft" align="right" valign="top"><a id="ga5303bbc224c4fdccb52337ed82062848"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CP210x_GPIO_5</b>&#160;&#160;&#160;0x0020</td></tr>
<tr class="separator:ga5303bbc224c4fdccb52337ed82062848"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c768e7032905d8eef1e3e4a3d8e9f4f"><td class="memItemLeft" align="right" valign="top"><a id="ga5c768e7032905d8eef1e3e4a3d8e9f4f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CP210x_GPIO_6</b>&#160;&#160;&#160;0x0040</td></tr>
<tr class="separator:ga5c768e7032905d8eef1e3e4a3d8e9f4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a65628e380f8abb3afc2f63715bee16"><td class="memItemLeft" align="right" valign="top"><a id="ga5a65628e380f8abb3afc2f63715bee16"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CP210x_GPIO_7</b>&#160;&#160;&#160;0x0080</td></tr>
<tr class="separator:ga5a65628e380f8abb3afc2f63715bee16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga82d256eabb9a8b1e327ed5febb1fb428"><td class="memItemLeft" align="right" valign="top"><a id="ga82d256eabb9a8b1e327ed5febb1fb428"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CP210x_GPIO_8</b>&#160;&#160;&#160;0x0100</td></tr>
<tr class="separator:ga82d256eabb9a8b1e327ed5febb1fb428"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf6b6141b7cf75f7387cb257fdaea6b53"><td class="memItemLeft" align="right" valign="top"><a id="gaf6b6141b7cf75f7387cb257fdaea6b53"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CP210x_GPIO_9</b>&#160;&#160;&#160;0x0200</td></tr>
<tr class="separator:gaf6b6141b7cf75f7387cb257fdaea6b53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga99c0cfaf4d5981420d064362ccb008ef"><td class="memItemLeft" align="right" valign="top"><a id="ga99c0cfaf4d5981420d064362ccb008ef"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CP210x_GPIO_10</b>&#160;&#160;&#160;0x0400</td></tr>
<tr class="separator:ga99c0cfaf4d5981420d064362ccb008ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae56618031e14e7f9c7353d7b01c7b096"><td class="memItemLeft" align="right" valign="top"><a id="gae56618031e14e7f9c7353d7b01c7b096"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CP210x_GPIO_11</b>&#160;&#160;&#160;0x0800</td></tr>
<tr class="separator:gae56618031e14e7f9c7353d7b01c7b096"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6013cd8b8cde8e74ab76703c9b635fe7"><td class="memItemLeft" align="right" valign="top"><a id="ga6013cd8b8cde8e74ab76703c9b635fe7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CP210x_GPIO_12</b>&#160;&#160;&#160;0x1000</td></tr>
<tr class="separator:ga6013cd8b8cde8e74ab76703c9b635fe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacec7ba7f7187828c5b1bfc40bec1984e"><td class="memItemLeft" align="right" valign="top"><a id="gacec7ba7f7187828c5b1bfc40bec1984e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CP210x_GPIO_13</b>&#160;&#160;&#160;0x2000</td></tr>
<tr class="separator:gacec7ba7f7187828c5b1bfc40bec1984e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa96351d256b1bdf3ffe93bde99ddde23"><td class="memItemLeft" align="right" valign="top"><a id="gaa96351d256b1bdf3ffe93bde99ddde23"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CP210x_GPIO_14</b>&#160;&#160;&#160;0x4000</td></tr>
<tr class="separator:gaa96351d256b1bdf3ffe93bde99ddde23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84a205df03dae10f8e5675bc48181e6b"><td class="memItemLeft" align="right" valign="top"><a id="ga84a205df03dae10f8e5675bc48181e6b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CP210x_GPIO_15</b>&#160;&#160;&#160;0x8000</td></tr>
<tr class="separator:ga84a205df03dae10f8e5675bc48181e6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga36b26b45dc09942655fb4e67cb3f20bb"><td class="memItemLeft" align="right" valign="top"><a id="ga36b26b45dc09942655fb4e67cb3f20bb"></a>
typedef char&#160;</td><td class="memItemRight" valign="bottom"><b>CP210x_PRODUCT_STRING</b>[126]</td></tr>
<tr class="separator:ga36b26b45dc09942655fb4e67cb3f20bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaacdb0d2fa778e4a4126d61f7e684ff03"><td class="memItemLeft" align="right" valign="top"><a id="gaacdb0d2fa778e4a4126d61f7e684ff03"></a>
typedef char&#160;</td><td class="memItemRight" valign="bottom"><b>CP210x_SERIAL_STRING</b>[63]</td></tr>
<tr class="separator:gaacdb0d2fa778e4a4126d61f7e684ff03"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga0aff8dfbec8903ba6febccb2a86dc1d0"><td class="memItemLeft" align="right" valign="top">CP210x_STATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__runtime.html#ga0aff8dfbec8903ba6febccb2a86dc1d0">CP210xRT_GetNumDevices</a> (uint32_t *lpdwNumDevices)</td></tr>
<tr class="memdesc:ga0aff8dfbec8903ba6febccb2a86dc1d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines the number of CP210x devices connected to the system.  <a href="#ga0aff8dfbec8903ba6febccb2a86dc1d0">More...</a><br /></td></tr>
<tr class="separator:ga0aff8dfbec8903ba6febccb2a86dc1d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3de68f191a965eff4bc756ee475ceb1"><td class="memItemLeft" align="right" valign="top">CP210x_STATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__runtime.html#gae3de68f191a965eff4bc756ee475ceb1">CP210xRT_Open</a> (const uint32_t DeviceIndex, PHANDLE pcyHandle)</td></tr>
<tr class="memdesc:gae3de68f191a965eff4bc756ee475ceb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens a handle to the device.  <a href="#gae3de68f191a965eff4bc756ee475ceb1">More...</a><br /></td></tr>
<tr class="separator:gae3de68f191a965eff4bc756ee475ceb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c7ae49efdd95f5c6e8c5162eed98bfc"><td class="memItemLeft" align="right" valign="top">CP210x_STATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__runtime.html#ga6c7ae49efdd95f5c6e8c5162eed98bfc">CP210xRT_Close</a> (const HANDLE cyHandle)</td></tr>
<tr class="memdesc:ga6c7ae49efdd95f5c6e8c5162eed98bfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes an open handle to the device.  <a href="#ga6c7ae49efdd95f5c6e8c5162eed98bfc">More...</a><br /></td></tr>
<tr class="separator:ga6c7ae49efdd95f5c6e8c5162eed98bfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc76b5b36c8f71862cb1a22714504f17"><td class="memItemLeft" align="right" valign="top">CP210x_STATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__runtime.html#gafc76b5b36c8f71862cb1a22714504f17">CP210xRT_ReadLatch</a> (const HANDLE cyHandle, LPWORD lpwLatch)</td></tr>
<tr class="separator:gafc76b5b36c8f71862cb1a22714504f17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga25b5c998f59ca49e1a65e540f4107063"><td class="memItemLeft" align="right" valign="top">CP210x_STATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__runtime.html#ga25b5c998f59ca49e1a65e540f4107063">CP210xRT_WriteLatch</a> (const HANDLE cyHandle, const WORD mask, const WORD latch)</td></tr>
<tr class="memdesc:ga25b5c998f59ca49e1a65e540f4107063"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a new GPIO port latch value to the device.  <a href="#ga25b5c998f59ca49e1a65e540f4107063">More...</a><br /></td></tr>
<tr class="separator:ga25b5c998f59ca49e1a65e540f4107063"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab6b321e27444c0c0c5b826be8e05f4dc"><td class="memItemLeft" align="right" valign="top">CP210x_STATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__runtime.html#gab6b321e27444c0c0c5b826be8e05f4dc">CP210xRT_GetPartNumber</a> (const HANDLE cyHandle, LPBYTE lpbPartNum)</td></tr>
<tr class="memdesc:gab6b321e27444c0c0c5b826be8e05f4dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads and returns the Part Number from the device.  <a href="#gab6b321e27444c0c0c5b826be8e05f4dc">More...</a><br /></td></tr>
<tr class="separator:gab6b321e27444c0c0c5b826be8e05f4dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga05d80dd8756b444a2fe9380b3b15f945"><td class="memItemLeft" align="right" valign="top">CP210x_STATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__runtime.html#ga05d80dd8756b444a2fe9380b3b15f945">CP210xRT_GetDeviceProductString</a> (const HANDLE cyHandle, LPVOID lpProductString, LPBYTE lpbProductStringLengthInBytes, const BOOL bConvertToASCII=TRUE)</td></tr>
<tr class="memdesc:ga05d80dd8756b444a2fe9380b3b15f945"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads and returns the Product String directly from the device.  <a href="#ga05d80dd8756b444a2fe9380b3b15f945">More...</a><br /></td></tr>
<tr class="separator:ga05d80dd8756b444a2fe9380b3b15f945"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac57f4a658cb9b6490a348826559d3216"><td class="memItemLeft" align="right" valign="top">CP210x_STATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__runtime.html#gac57f4a658cb9b6490a348826559d3216">CP210xRT_GetDeviceSerialNumber</a> (const HANDLE cyHandle, LPVOID lpSerialNumberString, LPBYTE lpbSerialNumberStringLengthInBytes, const BOOL bConvertToASCII=TRUE)</td></tr>
<tr class="memdesc:gac57f4a658cb9b6490a348826559d3216"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads and returns the Serial Number String directly from the device.  <a href="#gac57f4a658cb9b6490a348826559d3216">More...</a><br /></td></tr>
<tr class="separator:gac57f4a658cb9b6490a348826559d3216"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4793c5cbb473f171faac8fc6a05a509d"><td class="memItemLeft" align="right" valign="top">CP210x_STATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__runtime.html#ga4793c5cbb473f171faac8fc6a05a509d">CP210xRT_GetDeviceInterfaceString</a> (const HANDLE cyHandle, LPVOID lpInterfaceString, LPBYTE lpbInterfaceStringLengthInBytes, const BOOL bConvertToASCII)</td></tr>
<tr class="memdesc:ga4793c5cbb473f171faac8fc6a05a509d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads and returns the Interface String directly from the device.  <a href="#ga4793c5cbb473f171faac8fc6a05a509d">More...</a><br /></td></tr>
<tr class="separator:ga4793c5cbb473f171faac8fc6a05a509d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga181733eba8785dda67b952abc3cad5c9"><td class="memItemLeft" align="right" valign="top">CP210x_STATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__runtime.html#ga181733eba8785dda67b952abc3cad5c9">CP210xRT_GetReceiverMaxTimeout</a> (const HANDLE cyHandle, uint16_t *pReceiverMaxTimeoutInMicroseconds)</td></tr>
<tr class="memdesc:ga181733eba8785dda67b952abc3cad5c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads and returns the Receiver Max Timeout directly from the device.  <a href="#ga181733eba8785dda67b952abc3cad5c9">More...</a><br /></td></tr>
<tr class="separator:ga181733eba8785dda67b952abc3cad5c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabff708d57700633292f739f903fb8665"><td class="memItemLeft" align="right" valign="top">CP210x_STATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__runtime.html#gabff708d57700633292f739f903fb8665">CP210xRT_SetReceiverMaxTimeout</a> (const HANDLE cyHandle, const uint16_t ReceiverMaxTimeoutInMicroseconds)</td></tr>
<tr class="memdesc:gabff708d57700633292f739f903fb8665"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the Receiver Max Timeout directly to the device.  <a href="#gabff708d57700633292f739f903fb8665">More...</a><br /></td></tr>
<tr class="separator:gabff708d57700633292f739f903fb8665"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>The Silicon Labs CP210x USB-to-UART bridges are devices that communicate over the Universal Serial Bus(USB) to perform Universal Asynchronous Receiver / Transmitter (UART) data transfers. These devices have many programmable options that can be configured via USB. These devices also often include flexible GPIO functions that can be configured and accessed via USB during runtime. Silicon Labs provides libraries that can be used to configure these devices and access their GPIOs.</p>
<p>Two interface library files can be used to interface with CP210x devices, CP210xManufacturing.DLL and .LIB, which is responsible for reading and writing the device settings, and CP210xRuntime.DLL and .LIB, which is responsible for interfacing with the device's GPIOs. The APIs for CP210xRuntime are described below.</p>
<p>This document supercedes, obsoletes and takes precedences over AN978.</p>
<p>The CP210x Runtime Host API provides access to the GPIO port latch, and is meant for distribution with the product containing a CP210x device.</p>
<p>Typically, the user initiates communication with the target CP210x device by opening a handle to a COM port using CreateFile() (See AN197: Serial Communication Guide for CP210x). The handle returned allows the user to call the API functions listed below.</p>
<dl class="section note"><dt>Note</dt><dd>: Function calls into this API are blocked until completed. This can take several milliseconds depending on USB traffic. </dd></dl>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga5a4b8d485e7773c8fa546000c07e951a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5a4b8d485e7773c8fa546000c07e951a">&#9670;&nbsp;</a></span>CP210x_CP2101_VERSION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CP210x_CP2101_VERSION&#160;&#160;&#160;<a class="el" href="group__silabs__defs.html#gga8bc33a7f1ed65a87143973da242dd04da6081e9f080beee062ebe9c943a4414f7">CP210x_PARTNUM_CP2101</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000011">Deprecated:</a></b></dt><dd>use <a class="el" href="group__silabs__defs.html#gga8bc33a7f1ed65a87143973da242dd04da6081e9f080beee062ebe9c943a4414f7">CP210x_PARTNUM_CP2101</a> </dd></dl>

</div>
</div>
<a id="ga771654792a68f8306d07600862ae798f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga771654792a68f8306d07600862ae798f">&#9670;&nbsp;</a></span>CP210x_CP2102_VERSION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CP210x_CP2102_VERSION&#160;&#160;&#160;<a class="el" href="group__silabs__defs.html#gga8bc33a7f1ed65a87143973da242dd04da4f6f99ba7303b9e6f4d15c0399b55442">CP210x_PARTNUM_CP2102</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000012">Deprecated:</a></b></dt><dd>use <a class="el" href="group__silabs__defs.html#gga8bc33a7f1ed65a87143973da242dd04da4f6f99ba7303b9e6f4d15c0399b55442">CP210x_PARTNUM_CP2102</a> </dd></dl>

</div>
</div>
<a id="ga46bbbfe8e60309fdad5d3e2354ecfd49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga46bbbfe8e60309fdad5d3e2354ecfd49">&#9670;&nbsp;</a></span>CP210x_CP2102N_QFN20_VERSION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CP210x_CP2102N_QFN20_VERSION&#160;&#160;&#160;<a class="el" href="group__silabs__defs.html#gga8bc33a7f1ed65a87143973da242dd04da121c565cf278657c72e857cf14ef18c9">CP210x_PARTNUM_CP2102N_QFN20</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000020">Deprecated:</a></b></dt><dd>use <a class="el" href="group__silabs__defs.html#gga8bc33a7f1ed65a87143973da242dd04da121c565cf278657c72e857cf14ef18c9">CP210x_PARTNUM_CP2102N_QFN20</a> </dd></dl>

</div>
</div>
<a id="ga87a2c18b6a0f70b5579a39475e324c90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga87a2c18b6a0f70b5579a39475e324c90">&#9670;&nbsp;</a></span>CP210x_CP2102N_QFN24_VERSION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CP210x_CP2102N_QFN24_VERSION&#160;&#160;&#160;<a class="el" href="group__silabs__defs.html#gga8bc33a7f1ed65a87143973da242dd04da910b5d32c073820c0ba2190b83163032">CP210x_PARTNUM_CP2102N_QFN24</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000019">Deprecated:</a></b></dt><dd>use <a class="el" href="group__silabs__defs.html#gga8bc33a7f1ed65a87143973da242dd04da910b5d32c073820c0ba2190b83163032">CP210x_PARTNUM_CP2102N_QFN24</a> </dd></dl>

</div>
</div>
<a id="gaeb86103413b04788ad30dce9a71353ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaeb86103413b04788ad30dce9a71353ae">&#9670;&nbsp;</a></span>CP210x_CP2102N_QFN28_VERSION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CP210x_CP2102N_QFN28_VERSION&#160;&#160;&#160;<a class="el" href="group__silabs__defs.html#gga8bc33a7f1ed65a87143973da242dd04dad9feb936f52ad7b53acf7230aa19d848">CP210x_PARTNUM_CP2102N_QFN28</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000018">Deprecated:</a></b></dt><dd>use <a class="el" href="group__silabs__defs.html#gga8bc33a7f1ed65a87143973da242dd04dad9feb936f52ad7b53acf7230aa19d848">CP210x_PARTNUM_CP2102N_QFN28</a> </dd></dl>

</div>
</div>
<a id="ga501ab361fd4878a392f5ccf20d3bfa36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga501ab361fd4878a392f5ccf20d3bfa36">&#9670;&nbsp;</a></span>CP210x_CP2103_VERSION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CP210x_CP2103_VERSION&#160;&#160;&#160;<a class="el" href="group__silabs__defs.html#gga8bc33a7f1ed65a87143973da242dd04da22f102227002264a71bdbf4898b11f3f">CP210x_PARTNUM_CP2103</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000013">Deprecated:</a></b></dt><dd>use <a class="el" href="group__silabs__defs.html#gga8bc33a7f1ed65a87143973da242dd04da22f102227002264a71bdbf4898b11f3f">CP210x_PARTNUM_CP2103</a> </dd></dl>

</div>
</div>
<a id="gae79c3dee8a6bede725b7dbb95dca9677"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae79c3dee8a6bede725b7dbb95dca9677">&#9670;&nbsp;</a></span>CP210x_CP2104_VERSION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CP210x_CP2104_VERSION&#160;&#160;&#160;<a class="el" href="group__silabs__defs.html#gga8bc33a7f1ed65a87143973da242dd04daff8f28c190531862bc3da211b6d5224a">CP210x_PARTNUM_CP2104</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000014">Deprecated:</a></b></dt><dd>use <a class="el" href="group__silabs__defs.html#gga8bc33a7f1ed65a87143973da242dd04daff8f28c190531862bc3da211b6d5224a">CP210x_PARTNUM_CP2104</a> </dd></dl>

</div>
</div>
<a id="gafa29efcc60e499b685da7473ec8eed67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafa29efcc60e499b685da7473ec8eed67">&#9670;&nbsp;</a></span>CP210x_CP2105_VERSION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CP210x_CP2105_VERSION&#160;&#160;&#160;<a class="el" href="group__silabs__defs.html#gga8bc33a7f1ed65a87143973da242dd04da4564e9c902b8163e380bd40449d12eab">CP210x_PARTNUM_CP2105</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000015">Deprecated:</a></b></dt><dd>use <a class="el" href="group__silabs__defs.html#gga8bc33a7f1ed65a87143973da242dd04da4564e9c902b8163e380bd40449d12eab">CP210x_PARTNUM_CP2105</a> </dd></dl>

</div>
</div>
<a id="gab148700c5d46a9168f712184c4fd447e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab148700c5d46a9168f712184c4fd447e">&#9670;&nbsp;</a></span>CP210x_CP2108_VERSION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CP210x_CP2108_VERSION&#160;&#160;&#160;<a class="el" href="group__silabs__defs.html#gga8bc33a7f1ed65a87143973da242dd04da1f6d94ab921b2d8dbe36da3986a4199a">CP210x_PARTNUM_CP2108</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000016">Deprecated:</a></b></dt><dd>use <a class="el" href="group__silabs__defs.html#gga8bc33a7f1ed65a87143973da242dd04da1f6d94ab921b2d8dbe36da3986a4199a">CP210x_PARTNUM_CP2108</a> </dd></dl>

</div>
</div>
<a id="ga1cf6ae2a9655649dff69a16e5a5597b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1cf6ae2a9655649dff69a16e5a5597b1">&#9670;&nbsp;</a></span>CP210x_CP2109_VERSION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CP210x_CP2109_VERSION&#160;&#160;&#160;<a class="el" href="group__silabs__defs.html#gga8bc33a7f1ed65a87143973da242dd04dac1428cbfbeaf219a52064f785f5255ef">CP210x_PARTNUM_CP2109</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000017">Deprecated:</a></b></dt><dd>use <a class="el" href="group__silabs__defs.html#gga8bc33a7f1ed65a87143973da242dd04dac1428cbfbeaf219a52064f785f5255ef">CP210x_PARTNUM_CP2109</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga6c7ae49efdd95f5c6e8c5162eed98bfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6c7ae49efdd95f5c6e8c5162eed98bfc">&#9670;&nbsp;</a></span>CP210xRT_Close()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CP210x_STATUS CP210xRT_Close </td>
          <td>(</td>
          <td class="paramtype">const HANDLE&#160;</td>
          <td class="paramname"><em>cyHandle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Closes an open handle to the device. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cyHandle</td><td>is an open handle to the device</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns <a class="el" href="group___r_t_c_p210x___s_t_a_t_u_s.html#ga5ff8a3c20e3eb044846982aa2d960131" title="Success. ">CP210x_SUCCESS</a> on success, or another <a class="el" href="group___c_p210x___s_t_a_t_u_s.html">CP210x_STATUS</a> Return value if there is an error. </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group___r_t_c_p210x___s_t_a_t_u_s.html#ga5ff8a3c20e3eb044846982aa2d960131" title="Success. ">CP210x_SUCCESS</a></td><td>&ndash; success </td></tr>
    <tr><td class="paramname"><a class="el" href="group___r_t_c_p210x___s_t_a_t_u_s.html#ga91fb08ab03a9b63c0444c6b66d0a6410" title="an handle parameter was not valid ">CP210x_INVALID_HANDLE</a></td><td>&ndash; cyHandle is invalid </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga4793c5cbb473f171faac8fc6a05a509d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4793c5cbb473f171faac8fc6a05a509d">&#9670;&nbsp;</a></span>CP210xRT_GetDeviceInterfaceString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CP210x_STATUS CP210xRT_GetDeviceInterfaceString </td>
          <td>(</td>
          <td class="paramtype">const HANDLE&#160;</td>
          <td class="paramname"><em>cyHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LPVOID&#160;</td>
          <td class="paramname"><em>lpInterfaceString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LPBYTE&#160;</td>
          <td class="paramname"><em>lpbInterfaceStringLengthInBytes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const BOOL&#160;</td>
          <td class="paramname"><em>bConvertToASCII</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads and returns the Interface String directly from the device. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cyHandle</td><td>is an open handle to the device </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">lpInterfaceString</td><td>points at a buffer into which the Interface String will be written </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">lpbInterfaceStringLengthInBytes</td><td>is the total number of characters in the Interface String </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bConvertToASCII</td><td>is a true or false value indicating whether the Interface String is an 16-bit UCS-2 character string needing converting to 8-bit ascii characters (true) to not (false).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Length of lpInterfaceString must be &lt;= CP210x_MAX_SETUP_STRING_SIZE</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Returns <a class="el" href="group___r_t_c_p210x___s_t_a_t_u_s.html#ga5ff8a3c20e3eb044846982aa2d960131" title="Success. ">CP210x_SUCCESS</a> on success, or another <a class="el" href="group___r_t_c_p210x___s_t_a_t_u_s.html">RTCP210x_STATUS</a> Return value if there is an error. </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group___r_t_c_p210x___s_t_a_t_u_s.html#ga5ff8a3c20e3eb044846982aa2d960131" title="Success. ">CP210x_SUCCESS</a></td><td>&ndash; success </td></tr>
    <tr><td class="paramname"><a class="el" href="group___r_t_c_p210x___s_t_a_t_u_s.html#ga91fb08ab03a9b63c0444c6b66d0a6410" title="an handle parameter was not valid ">CP210x_INVALID_HANDLE</a></td><td>&ndash; cyHandle is invalid </td></tr>
    <tr><td class="paramname"><a class="el" href="group___r_t_c_p210x___s_t_a_t_u_s.html#ga8bba39cff0c173c370e12bbe15b1eaf0" title="a parameter was not valid ">CP210x_INVALID_PARAMETER</a></td><td>&ndash; lpInterfaceString or lpbInterfaceStringLengthInBytes are unexpected values </td></tr>
    <tr><td class="paramname"><a class="el" href="group___r_t_c_p210x___s_t_a_t_u_s.html#gae25cc1d6532cc93cb7f4c301573f7358" title="device I/O failed ">CP210x_DEVICE_IO_FAILED</a></td><td>&ndash; the device failed to respond to I/O in any expected manner </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga05d80dd8756b444a2fe9380b3b15f945"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga05d80dd8756b444a2fe9380b3b15f945">&#9670;&nbsp;</a></span>CP210xRT_GetDeviceProductString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CP210x_STATUS CP210xRT_GetDeviceProductString </td>
          <td>(</td>
          <td class="paramtype">const HANDLE&#160;</td>
          <td class="paramname"><em>cyHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LPVOID&#160;</td>
          <td class="paramname"><em>lpProductString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LPBYTE&#160;</td>
          <td class="paramname"><em>lpbProductStringLengthInBytes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const BOOL&#160;</td>
          <td class="paramname"><em>bConvertToASCII</em> = <code>TRUE</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads and returns the Product String directly from the device. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cyHandle</td><td>is an open handle to the device </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">lpProductString</td><td>points at a buffer into which the Product String will be written </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">lpbProductStringLengthInBytes</td><td>is the total number of characters in the Product String </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bConvertToASCII</td><td>is a true or false value indicating whether the Product String is an 16-bit UCS-2 character string needing converting to 8-bit ascii characters (true) to not (false).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Length of lpProductString must be &lt;= CP210x_MAX_SETUP_STRING_SIZE</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Returns <a class="el" href="group___r_t_c_p210x___s_t_a_t_u_s.html#ga5ff8a3c20e3eb044846982aa2d960131" title="Success. ">CP210x_SUCCESS</a> on success, or another <a class="el" href="group___r_t_c_p210x___s_t_a_t_u_s.html">RTCP210x_STATUS</a> Return value if there is an error. </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group___r_t_c_p210x___s_t_a_t_u_s.html#ga5ff8a3c20e3eb044846982aa2d960131" title="Success. ">CP210x_SUCCESS</a></td><td>&ndash; success </td></tr>
    <tr><td class="paramname"><a class="el" href="group___r_t_c_p210x___s_t_a_t_u_s.html#ga91fb08ab03a9b63c0444c6b66d0a6410" title="an handle parameter was not valid ">CP210x_INVALID_HANDLE</a></td><td>&ndash; cyHandle is invalid </td></tr>
    <tr><td class="paramname"><a class="el" href="group___r_t_c_p210x___s_t_a_t_u_s.html#ga8bba39cff0c173c370e12bbe15b1eaf0" title="a parameter was not valid ">CP210x_INVALID_PARAMETER</a></td><td>&ndash; lpProductString or lpbProductStringLengthInBytes are unexpected values </td></tr>
    <tr><td class="paramname"><a class="el" href="group___r_t_c_p210x___s_t_a_t_u_s.html#gae25cc1d6532cc93cb7f4c301573f7358" title="device I/O failed ">CP210x_DEVICE_IO_FAILED</a></td><td>&ndash; the device failed to respond to I/O in any expected manner </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gac57f4a658cb9b6490a348826559d3216"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac57f4a658cb9b6490a348826559d3216">&#9670;&nbsp;</a></span>CP210xRT_GetDeviceSerialNumber()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CP210x_STATUS CP210xRT_GetDeviceSerialNumber </td>
          <td>(</td>
          <td class="paramtype">const HANDLE&#160;</td>
          <td class="paramname"><em>cyHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LPVOID&#160;</td>
          <td class="paramname"><em>lpSerialNumberString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LPBYTE&#160;</td>
          <td class="paramname"><em>lpbSerialNumberStringLengthInBytes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const BOOL&#160;</td>
          <td class="paramname"><em>bConvertToASCII</em> = <code>TRUE</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads and returns the Serial Number String directly from the device. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cyHandle</td><td>is an open handle to the device </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">lpSerialNumberString</td><td>points at a buffer into which the Serial Number String will be written </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">lpbSerialNumberStringLengthInBytes</td><td>is the total number of characters in the Serial Number String </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bConvertToASCII</td><td>is a true or false value indicating whether the Serial Number String is an 16-bit UCS-2 character string needing converting to 8-bit ascii characters (true) to not (false).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Length of lpSerialNumberString must be &lt;= CP210x_MAX_SETUP_STRING_SIZE</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Returns <a class="el" href="group___r_t_c_p210x___s_t_a_t_u_s.html#ga5ff8a3c20e3eb044846982aa2d960131" title="Success. ">CP210x_SUCCESS</a> on success, or another <a class="el" href="group___r_t_c_p210x___s_t_a_t_u_s.html">RTCP210x_STATUS</a> Return value if there is an error. </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group___r_t_c_p210x___s_t_a_t_u_s.html#ga5ff8a3c20e3eb044846982aa2d960131" title="Success. ">CP210x_SUCCESS</a></td><td>&ndash; success </td></tr>
    <tr><td class="paramname"><a class="el" href="group___r_t_c_p210x___s_t_a_t_u_s.html#ga91fb08ab03a9b63c0444c6b66d0a6410" title="an handle parameter was not valid ">CP210x_INVALID_HANDLE</a></td><td>&ndash; cyHandle is invalid </td></tr>
    <tr><td class="paramname"><a class="el" href="group___r_t_c_p210x___s_t_a_t_u_s.html#ga8bba39cff0c173c370e12bbe15b1eaf0" title="a parameter was not valid ">CP210x_INVALID_PARAMETER</a></td><td>&ndash; lpSerialNumberString or lpbSerialNumberStringLengthInBytes are unexpected values </td></tr>
    <tr><td class="paramname"><a class="el" href="group___r_t_c_p210x___s_t_a_t_u_s.html#gae25cc1d6532cc93cb7f4c301573f7358" title="device I/O failed ">CP210x_DEVICE_IO_FAILED</a></td><td>&ndash; the device failed to respond to I/O in any expected manner </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga0aff8dfbec8903ba6febccb2a86dc1d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0aff8dfbec8903ba6febccb2a86dc1d0">&#9670;&nbsp;</a></span>CP210xRT_GetNumDevices()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CP210x_STATUS CP210xRT_GetNumDevices </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>lpdwNumDevices</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines the number of CP210x devices connected to the system. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">lpdwNumDevices</td><td>a pointer to a uint32_t location to hold the returned device count</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns <a class="el" href="group___r_t_c_p210x___s_t_a_t_u_s.html#ga5ff8a3c20e3eb044846982aa2d960131" title="Success. ">CP210x_SUCCESS</a> on success, or another <a class="el" href="group___c_p210x___s_t_a_t_u_s.html">CP210x_STATUS</a> Return value if there is an error. </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group___r_t_c_p210x___s_t_a_t_u_s.html#ga5ff8a3c20e3eb044846982aa2d960131" title="Success. ">CP210x_SUCCESS</a></td><td>&ndash; success </td></tr>
    <tr><td class="paramname"><a class="el" href="group___r_t_c_p210x___s_t_a_t_u_s.html#ga8bba39cff0c173c370e12bbe15b1eaf0" title="a parameter was not valid ">CP210x_INVALID_PARAMETER</a></td><td>&ndash; lpdwNumDevices is an unexpected value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gab6b321e27444c0c0c5b826be8e05f4dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab6b321e27444c0c0c5b826be8e05f4dc">&#9670;&nbsp;</a></span>CP210xRT_GetPartNumber()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CP210x_STATUS CP210xRT_GetPartNumber </td>
          <td>(</td>
          <td class="paramtype">const HANDLE&#160;</td>
          <td class="paramname"><em>cyHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LPBYTE&#160;</td>
          <td class="paramname"><em>lpbPartNum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads and returns the Part Number from the device. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cyHandle</td><td>is an open handle to the device </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">lpbPartNum</td><td>points at a 1-byte buffer into which the CP210X_PARTNUM Part Number value will be written</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns <a class="el" href="group___r_t_c_p210x___s_t_a_t_u_s.html#ga5ff8a3c20e3eb044846982aa2d960131" title="Success. ">CP210x_SUCCESS</a> on success, or another <a class="el" href="group___r_t_c_p210x___s_t_a_t_u_s.html">RTCP210x_STATUS</a> Return value if there is an error. </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group___r_t_c_p210x___s_t_a_t_u_s.html#ga5ff8a3c20e3eb044846982aa2d960131" title="Success. ">CP210x_SUCCESS</a></td><td>&ndash; success </td></tr>
    <tr><td class="paramname"><a class="el" href="group___r_t_c_p210x___s_t_a_t_u_s.html#ga91fb08ab03a9b63c0444c6b66d0a6410" title="an handle parameter was not valid ">CP210x_INVALID_HANDLE</a></td><td>&ndash; cyHandle is invalid </td></tr>
    <tr><td class="paramname"><a class="el" href="group___r_t_c_p210x___s_t_a_t_u_s.html#ga8bba39cff0c173c370e12bbe15b1eaf0" title="a parameter was not valid ">CP210x_INVALID_PARAMETER</a></td><td>&ndash; lpbPartNum is an unexpected value </td></tr>
    <tr><td class="paramname"><a class="el" href="group___r_t_c_p210x___s_t_a_t_u_s.html#gae25cc1d6532cc93cb7f4c301573f7358" title="device I/O failed ">CP210x_DEVICE_IO_FAILED</a></td><td>&ndash; the device failed to respond to I/O in any expected manner </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga181733eba8785dda67b952abc3cad5c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga181733eba8785dda67b952abc3cad5c9">&#9670;&nbsp;</a></span>CP210xRT_GetReceiverMaxTimeout()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CP210x_STATUS CP210xRT_GetReceiverMaxTimeout </td>
          <td>(</td>
          <td class="paramtype">const HANDLE&#160;</td>
          <td class="paramname"><em>cyHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>pReceiverMaxTimeoutInMicroseconds</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads and returns the Receiver Max Timeout directly from the device. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cyHandle</td><td>is an open handle to the device </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pReceiverMaxTimeoutInMicroseconds</td><td>points at a buffer into which the current Receiver Max Timeout will be written</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>xxx</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Returns <a class="el" href="group___r_t_c_p210x___s_t_a_t_u_s.html#ga5ff8a3c20e3eb044846982aa2d960131" title="Success. ">CP210x_SUCCESS</a> on success, or another <a class="el" href="group___r_t_c_p210x___s_t_a_t_u_s.html">RTCP210x_STATUS</a> Return value if there is an error. </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group___r_t_c_p210x___s_t_a_t_u_s.html#ga5ff8a3c20e3eb044846982aa2d960131" title="Success. ">CP210x_SUCCESS</a></td><td>&ndash; success </td></tr>
    <tr><td class="paramname"><a class="el" href="group___r_t_c_p210x___s_t_a_t_u_s.html#ga91fb08ab03a9b63c0444c6b66d0a6410" title="an handle parameter was not valid ">CP210x_INVALID_HANDLE</a></td><td>&ndash; cyHandle is invalid </td></tr>
    <tr><td class="paramname"><a class="el" href="group___r_t_c_p210x___s_t_a_t_u_s.html#ga8bba39cff0c173c370e12bbe15b1eaf0" title="a parameter was not valid ">CP210x_INVALID_PARAMETER</a></td><td>&ndash; pReceiverMaxTimeoutInMicroseconds is an unexpected value </td></tr>
    <tr><td class="paramname"><a class="el" href="group___r_t_c_p210x___s_t_a_t_u_s.html#gae25cc1d6532cc93cb7f4c301573f7358" title="device I/O failed ">CP210x_DEVICE_IO_FAILED</a></td><td>&ndash; the device failed to respond to I/O in any expected manner </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gae3de68f191a965eff4bc756ee475ceb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae3de68f191a965eff4bc756ee475ceb1">&#9670;&nbsp;</a></span>CP210xRT_Open()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CP210x_STATUS CP210xRT_Open </td>
          <td>(</td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>DeviceIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PHANDLE&#160;</td>
          <td class="paramname"><em>pcyHandle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Opens a handle to the device. </p>
<p>Opens and returns a handle to a device using a device index determined by the number returned from <a class="el" href="group__manufacturing.html#gad941d98ddf5acf81d90e3365125963db">CP210x_GetNumDevices()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dwDeviceIndex</td><td>is the desired device's index into the device list used to determine <a class="el" href="group__runtime.html#ga0aff8dfbec8903ba6febccb2a86dc1d0">CP210xRT_GetNumDevices()</a> </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pcyHandle</td><td>is a pointer to a HANDLE/4-byte location to hold the returned open handle to the device</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns <a class="el" href="group___r_t_c_p210x___s_t_a_t_u_s.html#ga5ff8a3c20e3eb044846982aa2d960131" title="Success. ">CP210x_SUCCESS</a> on success, or another <a class="el" href="group___c_p210x___s_t_a_t_u_s.html">CP210x_STATUS</a> Return value if there is an error. </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group___r_t_c_p210x___s_t_a_t_u_s.html#ga5ff8a3c20e3eb044846982aa2d960131" title="Success. ">CP210x_SUCCESS</a></td><td>&ndash; success </td></tr>
    <tr><td class="paramname"><a class="el" href="group___r_t_c_p210x___s_t_a_t_u_s.html#ga8bba39cff0c173c370e12bbe15b1eaf0" title="a parameter was not valid ">CP210x_INVALID_PARAMETER</a></td><td>&ndash; pcyHandle is an unexpected value </td></tr>
    <tr><td class="paramname"><a class="el" href="group___r_t_c_p210x___s_t_a_t_u_s.html#gacc9ced90cbc9a32eeaf71087b6cd6e0c" title="the specified device was not found ">CP210x_DEVICE_NOT_FOUND</a></td><td>&ndash; the device specified by the dwDeviceIndex was not found </td></tr>
    <tr><td class="paramname">#TBD</td><td>&ndash; tbd </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gafc76b5b36c8f71862cb1a22714504f17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafc76b5b36c8f71862cb1a22714504f17">&#9670;&nbsp;</a></span>CP210xRT_ReadLatch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CP210x_STATUS CP210xRT_ReadLatch </td>
          <td>(</td>
          <td class="paramtype">const HANDLE&#160;</td>
          <td class="paramname"><em>cyHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LPWORD&#160;</td>
          <td class="paramname"><em>lpwLatch</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reads and returns the current GPIO port latch value from the device</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cyHandle</td><td>is an open handle to the device </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">lpwLatch</td><td>points at a 2-byte buffer into which the port latch value will be written</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Supported on CP210x devices IsWriteReadLatchPartNum()</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Returns <a class="el" href="group___r_t_c_p210x___s_t_a_t_u_s.html#ga5ff8a3c20e3eb044846982aa2d960131" title="Success. ">CP210x_SUCCESS</a> on success, or another <a class="el" href="group___r_t_c_p210x___s_t_a_t_u_s.html">RTCP210x_STATUS</a> Return value if there is an error. </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group___r_t_c_p210x___s_t_a_t_u_s.html#ga5ff8a3c20e3eb044846982aa2d960131" title="Success. ">CP210x_SUCCESS</a></td><td>&ndash; success </td></tr>
    <tr><td class="paramname"><a class="el" href="group___r_t_c_p210x___s_t_a_t_u_s.html#ga91fb08ab03a9b63c0444c6b66d0a6410" title="an handle parameter was not valid ">CP210x_INVALID_HANDLE</a></td><td>&ndash; cyHandle is invalid </td></tr>
    <tr><td class="paramname"><a class="el" href="group___r_t_c_p210x___s_t_a_t_u_s.html#ga8bba39cff0c173c370e12bbe15b1eaf0" title="a parameter was not valid ">CP210x_INVALID_PARAMETER</a></td><td>&ndash; lpwLatch is an unexpected value </td></tr>
    <tr><td class="paramname"><a class="el" href="group___r_t_c_p210x___s_t_a_t_u_s.html#gacc9ced90cbc9a32eeaf71087b6cd6e0c" title="the specified device was not found ">CP210x_DEVICE_NOT_FOUND</a></td><td>&ndash; the device could not be determined to be a CP210x device </td></tr>
    <tr><td class="paramname"><a class="el" href="group___r_t_c_p210x___s_t_a_t_u_s.html#ga3f3fc94c588ab36ad0f535d98e962158" title="the specified function is not supported ">CP210x_FUNCTION_NOT_SUPPORTED</a></td><td>&ndash; the device does not support port latch </td></tr>
    <tr><td class="paramname"><a class="el" href="group___r_t_c_p210x___s_t_a_t_u_s.html#gae25cc1d6532cc93cb7f4c301573f7358" title="device I/O failed ">CP210x_DEVICE_IO_FAILED</a></td><td>&ndash; the device failed to respond to I/O in any expected manner </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gabff708d57700633292f739f903fb8665"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabff708d57700633292f739f903fb8665">&#9670;&nbsp;</a></span>CP210xRT_SetReceiverMaxTimeout()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CP210x_STATUS CP210xRT_SetReceiverMaxTimeout </td>
          <td>(</td>
          <td class="paramtype">const HANDLE&#160;</td>
          <td class="paramname"><em>cyHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname"><em>ReceiverMaxTimeoutInMicroseconds</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the Receiver Max Timeout directly to the device. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cyHandle</td><td>is an open handle to the device </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ReceiverMaxTimeoutInMicroseconds</td><td>is the new Receiver Max Timeout for the device to use</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>xxx</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Returns <a class="el" href="group___r_t_c_p210x___s_t_a_t_u_s.html#ga5ff8a3c20e3eb044846982aa2d960131" title="Success. ">CP210x_SUCCESS</a> on success, or another <a class="el" href="group___r_t_c_p210x___s_t_a_t_u_s.html">RTCP210x_STATUS</a> Return value if there is an error. </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group___r_t_c_p210x___s_t_a_t_u_s.html#ga5ff8a3c20e3eb044846982aa2d960131" title="Success. ">CP210x_SUCCESS</a></td><td>&ndash; success </td></tr>
    <tr><td class="paramname"><a class="el" href="group___r_t_c_p210x___s_t_a_t_u_s.html#ga91fb08ab03a9b63c0444c6b66d0a6410" title="an handle parameter was not valid ">CP210x_INVALID_HANDLE</a></td><td>&ndash; cyHandle is invalid </td></tr>
    <tr><td class="paramname"><a class="el" href="group___r_t_c_p210x___s_t_a_t_u_s.html#ga8bba39cff0c173c370e12bbe15b1eaf0" title="a parameter was not valid ">CP210x_INVALID_PARAMETER</a></td><td>&ndash; ReceiverMaxTimeoutInMicroseconds is an unexpected value </td></tr>
    <tr><td class="paramname"><a class="el" href="group___r_t_c_p210x___s_t_a_t_u_s.html#gae25cc1d6532cc93cb7f4c301573f7358" title="device I/O failed ">CP210x_DEVICE_IO_FAILED</a></td><td>&ndash; the device failed to respond to I/O in any expected manner </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga25b5c998f59ca49e1a65e540f4107063"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga25b5c998f59ca49e1a65e540f4107063">&#9670;&nbsp;</a></span>CP210xRT_WriteLatch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CP210x_STATUS CP210xRT_WriteLatch </td>
          <td>(</td>
          <td class="paramtype">const HANDLE&#160;</td>
          <td class="paramname"><em>cyHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const WORD&#160;</td>
          <td class="paramname"><em>mask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const WORD&#160;</td>
          <td class="paramname"><em>latch</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes a new GPIO port latch value to the device. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cyHandle</td><td>is an open handle to the device </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mask</td><td>is a bit-mask which determines which pins to change [Change = 1, Do not change = 0]. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">latch</td><td>is the new 2-byte GPIO port latch value to be written to the device</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Supported on CP210x devices IsWriteReadLatchPartNum()</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Returns <a class="el" href="group___r_t_c_p210x___s_t_a_t_u_s.html#ga5ff8a3c20e3eb044846982aa2d960131" title="Success. ">CP210x_SUCCESS</a> on success, or another <a class="el" href="group___r_t_c_p210x___s_t_a_t_u_s.html">RTCP210x_STATUS</a> Return value if there is an error. </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group___r_t_c_p210x___s_t_a_t_u_s.html#ga5ff8a3c20e3eb044846982aa2d960131" title="Success. ">CP210x_SUCCESS</a></td><td>&ndash; success </td></tr>
    <tr><td class="paramname"><a class="el" href="group___r_t_c_p210x___s_t_a_t_u_s.html#ga91fb08ab03a9b63c0444c6b66d0a6410" title="an handle parameter was not valid ">CP210x_INVALID_HANDLE</a></td><td>&ndash; cyHandle is invalid </td></tr>
    <tr><td class="paramname"><a class="el" href="group___r_t_c_p210x___s_t_a_t_u_s.html#gacc9ced90cbc9a32eeaf71087b6cd6e0c" title="the specified device was not found ">CP210x_DEVICE_NOT_FOUND</a></td><td>&ndash; the device could not be determined to be a CP210x device </td></tr>
    <tr><td class="paramname"><a class="el" href="group___r_t_c_p210x___s_t_a_t_u_s.html#ga3f3fc94c588ab36ad0f535d98e962158" title="the specified function is not supported ">CP210x_FUNCTION_NOT_SUPPORTED</a></td><td>&ndash; the device does not support port latch </td></tr>
    <tr><td class="paramname"><a class="el" href="group___r_t_c_p210x___s_t_a_t_u_s.html#gae25cc1d6532cc93cb7f4c301573f7358" title="device I/O failed ">CP210x_DEVICE_IO_FAILED</a></td><td>&ndash; the device failed to respond to I/O in any expected manner </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
</body>
</html>
