<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Silicon Labs Host Libraries: QuadPortConfigDefs</title>
<!-- load the fonts we want to use -->
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700|Roboto+Mono:400' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="silabs-logo-white.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Silicon Labs Host Libraries
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___quad_port_config_defs.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">QuadPortConfigDefs<div class="ingroups"><a class="el" href="group__manufacturing.html">CP201x Manufacturing Library</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:struct_q_u_a_d___p_o_r_t___s_t_a_t_e"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___quad_port_config_defs.html#struct_q_u_a_d___p_o_r_t___s_t_a_t_e">PQUAD_PORT_STATE</a></td></tr>
<tr class="separator:struct_q_u_a_d___p_o_r_t___s_t_a_t_e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:struct_q_u_a_d___p_o_r_t___c_o_n_f_i_g"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___quad_port_config_defs.html#struct_q_u_a_d___p_o_r_t___c_o_n_f_i_g">PQUAD_PORT_CONFIG</a></td></tr>
<tr class="memdesc:struct_q_u_a_d___p_o_r_t___c_o_n_f_i_g"><td class="mdescLeft">&#160;</td><td class="mdescRight">CP2108 Quad Port Config structure.  <a href="group___quad_port_config_defs.html#struct_q_u_a_d___p_o_r_t___c_o_n_f_i_g">More...</a><br /></td></tr>
<tr class="separator:struct_q_u_a_d___p_o_r_t___c_o_n_f_i_g"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gabb982caeb46592dfc6d116f6343ca049"><td class="memItemLeft" align="right" valign="top"><a id="gabb982caeb46592dfc6d116f6343ca049"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PORT_TX0</b>&#160;&#160;&#160;0x0001</td></tr>
<tr class="separator:gabb982caeb46592dfc6d116f6343ca049"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa0ccec64b4a37f78b9dac573a7e85a3e"><td class="memItemLeft" align="right" valign="top"><a id="gaa0ccec64b4a37f78b9dac573a7e85a3e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PORT_RX0</b>&#160;&#160;&#160;0x0002</td></tr>
<tr class="separator:gaa0ccec64b4a37f78b9dac573a7e85a3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga51e1ae0c8127ab5d2d80eafb141aed2a"><td class="memItemLeft" align="right" valign="top"><a id="ga51e1ae0c8127ab5d2d80eafb141aed2a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PORT_RTS0</b>&#160;&#160;&#160;0x0004</td></tr>
<tr class="separator:ga51e1ae0c8127ab5d2d80eafb141aed2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga244a039cad19b7e4753aeb4e9a7fe183"><td class="memItemLeft" align="right" valign="top"><a id="ga244a039cad19b7e4753aeb4e9a7fe183"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PORT_CTS0</b>&#160;&#160;&#160;0x0008</td></tr>
<tr class="separator:ga244a039cad19b7e4753aeb4e9a7fe183"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafeb21c025bb04759b8b4f8211d3538e0"><td class="memItemLeft" align="right" valign="top"><a id="gafeb21c025bb04759b8b4f8211d3538e0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PORT_DTR0</b>&#160;&#160;&#160;0x0010</td></tr>
<tr class="separator:gafeb21c025bb04759b8b4f8211d3538e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga19e4cd4acd13d583f35826b7e4afbe18"><td class="memItemLeft" align="right" valign="top"><a id="ga19e4cd4acd13d583f35826b7e4afbe18"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PORT_DSR0</b>&#160;&#160;&#160;0x0020</td></tr>
<tr class="separator:ga19e4cd4acd13d583f35826b7e4afbe18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada9fcb6a73ea3094057a5e11138a698e"><td class="memItemLeft" align="right" valign="top"><a id="gada9fcb6a73ea3094057a5e11138a698e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PORT_DCD0</b>&#160;&#160;&#160;0x0040</td></tr>
<tr class="separator:gada9fcb6a73ea3094057a5e11138a698e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae7bc421409bf14506ac6f8dc13e377f0"><td class="memItemLeft" align="right" valign="top"><a id="gae7bc421409bf14506ac6f8dc13e377f0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PORT_RI0</b>&#160;&#160;&#160;0x0080</td></tr>
<tr class="separator:gae7bc421409bf14506ac6f8dc13e377f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e5f79f11d400ae0aca28742ad757354"><td class="memItemLeft" align="right" valign="top"><a id="ga1e5f79f11d400ae0aca28742ad757354"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PORT_TX1</b>&#160;&#160;&#160;0x0100</td></tr>
<tr class="separator:ga1e5f79f11d400ae0aca28742ad757354"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga683fe1959a57ee9c942a42d8e6b1ba0d"><td class="memItemLeft" align="right" valign="top"><a id="ga683fe1959a57ee9c942a42d8e6b1ba0d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PORT_RX1</b>&#160;&#160;&#160;0x0200</td></tr>
<tr class="separator:ga683fe1959a57ee9c942a42d8e6b1ba0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3af35172aae5712ec25b198952993d3d"><td class="memItemLeft" align="right" valign="top"><a id="ga3af35172aae5712ec25b198952993d3d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PORT_RTS1</b>&#160;&#160;&#160;0x0400</td></tr>
<tr class="separator:ga3af35172aae5712ec25b198952993d3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf86a5f473d35509a9f8888e566d5aa1"><td class="memItemLeft" align="right" valign="top"><a id="gadf86a5f473d35509a9f8888e566d5aa1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PORT_CTS1</b>&#160;&#160;&#160;0x0800</td></tr>
<tr class="separator:gadf86a5f473d35509a9f8888e566d5aa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga46c3fd249f8094e1585f87bf58f31902"><td class="memItemLeft" align="right" valign="top"><a id="ga46c3fd249f8094e1585f87bf58f31902"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PORT_DTR1</b>&#160;&#160;&#160;0x1000</td></tr>
<tr class="separator:ga46c3fd249f8094e1585f87bf58f31902"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5fbe867c2544ba9e26e19fe0bcbc395b"><td class="memItemLeft" align="right" valign="top"><a id="ga5fbe867c2544ba9e26e19fe0bcbc395b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PORT_DSR1</b>&#160;&#160;&#160;0x2000</td></tr>
<tr class="separator:ga5fbe867c2544ba9e26e19fe0bcbc395b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2de22f2ae3332d39c799a32227bc7139"><td class="memItemLeft" align="right" valign="top"><a id="ga2de22f2ae3332d39c799a32227bc7139"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PORT_DCD1</b>&#160;&#160;&#160;0x4000</td></tr>
<tr class="separator:ga2de22f2ae3332d39c799a32227bc7139"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5bfbab1cd4cd636e7d113db5c89b468c"><td class="memItemLeft" align="right" valign="top"><a id="ga5bfbab1cd4cd636e7d113db5c89b468c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PORT_RI1</b>&#160;&#160;&#160;0x8000</td></tr>
<tr class="separator:ga5bfbab1cd4cd636e7d113db5c89b468c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d1cb300c2f9a3541c1a0aaf7f2add7e"><td class="memItemLeft" align="right" valign="top"><a id="ga8d1cb300c2f9a3541c1a0aaf7f2add7e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PORT_GPIO_0</b>&#160;&#160;&#160;0x0001</td></tr>
<tr class="separator:ga8d1cb300c2f9a3541c1a0aaf7f2add7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadaab9a311bdbc4ca2e8ffef590e1a44b"><td class="memItemLeft" align="right" valign="top"><a id="gadaab9a311bdbc4ca2e8ffef590e1a44b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PORT_GPIO_1</b>&#160;&#160;&#160;0x0002</td></tr>
<tr class="separator:gadaab9a311bdbc4ca2e8ffef590e1a44b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae15e8e5531c90149d9c7046ca58bc488"><td class="memItemLeft" align="right" valign="top"><a id="gae15e8e5531c90149d9c7046ca58bc488"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PORT_GPIO_2</b>&#160;&#160;&#160;0x0004</td></tr>
<tr class="separator:gae15e8e5531c90149d9c7046ca58bc488"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf565a449c9d9d15806cc914a318cde6"><td class="memItemLeft" align="right" valign="top"><a id="gadf565a449c9d9d15806cc914a318cde6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PORT_GPIO_3</b>&#160;&#160;&#160;0x0008</td></tr>
<tr class="separator:gadf565a449c9d9d15806cc914a318cde6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf4666d9ee30c399aea0e3b6143c7a660"><td class="memItemLeft" align="right" valign="top"><a id="gaf4666d9ee30c399aea0e3b6143c7a660"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PORT_GPIO_4</b>&#160;&#160;&#160;0x0010</td></tr>
<tr class="separator:gaf4666d9ee30c399aea0e3b6143c7a660"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga46ce889677ed67918c942f9f4a7c5700"><td class="memItemLeft" align="right" valign="top"><a id="ga46ce889677ed67918c942f9f4a7c5700"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PORT_GPIO_5</b>&#160;&#160;&#160;0x0020</td></tr>
<tr class="separator:ga46ce889677ed67918c942f9f4a7c5700"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c929e04739611c4071641facc67c486"><td class="memItemLeft" align="right" valign="top"><a id="ga6c929e04739611c4071641facc67c486"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PORT_GPIO_6</b>&#160;&#160;&#160;0x0040</td></tr>
<tr class="separator:ga6c929e04739611c4071641facc67c486"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b8ffda14b2e5c919e97747827c251ab"><td class="memItemLeft" align="right" valign="top"><a id="ga4b8ffda14b2e5c919e97747827c251ab"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PORT_GPIO_7</b>&#160;&#160;&#160;0x0080</td></tr>
<tr class="separator:ga4b8ffda14b2e5c919e97747827c251ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac74ab9adf161152048082cf6a43b13b2"><td class="memItemLeft" align="right" valign="top"><a id="gac74ab9adf161152048082cf6a43b13b2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PORT_GPIO_8</b>&#160;&#160;&#160;0x0100</td></tr>
<tr class="separator:gac74ab9adf161152048082cf6a43b13b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga21be42e8111d462cec984bc4c09cd368"><td class="memItemLeft" align="right" valign="top"><a id="ga21be42e8111d462cec984bc4c09cd368"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PORT_GPIO_9</b>&#160;&#160;&#160;0x0200</td></tr>
<tr class="separator:ga21be42e8111d462cec984bc4c09cd368"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga251e76d4a93b478573c70aeb0faa2e25"><td class="memItemLeft" align="right" valign="top"><a id="ga251e76d4a93b478573c70aeb0faa2e25"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PORT_GPIO_10</b>&#160;&#160;&#160;0x0400</td></tr>
<tr class="separator:ga251e76d4a93b478573c70aeb0faa2e25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac9668c6f1dce57ba85406ab6ed62402"><td class="memItemLeft" align="right" valign="top"><a id="gaac9668c6f1dce57ba85406ab6ed62402"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PORT_GPIO_11</b>&#160;&#160;&#160;0x0800</td></tr>
<tr class="separator:gaac9668c6f1dce57ba85406ab6ed62402"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac912c4d538de6b42510fdf7275af1c2f"><td class="memItemLeft" align="right" valign="top"><a id="gac912c4d538de6b42510fdf7275af1c2f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PORT_GPIO_12</b>&#160;&#160;&#160;0x1000</td></tr>
<tr class="separator:gac912c4d538de6b42510fdf7275af1c2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab38ae5adde5e8719fcc53284c25c3c90"><td class="memItemLeft" align="right" valign="top"><a id="gab38ae5adde5e8719fcc53284c25c3c90"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PORT_GPIO_13</b>&#160;&#160;&#160;0x2000</td></tr>
<tr class="separator:gab38ae5adde5e8719fcc53284c25c3c90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e36c593c5bcccfdae8ab2e7dbeebb9a"><td class="memItemLeft" align="right" valign="top"><a id="ga6e36c593c5bcccfdae8ab2e7dbeebb9a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PORT_GPIO_14</b>&#160;&#160;&#160;0x4000</td></tr>
<tr class="separator:ga6e36c593c5bcccfdae8ab2e7dbeebb9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e08f679bff5bb3f08a8e4b78f0ef399"><td class="memItemLeft" align="right" valign="top"><a id="ga1e08f679bff5bb3f08a8e4b78f0ef399"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PORT_GPIO_15</b>&#160;&#160;&#160;0x8000</td></tr>
<tr class="separator:ga1e08f679bff5bb3f08a8e4b78f0ef399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab00c05cd8bb5fe59ec727c8db2c22bff"><td class="memItemLeft" align="right" valign="top"><a id="gab00c05cd8bb5fe59ec727c8db2c22bff"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PORT_SUSPEND</b>&#160;&#160;&#160;0x0001</td></tr>
<tr class="separator:gab00c05cd8bb5fe59ec727c8db2c22bff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga76a83e06960aa7a6bfadc1381f359d8c"><td class="memItemLeft" align="right" valign="top"><a id="ga76a83e06960aa7a6bfadc1381f359d8c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PORT_SUSPEND_BAR</b>&#160;&#160;&#160;0x0002</td></tr>
<tr class="separator:ga76a83e06960aa7a6bfadc1381f359d8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac6b5a814ae3768f9e53be6f1c37a6b57"><td class="memItemLeft" align="right" valign="top"><a id="gac6b5a814ae3768f9e53be6f1c37a6b57"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PORT_DTR2</b>&#160;&#160;&#160;0x0004</td></tr>
<tr class="separator:gac6b5a814ae3768f9e53be6f1c37a6b57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b973bd1bbbf1aedb3298824d83ad764"><td class="memItemLeft" align="right" valign="top"><a id="ga9b973bd1bbbf1aedb3298824d83ad764"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PORT_DSR2</b>&#160;&#160;&#160;0x0008</td></tr>
<tr class="separator:ga9b973bd1bbbf1aedb3298824d83ad764"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadaf2589786c1c561fe87c196b61ea0c0"><td class="memItemLeft" align="right" valign="top"><a id="gadaf2589786c1c561fe87c196b61ea0c0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PORT_TX2</b>&#160;&#160;&#160;0x0001</td></tr>
<tr class="separator:gadaf2589786c1c561fe87c196b61ea0c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad6a3352ccfa735cf457d2893a6859df3"><td class="memItemLeft" align="right" valign="top"><a id="gad6a3352ccfa735cf457d2893a6859df3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PORT_RX2</b>&#160;&#160;&#160;0x0002</td></tr>
<tr class="separator:gad6a3352ccfa735cf457d2893a6859df3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1b7b375ad1316ebd7bdd3aade73b80e"><td class="memItemLeft" align="right" valign="top"><a id="gac1b7b375ad1316ebd7bdd3aade73b80e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PORT_RTS2</b>&#160;&#160;&#160;0x0004</td></tr>
<tr class="separator:gac1b7b375ad1316ebd7bdd3aade73b80e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga203a7d47d1a4709438ec463c6e6eb58f"><td class="memItemLeft" align="right" valign="top"><a id="ga203a7d47d1a4709438ec463c6e6eb58f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PORT_CTS2</b>&#160;&#160;&#160;0x0008</td></tr>
<tr class="separator:ga203a7d47d1a4709438ec463c6e6eb58f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a104125a6e0b00204d1a709b714a665"><td class="memItemLeft" align="right" valign="top"><a id="ga5a104125a6e0b00204d1a709b714a665"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PORT_DCD2</b>&#160;&#160;&#160;0x0010</td></tr>
<tr class="separator:ga5a104125a6e0b00204d1a709b714a665"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b80ec973e9e90347cae2e31753919f9"><td class="memItemLeft" align="right" valign="top"><a id="ga2b80ec973e9e90347cae2e31753919f9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PORT_RI2</b>&#160;&#160;&#160;0x0020</td></tr>
<tr class="separator:ga2b80ec973e9e90347cae2e31753919f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga593097aa71f0047283490439b6f05299"><td class="memItemLeft" align="right" valign="top"><a id="ga593097aa71f0047283490439b6f05299"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PORT_DTR3</b>&#160;&#160;&#160;0x0040</td></tr>
<tr class="separator:ga593097aa71f0047283490439b6f05299"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9335add1764871dcec91be9e2d8c8ee0"><td class="memItemLeft" align="right" valign="top"><a id="ga9335add1764871dcec91be9e2d8c8ee0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PORT_DSR3</b>&#160;&#160;&#160;0x0080</td></tr>
<tr class="separator:ga9335add1764871dcec91be9e2d8c8ee0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2fce6d051412aa12a7aaac8fd715f8aa"><td class="memItemLeft" align="right" valign="top"><a id="ga2fce6d051412aa12a7aaac8fd715f8aa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PORT_DCD3</b>&#160;&#160;&#160;0x0100</td></tr>
<tr class="separator:ga2fce6d051412aa12a7aaac8fd715f8aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf75845407fc14c6ec07fcb77a4966813"><td class="memItemLeft" align="right" valign="top"><a id="gaf75845407fc14c6ec07fcb77a4966813"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PORT_RI3</b>&#160;&#160;&#160;0x0200</td></tr>
<tr class="separator:gaf75845407fc14c6ec07fcb77a4966813"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafdcd3c63e6df65fd7bd85335fc7200b4"><td class="memItemLeft" align="right" valign="top"><a id="gafdcd3c63e6df65fd7bd85335fc7200b4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PORT_RTS3</b>&#160;&#160;&#160;0x0001</td></tr>
<tr class="separator:gafdcd3c63e6df65fd7bd85335fc7200b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga69828831d2f45f408be2b9c8bf763c29"><td class="memItemLeft" align="right" valign="top"><a id="ga69828831d2f45f408be2b9c8bf763c29"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PORT_CTS3</b>&#160;&#160;&#160;0x0002</td></tr>
<tr class="separator:ga69828831d2f45f408be2b9c8bf763c29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8642f0fec25c19d750598957a595c17d"><td class="memItemLeft" align="right" valign="top"><a id="ga8642f0fec25c19d750598957a595c17d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PORT_TX3</b>&#160;&#160;&#160;0x0004</td></tr>
<tr class="separator:ga8642f0fec25c19d750598957a595c17d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga78ab9f4cf943a33212c1f0fb2d8c0615"><td class="memItemLeft" align="right" valign="top"><a id="ga78ab9f4cf943a33212c1f0fb2d8c0615"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PORT_RX3</b>&#160;&#160;&#160;0x0008</td></tr>
<tr class="separator:ga78ab9f4cf943a33212c1f0fb2d8c0615"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a38e5b81d7cccd96cdeed1b2007d565"><td class="memItemLeft" align="right" valign="top"><a id="ga5a38e5b81d7cccd96cdeed1b2007d565"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EF_IFC_GPIO_TXLED</b>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:ga5a38e5b81d7cccd96cdeed1b2007d565"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb4b9b872f04bd6469654693468676e2"><td class="memItemLeft" align="right" valign="top"><a id="gabb4b9b872f04bd6469654693468676e2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EF_IFC_GPIO_RXLED</b>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:gabb4b9b872f04bd6469654693468676e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab444b47cc45a1950438f1dacba1e5107"><td class="memItemLeft" align="right" valign="top"><a id="gab444b47cc45a1950438f1dacba1e5107"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EF_IFC_GPIO_RS485</b>&#160;&#160;&#160;0x04</td></tr>
<tr class="separator:gab444b47cc45a1950438f1dacba1e5107"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a25472484c9c9a912dec540a18e7087"><td class="memItemLeft" align="right" valign="top"><a id="ga0a25472484c9c9a912dec540a18e7087"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EF_IFC_GPIO_RS485_LOGIC</b>&#160;&#160;&#160;0x08</td></tr>
<tr class="separator:ga0a25472484c9c9a912dec540a18e7087"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad9ddcdd442f22d2eed49fdd8194a002d"><td class="memItemLeft" align="right" valign="top"><a id="gad9ddcdd442f22d2eed49fdd8194a002d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EF_IFC_GPIO_CLOCK</b>&#160;&#160;&#160;0x10</td></tr>
<tr class="separator:gad9ddcdd442f22d2eed49fdd8194a002d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad2a495057afcc911d82a616a059c4076"><td class="memItemLeft" align="right" valign="top"><a id="gad2a495057afcc911d82a616a059c4076"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EF_IFC_DYNAMIC_SUSPEND</b>&#160;&#160;&#160;0x40</td></tr>
<tr class="separator:gad2a495057afcc911d82a616a059c4076"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga70023500d11117430e322d2a21fb15b8"><td class="memItemLeft" align="right" valign="top"><a id="ga70023500d11117430e322d2a21fb15b8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EF_DEVICE_WEAKPULLUP_RESET</b>&#160;&#160;&#160;0x10</td></tr>
<tr class="separator:ga70023500d11117430e322d2a21fb15b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07537ae4a6f44ea8c6aead0b2ea19037"><td class="memItemLeft" align="right" valign="top"><a id="ga07537ae4a6f44ea8c6aead0b2ea19037"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EF_DEVICE_WEAKPULLUP_SUSPEND</b>&#160;&#160;&#160;0x20</td></tr>
<tr class="separator:ga07537ae4a6f44ea8c6aead0b2ea19037"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga73be3125cf0635c3663d85f8e3a73855"><td class="memItemLeft" align="right" valign="top"><a id="ga73be3125cf0635c3663d85f8e3a73855"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EF_DEVICE_DYNAMIC_SUSPEND</b>&#160;&#160;&#160;0x40</td></tr>
<tr class="separator:ga73be3125cf0635c3663d85f8e3a73855"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Quad Port Config definitions see tbd()</p>
<p>CP2108 Quad Port State structure (used in Quad Port Config structure) </p>
<hr/><h2 class="groupheader">Data Structure Documentation</h2>
<a name="struct_q_u_a_d___p_o_r_t___s_t_a_t_e" id="struct_q_u_a_d___p_o_r_t___s_t_a_t_e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#struct_q_u_a_d___p_o_r_t___s_t_a_t_e">&#9670;&nbsp;</a></span>QUAD_PORT_STATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct QUAD_PORT_STATE</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"></div><table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a id="aadab733d5a98ab07d391b512c47daf61"></a>uint16_t</td>
<td class="fieldname">
Latch_PB0</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="aa3a37ddef012f4cbd6a013b61a8b8434"></a>uint16_t</td>
<td class="fieldname">
Latch_PB1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="ac218c050323694d1e91cf903f1b5ba71"></a>uint16_t</td>
<td class="fieldname">
Latch_PB2</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a9296baee19ccefa3566e6b6895c8085c"></a>uint16_t</td>
<td class="fieldname">
Latch_PB3</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a8f6ac986db74595d93809db401b7d5c5"></a>uint16_t</td>
<td class="fieldname">
Latch_PB4</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a5664f3344b7d15e125f90ed55c8997a1"></a>uint16_t</td>
<td class="fieldname">
LowPower_PB0</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="ac227aaa63181156d7b494a2572f509a3"></a>uint16_t</td>
<td class="fieldname">
LowPower_PB1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a28dfded99cc9ac5fa7cdfa16d1092d53"></a>uint16_t</td>
<td class="fieldname">
LowPower_PB2</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a716f694d0189d1577cc6dddf16e19bc7"></a>uint16_t</td>
<td class="fieldname">
LowPower_PB3</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="add13a817442ec00576b384920386f2de"></a>uint16_t</td>
<td class="fieldname">
LowPower_PB4</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="ac1a87573d27fa9b3841a4c50edb8cd1a"></a>uint16_t</td>
<td class="fieldname">
Mode_PB0</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a7c2060ddf3adc68c9703930d2a6f9a4a"></a>uint16_t</td>
<td class="fieldname">
Mode_PB1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="ac52cdc5990a58bec598ed1023cd3b0a5"></a>uint16_t</td>
<td class="fieldname">
Mode_PB2</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="ad04596f0ffd0c2b04088d3a67f1ca758"></a>uint16_t</td>
<td class="fieldname">
Mode_PB3</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a0893b910c522031b85193706e33878cb"></a>uint16_t</td>
<td class="fieldname">
Mode_PB4</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a name="struct_q_u_a_d___p_o_r_t___c_o_n_f_i_g" id="struct_q_u_a_d___p_o_r_t___c_o_n_f_i_g"></a>
<h2 class="memtitle"><span class="permalink"><a href="#struct_q_u_a_d___p_o_r_t___c_o_n_f_i_g">&#9670;&nbsp;</a></span>QUAD_PORT_CONFIG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct QUAD_PORT_CONFIG</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"><p>CP2108 Quad Port Config structure. </p>
</div><table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a id="a08b8b62130cbcdefbaab76014b6c1fe6"></a>uint8_t</td>
<td class="fieldname">
EnhancedFxn_Device</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a9744a655ca638c480359bd2ef596bde9"></a>uint8_t</td>
<td class="fieldname">
EnhancedFxn_IFC0</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="ab0dfae1ec36b439cb35e156f833fa8a5"></a>uint8_t</td>
<td class="fieldname">
EnhancedFxn_IFC1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a625e5d4bd9b162948edfefb3ee14a9be"></a>uint8_t</td>
<td class="fieldname">
EnhancedFxn_IFC2</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="ac897fbdd57675d7e9b1c5088894bfa3e"></a>uint8_t</td>
<td class="fieldname">
EnhancedFxn_IFC3</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a779f8c691ba332908d7f61c0b490c51b"></a>uint8_t</td>
<td class="fieldname">
ExtClk0Freq</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a4cd4fdef8e6be29eecc68e01701e696c"></a>uint8_t</td>
<td class="fieldname">
ExtClk1Freq</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="ae07854caae8d63cb87ad1a00def1afbd"></a>uint8_t</td>
<td class="fieldname">
ExtClk2Freq</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a9ef8b1e429664a01dbca6f803c81dfc6"></a>uint8_t</td>
<td class="fieldname">
ExtClk3Freq</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a296ad5c6b2ec9466e42ebfc936606255"></a>uint8_t</td>
<td class="fieldname">
IPDelay_IFC0</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="afbebcb8190b6f2c3a74c9492e2aaab17"></a>uint8_t</td>
<td class="fieldname">
IPDelay_IFC1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a0e747f12c1c02bb174f44c1dde312be8"></a>uint8_t</td>
<td class="fieldname">
IPDelay_IFC2</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a1ad11a118273ef318ff4ece72c18fa7f"></a>uint8_t</td>
<td class="fieldname">
IPDelay_IFC3</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="ad3f4a80128be9ef89c508dfed8047377"></a><a class="el" href="group___quad_port_config_defs.html#struct_q_u_a_d___p_o_r_t___s_t_a_t_e">QUAD_PORT_STATE</a></td>
<td class="fieldname">
Reset_Latch</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a0f2e42f1f22677246319e2f518f79b62"></a><a class="el" href="group___quad_port_config_defs.html#struct_q_u_a_d___p_o_r_t___s_t_a_t_e">QUAD_PORT_STATE</a></td>
<td class="fieldname">
Suspend_Latch</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
</body>
</html>
