<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Silicon Labs Host Libraries: PortConfigDefs</title>
<!-- load the fonts we want to use -->
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700|Roboto+Mono:400' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="silabs-logo-white.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Silicon Labs Host Libraries
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___port_config_defs.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">PortConfigDefs<div class="ingroups"><a class="el" href="group__manufacturing.html">CP201x Manufacturing Library</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:struct_p_o_r_t___c_o_n_f_i_g"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___port_config_defs.html#struct_p_o_r_t___c_o_n_f_i_g">PPORT_CONFIG</a></td></tr>
<tr class="separator:struct_p_o_r_t___c_o_n_f_i_g"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga806ba7375152970d3b92e44d51ec863a"><td class="memItemLeft" align="right" valign="top"><a id="ga806ba7375152970d3b92e44d51ec863a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PORT_RI_ON</b>&#160;&#160;&#160;0x0001</td></tr>
<tr class="separator:ga806ba7375152970d3b92e44d51ec863a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga138f00db6d2cef66ef46b77e61fafc26"><td class="memItemLeft" align="right" valign="top"><a id="ga138f00db6d2cef66ef46b77e61fafc26"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PORT_DCD_ON</b>&#160;&#160;&#160;0x0002</td></tr>
<tr class="separator:ga138f00db6d2cef66ef46b77e61fafc26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae1f9a25e2e87efc73a03ac69df6a0a52"><td class="memItemLeft" align="right" valign="top"><a id="gae1f9a25e2e87efc73a03ac69df6a0a52"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PORT_DTR_ON</b>&#160;&#160;&#160;0x0004</td></tr>
<tr class="separator:gae1f9a25e2e87efc73a03ac69df6a0a52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga52000cb5ea6fc78adad535fe6c87abb6"><td class="memItemLeft" align="right" valign="top"><a id="ga52000cb5ea6fc78adad535fe6c87abb6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PORT_DSR_ON</b>&#160;&#160;&#160;0x0008</td></tr>
<tr class="separator:ga52000cb5ea6fc78adad535fe6c87abb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac5e7a2be1cbfde12e0994bd2bfd3ba37"><td class="memItemLeft" align="right" valign="top"><a id="gac5e7a2be1cbfde12e0994bd2bfd3ba37"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PORT_TXD_ON</b>&#160;&#160;&#160;0x0010</td></tr>
<tr class="separator:gac5e7a2be1cbfde12e0994bd2bfd3ba37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga155cb6f58b2cabebdf00e3889e9fddff"><td class="memItemLeft" align="right" valign="top"><a id="ga155cb6f58b2cabebdf00e3889e9fddff"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PORT_RXD_ON</b>&#160;&#160;&#160;0x0020</td></tr>
<tr class="separator:ga155cb6f58b2cabebdf00e3889e9fddff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga976ea7bfc069b2bfb29037f2633af62a"><td class="memItemLeft" align="right" valign="top"><a id="ga976ea7bfc069b2bfb29037f2633af62a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PORT_RTS_ON</b>&#160;&#160;&#160;0x0040</td></tr>
<tr class="separator:ga976ea7bfc069b2bfb29037f2633af62a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadea1260fa13e2329eadd90116dbe1710"><td class="memItemLeft" align="right" valign="top"><a id="gadea1260fa13e2329eadd90116dbe1710"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PORT_CTS_ON</b>&#160;&#160;&#160;0x0080</td></tr>
<tr class="separator:gadea1260fa13e2329eadd90116dbe1710"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5de1684f21707bf0685804cc440bd2d1"><td class="memItemLeft" align="right" valign="top"><a id="ga5de1684f21707bf0685804cc440bd2d1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PORT_GPIO_0_ON</b>&#160;&#160;&#160;0x0100</td></tr>
<tr class="separator:ga5de1684f21707bf0685804cc440bd2d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c199b0e1f8a6d9a2eab8d4b8e051f60"><td class="memItemLeft" align="right" valign="top"><a id="ga4c199b0e1f8a6d9a2eab8d4b8e051f60"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PORT_GPIO_1_ON</b>&#160;&#160;&#160;0x0200</td></tr>
<tr class="separator:ga4c199b0e1f8a6d9a2eab8d4b8e051f60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8792450f9ce678eee88331f5d56da2a0"><td class="memItemLeft" align="right" valign="top"><a id="ga8792450f9ce678eee88331f5d56da2a0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PORT_GPIO_2_ON</b>&#160;&#160;&#160;0x0400</td></tr>
<tr class="separator:ga8792450f9ce678eee88331f5d56da2a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga15a021a7b4a9ab8f12e81c81c6b4324d"><td class="memItemLeft" align="right" valign="top"><a id="ga15a021a7b4a9ab8f12e81c81c6b4324d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PORT_GPIO_3_ON</b>&#160;&#160;&#160;0x0800</td></tr>
<tr class="separator:ga15a021a7b4a9ab8f12e81c81c6b4324d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga31efd6adfb27f52848c1d7a8960de609"><td class="memItemLeft" align="right" valign="top"><a id="ga31efd6adfb27f52848c1d7a8960de609"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PORT_SUSPEND_ON</b>&#160;&#160;&#160;0x4000</td></tr>
<tr class="separator:ga31efd6adfb27f52848c1d7a8960de609"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b8df942dea081a957f82cb6c9744de6"><td class="memItemLeft" align="right" valign="top"><a id="ga7b8df942dea081a957f82cb6c9744de6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PORT_SUSPEND_BAR_ON</b>&#160;&#160;&#160;0x8000</td></tr>
<tr class="separator:ga7b8df942dea081a957f82cb6c9744de6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga65b2b07e937c37e44796c8d6ea365657"><td class="memItemLeft" align="right" valign="top"><a id="ga65b2b07e937c37e44796c8d6ea365657"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EF_GPIO_0_TXLED</b>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:ga65b2b07e937c37e44796c8d6ea365657"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga410bb8a00eb7c88151273ca2408061cc"><td class="memItemLeft" align="right" valign="top"><a id="ga410bb8a00eb7c88151273ca2408061cc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EF_GPIO_1_RXLED</b>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:ga410bb8a00eb7c88151273ca2408061cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14821169e481b490b627ad3275963bfc"><td class="memItemLeft" align="right" valign="top"><a id="ga14821169e481b490b627ad3275963bfc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EF_GPIO_2_RS485</b>&#160;&#160;&#160;0x04</td></tr>
<tr class="separator:ga14821169e481b490b627ad3275963bfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf0fec420fc78f2672c2d776a9f5013e3"><td class="memItemLeft" align="right" valign="top"><a id="gaf0fec420fc78f2672c2d776a9f5013e3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EF_RS485_INVERT</b>&#160;&#160;&#160;0x08</td></tr>
<tr class="separator:gaf0fec420fc78f2672c2d776a9f5013e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf0fec420fc78f2672c2d776a9f5013e3"><td class="memItemLeft" align="right" valign="top"><a id="gaf0fec420fc78f2672c2d776a9f5013e3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EF_RS485_INVERT</b>&#160;&#160;&#160;0x08</td></tr>
<tr class="separator:gaf0fec420fc78f2672c2d776a9f5013e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga06670892e41ce46671baff5f48a8e0c1"><td class="memItemLeft" align="right" valign="top"><a id="ga06670892e41ce46671baff5f48a8e0c1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EF_WEAKPULLUP</b>&#160;&#160;&#160;0x10</td></tr>
<tr class="separator:ga06670892e41ce46671baff5f48a8e0c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga06670892e41ce46671baff5f48a8e0c1"><td class="memItemLeft" align="right" valign="top"><a id="ga06670892e41ce46671baff5f48a8e0c1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EF_WEAKPULLUP</b>&#160;&#160;&#160;0x10</td></tr>
<tr class="separator:ga06670892e41ce46671baff5f48a8e0c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1772a2182d6ca5de07186c99712cf2da"><td class="memItemLeft" align="right" valign="top"><a id="ga1772a2182d6ca5de07186c99712cf2da"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EF_RESERVED_1</b>&#160;&#160;&#160;0x20</td></tr>
<tr class="separator:ga1772a2182d6ca5de07186c99712cf2da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe9cbced283e7c1411900271b6646cc1"><td class="memItemLeft" align="right" valign="top"><a id="gabe9cbced283e7c1411900271b6646cc1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EF_SERIAL_DYNAMIC_SUSPEND</b>&#160;&#160;&#160;0x40</td></tr>
<tr class="separator:gabe9cbced283e7c1411900271b6646cc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga81b4681881538f3ea7a917628186f787"><td class="memItemLeft" align="right" valign="top"><a id="ga81b4681881538f3ea7a917628186f787"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EF_GPIO_DYNAMIC_SUSPEND</b>&#160;&#160;&#160;0x80</td></tr>
<tr class="separator:ga81b4681881538f3ea7a917628186f787"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Port Config definitions see tbd()</p>
<p>CP2103/4 Port Config Structure </p>
<hr/><h2 class="groupheader">Data Structure Documentation</h2>
<a name="struct_p_o_r_t___c_o_n_f_i_g" id="struct_p_o_r_t___c_o_n_f_i_g"></a>
<h2 class="memtitle"><span class="permalink"><a href="#struct_p_o_r_t___c_o_n_f_i_g">&#9670;&nbsp;</a></span>PORT_CONFIG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct PORT_CONFIG</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"></div><table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a id="adfdcce53334ac060a451b97947b3670b"></a>unsigned char</td>
<td class="fieldname">
EnhancedFxn</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="aef3d17d77a6f222faf1aca4b96bf0cc6"></a>uint16_t</td>
<td class="fieldname">
Mode</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a8d269419b55dec2a03172f801507871e"></a>uint16_t</td>
<td class="fieldname">
Reset_Latch</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a4234638130fc845942c7852f1ec97977"></a>uint16_t</td>
<td class="fieldname">
Suspend_Latch</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
</body>
</html>
