<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Silicon Labs Host Libraries: FlushConfigDefines</title>
<!-- load the fonts we want to use -->
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700|Roboto+Mono:400' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="silabs-logo-white.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Silicon Labs Host Libraries
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___flush_config_defines.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">FlushConfigDefines<div class="ingroups"><a class="el" href="group__manufacturing.html">CP201x Manufacturing Library</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gac9423920c5668ba04945b7d4efb1e430"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___flush_config_defines.html#gac9423920c5668ba04945b7d4efb1e430">FC_OPEN_TX</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="memdesc:gac9423920c5668ba04945b7d4efb1e430"><td class="mdescLeft">&#160;</td><td class="mdescRight">on Open, Tx  <a href="#gac9423920c5668ba04945b7d4efb1e430">More...</a><br /></td></tr>
<tr class="separator:gac9423920c5668ba04945b7d4efb1e430"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3cd6bbb63a2636bd941f1e875f765e51"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___flush_config_defines.html#ga3cd6bbb63a2636bd941f1e875f765e51">FC_OPEN_RX</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="memdesc:ga3cd6bbb63a2636bd941f1e875f765e51"><td class="mdescLeft">&#160;</td><td class="mdescRight">on Open, Rx  <a href="#ga3cd6bbb63a2636bd941f1e875f765e51">More...</a><br /></td></tr>
<tr class="separator:ga3cd6bbb63a2636bd941f1e875f765e51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab6ad471ac72ac32632bf81711c9d96cd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___flush_config_defines.html#gab6ad471ac72ac32632bf81711c9d96cd">FC_CLOSE_TX</a>&#160;&#160;&#160;0x04</td></tr>
<tr class="memdesc:gab6ad471ac72ac32632bf81711c9d96cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">on Close, Tx  <a href="#gab6ad471ac72ac32632bf81711c9d96cd">More...</a><br /></td></tr>
<tr class="separator:gab6ad471ac72ac32632bf81711c9d96cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a4e45d915cc7e2467e0b850f54e8fe1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___flush_config_defines.html#ga3a4e45d915cc7e2467e0b850f54e8fe1">FC_CLOSE_RX</a>&#160;&#160;&#160;0x08</td></tr>
<tr class="memdesc:ga3a4e45d915cc7e2467e0b850f54e8fe1"><td class="mdescLeft">&#160;</td><td class="mdescRight">on Close, Tx  <a href="#ga3a4e45d915cc7e2467e0b850f54e8fe1">More...</a><br /></td></tr>
<tr class="separator:ga3a4e45d915cc7e2467e0b850f54e8fe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga83764d69b4846c63cd7c282d6a7e1282"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___flush_config_defines.html#ga83764d69b4846c63cd7c282d6a7e1282">FC_OPEN_TX_SCI</a>&#160;&#160;&#160;<a class="el" href="group___flush_config_defines.html#gac9423920c5668ba04945b7d4efb1e430">FC_OPEN_TX</a></td></tr>
<tr class="memdesc:ga83764d69b4846c63cd7c282d6a7e1282"><td class="mdescLeft">&#160;</td><td class="mdescRight">CP2105 - Standard Port.  <a href="#ga83764d69b4846c63cd7c282d6a7e1282">More...</a><br /></td></tr>
<tr class="separator:ga83764d69b4846c63cd7c282d6a7e1282"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ac4aaf50b082b104d2abba23184fee4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___flush_config_defines.html#ga9ac4aaf50b082b104d2abba23184fee4">FC_OPEN_RX_SCI</a>&#160;&#160;&#160;<a class="el" href="group___flush_config_defines.html#ga3cd6bbb63a2636bd941f1e875f765e51">FC_OPEN_RX</a></td></tr>
<tr class="memdesc:ga9ac4aaf50b082b104d2abba23184fee4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard port, on Open, Rx.  <a href="#ga9ac4aaf50b082b104d2abba23184fee4">More...</a><br /></td></tr>
<tr class="separator:ga9ac4aaf50b082b104d2abba23184fee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafaeb1a98e6d0438f8e0012e1c85f160e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___flush_config_defines.html#gafaeb1a98e6d0438f8e0012e1c85f160e">FC_CLOSE_TX_SCI</a>&#160;&#160;&#160;<a class="el" href="group___flush_config_defines.html#gab6ad471ac72ac32632bf81711c9d96cd">FC_CLOSE_TX</a></td></tr>
<tr class="memdesc:gafaeb1a98e6d0438f8e0012e1c85f160e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard port, on Close, Tx.  <a href="#gafaeb1a98e6d0438f8e0012e1c85f160e">More...</a><br /></td></tr>
<tr class="separator:gafaeb1a98e6d0438f8e0012e1c85f160e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ffe7448f2a3d6f36814eb2524bb6e27"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___flush_config_defines.html#ga7ffe7448f2a3d6f36814eb2524bb6e27">FC_CLOSE_RX_SCI</a>&#160;&#160;&#160;<a class="el" href="group___flush_config_defines.html#ga3a4e45d915cc7e2467e0b850f54e8fe1">FC_CLOSE_RX</a></td></tr>
<tr class="memdesc:ga7ffe7448f2a3d6f36814eb2524bb6e27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard port, on Close, Rx.  <a href="#ga7ffe7448f2a3d6f36814eb2524bb6e27">More...</a><br /></td></tr>
<tr class="separator:ga7ffe7448f2a3d6f36814eb2524bb6e27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad79cd31c19b99d9d8e713a19863ceef6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___flush_config_defines.html#gad79cd31c19b99d9d8e713a19863ceef6">FC_OPEN_TX_ECI</a>&#160;&#160;&#160;0x10</td></tr>
<tr class="memdesc:gad79cd31c19b99d9d8e713a19863ceef6"><td class="mdescLeft">&#160;</td><td class="mdescRight">CP2105 - Enhanced Port.  <a href="#gad79cd31c19b99d9d8e713a19863ceef6">More...</a><br /></td></tr>
<tr class="separator:gad79cd31c19b99d9d8e713a19863ceef6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga093a66f97e8056f2a2efc1f187e6257f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___flush_config_defines.html#ga093a66f97e8056f2a2efc1f187e6257f">FC_OPEN_RX_ECI</a>&#160;&#160;&#160;0x20</td></tr>
<tr class="memdesc:ga093a66f97e8056f2a2efc1f187e6257f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enhanced port, on Open, Tx.  <a href="#ga093a66f97e8056f2a2efc1f187e6257f">More...</a><br /></td></tr>
<tr class="separator:ga093a66f97e8056f2a2efc1f187e6257f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a25998921c5b28a757d7d7c37155388"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___flush_config_defines.html#ga8a25998921c5b28a757d7d7c37155388">FC_CLOSE_TX_ECI</a>&#160;&#160;&#160;0x40</td></tr>
<tr class="memdesc:ga8a25998921c5b28a757d7d7c37155388"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enhanced port, on Close, Tx.  <a href="#ga8a25998921c5b28a757d7d7c37155388">More...</a><br /></td></tr>
<tr class="separator:ga8a25998921c5b28a757d7d7c37155388"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga35d956f3b47db5c85fbc4c7393c7b624"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___flush_config_defines.html#ga35d956f3b47db5c85fbc4c7393c7b624">FC_CLOSE_RX_ECI</a>&#160;&#160;&#160;0x80</td></tr>
<tr class="memdesc:ga35d956f3b47db5c85fbc4c7393c7b624"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enhanced port, on Close, Rx.  <a href="#ga35d956f3b47db5c85fbc4c7393c7b624">More...</a><br /></td></tr>
<tr class="separator:ga35d956f3b47db5c85fbc4c7393c7b624"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafbc2f560f732ceeaceff71fe7e061813"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___flush_config_defines.html#gafbc2f560f732ceeaceff71fe7e061813">FC_OPEN_TX_IFC0</a>&#160;&#160;&#160;0x0001</td></tr>
<tr class="memdesc:gafbc2f560f732ceeaceff71fe7e061813"><td class="mdescLeft">&#160;</td><td class="mdescRight">CP2108.  <a href="#gafbc2f560f732ceeaceff71fe7e061813">More...</a><br /></td></tr>
<tr class="separator:gafbc2f560f732ceeaceff71fe7e061813"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabbb2490e689d12c20b9271a4419e42b2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___flush_config_defines.html#gabbb2490e689d12c20b9271a4419e42b2">FC_OPEN_RX_IFC0</a>&#160;&#160;&#160;0x0002</td></tr>
<tr class="memdesc:gabbb2490e689d12c20b9271a4419e42b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">CP2108 port 0, on Open, Rx.  <a href="#gabbb2490e689d12c20b9271a4419e42b2">More...</a><br /></td></tr>
<tr class="separator:gabbb2490e689d12c20b9271a4419e42b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8bc3a7920fb213c10ce0aa3b05b8e5d8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___flush_config_defines.html#ga8bc3a7920fb213c10ce0aa3b05b8e5d8">FC_CLOSE_TX_IFC0</a>&#160;&#160;&#160;0x0004</td></tr>
<tr class="memdesc:ga8bc3a7920fb213c10ce0aa3b05b8e5d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">CP2108 port 0, on Close, Tx.  <a href="#ga8bc3a7920fb213c10ce0aa3b05b8e5d8">More...</a><br /></td></tr>
<tr class="separator:ga8bc3a7920fb213c10ce0aa3b05b8e5d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26c81f14e6800790c438d74a832bf93f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___flush_config_defines.html#ga26c81f14e6800790c438d74a832bf93f">FC_CLOSE_RX_IFC0</a>&#160;&#160;&#160;0x0008</td></tr>
<tr class="memdesc:ga26c81f14e6800790c438d74a832bf93f"><td class="mdescLeft">&#160;</td><td class="mdescRight">CP2108 port 0, on Close, Rx.  <a href="#ga26c81f14e6800790c438d74a832bf93f">More...</a><br /></td></tr>
<tr class="separator:ga26c81f14e6800790c438d74a832bf93f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga61dbdd3fb6153000bb6f9ed0364e1450"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___flush_config_defines.html#ga61dbdd3fb6153000bb6f9ed0364e1450">FC_OPEN_TX_IFC1</a>&#160;&#160;&#160;0x0010</td></tr>
<tr class="memdesc:ga61dbdd3fb6153000bb6f9ed0364e1450"><td class="mdescLeft">&#160;</td><td class="mdescRight">CP2108 port 1, on Open, Tx.  <a href="#ga61dbdd3fb6153000bb6f9ed0364e1450">More...</a><br /></td></tr>
<tr class="separator:ga61dbdd3fb6153000bb6f9ed0364e1450"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga33f5252e1ee07e2b2be8a8f91b5f84a8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___flush_config_defines.html#ga33f5252e1ee07e2b2be8a8f91b5f84a8">FC_OPEN_RX_IFC1</a>&#160;&#160;&#160;0x0020</td></tr>
<tr class="memdesc:ga33f5252e1ee07e2b2be8a8f91b5f84a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">CP2108 port 1, on Open, Rx.  <a href="#ga33f5252e1ee07e2b2be8a8f91b5f84a8">More...</a><br /></td></tr>
<tr class="separator:ga33f5252e1ee07e2b2be8a8f91b5f84a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga29082feda34b4e45ffe91bfdc9711357"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___flush_config_defines.html#ga29082feda34b4e45ffe91bfdc9711357">FC_CLOSE_TX_IFC1</a>&#160;&#160;&#160;0x0040</td></tr>
<tr class="memdesc:ga29082feda34b4e45ffe91bfdc9711357"><td class="mdescLeft">&#160;</td><td class="mdescRight">CP2108 port 1, on Close, Tx.  <a href="#ga29082feda34b4e45ffe91bfdc9711357">More...</a><br /></td></tr>
<tr class="separator:ga29082feda34b4e45ffe91bfdc9711357"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf3f4bb05b2e69d71e2995644fd4d0137"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___flush_config_defines.html#gaf3f4bb05b2e69d71e2995644fd4d0137">FC_CLOSE_RX_IFC1</a>&#160;&#160;&#160;0x0080</td></tr>
<tr class="memdesc:gaf3f4bb05b2e69d71e2995644fd4d0137"><td class="mdescLeft">&#160;</td><td class="mdescRight">CP2108 port 1, on Close, Rx.  <a href="#gaf3f4bb05b2e69d71e2995644fd4d0137">More...</a><br /></td></tr>
<tr class="separator:gaf3f4bb05b2e69d71e2995644fd4d0137"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae568895047e970b3fe3c7c13fb92c439"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___flush_config_defines.html#gae568895047e970b3fe3c7c13fb92c439">FC_OPEN_TX_IFC2</a>&#160;&#160;&#160;0x0100</td></tr>
<tr class="memdesc:gae568895047e970b3fe3c7c13fb92c439"><td class="mdescLeft">&#160;</td><td class="mdescRight">CP2108 port 2, on Open, Tx.  <a href="#gae568895047e970b3fe3c7c13fb92c439">More...</a><br /></td></tr>
<tr class="separator:gae568895047e970b3fe3c7c13fb92c439"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ee98dcd15d76f4a9ee77310847d2faa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___flush_config_defines.html#ga1ee98dcd15d76f4a9ee77310847d2faa">FC_OPEN_RX_IFC2</a>&#160;&#160;&#160;0x0200</td></tr>
<tr class="memdesc:ga1ee98dcd15d76f4a9ee77310847d2faa"><td class="mdescLeft">&#160;</td><td class="mdescRight">CP2108 port 2, on Open, Rx.  <a href="#ga1ee98dcd15d76f4a9ee77310847d2faa">More...</a><br /></td></tr>
<tr class="separator:ga1ee98dcd15d76f4a9ee77310847d2faa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf8bf20f304323a3cb189f2c1b75943ec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___flush_config_defines.html#gaf8bf20f304323a3cb189f2c1b75943ec">FC_CLOSE_TX_IFC2</a>&#160;&#160;&#160;0x0400</td></tr>
<tr class="memdesc:gaf8bf20f304323a3cb189f2c1b75943ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">CP2108 port 2, on Close, Tx.  <a href="#gaf8bf20f304323a3cb189f2c1b75943ec">More...</a><br /></td></tr>
<tr class="separator:gaf8bf20f304323a3cb189f2c1b75943ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf4223d3cc4ec619a4e93974091cb9d7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___flush_config_defines.html#gaaf4223d3cc4ec619a4e93974091cb9d7">FC_CLOSE_RX_IFC2</a>&#160;&#160;&#160;0x0800</td></tr>
<tr class="memdesc:gaaf4223d3cc4ec619a4e93974091cb9d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">CP2108 port 2, on Close, Rx.  <a href="#gaaf4223d3cc4ec619a4e93974091cb9d7">More...</a><br /></td></tr>
<tr class="separator:gaaf4223d3cc4ec619a4e93974091cb9d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab4554132145ac5c17d1a71ca2c7d75c3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___flush_config_defines.html#gab4554132145ac5c17d1a71ca2c7d75c3">FC_OPEN_TX_IFC3</a>&#160;&#160;&#160;0x1000</td></tr>
<tr class="memdesc:gab4554132145ac5c17d1a71ca2c7d75c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">CP2108 port 3, on Open, Tx.  <a href="#gab4554132145ac5c17d1a71ca2c7d75c3">More...</a><br /></td></tr>
<tr class="separator:gab4554132145ac5c17d1a71ca2c7d75c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga22c2568d89e4dab643541fc238e22fbd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___flush_config_defines.html#ga22c2568d89e4dab643541fc238e22fbd">FC_OPEN_RX_IFC3</a>&#160;&#160;&#160;0x2000</td></tr>
<tr class="memdesc:ga22c2568d89e4dab643541fc238e22fbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">CP2108 port 3, on Open, Rx.  <a href="#ga22c2568d89e4dab643541fc238e22fbd">More...</a><br /></td></tr>
<tr class="separator:ga22c2568d89e4dab643541fc238e22fbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c44e1ad013d23d771169679d7a7ba2d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___flush_config_defines.html#ga8c44e1ad013d23d771169679d7a7ba2d">FC_CLOSE_TX_IFC3</a>&#160;&#160;&#160;0x4000</td></tr>
<tr class="memdesc:ga8c44e1ad013d23d771169679d7a7ba2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">CP2108 port 3, on Close, Tx.  <a href="#ga8c44e1ad013d23d771169679d7a7ba2d">More...</a><br /></td></tr>
<tr class="separator:ga8c44e1ad013d23d771169679d7a7ba2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab4581caa987a1128014fb635a21a92a1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___flush_config_defines.html#gab4581caa987a1128014fb635a21a92a1">FC_CLOSE_RX_IFC3</a>&#160;&#160;&#160;0x8000</td></tr>
<tr class="memdesc:gab4581caa987a1128014fb635a21a92a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">CP2108 port 3, on Close, Rx.  <a href="#gab4581caa987a1128014fb635a21a92a1">More...</a><br /></td></tr>
<tr class="separator:gab4581caa987a1128014fb635a21a92a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Flush Buffer definitions see <a class="el" href="group__manufacturing.html#gac1b8421be138b3ea7ffba64fa20d8ed8">CP210x_SetFlushBufferConfig()</a></p>
<p>When these bits are set, dictate when the device will flush that buffer (TX and/or RX) and upon which event (Open and/or Close)</p>
<p>CP2104 </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga3a4e45d915cc7e2467e0b850f54e8fe1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3a4e45d915cc7e2467e0b850f54e8fe1">&#9670;&nbsp;</a></span>FC_CLOSE_RX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FC_CLOSE_RX&#160;&#160;&#160;0x08</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>on Close, Tx </p>

</div>
</div>
<a id="ga35d956f3b47db5c85fbc4c7393c7b624"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga35d956f3b47db5c85fbc4c7393c7b624">&#9670;&nbsp;</a></span>FC_CLOSE_RX_ECI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FC_CLOSE_RX_ECI&#160;&#160;&#160;0x80</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enhanced port, on Close, Rx. </p>

</div>
</div>
<a id="ga26c81f14e6800790c438d74a832bf93f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga26c81f14e6800790c438d74a832bf93f">&#9670;&nbsp;</a></span>FC_CLOSE_RX_IFC0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FC_CLOSE_RX_IFC0&#160;&#160;&#160;0x0008</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CP2108 port 0, on Close, Rx. </p>

</div>
</div>
<a id="gaf3f4bb05b2e69d71e2995644fd4d0137"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf3f4bb05b2e69d71e2995644fd4d0137">&#9670;&nbsp;</a></span>FC_CLOSE_RX_IFC1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FC_CLOSE_RX_IFC1&#160;&#160;&#160;0x0080</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CP2108 port 1, on Close, Rx. </p>

</div>
</div>
<a id="gaaf4223d3cc4ec619a4e93974091cb9d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaaf4223d3cc4ec619a4e93974091cb9d7">&#9670;&nbsp;</a></span>FC_CLOSE_RX_IFC2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FC_CLOSE_RX_IFC2&#160;&#160;&#160;0x0800</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CP2108 port 2, on Close, Rx. </p>

</div>
</div>
<a id="gab4581caa987a1128014fb635a21a92a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab4581caa987a1128014fb635a21a92a1">&#9670;&nbsp;</a></span>FC_CLOSE_RX_IFC3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FC_CLOSE_RX_IFC3&#160;&#160;&#160;0x8000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CP2108 port 3, on Close, Rx. </p>

</div>
</div>
<a id="ga7ffe7448f2a3d6f36814eb2524bb6e27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7ffe7448f2a3d6f36814eb2524bb6e27">&#9670;&nbsp;</a></span>FC_CLOSE_RX_SCI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FC_CLOSE_RX_SCI&#160;&#160;&#160;<a class="el" href="group___flush_config_defines.html#ga3a4e45d915cc7e2467e0b850f54e8fe1">FC_CLOSE_RX</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Standard port, on Close, Rx. </p>

</div>
</div>
<a id="gab6ad471ac72ac32632bf81711c9d96cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab6ad471ac72ac32632bf81711c9d96cd">&#9670;&nbsp;</a></span>FC_CLOSE_TX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FC_CLOSE_TX&#160;&#160;&#160;0x04</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>on Close, Tx </p>

</div>
</div>
<a id="ga8a25998921c5b28a757d7d7c37155388"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8a25998921c5b28a757d7d7c37155388">&#9670;&nbsp;</a></span>FC_CLOSE_TX_ECI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FC_CLOSE_TX_ECI&#160;&#160;&#160;0x40</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enhanced port, on Close, Tx. </p>

</div>
</div>
<a id="ga8bc3a7920fb213c10ce0aa3b05b8e5d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8bc3a7920fb213c10ce0aa3b05b8e5d8">&#9670;&nbsp;</a></span>FC_CLOSE_TX_IFC0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FC_CLOSE_TX_IFC0&#160;&#160;&#160;0x0004</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CP2108 port 0, on Close, Tx. </p>

</div>
</div>
<a id="ga29082feda34b4e45ffe91bfdc9711357"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga29082feda34b4e45ffe91bfdc9711357">&#9670;&nbsp;</a></span>FC_CLOSE_TX_IFC1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FC_CLOSE_TX_IFC1&#160;&#160;&#160;0x0040</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CP2108 port 1, on Close, Tx. </p>

</div>
</div>
<a id="gaf8bf20f304323a3cb189f2c1b75943ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf8bf20f304323a3cb189f2c1b75943ec">&#9670;&nbsp;</a></span>FC_CLOSE_TX_IFC2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FC_CLOSE_TX_IFC2&#160;&#160;&#160;0x0400</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CP2108 port 2, on Close, Tx. </p>

</div>
</div>
<a id="ga8c44e1ad013d23d771169679d7a7ba2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8c44e1ad013d23d771169679d7a7ba2d">&#9670;&nbsp;</a></span>FC_CLOSE_TX_IFC3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FC_CLOSE_TX_IFC3&#160;&#160;&#160;0x4000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CP2108 port 3, on Close, Tx. </p>

</div>
</div>
<a id="gafaeb1a98e6d0438f8e0012e1c85f160e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafaeb1a98e6d0438f8e0012e1c85f160e">&#9670;&nbsp;</a></span>FC_CLOSE_TX_SCI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FC_CLOSE_TX_SCI&#160;&#160;&#160;<a class="el" href="group___flush_config_defines.html#gab6ad471ac72ac32632bf81711c9d96cd">FC_CLOSE_TX</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Standard port, on Close, Tx. </p>

</div>
</div>
<a id="ga3cd6bbb63a2636bd941f1e875f765e51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3cd6bbb63a2636bd941f1e875f765e51">&#9670;&nbsp;</a></span>FC_OPEN_RX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FC_OPEN_RX&#160;&#160;&#160;0x02</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>on Open, Rx </p>

</div>
</div>
<a id="ga093a66f97e8056f2a2efc1f187e6257f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga093a66f97e8056f2a2efc1f187e6257f">&#9670;&nbsp;</a></span>FC_OPEN_RX_ECI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FC_OPEN_RX_ECI&#160;&#160;&#160;0x20</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enhanced port, on Open, Tx. </p>

</div>
</div>
<a id="gabbb2490e689d12c20b9271a4419e42b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabbb2490e689d12c20b9271a4419e42b2">&#9670;&nbsp;</a></span>FC_OPEN_RX_IFC0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FC_OPEN_RX_IFC0&#160;&#160;&#160;0x0002</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CP2108 port 0, on Open, Rx. </p>

</div>
</div>
<a id="ga33f5252e1ee07e2b2be8a8f91b5f84a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga33f5252e1ee07e2b2be8a8f91b5f84a8">&#9670;&nbsp;</a></span>FC_OPEN_RX_IFC1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FC_OPEN_RX_IFC1&#160;&#160;&#160;0x0020</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CP2108 port 1, on Open, Rx. </p>

</div>
</div>
<a id="ga1ee98dcd15d76f4a9ee77310847d2faa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1ee98dcd15d76f4a9ee77310847d2faa">&#9670;&nbsp;</a></span>FC_OPEN_RX_IFC2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FC_OPEN_RX_IFC2&#160;&#160;&#160;0x0200</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CP2108 port 2, on Open, Rx. </p>

</div>
</div>
<a id="ga22c2568d89e4dab643541fc238e22fbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga22c2568d89e4dab643541fc238e22fbd">&#9670;&nbsp;</a></span>FC_OPEN_RX_IFC3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FC_OPEN_RX_IFC3&#160;&#160;&#160;0x2000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CP2108 port 3, on Open, Rx. </p>

</div>
</div>
<a id="ga9ac4aaf50b082b104d2abba23184fee4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9ac4aaf50b082b104d2abba23184fee4">&#9670;&nbsp;</a></span>FC_OPEN_RX_SCI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FC_OPEN_RX_SCI&#160;&#160;&#160;<a class="el" href="group___flush_config_defines.html#ga3cd6bbb63a2636bd941f1e875f765e51">FC_OPEN_RX</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Standard port, on Open, Rx. </p>

</div>
</div>
<a id="gac9423920c5668ba04945b7d4efb1e430"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac9423920c5668ba04945b7d4efb1e430">&#9670;&nbsp;</a></span>FC_OPEN_TX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FC_OPEN_TX&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>on Open, Tx </p>

</div>
</div>
<a id="gad79cd31c19b99d9d8e713a19863ceef6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad79cd31c19b99d9d8e713a19863ceef6">&#9670;&nbsp;</a></span>FC_OPEN_TX_ECI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FC_OPEN_TX_ECI&#160;&#160;&#160;0x10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CP2105 - Enhanced Port. </p>
<p>Enhanced port, on Open, Tx </p>

</div>
</div>
<a id="gafbc2f560f732ceeaceff71fe7e061813"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafbc2f560f732ceeaceff71fe7e061813">&#9670;&nbsp;</a></span>FC_OPEN_TX_IFC0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FC_OPEN_TX_IFC0&#160;&#160;&#160;0x0001</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CP2108. </p>
<p>CP2108 port 0, on Open, Tx </p>

</div>
</div>
<a id="ga61dbdd3fb6153000bb6f9ed0364e1450"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga61dbdd3fb6153000bb6f9ed0364e1450">&#9670;&nbsp;</a></span>FC_OPEN_TX_IFC1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FC_OPEN_TX_IFC1&#160;&#160;&#160;0x0010</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CP2108 port 1, on Open, Tx. </p>

</div>
</div>
<a id="gae568895047e970b3fe3c7c13fb92c439"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae568895047e970b3fe3c7c13fb92c439">&#9670;&nbsp;</a></span>FC_OPEN_TX_IFC2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FC_OPEN_TX_IFC2&#160;&#160;&#160;0x0100</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CP2108 port 2, on Open, Tx. </p>

</div>
</div>
<a id="gab4554132145ac5c17d1a71ca2c7d75c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab4554132145ac5c17d1a71ca2c7d75c3">&#9670;&nbsp;</a></span>FC_OPEN_TX_IFC3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FC_OPEN_TX_IFC3&#160;&#160;&#160;0x1000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CP2108 port 3, on Open, Tx. </p>

</div>
</div>
<a id="ga83764d69b4846c63cd7c282d6a7e1282"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga83764d69b4846c63cd7c282d6a7e1282">&#9670;&nbsp;</a></span>FC_OPEN_TX_SCI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FC_OPEN_TX_SCI&#160;&#160;&#160;<a class="el" href="group___flush_config_defines.html#gac9423920c5668ba04945b7d4efb1e430">FC_OPEN_TX</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CP2105 - Standard Port. </p>
<p>Standard port, on Open, Tx </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
</body>
</html>
