<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Silicon Labs Host Libraries: CP2112 SMBus over HID interface Library</title>
<!-- load the fonts we want to use -->
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700|Roboto+Mono:400' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="silabs-logo-white.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Silicon Labs Host Libraries
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__slabhidsmbus.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">CP2112 SMBus over HID interface Library</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga41c588a30f8f146114afbde2acc5decb"><td class="memItemLeft" align="right" valign="top"><a id="ga41c588a30f8f146114afbde2acc5decb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_TO_SMBUS_API</b></td></tr>
<tr class="separator:ga41c588a30f8f146114afbde2acc5decb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9aa60e1ead64be77ad551e745cbfd4d3"><td class="memItemLeft" align="right" valign="top"><a id="ga9aa60e1ead64be77ad551e745cbfd4d3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WINAPI</b></td></tr>
<tr class="separator:ga9aa60e1ead64be77ad551e745cbfd4d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga651fceebaae19114ca7a76fadf11f16f"><td class="memItemLeft" align="right" valign="top"><a id="ga651fceebaae19114ca7a76fadf11f16f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_SMBUS_SUCCESS</b>&#160;&#160;&#160;<a class="el" href="group__silabs__defs.html#gga704db2068fdbb3ab2d7f584b070770cea9a311ef1fc11651bb4038f3ae8b60525">SILABS_STATUS_SUCCESS</a></td></tr>
<tr class="separator:ga651fceebaae19114ca7a76fadf11f16f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabfb03d434277da3e62c585a0499f50fb"><td class="memItemLeft" align="right" valign="top"><a id="gabfb03d434277da3e62c585a0499f50fb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_SMBUS_DEVICE_NOT_FOUND</b>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:gabfb03d434277da3e62c585a0499f50fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga95135784b31d3d230d34e8da0b8f714a"><td class="memItemLeft" align="right" valign="top"><a id="ga95135784b31d3d230d34e8da0b8f714a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_SMBUS_INVALID_HANDLE</b>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:ga95135784b31d3d230d34e8da0b8f714a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae4a168e888aedafa13a39f371e0f2acd"><td class="memItemLeft" align="right" valign="top"><a id="gae4a168e888aedafa13a39f371e0f2acd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_SMBUS_INVALID_DEVICE_OBJECT</b>&#160;&#160;&#160;0x03</td></tr>
<tr class="separator:gae4a168e888aedafa13a39f371e0f2acd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab6fdd392aa0c429ece448d1a70c4cec"><td class="memItemLeft" align="right" valign="top"><a id="gaab6fdd392aa0c429ece448d1a70c4cec"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_SMBUS_INVALID_PARAMETER</b>&#160;&#160;&#160;0x04</td></tr>
<tr class="separator:gaab6fdd392aa0c429ece448d1a70c4cec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f1567f603c9207e92ca81fb83652ac6"><td class="memItemLeft" align="right" valign="top"><a id="ga1f1567f603c9207e92ca81fb83652ac6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_SMBUS_INVALID_REQUEST_LENGTH</b>&#160;&#160;&#160;0x05</td></tr>
<tr class="separator:ga1f1567f603c9207e92ca81fb83652ac6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa340cceec7c31d65f87137ed663c2165"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__slabhidsmbus.html#gaa340cceec7c31d65f87137ed663c2165">HID_SMBUS_DEVICE_ALREADY_OPENED</a>&#160;&#160;&#160;<a class="el" href="group__silabs__defs.html#gga704db2068fdbb3ab2d7f584b070770cead7fc1c17ed4d43146cccb41e6792c49a">SILABS_STATUS_DEVICE_ALREADY_OPENED</a></td></tr>
<tr class="memdesc:gaa340cceec7c31d65f87137ed663c2165"><td class="mdescLeft">&#160;</td><td class="mdescRight">the specified device is already (exclusively) opened  <a href="#gaa340cceec7c31d65f87137ed663c2165">More...</a><br /></td></tr>
<tr class="separator:gaa340cceec7c31d65f87137ed663c2165"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4908acdf34400b78091d1242b20c6ec7"><td class="memItemLeft" align="right" valign="top"><a id="ga4908acdf34400b78091d1242b20c6ec7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_SMBUS_READ_ERROR</b>&#160;&#160;&#160;0x10</td></tr>
<tr class="separator:ga4908acdf34400b78091d1242b20c6ec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabdfc4bb294a6b8e503b51d171dc5fd85"><td class="memItemLeft" align="right" valign="top"><a id="gabdfc4bb294a6b8e503b51d171dc5fd85"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_SMBUS_WRITE_ERROR</b>&#160;&#160;&#160;0x11</td></tr>
<tr class="separator:gabdfc4bb294a6b8e503b51d171dc5fd85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac76ba908ece0a4026b998101790c9537"><td class="memItemLeft" align="right" valign="top"><a id="gac76ba908ece0a4026b998101790c9537"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_SMBUS_READ_TIMED_OUT</b>&#160;&#160;&#160;0x12</td></tr>
<tr class="separator:gac76ba908ece0a4026b998101790c9537"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeca4835ea2d62d6798867b15facfe05c"><td class="memItemLeft" align="right" valign="top"><a id="gaeca4835ea2d62d6798867b15facfe05c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_SMBUS_WRITE_TIMED_OUT</b>&#160;&#160;&#160;0x13</td></tr>
<tr class="separator:gaeca4835ea2d62d6798867b15facfe05c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad5f339bd5e09b397f5cead265db08721"><td class="memItemLeft" align="right" valign="top"><a id="gad5f339bd5e09b397f5cead265db08721"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_SMBUS_DEVICE_IO_FAILED</b>&#160;&#160;&#160;0x14</td></tr>
<tr class="separator:gad5f339bd5e09b397f5cead265db08721"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae9ba0e5aa714e0c73d4a00fa242b1e8e"><td class="memItemLeft" align="right" valign="top"><a id="gae9ba0e5aa714e0c73d4a00fa242b1e8e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_SMBUS_DEVICE_ACCESS_ERROR</b>&#160;&#160;&#160;0x15</td></tr>
<tr class="separator:gae9ba0e5aa714e0c73d4a00fa242b1e8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga346da6f51fe9be0fdba7fe42fec0a8ba"><td class="memItemLeft" align="right" valign="top"><a id="ga346da6f51fe9be0fdba7fe42fec0a8ba"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_SMBUS_DEVICE_NOT_SUPPORTED</b>&#160;&#160;&#160;0x16</td></tr>
<tr class="separator:ga346da6f51fe9be0fdba7fe42fec0a8ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga29ade5879a1d72b27474b5eb021a9201"><td class="memItemLeft" align="right" valign="top"><a id="ga29ade5879a1d72b27474b5eb021a9201"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_SMBUS_UNKNOWN_ERROR</b>&#160;&#160;&#160;<a class="el" href="group__silabs__defs.html#gga704db2068fdbb3ab2d7f584b070770cea9a78019f20e5f0414d5758bd8854c5dc">SILABS_STATUS_UNKNOWN_ERROR</a></td></tr>
<tr class="separator:ga29ade5879a1d72b27474b5eb021a9201"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e86aaa1752c53995003106dc0e3a53d"><td class="memItemLeft" align="right" valign="top"><a id="ga0e86aaa1752c53995003106dc0e3a53d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_SMBUS_S0_IDLE</b>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:ga0e86aaa1752c53995003106dc0e3a53d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga48f1e9235117cf86cefec2feab18b2dd"><td class="memItemLeft" align="right" valign="top"><a id="ga48f1e9235117cf86cefec2feab18b2dd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_SMBUS_S0_BUSY</b>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:ga48f1e9235117cf86cefec2feab18b2dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09208a29fdc0b5bd09888ba54c6f9936"><td class="memItemLeft" align="right" valign="top"><a id="ga09208a29fdc0b5bd09888ba54c6f9936"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_SMBUS_S0_COMPLETE</b>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:ga09208a29fdc0b5bd09888ba54c6f9936"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a9aaf44c5309be5e107ad7c310b0bd2"><td class="memItemLeft" align="right" valign="top"><a id="ga6a9aaf44c5309be5e107ad7c310b0bd2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_SMBUS_S0_ERROR</b>&#160;&#160;&#160;0x03</td></tr>
<tr class="separator:ga6a9aaf44c5309be5e107ad7c310b0bd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3b5835bb59f42c92b09516d588d2d3e"><td class="memItemLeft" align="right" valign="top"><a id="gae3b5835bb59f42c92b09516d588d2d3e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_SMBUS_S1_BUSY_ADDRESS_ACKED</b>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:gae3b5835bb59f42c92b09516d588d2d3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0bc93112e845e4631bacae16b326c87b"><td class="memItemLeft" align="right" valign="top"><a id="ga0bc93112e845e4631bacae16b326c87b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_SMBUS_S1_BUSY_ADDRESS_NACKED</b>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:ga0bc93112e845e4631bacae16b326c87b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf13d016be61aba19ef92daaa12860f9b"><td class="memItemLeft" align="right" valign="top"><a id="gaf13d016be61aba19ef92daaa12860f9b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_SMBUS_S1_BUSY_READING</b>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:gaf13d016be61aba19ef92daaa12860f9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a1e6d5b5ee77a01a77b5154319d449a"><td class="memItemLeft" align="right" valign="top"><a id="ga8a1e6d5b5ee77a01a77b5154319d449a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_SMBUS_S1_BUSY_WRITING</b>&#160;&#160;&#160;0x03</td></tr>
<tr class="separator:ga8a1e6d5b5ee77a01a77b5154319d449a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga297dc311d97ad5c79fe9f67343b63166"><td class="memItemLeft" align="right" valign="top"><a id="ga297dc311d97ad5c79fe9f67343b63166"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_SMBUS_S1_ERROR_TIMEOUT_NACK</b>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:ga297dc311d97ad5c79fe9f67343b63166"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga536a21ece8332850ffe51c9bd17ca989"><td class="memItemLeft" align="right" valign="top"><a id="ga536a21ece8332850ffe51c9bd17ca989"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_SMBUS_S1_ERROR_TIMEOUT_BUS_NOT_FREE</b>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:ga536a21ece8332850ffe51c9bd17ca989"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa7e88a1fb94db24ec81baf74a19de931"><td class="memItemLeft" align="right" valign="top"><a id="gaa7e88a1fb94db24ec81baf74a19de931"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_SMBUS_S1_ERROR_ARB_LOST</b>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:gaa7e88a1fb94db24ec81baf74a19de931"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga57d274c42a5b4cf1c9293bccdcea8e79"><td class="memItemLeft" align="right" valign="top"><a id="ga57d274c42a5b4cf1c9293bccdcea8e79"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_SMBUS_S1_ERROR_READ_INCOMPLETE</b>&#160;&#160;&#160;0x03</td></tr>
<tr class="separator:ga57d274c42a5b4cf1c9293bccdcea8e79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga71deb93cd83e3c8eeaf31d002eb78e85"><td class="memItemLeft" align="right" valign="top"><a id="ga71deb93cd83e3c8eeaf31d002eb78e85"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_SMBUS_S1_ERROR_WRITE_INCOMPLETE</b>&#160;&#160;&#160;0x04</td></tr>
<tr class="separator:ga71deb93cd83e3c8eeaf31d002eb78e85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad124695f1f633f3836c8b00e42d5ce73"><td class="memItemLeft" align="right" valign="top"><a id="gad124695f1f633f3836c8b00e42d5ce73"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_SMBUS_S1_ERROR_SUCCESS_AFTER_RETRY</b>&#160;&#160;&#160;0x05</td></tr>
<tr class="separator:gad124695f1f633f3836c8b00e42d5ce73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga857c251c5cecdae451d96f7a0f2d68c7"><td class="memItemLeft" align="right" valign="top"><a id="ga857c251c5cecdae451d96f7a0f2d68c7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_SMBUS_DEVICE_STRLEN</b>&#160;&#160;&#160;260</td></tr>
<tr class="separator:ga857c251c5cecdae451d96f7a0f2d68c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae6f65cb4df91e945ac14f465bac46e5f"><td class="memItemLeft" align="right" valign="top"><a id="gae6f65cb4df91e945ac14f465bac46e5f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_SMBUS_MIN_BIT_RATE</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:gae6f65cb4df91e945ac14f465bac46e5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab65bb82c8aef0c3917f16f9da1aba31e"><td class="memItemLeft" align="right" valign="top"><a id="gab65bb82c8aef0c3917f16f9da1aba31e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_SMBUS_MIN_TIMEOUT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gab65bb82c8aef0c3917f16f9da1aba31e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga901e3ab15fc6e0b4de2d1d6ca423ad6d"><td class="memItemLeft" align="right" valign="top"><a id="ga901e3ab15fc6e0b4de2d1d6ca423ad6d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_SMBUS_MAX_TIMEOUT</b>&#160;&#160;&#160;1000</td></tr>
<tr class="separator:ga901e3ab15fc6e0b4de2d1d6ca423ad6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7bee04d42234e579ff2a2e23c45273cc"><td class="memItemLeft" align="right" valign="top"><a id="ga7bee04d42234e579ff2a2e23c45273cc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_SMBUS_MAX_RETRIES</b>&#160;&#160;&#160;1000</td></tr>
<tr class="separator:ga7bee04d42234e579ff2a2e23c45273cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7df5c340ebdbafa053f9d2dfe4d950a0"><td class="memItemLeft" align="right" valign="top"><a id="ga7df5c340ebdbafa053f9d2dfe4d950a0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_SMBUS_MIN_ADDRESS</b>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:ga7df5c340ebdbafa053f9d2dfe4d950a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5308f0ab8438ee02307913eacdc87103"><td class="memItemLeft" align="right" valign="top"><a id="ga5308f0ab8438ee02307913eacdc87103"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_SMBUS_MAX_ADDRESS</b>&#160;&#160;&#160;0xFE</td></tr>
<tr class="separator:ga5308f0ab8438ee02307913eacdc87103"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe1bb42336fe5092bc4639fcfbabe425"><td class="memItemLeft" align="right" valign="top"><a id="gafe1bb42336fe5092bc4639fcfbabe425"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_SMBUS_MIN_READ_REQUEST_SIZE</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:gafe1bb42336fe5092bc4639fcfbabe425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga89a7d306cf40b1dfc7e0e32bbce37ab7"><td class="memItemLeft" align="right" valign="top"><a id="ga89a7d306cf40b1dfc7e0e32bbce37ab7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_SMBUS_MAX_READ_REQUEST_SIZE</b>&#160;&#160;&#160;512</td></tr>
<tr class="separator:ga89a7d306cf40b1dfc7e0e32bbce37ab7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga55b22949026432ce543650d66cd7acfd"><td class="memItemLeft" align="right" valign="top"><a id="ga55b22949026432ce543650d66cd7acfd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_SMBUS_MIN_TARGET_ADDRESS_SIZE</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga55b22949026432ce543650d66cd7acfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga253272db9e5e5ec43d88986416ca0b55"><td class="memItemLeft" align="right" valign="top"><a id="ga253272db9e5e5ec43d88986416ca0b55"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_SMBUS_MAX_TARGET_ADDRESS_SIZE</b>&#160;&#160;&#160;16</td></tr>
<tr class="separator:ga253272db9e5e5ec43d88986416ca0b55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabed3a1172acb94581672224999f4daf5"><td class="memItemLeft" align="right" valign="top"><a id="gabed3a1172acb94581672224999f4daf5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_SMBUS_MAX_READ_RESPONSE_SIZE</b>&#160;&#160;&#160;61</td></tr>
<tr class="separator:gabed3a1172acb94581672224999f4daf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga67ce37b7e828eb2e03e36b76e20a9332"><td class="memItemLeft" align="right" valign="top"><a id="ga67ce37b7e828eb2e03e36b76e20a9332"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_SMBUS_MIN_WRITE_REQUEST_SIZE</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga67ce37b7e828eb2e03e36b76e20a9332"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4207455ea1d47d0a30a6db4cf7c18e14"><td class="memItemLeft" align="right" valign="top"><a id="ga4207455ea1d47d0a30a6db4cf7c18e14"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_SMBUS_MAX_WRITE_REQUEST_SIZE</b>&#160;&#160;&#160;61</td></tr>
<tr class="separator:ga4207455ea1d47d0a30a6db4cf7c18e14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac284aee0dd469830a34244ca1c9f1ff7"><td class="memItemLeft" align="right" valign="top"><a id="gac284aee0dd469830a34244ca1c9f1ff7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_SMBUS_DIRECTION_INPUT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gac284aee0dd469830a34244ca1c9f1ff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd4e45f436bcf40fb7462035a1ceb7e1"><td class="memItemLeft" align="right" valign="top"><a id="gadd4e45f436bcf40fb7462035a1ceb7e1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_SMBUS_DIRECTION_OUTPUT</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:gadd4e45f436bcf40fb7462035a1ceb7e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga15264419e1915811a81b1c49d36d0760"><td class="memItemLeft" align="right" valign="top"><a id="ga15264419e1915811a81b1c49d36d0760"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_SMBUS_MODE_OPEN_DRAIN</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga15264419e1915811a81b1c49d36d0760"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8672aa13235e265d4952071b497e675d"><td class="memItemLeft" align="right" valign="top"><a id="ga8672aa13235e265d4952071b497e675d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_SMBUS_MODE_PUSH_PULL</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga8672aa13235e265d4952071b497e675d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e7cb2d0c4f6152adebc9743baa3417c"><td class="memItemLeft" align="right" valign="top"><a id="ga5e7cb2d0c4f6152adebc9743baa3417c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_SMBUS_MASK_FUNCTION_GPIO_7_CLK</b>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:ga5e7cb2d0c4f6152adebc9743baa3417c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa0424be931b24b3f7ff934c03cdebaa"><td class="memItemLeft" align="right" valign="top"><a id="gaaa0424be931b24b3f7ff934c03cdebaa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_SMBUS_MASK_FUNCTION_GPIO_0_TXT</b>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:gaaa0424be931b24b3f7ff934c03cdebaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf198d82339b372e1ce6dd42c557052d3"><td class="memItemLeft" align="right" valign="top"><a id="gaf198d82339b372e1ce6dd42c557052d3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_SMBUS_MASK_FUNCTION_GPIO_1_RXT</b>&#160;&#160;&#160;0x04</td></tr>
<tr class="separator:gaf198d82339b372e1ce6dd42c557052d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga83dc55e5505bebcc00a5e04796da042c"><td class="memItemLeft" align="right" valign="top"><a id="ga83dc55e5505bebcc00a5e04796da042c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_SMBUS_GPIO_FUNCTION</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga83dc55e5505bebcc00a5e04796da042c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b4599ebaf07aebad431a30b93ef389b"><td class="memItemLeft" align="right" valign="top"><a id="ga1b4599ebaf07aebad431a30b93ef389b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_SMBUS_SPECIAL_FUNCTION</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga1b4599ebaf07aebad431a30b93ef389b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf5201f473f3204434d981404cab270bb"><td class="memItemLeft" align="right" valign="top"><a id="gaf5201f473f3204434d981404cab270bb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_SMBUS_MASK_GPIO_0</b>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:gaf5201f473f3204434d981404cab270bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac92376fb4ff4fdbe0d4bd5be59de5336"><td class="memItemLeft" align="right" valign="top"><a id="gac92376fb4ff4fdbe0d4bd5be59de5336"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_SMBUS_MASK_GPIO_1</b>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:gac92376fb4ff4fdbe0d4bd5be59de5336"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8cb018532dfec5e5148f0d3db301e6e6"><td class="memItemLeft" align="right" valign="top"><a id="ga8cb018532dfec5e5148f0d3db301e6e6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_SMBUS_MASK_GPIO_2</b>&#160;&#160;&#160;0x04</td></tr>
<tr class="separator:ga8cb018532dfec5e5148f0d3db301e6e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab2f2659dcf77b32623029b3015cd6ddb"><td class="memItemLeft" align="right" valign="top"><a id="gab2f2659dcf77b32623029b3015cd6ddb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_SMBUS_MASK_GPIO_3</b>&#160;&#160;&#160;0x08</td></tr>
<tr class="separator:gab2f2659dcf77b32623029b3015cd6ddb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga42ea82294d7e7b4081cf8c6771616204"><td class="memItemLeft" align="right" valign="top"><a id="ga42ea82294d7e7b4081cf8c6771616204"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_SMBUS_MASK_GPIO_4</b>&#160;&#160;&#160;0x10</td></tr>
<tr class="separator:ga42ea82294d7e7b4081cf8c6771616204"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga605ab71e41c1f7e835c24e3158cd36cb"><td class="memItemLeft" align="right" valign="top"><a id="ga605ab71e41c1f7e835c24e3158cd36cb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_SMBUS_MASK_GPIO_5</b>&#160;&#160;&#160;0x20</td></tr>
<tr class="separator:ga605ab71e41c1f7e835c24e3158cd36cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad2e8082d55ee945b0e8767d5eca8cf19"><td class="memItemLeft" align="right" valign="top"><a id="gad2e8082d55ee945b0e8767d5eca8cf19"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_SMBUS_MASK_GPIO_6</b>&#160;&#160;&#160;0x40</td></tr>
<tr class="separator:gad2e8082d55ee945b0e8767d5eca8cf19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ca7c17144af06930da3033f37c8a63b"><td class="memItemLeft" align="right" valign="top"><a id="ga8ca7c17144af06930da3033f37c8a63b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_SMBUS_MASK_GPIO_7</b>&#160;&#160;&#160;0x80</td></tr>
<tr class="separator:ga8ca7c17144af06930da3033f37c8a63b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab1cde970cf54b7c4a2dea62565ba91cf"><td class="memItemLeft" align="right" valign="top"><a id="gab1cde970cf54b7c4a2dea62565ba91cf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_SMBUS_PART_CP2112</b>&#160;&#160;&#160;<a class="el" href="group__silabs__defs.html#gga8bc33a7f1ed65a87143973da242dd04dab766304515050c16f9909c1ec6de85f3">CP210x_PARTNUM_CP2112</a></td></tr>
<tr class="separator:gab1cde970cf54b7c4a2dea62565ba91cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab30079335c024cdc5081b4eeb1ef0131"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__slabhidsmbus.html#gab30079335c024cdc5081b4eeb1ef0131">HID_SMBUS_LOCK_UNLOCKED</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:gab30079335c024cdc5081b4eeb1ef0131"><td class="mdescLeft">&#160;</td><td class="mdescRight">Field can be customized. If the bit is set to 1, the corresponding field HAS NOT been customized.  <a href="#gab30079335c024cdc5081b4eeb1ef0131">More...</a><br /></td></tr>
<tr class="separator:gab30079335c024cdc5081b4eeb1ef0131"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafcb11d886cfd9f4938b907aaebd181c8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__slabhidsmbus.html#gafcb11d886cfd9f4938b907aaebd181c8">HID_SMBUS_LOCK_LOCKED</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:gafcb11d886cfd9f4938b907aaebd181c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Field has already been customized, or has been locked. If the bit is set to 0, the corresponding field HAS been customized or locked, and can no longer be changed for this device.  <a href="#gafcb11d886cfd9f4938b907aaebd181c8">More...</a><br /></td></tr>
<tr class="separator:gafcb11d886cfd9f4938b907aaebd181c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8cb8f92af9bbf58b8c65220168b6204f"><td class="memItemLeft" align="right" valign="top"><a id="ga8cb8f92af9bbf58b8c65220168b6204f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_SMBUS_BUS_POWER_MAX</b>&#160;&#160;&#160;0xFA</td></tr>
<tr class="separator:ga8cb8f92af9bbf58b8c65220168b6204f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga89df280ffd0497f409096071ced1dd1f"><td class="memItemLeft" align="right" valign="top"><a id="ga89df280ffd0497f409096071ced1dd1f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_SMBUS_BUS_POWER</b>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:ga89df280ffd0497f409096071ced1dd1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e194a9b6cb4205cbcc85cf62b3e656b"><td class="memItemLeft" align="right" valign="top"><a id="ga2e194a9b6cb4205cbcc85cf62b3e656b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_SMBUS_SELF_POWER_VREG_DIS</b>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:ga2e194a9b6cb4205cbcc85cf62b3e656b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabbf83d1e27a22b487fa46956f3356fb6"><td class="memItemLeft" align="right" valign="top"><a id="gabbf83d1e27a22b487fa46956f3356fb6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_SMBUS_SELF_POWER_VREG_EN</b>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:gabbf83d1e27a22b487fa46956f3356fb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga50e215d34f5905b0ac554db9cca0b046"><td class="memItemLeft" align="right" valign="top"><a id="ga50e215d34f5905b0ac554db9cca0b046"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_SMBUS_SET_VID</b>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:ga50e215d34f5905b0ac554db9cca0b046"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5addd1867953ad6378ecbf7f95eee7ef"><td class="memItemLeft" align="right" valign="top"><a id="ga5addd1867953ad6378ecbf7f95eee7ef"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_SMBUS_SET_PID</b>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:ga5addd1867953ad6378ecbf7f95eee7ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6631d845aba69296e6fbcae37fe142b6"><td class="memItemLeft" align="right" valign="top"><a id="ga6631d845aba69296e6fbcae37fe142b6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_SMBUS_SET_POWER</b>&#160;&#160;&#160;0x04</td></tr>
<tr class="separator:ga6631d845aba69296e6fbcae37fe142b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad07ae0a4faf2935f4a2148fb1c1ac2fc"><td class="memItemLeft" align="right" valign="top"><a id="gad07ae0a4faf2935f4a2148fb1c1ac2fc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_SMBUS_SET_POWER_MODE</b>&#160;&#160;&#160;0x08</td></tr>
<tr class="separator:gad07ae0a4faf2935f4a2148fb1c1ac2fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f9d218cad86484509632406b2ee0f26"><td class="memItemLeft" align="right" valign="top"><a id="ga4f9d218cad86484509632406b2ee0f26"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_SMBUS_SET_RELEASE_VERSION</b>&#160;&#160;&#160;0x10</td></tr>
<tr class="separator:ga4f9d218cad86484509632406b2ee0f26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae140f2986b0c9fbb59c4f3977c76e32f"><td class="memItemLeft" align="right" valign="top"><a id="gae140f2986b0c9fbb59c4f3977c76e32f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_SMBUS_SET_IGNORE</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gae140f2986b0c9fbb59c4f3977c76e32f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf42c9ad39cfeaf64f066f40193cc3bcb"><td class="memItemLeft" align="right" valign="top"><a id="gaf42c9ad39cfeaf64f066f40193cc3bcb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_SMBUS_SET_PROGRAM</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:gaf42c9ad39cfeaf64f066f40193cc3bcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga31c8a65aa0712cac73faf105973b2b7a"><td class="memItemLeft" align="right" valign="top"><a id="ga31c8a65aa0712cac73faf105973b2b7a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_SMBUS_CP2112_MFG_STRLEN</b>&#160;&#160;&#160;30</td></tr>
<tr class="separator:ga31c8a65aa0712cac73faf105973b2b7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad227e1972af70d0e46c7d69b2dc88e18"><td class="memItemLeft" align="right" valign="top"><a id="gad227e1972af70d0e46c7d69b2dc88e18"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_SMBUS_CP2112_PRODUCT_STRLEN</b>&#160;&#160;&#160;30</td></tr>
<tr class="separator:gad227e1972af70d0e46c7d69b2dc88e18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ba047f1c45787c14b8d51b320a2a580"><td class="memItemLeft" align="right" valign="top"><a id="ga5ba047f1c45787c14b8d51b320a2a580"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_SMBUS_CP2112_SERIAL_STRLEN</b>&#160;&#160;&#160;30</td></tr>
<tr class="separator:ga5ba047f1c45787c14b8d51b320a2a580"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gadfc4a1e7c8c20a00b8329192a06528c8"><td class="memItemLeft" align="right" valign="top"><a id="gadfc4a1e7c8c20a00b8329192a06528c8"></a>
typedef int&#160;</td><td class="memItemRight" valign="bottom"><b>HID_SMBUS_STATUS</b></td></tr>
<tr class="separator:gadfc4a1e7c8c20a00b8329192a06528c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga85ce066193ef846ff596ec31a24fb810"><td class="memItemLeft" align="right" valign="top"><a id="ga85ce066193ef846ff596ec31a24fb810"></a>
typedef BYTE&#160;</td><td class="memItemRight" valign="bottom"><b>HID_SMBUS_S0</b></td></tr>
<tr class="separator:ga85ce066193ef846ff596ec31a24fb810"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf05f9cb2c85f86cb3196524e566b415e"><td class="memItemLeft" align="right" valign="top"><a id="gaf05f9cb2c85f86cb3196524e566b415e"></a>
typedef BYTE&#160;</td><td class="memItemRight" valign="bottom"><b>HID_SMBUS_S1</b></td></tr>
<tr class="separator:gaf05f9cb2c85f86cb3196524e566b415e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f44565d37380307e3fa2d9fbbdbd48a"><td class="memItemLeft" align="right" valign="top"><a id="ga2f44565d37380307e3fa2d9fbbdbd48a"></a>
typedef enum _HID_SMBUS_GETSTRING *&#160;</td><td class="memItemRight" valign="bottom"><b>PHID_SMBUS_GETSTRING</b></td></tr>
<tr class="separator:ga2f44565d37380307e3fa2d9fbbdbd48a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa4387e7e306ee82c3093729a3fe3f8a"><td class="memItemLeft" align="right" valign="top"><a id="gafa4387e7e306ee82c3093729a3fe3f8a"></a>
typedef char&#160;</td><td class="memItemRight" valign="bottom"><b>HID_SMBUS_DEVICE_STR</b>[260]</td></tr>
<tr class="separator:gafa4387e7e306ee82c3093729a3fe3f8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6db218348116ec0a5738a20d520c3f84"><td class="memItemLeft" align="right" valign="top"><a id="ga6db218348116ec0a5738a20d520c3f84"></a>
typedef enum _HID_SMBUS_LOCKBITS *&#160;</td><td class="memItemRight" valign="bottom"><b>PHID_SMBUS_LOCKBITS</b></td></tr>
<tr class="separator:ga6db218348116ec0a5738a20d520c3f84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad27ed4e39d6f81bfd5733c3b74dd1822"><td class="memItemLeft" align="right" valign="top"><a id="gad27ed4e39d6f81bfd5733c3b74dd1822"></a>
typedef char&#160;</td><td class="memItemRight" valign="bottom"><b>HID_SMBUS_CP2112_MFG_STR</b>[30]</td></tr>
<tr class="separator:gad27ed4e39d6f81bfd5733c3b74dd1822"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c668cbab2085c03070a75d7dbfcd9d9"><td class="memItemLeft" align="right" valign="top"><a id="ga1c668cbab2085c03070a75d7dbfcd9d9"></a>
typedef char&#160;</td><td class="memItemRight" valign="bottom"><b>HID_SMBUS_CP2112_PRODUCT_STR</b>[30]</td></tr>
<tr class="separator:ga1c668cbab2085c03070a75d7dbfcd9d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga824af2db6f71d50a524e40772ff350b1"><td class="memItemLeft" align="right" valign="top"><a id="ga824af2db6f71d50a524e40772ff350b1"></a>
typedef char&#160;</td><td class="memItemRight" valign="bottom"><b>HID_SMBUS_CP2112_SERIAL_STR</b>[30]</td></tr>
<tr class="separator:ga824af2db6f71d50a524e40772ff350b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab4ddc37d95ac6cdaf9c817d87101d4fc"><td class="memItemLeft" align="right" valign="top"><a id="gab4ddc37d95ac6cdaf9c817d87101d4fc"></a>
typedef void *&#160;</td><td class="memItemRight" valign="bottom"><b>HID_SMBUS_DEVICE</b></td></tr>
<tr class="separator:gab4ddc37d95ac6cdaf9c817d87101d4fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga570b1173982a41ada12cdd1239298b07"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__slabhidsmbus.html#ga570b1173982a41ada12cdd1239298b07">HID_SMBUS_GETSTRING</a> { <br />
&#160;&#160;<a class="el" href="group__slabhidsmbus.html#gga570b1173982a41ada12cdd1239298b07abd88956845acf4acddcc13345cc0165a">HID_SMBUS_GET_VID_STR</a> = 0x01, 
<a class="el" href="group__slabhidsmbus.html#gga570b1173982a41ada12cdd1239298b07aa0b71dc85a9017938fec723b579bef50">HID_SMBUS_GET_PID_STR</a> = 0x02, 
<a class="el" href="group__slabhidsmbus.html#gga570b1173982a41ada12cdd1239298b07a23c566f7d2896ea008ae4d6df2d7b750">HID_SMBUS_GET_PATH_STR</a> = 0x03, 
<a class="el" href="group__slabhidsmbus.html#gga570b1173982a41ada12cdd1239298b07ab9e270d8c40c8fbbb2d4e242d63de361">HID_SMBUS_GET_SERIAL_STR</a> = 0x04, 
<br />
&#160;&#160;<a class="el" href="group__slabhidsmbus.html#gga570b1173982a41ada12cdd1239298b07aae9f72f3288fd6ff3b4142e0faad60ee">HID_SMBUS_GET_MANUFACTURER_STR</a> = 0x05, 
<a class="el" href="group__slabhidsmbus.html#gga570b1173982a41ada12cdd1239298b07aaaf560ff23408a19140b9a886dacbf1e">HID_SMBUS_GET_PRODUCT_STR</a> = 0x06
<br />
 }<tr class="memdesc:ga570b1173982a41ada12cdd1239298b07"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="group__slabhidsmbus.html#gace83aeb93ff85fec64e32599af76b2b7">HidSmbus_GetString()</a> and <a class="el" href="group__slabhidsmbus.html#ga0d746638a43a003850311da1a6b0cfe5">HidSmbus_GetOpenedString()</a> options values  <a href="group__slabhidsmbus.html#ga570b1173982a41ada12cdd1239298b07">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga570b1173982a41ada12cdd1239298b07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c6cb7537ed5dccb42935d9a691ab14a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__slabhidsmbus.html#ga3c6cb7537ed5dccb42935d9a691ab14a">HID_SMBUS_LOCKBITS</a> { <br />
&#160;&#160;<a class="el" href="group__slabhidsmbus.html#gga3c6cb7537ed5dccb42935d9a691ab14aa81314dfcd99e67ccc5692f988aa48ce4">HID_SMBUS_LOCK_VID</a> = ((BYTE)(0xFF &amp; 0x01)), 
<a class="el" href="group__slabhidsmbus.html#gga3c6cb7537ed5dccb42935d9a691ab14aa61962110067e0ec63a4bb13b1503b729">HID_SMBUS_LOCK_PID</a> = ((BYTE)(0xFF &amp; 0x02)), 
<a class="el" href="group__slabhidsmbus.html#gga3c6cb7537ed5dccb42935d9a691ab14aa784ae75a4a8c10ef360a44b59b1cd7cf">HID_SMBUS_LOCK_POWER</a> = ((BYTE)(0xFF &amp; 0x04)), 
<a class="el" href="group__slabhidsmbus.html#gga3c6cb7537ed5dccb42935d9a691ab14aa97c35f1ec132d0204eb4a225a1da2106">HID_SMBUS_LOCK_POWER_MODE</a> = ((BYTE)(0xFF &amp; 0x08)), 
<br />
&#160;&#160;<a class="el" href="group__slabhidsmbus.html#gga3c6cb7537ed5dccb42935d9a691ab14aae3ff27486e41faa71d9367974c5b5636">HID_SMBUS_LOCK_RELEASE_VERSION</a> = ((BYTE)(0xFF &amp; 0x10)), 
<a class="el" href="group__slabhidsmbus.html#gga3c6cb7537ed5dccb42935d9a691ab14aad27b630d65fb52ba301b7101dbb1a5a9">HID_SMBUS_LOCK_MFG_STR</a> = ((BYTE)(0xFF &amp; 0x20)), 
<a class="el" href="group__slabhidsmbus.html#gga3c6cb7537ed5dccb42935d9a691ab14aa7a5cc0e2e2fc132943106029e4d9966f">HID_SMBUS_LOCK_PRODUCT_STR</a> = ((BYTE)(0xFF &amp; 0x40)), 
<a class="el" href="group__slabhidsmbus.html#gga3c6cb7537ed5dccb42935d9a691ab14aa5863b87732d19489338fccf2513d6849">HID_SMBUS_LOCK_SERIAL_STR</a> = ((BYTE)(0xFF &amp; 0x80))
<br />
 }<tr class="memdesc:ga3c6cb7537ed5dccb42935d9a691ab14a"><td class="mdescLeft">&#160;</td><td class="mdescRight">HidSmbus_SetLock() and <a class="el" href="group__slabhidsmbus.html#ga83dd963498ba57ff4ea8a1065b1c02db">HidSmbus_GetLock()</a> options values  <a href="group__slabhidsmbus.html#ga3c6cb7537ed5dccb42935d9a691ab14a">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga3c6cb7537ed5dccb42935d9a691ab14a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gafa8df790a7486dceb8799ada0a2c7954"><td class="memItemLeft" align="right" valign="top">HID_SMBUS_STATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__slabhidsmbus.html#gafa8df790a7486dceb8799ada0a2c7954">HidSmbus_GetNumDevices</a> (DWORD *lpdwNumDevices, const WORD vid, const WORD pid)</td></tr>
<tr class="memdesc:gafa8df790a7486dceb8799ada0a2c7954"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines the number of devices connected to the system with matching VID/PID.  <a href="#gafa8df790a7486dceb8799ada0a2c7954">More...</a><br /></td></tr>
<tr class="separator:gafa8df790a7486dceb8799ada0a2c7954"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace83aeb93ff85fec64e32599af76b2b7"><td class="memItemLeft" align="right" valign="top">HID_SMBUS_STATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__slabhidsmbus.html#gace83aeb93ff85fec64e32599af76b2b7">HidSmbus_GetString</a> (const DWORD deviceNum, const WORD vid, WORD pid, char *deviceString, const <a class="el" href="group__slabhidsmbus.html#ga570b1173982a41ada12cdd1239298b07">HID_SMBUS_GETSTRING</a> options)</td></tr>
<tr class="memdesc:gace83aeb93ff85fec64e32599af76b2b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get and return the specified string from a non-Opened device.  <a href="#gace83aeb93ff85fec64e32599af76b2b7">More...</a><br /></td></tr>
<tr class="separator:gace83aeb93ff85fec64e32599af76b2b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d746638a43a003850311da1a6b0cfe5"><td class="memItemLeft" align="right" valign="top">HID_SMBUS_STATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__slabhidsmbus.html#ga0d746638a43a003850311da1a6b0cfe5">HidSmbus_GetOpenedString</a> (HID_SMBUS_DEVICE device, char *deviceString, const <a class="el" href="group__slabhidsmbus.html#ga570b1173982a41ada12cdd1239298b07">HID_SMBUS_GETSTRING</a> options)</td></tr>
<tr class="memdesc:ga0d746638a43a003850311da1a6b0cfe5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get and return the specified string from an Opened device.  <a href="#ga0d746638a43a003850311da1a6b0cfe5">More...</a><br /></td></tr>
<tr class="separator:ga0d746638a43a003850311da1a6b0cfe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga01ec36a83428d32262f6a6ba161452b9"><td class="memItemLeft" align="right" valign="top"><a id="ga01ec36a83428d32262f6a6ba161452b9"></a>
HID_SMBUS_STATUS&#160;</td><td class="memItemRight" valign="bottom"><b>HidSmbus_GetIndexedString</b> (DWORD deviceNum, const WORD vid, const WORD pid, const DWORD stringIndex, char *deviceString)</td></tr>
<tr class="separator:ga01ec36a83428d32262f6a6ba161452b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga78b58a49162d0d8c04b338b30419ea52"><td class="memItemLeft" align="right" valign="top"><a id="ga78b58a49162d0d8c04b338b30419ea52"></a>
HID_SMBUS_STATUS&#160;</td><td class="memItemRight" valign="bottom"><b>HidSmbus_GetOpenedIndexedString</b> (HID_SMBUS_DEVICE device, const DWORD stringIndex, char *deviceString)</td></tr>
<tr class="separator:ga78b58a49162d0d8c04b338b30419ea52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga62a411cdaf81550f76b41b28d1bca772"><td class="memItemLeft" align="right" valign="top"><a id="ga62a411cdaf81550f76b41b28d1bca772"></a>
HID_SMBUS_STATUS&#160;</td><td class="memItemRight" valign="bottom"><b>HidSmbus_GetAttributes</b> (const DWORD deviceNum, const WORD vid, const WORD pid, WORD *deviceVid, WORD *devicePid, WORD *deviceReleaseNumber)</td></tr>
<tr class="separator:ga62a411cdaf81550f76b41b28d1bca772"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga90df460259170e7d0fc36694984b4ca0"><td class="memItemLeft" align="right" valign="top"><a id="ga90df460259170e7d0fc36694984b4ca0"></a>
HID_SMBUS_STATUS&#160;</td><td class="memItemRight" valign="bottom"><b>HidSmbus_GetOpenedAttributes</b> (HID_SMBUS_DEVICE device, WORD *deviceVid, WORD *devicePid, WORD *deviceReleaseNumber)</td></tr>
<tr class="separator:ga90df460259170e7d0fc36694984b4ca0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga787ae328f1e13c3e735c7c10baf96481"><td class="memItemLeft" align="right" valign="top"><a id="ga787ae328f1e13c3e735c7c10baf96481"></a>
HID_SMBUS_STATUS&#160;</td><td class="memItemRight" valign="bottom"><b>HidSmbus_Open</b> (HID_SMBUS_DEVICE *device, const DWORD deviceNum, const WORD vid, const WORD pid)</td></tr>
<tr class="separator:ga787ae328f1e13c3e735c7c10baf96481"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3bd2d986999d4064ea24eeeda9b89f90"><td class="memItemLeft" align="right" valign="top">HID_SMBUS_STATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__slabhidsmbus.html#ga3bd2d986999d4064ea24eeeda9b89f90">HidSmbus_Close</a> (HID_SMBUS_DEVICE device)</td></tr>
<tr class="memdesc:ga3bd2d986999d4064ea24eeeda9b89f90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes an open handle to the device.  <a href="#ga3bd2d986999d4064ea24eeeda9b89f90">More...</a><br /></td></tr>
<tr class="separator:ga3bd2d986999d4064ea24eeeda9b89f90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf845c9e0b7dab8b25a9c9f3e6e5f30a"><td class="memItemLeft" align="right" valign="top">HID_SMBUS_STATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__slabhidsmbus.html#gabf845c9e0b7dab8b25a9c9f3e6e5f30a">HidSmbus_IsOpened</a> (HID_SMBUS_DEVICE device, BOOL *bIsOpened)</td></tr>
<tr class="memdesc:gabf845c9e0b7dab8b25a9c9f3e6e5f30a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a yes/no indication of whether the device is opened or not.  <a href="#gabf845c9e0b7dab8b25a9c9f3e6e5f30a">More...</a><br /></td></tr>
<tr class="separator:gabf845c9e0b7dab8b25a9c9f3e6e5f30a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4cd257e8322763e59ed35efb17b1fb7f"><td class="memItemLeft" align="right" valign="top"><a id="ga4cd257e8322763e59ed35efb17b1fb7f"></a>
HID_SMBUS_STATUS&#160;</td><td class="memItemRight" valign="bottom"><b>HidSmbus_ReadRequest</b> (HID_SMBUS_DEVICE device, const BYTE slaveAddress, const WORD numBytesToRead)</td></tr>
<tr class="separator:ga4cd257e8322763e59ed35efb17b1fb7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b69470d2df046a7a977760f7a94aa50"><td class="memItemLeft" align="right" valign="top"><a id="ga7b69470d2df046a7a977760f7a94aa50"></a>
HID_SMBUS_STATUS&#160;</td><td class="memItemRight" valign="bottom"><b>HidSmbus_AddressReadRequest</b> (HID_SMBUS_DEVICE device, const BYTE slaveAddress, const WORD numBytesToRead, const BYTE targetAddressSize, BYTE targetAddress[16])</td></tr>
<tr class="separator:ga7b69470d2df046a7a977760f7a94aa50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ac9930d5e1bb6e213676f0bc97e789a"><td class="memItemLeft" align="right" valign="top"><a id="ga7ac9930d5e1bb6e213676f0bc97e789a"></a>
HID_SMBUS_STATUS&#160;</td><td class="memItemRight" valign="bottom"><b>HidSmbus_ForceReadResponse</b> (HID_SMBUS_DEVICE device, const WORD numBytesToRead)</td></tr>
<tr class="separator:ga7ac9930d5e1bb6e213676f0bc97e789a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f71a71d7e48fb59468564798b7ae3ac"><td class="memItemLeft" align="right" valign="top"><a id="ga2f71a71d7e48fb59468564798b7ae3ac"></a>
HID_SMBUS_STATUS&#160;</td><td class="memItemRight" valign="bottom"><b>HidSmbus_GetReadResponse</b> (HID_SMBUS_DEVICE device, HID_SMBUS_S0 *status, BYTE *buffer, const BYTE bufferSize, BYTE *numBytesRead)</td></tr>
<tr class="separator:ga2f71a71d7e48fb59468564798b7ae3ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac228cefbce071c759b11635989da2be0"><td class="memItemLeft" align="right" valign="top"><a id="gac228cefbce071c759b11635989da2be0"></a>
HID_SMBUS_STATUS&#160;</td><td class="memItemRight" valign="bottom"><b>HidSmbus_WriteRequest</b> (HID_SMBUS_DEVICE device, const BYTE slaveAddress, BYTE *buffer, const BYTE numBytesToWrite)</td></tr>
<tr class="separator:gac228cefbce071c759b11635989da2be0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacdd16fcb4178e62071365bdfd103b906"><td class="memItemLeft" align="right" valign="top"><a id="gacdd16fcb4178e62071365bdfd103b906"></a>
HID_SMBUS_STATUS&#160;</td><td class="memItemRight" valign="bottom"><b>HidSmbus_TransferStatusRequest</b> (HID_SMBUS_DEVICE device)</td></tr>
<tr class="separator:gacdd16fcb4178e62071365bdfd103b906"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a78fe63405ca25c7519452cb7ad3a63"><td class="memItemLeft" align="right" valign="top"><a id="ga8a78fe63405ca25c7519452cb7ad3a63"></a>
HID_SMBUS_STATUS&#160;</td><td class="memItemRight" valign="bottom"><b>HidSmbus_GetTransferStatusResponse</b> (HID_SMBUS_DEVICE device, HID_SMBUS_S0 *status, HID_SMBUS_S1 *detailedStatus, WORD *numRetries, WORD *bytesRead)</td></tr>
<tr class="separator:ga8a78fe63405ca25c7519452cb7ad3a63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae999e546db4c8fcb01ad34b9110fbb31"><td class="memItemLeft" align="right" valign="top"><a id="gae999e546db4c8fcb01ad34b9110fbb31"></a>
HID_SMBUS_STATUS&#160;</td><td class="memItemRight" valign="bottom"><b>HidSmbus_CancelTransfer</b> (HID_SMBUS_DEVICE device)</td></tr>
<tr class="separator:gae999e546db4c8fcb01ad34b9110fbb31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88859db5f8b72201c9121dbec116a3a9"><td class="memItemLeft" align="right" valign="top"><a id="ga88859db5f8b72201c9121dbec116a3a9"></a>
HID_SMBUS_STATUS&#160;</td><td class="memItemRight" valign="bottom"><b>HidSmbus_CancelIo</b> (HID_SMBUS_DEVICE device)</td></tr>
<tr class="separator:ga88859db5f8b72201c9121dbec116a3a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadc3e732040749c3d57ae1e5dd830a711"><td class="memItemLeft" align="right" valign="top"><a id="gadc3e732040749c3d57ae1e5dd830a711"></a>
HID_SMBUS_STATUS&#160;</td><td class="memItemRight" valign="bottom"><b>HidSmbus_SetTimeouts</b> (HID_SMBUS_DEVICE device, const DWORD responseTimeout)</td></tr>
<tr class="separator:gadc3e732040749c3d57ae1e5dd830a711"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafcefd49c8d8ead780ab3edd17f73903c"><td class="memItemLeft" align="right" valign="top"><a id="gafcefd49c8d8ead780ab3edd17f73903c"></a>
HID_SMBUS_STATUS&#160;</td><td class="memItemRight" valign="bottom"><b>HidSmbus_GetTimeouts</b> (HID_SMBUS_DEVICE device, DWORD *responseTimeout)</td></tr>
<tr class="separator:gafcefd49c8d8ead780ab3edd17f73903c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaed6a6f7e9ee1a35f2e3267c0fa2ad36"><td class="memItemLeft" align="right" valign="top"><a id="gaaed6a6f7e9ee1a35f2e3267c0fa2ad36"></a>
HID_SMBUS_STATUS&#160;</td><td class="memItemRight" valign="bottom"><b>HidSmbus_SetSmbusConfig</b> (HID_SMBUS_DEVICE device, const DWORD bitRate, const BYTE address, const BOOL autoReadRespond, const WORD writeTimeout, const WORD readTimeout, const BOOL sclLowTimeout, const WORD transferRetries)</td></tr>
<tr class="separator:gaaed6a6f7e9ee1a35f2e3267c0fa2ad36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadbffe7a92f69359f0fcb27b1ef0a4838"><td class="memItemLeft" align="right" valign="top"><a id="gadbffe7a92f69359f0fcb27b1ef0a4838"></a>
HID_SMBUS_STATUS&#160;</td><td class="memItemRight" valign="bottom"><b>HidSmbus_GetSmbusConfig</b> (HID_SMBUS_DEVICE device, DWORD *bitRate, BYTE *address, BOOL *autoReadRespond, WORD *writeTimeout, WORD *readTimeout, BOOL *sclLowtimeout, WORD *transferRetries)</td></tr>
<tr class="separator:gadbffe7a92f69359f0fcb27b1ef0a4838"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b25e193c875b6b74bb69ef07b66ca7e"><td class="memItemLeft" align="right" valign="top"><a id="ga1b25e193c875b6b74bb69ef07b66ca7e"></a>
HID_SMBUS_STATUS&#160;</td><td class="memItemRight" valign="bottom"><b>HidSmbus_Reset</b> (HID_SMBUS_DEVICE device)</td></tr>
<tr class="separator:ga1b25e193c875b6b74bb69ef07b66ca7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga25a03b1b87f316d1aa9e3e19c1dd87d2"><td class="memItemLeft" align="right" valign="top"><a id="ga25a03b1b87f316d1aa9e3e19c1dd87d2"></a>
HID_SMBUS_STATUS&#160;</td><td class="memItemRight" valign="bottom"><b>HidSmbus_SetGpioConfig</b> (HID_SMBUS_DEVICE device, const BYTE direction, const BYTE mode, const BYTE function, const BYTE clkDiv)</td></tr>
<tr class="separator:ga25a03b1b87f316d1aa9e3e19c1dd87d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b3ee3ac67ba0357e557011a18b89ad6"><td class="memItemLeft" align="right" valign="top"><a id="ga7b3ee3ac67ba0357e557011a18b89ad6"></a>
HID_SMBUS_STATUS&#160;</td><td class="memItemRight" valign="bottom"><b>HidSmbus_GetGpioConfig</b> (HID_SMBUS_DEVICE device, BYTE *direction, BYTE *mode, BYTE *function, BYTE *clkDiv)</td></tr>
<tr class="separator:ga7b3ee3ac67ba0357e557011a18b89ad6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca974c285f0aa158b03f93e2cdde8385"><td class="memItemLeft" align="right" valign="top">HID_SMBUS_STATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__slabhidsmbus.html#gaca974c285f0aa158b03f93e2cdde8385">HidSmbus_ReadLatch</a> (HID_SMBUS_DEVICE device, BYTE *latchValue)</td></tr>
<tr class="memdesc:gaca974c285f0aa158b03f93e2cdde8385"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads and returns the current port latch value from the device.  <a href="#gaca974c285f0aa158b03f93e2cdde8385">More...</a><br /></td></tr>
<tr class="separator:gaca974c285f0aa158b03f93e2cdde8385"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4166e48f4fe980917469197462fc43e4"><td class="memItemLeft" align="right" valign="top">HID_SMBUS_STATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__slabhidsmbus.html#ga4166e48f4fe980917469197462fc43e4">HidSmbus_WriteLatch</a> (HID_SMBUS_DEVICE device, const BYTE latchValue, const BYTE latchMask)</td></tr>
<tr class="memdesc:ga4166e48f4fe980917469197462fc43e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a new port latch value to the device.  <a href="#ga4166e48f4fe980917469197462fc43e4">More...</a><br /></td></tr>
<tr class="separator:ga4166e48f4fe980917469197462fc43e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga970ce6522eecfbcd9c6b2137353c413a"><td class="memItemLeft" align="right" valign="top">HID_SMBUS_STATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__slabhidsmbus.html#ga970ce6522eecfbcd9c6b2137353c413a">HidSmbus_GetPartNumber</a> (HID_SMBUS_DEVICE device, BYTE *partNumber, BYTE *version)</td></tr>
<tr class="memdesc:ga970ce6522eecfbcd9c6b2137353c413a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads and returns the Part Number and Version from the device.  <a href="#ga970ce6522eecfbcd9c6b2137353c413a">More...</a><br /></td></tr>
<tr class="separator:ga970ce6522eecfbcd9c6b2137353c413a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga68f121510bfcfcadaf975f2b974b1bea"><td class="memItemLeft" align="right" valign="top">HID_SMBUS_STATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__slabhidsmbus.html#ga68f121510bfcfcadaf975f2b974b1bea">HidSmbus_GetLibraryVersion</a> (BYTE *major, BYTE *minor, BOOL *bIsRelease)</td></tr>
<tr class="memdesc:ga68f121510bfcfcadaf975f2b974b1bea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads and returns the DLL Version from the DLL.  <a href="#ga68f121510bfcfcadaf975f2b974b1bea">More...</a><br /></td></tr>
<tr class="separator:ga68f121510bfcfcadaf975f2b974b1bea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8649a7fd01aaad08042b77942e17742b"><td class="memItemLeft" align="right" valign="top">HID_SMBUS_STATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__slabhidsmbus.html#ga8649a7fd01aaad08042b77942e17742b">HidSmbus_GetHidLibraryVersion</a> (BYTE *major, BYTE *minor, BOOL *bIsRelease)</td></tr>
<tr class="memdesc:ga8649a7fd01aaad08042b77942e17742b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads and returns the Firmware Version from the device.  <a href="#ga8649a7fd01aaad08042b77942e17742b">More...</a><br /></td></tr>
<tr class="separator:ga8649a7fd01aaad08042b77942e17742b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9fc91dd2ba9c626e7fc5b1112cb5a980"><td class="memItemLeft" align="right" valign="top"><a id="ga9fc91dd2ba9c626e7fc5b1112cb5a980"></a>
HID_SMBUS_STATUS&#160;</td><td class="memItemRight" valign="bottom"><b>HidSmbus_GetHidGuid</b> (void *guid)</td></tr>
<tr class="separator:ga9fc91dd2ba9c626e7fc5b1112cb5a980"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaade9ef7a0c8faa7cdb8019fbd7ea87fc"><td class="memItemLeft" align="right" valign="top"><a id="gaade9ef7a0c8faa7cdb8019fbd7ea87fc"></a>
HID_SMBUS_STATUS&#160;</td><td class="memItemRight" valign="bottom"><b>HidSmbus_SetLock</b> (HID_SMBUS_DEVICE device, const BYTE lock)</td></tr>
<tr class="separator:gaade9ef7a0c8faa7cdb8019fbd7ea87fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga83dd963498ba57ff4ea8a1065b1c02db"><td class="memItemLeft" align="right" valign="top">HID_SMBUS_STATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__slabhidsmbus.html#ga83dd963498ba57ff4ea8a1065b1c02db">HidSmbus_GetLock</a> (HID_SMBUS_DEVICE device, BYTE *lock)</td></tr>
<tr class="memdesc:ga83dd963498ba57ff4ea8a1065b1c02db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get and return the device customization lock status.  <a href="#ga83dd963498ba57ff4ea8a1065b1c02db">More...</a><br /></td></tr>
<tr class="separator:ga83dd963498ba57ff4ea8a1065b1c02db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4431ab4176bd76594b34b2123b7a189c"><td class="memItemLeft" align="right" valign="top"><a id="ga4431ab4176bd76594b34b2123b7a189c"></a>
HID_SMBUS_STATUS&#160;</td><td class="memItemRight" valign="bottom"><b>HidSmbus_SetUsbConfig</b> (HID_SMBUS_DEVICE device, const WORD vid, const WORD pid, const BYTE power, const BYTE powerMode, const WORD releaseVersion, const BYTE mask)</td></tr>
<tr class="separator:ga4431ab4176bd76594b34b2123b7a189c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3c69a4ddb3c164751a731076853d1dc"><td class="memItemLeft" align="right" valign="top"><a id="gae3c69a4ddb3c164751a731076853d1dc"></a>
HID_SMBUS_STATUS&#160;</td><td class="memItemRight" valign="bottom"><b>HidSmbus_GetUsbConfig</b> (HID_SMBUS_DEVICE device, WORD *vid, WORD *pid, BYTE *power, BYTE *powerMode, WORD *releaseVersion)</td></tr>
<tr class="separator:gae3c69a4ddb3c164751a731076853d1dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac6400c6912b6ea27d949242092e98ac4"><td class="memItemLeft" align="right" valign="top"><a id="gac6400c6912b6ea27d949242092e98ac4"></a>
HID_SMBUS_STATUS&#160;</td><td class="memItemRight" valign="bottom"><b>HidSmbus_SetManufacturingString</b> (HID_SMBUS_DEVICE device, char *manufacturingString, const BYTE strlen)</td></tr>
<tr class="separator:gac6400c6912b6ea27d949242092e98ac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga361054083c84f442d35f985f67b91b96"><td class="memItemLeft" align="right" valign="top"><a id="ga361054083c84f442d35f985f67b91b96"></a>
HID_SMBUS_STATUS&#160;</td><td class="memItemRight" valign="bottom"><b>HidSmbus_GetManufacturingString</b> (HID_SMBUS_DEVICE device, char *manufacturingString, BYTE *strlen)</td></tr>
<tr class="separator:ga361054083c84f442d35f985f67b91b96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc904079f4fa048d9372b5ad3b71fb0e"><td class="memItemLeft" align="right" valign="top"><a id="gafc904079f4fa048d9372b5ad3b71fb0e"></a>
HID_SMBUS_STATUS&#160;</td><td class="memItemRight" valign="bottom"><b>HidSmbus_SetProductString</b> (HID_SMBUS_DEVICE device, char *productString, const BYTE strlen)</td></tr>
<tr class="separator:gafc904079f4fa048d9372b5ad3b71fb0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae02807c034917f12496c96d3f5afb6c"><td class="memItemLeft" align="right" valign="top"><a id="gaae02807c034917f12496c96d3f5afb6c"></a>
HID_SMBUS_STATUS&#160;</td><td class="memItemRight" valign="bottom"><b>HidSmbus_GetProductString</b> (HID_SMBUS_DEVICE device, char *productString, BYTE *strlen)</td></tr>
<tr class="separator:gaae02807c034917f12496c96d3f5afb6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3cf54629122504509bb19fa6c1ff4ee8"><td class="memItemLeft" align="right" valign="top"><a id="ga3cf54629122504509bb19fa6c1ff4ee8"></a>
HID_SMBUS_STATUS&#160;</td><td class="memItemRight" valign="bottom"><b>HidSmbus_SetSerialString</b> (HID_SMBUS_DEVICE device, char *serialString, const BYTE strlen)</td></tr>
<tr class="separator:ga3cf54629122504509bb19fa6c1ff4ee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac191ceac2d6959827db96617e5161193"><td class="memItemLeft" align="right" valign="top"><a id="gac191ceac2d6959827db96617e5161193"></a>
HID_SMBUS_STATUS&#160;</td><td class="memItemRight" valign="bottom"><b>HidSmbus_GetSerialString</b> (HID_SMBUS_DEVICE device, char *serialString, BYTE *strlen)</td></tr>
<tr class="separator:gac191ceac2d6959827db96617e5161193"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gaa340cceec7c31d65f87137ed663c2165"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa340cceec7c31d65f87137ed663c2165">&#9670;&nbsp;</a></span>HID_SMBUS_DEVICE_ALREADY_OPENED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HID_SMBUS_DEVICE_ALREADY_OPENED&#160;&#160;&#160;<a class="el" href="group__silabs__defs.html#gga704db2068fdbb3ab2d7f584b070770cead7fc1c17ed4d43146cccb41e6792c49a">SILABS_STATUS_DEVICE_ALREADY_OPENED</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the specified device is already (exclusively) opened </p>

</div>
</div>
<a id="gafcb11d886cfd9f4938b907aaebd181c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafcb11d886cfd9f4938b907aaebd181c8">&#9670;&nbsp;</a></span>HID_SMBUS_LOCK_LOCKED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HID_SMBUS_LOCK_LOCKED&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Field has already been customized, or has been locked. If the bit is set to 0, the corresponding field HAS been customized or locked, and can no longer be changed for this device. </p>

</div>
</div>
<a id="gab30079335c024cdc5081b4eeb1ef0131"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab30079335c024cdc5081b4eeb1ef0131">&#9670;&nbsp;</a></span>HID_SMBUS_LOCK_UNLOCKED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HID_SMBUS_LOCK_UNLOCKED&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Field can be customized. If the bit is set to 1, the corresponding field HAS NOT been customized. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ga570b1173982a41ada12cdd1239298b07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga570b1173982a41ada12cdd1239298b07">&#9670;&nbsp;</a></span>HID_SMBUS_GETSTRING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__slabhidsmbus.html#ga570b1173982a41ada12cdd1239298b07">HID_SMBUS_GETSTRING</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="group__slabhidsmbus.html#gace83aeb93ff85fec64e32599af76b2b7">HidSmbus_GetString()</a> and <a class="el" href="group__slabhidsmbus.html#ga0d746638a43a003850311da1a6b0cfe5">HidSmbus_GetOpenedString()</a> options values </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga570b1173982a41ada12cdd1239298b07abd88956845acf4acddcc13345cc0165a"></a>HID_SMBUS_GET_VID_STR&#160;</td><td class="fielddoc"><p>Vendor ID string. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga570b1173982a41ada12cdd1239298b07aa0b71dc85a9017938fec723b579bef50"></a>HID_SMBUS_GET_PID_STR&#160;</td><td class="fielddoc"><p>Product ID string. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga570b1173982a41ada12cdd1239298b07a23c566f7d2896ea008ae4d6df2d7b750"></a>HID_SMBUS_GET_PATH_STR&#160;</td><td class="fielddoc"><p>Path string. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga570b1173982a41ada12cdd1239298b07ab9e270d8c40c8fbbb2d4e242d63de361"></a>HID_SMBUS_GET_SERIAL_STR&#160;</td><td class="fielddoc"><p>Serial Number string. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga570b1173982a41ada12cdd1239298b07aae9f72f3288fd6ff3b4142e0faad60ee"></a>HID_SMBUS_GET_MANUFACTURER_STR&#160;</td><td class="fielddoc"><p>Manufacturer string. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga570b1173982a41ada12cdd1239298b07aaaf560ff23408a19140b9a886dacbf1e"></a>HID_SMBUS_GET_PRODUCT_STR&#160;</td><td class="fielddoc"><p>Product string. </p>
</td></tr>
</table>

</div>
</div>
<a id="ga3c6cb7537ed5dccb42935d9a691ab14a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3c6cb7537ed5dccb42935d9a691ab14a">&#9670;&nbsp;</a></span>HID_SMBUS_LOCKBITS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__slabhidsmbus.html#ga3c6cb7537ed5dccb42935d9a691ab14a">HID_SMBUS_LOCKBITS</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>HidSmbus_SetLock() and <a class="el" href="group__slabhidsmbus.html#ga83dd963498ba57ff4ea8a1065b1c02db">HidSmbus_GetLock()</a> options values </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga3c6cb7537ed5dccb42935d9a691ab14aa81314dfcd99e67ccc5692f988aa48ce4"></a>HID_SMBUS_LOCK_VID&#160;</td><td class="fielddoc"><p>VID. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga3c6cb7537ed5dccb42935d9a691ab14aa61962110067e0ec63a4bb13b1503b729"></a>HID_SMBUS_LOCK_PID&#160;</td><td class="fielddoc"><p>PID. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga3c6cb7537ed5dccb42935d9a691ab14aa784ae75a4a8c10ef360a44b59b1cd7cf"></a>HID_SMBUS_LOCK_POWER&#160;</td><td class="fielddoc"><p>Power. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga3c6cb7537ed5dccb42935d9a691ab14aa97c35f1ec132d0204eb4a225a1da2106"></a>HID_SMBUS_LOCK_POWER_MODE&#160;</td><td class="fielddoc"><p>Power Mode. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga3c6cb7537ed5dccb42935d9a691ab14aae3ff27486e41faa71d9367974c5b5636"></a>HID_SMBUS_LOCK_RELEASE_VERSION&#160;</td><td class="fielddoc"><p>Release Version. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga3c6cb7537ed5dccb42935d9a691ab14aad27b630d65fb52ba301b7101dbb1a5a9"></a>HID_SMBUS_LOCK_MFG_STR&#160;</td><td class="fielddoc"><p>Manufacturing String. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga3c6cb7537ed5dccb42935d9a691ab14aa7a5cc0e2e2fc132943106029e4d9966f"></a>HID_SMBUS_LOCK_PRODUCT_STR&#160;</td><td class="fielddoc"><p>Product String. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga3c6cb7537ed5dccb42935d9a691ab14aa5863b87732d19489338fccf2513d6849"></a>HID_SMBUS_LOCK_SERIAL_STR&#160;</td><td class="fielddoc"><p>Serial String. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga3bd2d986999d4064ea24eeeda9b89f90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3bd2d986999d4064ea24eeeda9b89f90">&#9670;&nbsp;</a></span>HidSmbus_Close()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HID_SMBUS_STATUS HidSmbus_Close </td>
          <td>(</td>
          <td class="paramtype">HID_SMBUS_DEVICE&#160;</td>
          <td class="paramname"><em>device</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Closes an open handle to the device. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">device</td><td>is TBD </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns HID_SMBUS_SUCCESS on success, another HID_SMBUS_STATUS if there is an error: HID_SMBUS_INVALID_HANDLE &ndash; device is invalid HID_SMBUS_DEVICE_ACCESS_ERROR &ndash; device is invalid HID_SMBUS_INVALID_DEVICE_OBJECT &ndash; device is invalid </dd></dl>

</div>
</div>
<a id="ga8649a7fd01aaad08042b77942e17742b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8649a7fd01aaad08042b77942e17742b">&#9670;&nbsp;</a></span>HidSmbus_GetHidLibraryVersion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HID_SMBUS_STATUS HidSmbus_GetHidLibraryVersion </td>
          <td>(</td>
          <td class="paramtype">BYTE *&#160;</td>
          <td class="paramname"><em>major</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE *&#160;</td>
          <td class="paramname"><em>minor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BOOL *&#160;</td>
          <td class="paramname"><em>bIsRelease</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads and returns the Firmware Version from the device. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">major</td><td>points at a byte-sized buffer into which the major number part of the Firmware Version will be written </td></tr>
    <tr><td class="paramname">minor</td><td>points at a byte-sized buffer into which the minor number part of the Firmware Version will be written </td></tr>
    <tr><td class="paramname">bIsRelease</td><td>points at a BOOL-sized buffer into which a True/False indication of whether the Firmware is a Release-build or not (Debug-build) will be written </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns HID_SMBUS_SUCCESS on success, another HID_SMBUS_STATUS if there is an error: HID_SMBUS_INVALID_PARAMETER &ndash; major or minor or bIsRelease is an unexpected value HID_SMBUS_DEVICE_ACCESS_ERROR &ndash; the device failed to respond to I/O in any expected manner </dd></dl>

</div>
</div>
<a id="ga68f121510bfcfcadaf975f2b974b1bea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga68f121510bfcfcadaf975f2b974b1bea">&#9670;&nbsp;</a></span>HidSmbus_GetLibraryVersion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HID_SMBUS_STATUS HidSmbus_GetLibraryVersion </td>
          <td>(</td>
          <td class="paramtype">BYTE *&#160;</td>
          <td class="paramname"><em>major</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE *&#160;</td>
          <td class="paramname"><em>minor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BOOL *&#160;</td>
          <td class="paramname"><em>bIsRelease</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads and returns the DLL Version from the DLL. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">major</td><td>points at a byte-sized buffer into which the major number part of the DLL Version will be written </td></tr>
    <tr><td class="paramname">minor</td><td>points at a byte-sized buffer into which the minor number part of the DLL Version will be written </td></tr>
    <tr><td class="paramname">bIsRelease</td><td>points at a BOOL-sized buffer into which a True/False indication of whether the DLL is a Release-build or not (Debug-build) will be written </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns HID_SMBUS_SUCCESS on success, another HID_SMBUS_STATUS if there is an error: HID_SMBUS_INVALID_PARAMETER &ndash; major or minor or bIsRelease is an unexpected value </dd></dl>

</div>
</div>
<a id="ga83dd963498ba57ff4ea8a1065b1c02db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga83dd963498ba57ff4ea8a1065b1c02db">&#9670;&nbsp;</a></span>HidSmbus_GetLock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HID_SMBUS_STATUS HidSmbus_GetLock </td>
          <td>(</td>
          <td class="paramtype">HID_SMBUS_DEVICE&#160;</td>
          <td class="paramname"><em>device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE *&#160;</td>
          <td class="paramname"><em>lock</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get and return the device customization lock status. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">device</td><td>is an open handle to the device as returned from HidSmbus_Open() </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">lock</td><td>points at a 1-byte buffer into which the <a class="el" href="group__slabhidsmbus.html#ga3c6cb7537ed5dccb42935d9a691ab14a">HID_SMBUS_LOCKBITS</a> bitmask specifying which fields are locked will be copied and returned</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd></dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Returns #HID_SMBUS_SUCCESS on success, or another HID_SMBUS_STATUS Return value if there is an error. </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">#HID_SMBUS_SUCCESS</td><td>&ndash; success </td></tr>
    <tr><td class="paramname">#HID_SMBUS_INVALID_PARAMETER</td><td>&ndash; lock was not specified, and/or is an unexpected value </td></tr>
    <tr><td class="paramname">#HID_SMBUS_INVALID_DEVICE_OBJECT</td><td>&ndash; the specified device is invalid </td></tr>
    <tr><td class="paramname">#HID_SMBUS_DEVICE_ACCESS_ERROR</td><td>&ndash; tbd </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gafa8df790a7486dceb8799ada0a2c7954"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafa8df790a7486dceb8799ada0a2c7954">&#9670;&nbsp;</a></span>HidSmbus_GetNumDevices()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HID_SMBUS_STATUS HidSmbus_GetNumDevices </td>
          <td>(</td>
          <td class="paramtype">DWORD *&#160;</td>
          <td class="paramname"><em>lpdwNumDevices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const WORD&#160;</td>
          <td class="paramname"><em>vid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const WORD&#160;</td>
          <td class="paramname"><em>pid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines the number of devices connected to the system with matching VID/PID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">lpdwNumDevices</td><td>a pointer to a DWORD/4-byte location to hold the returned device count </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">vid</td><td>is the 2-byte Vendor ID value. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pid</td><td>is the 2-byte is the 2-byte Product ID value.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns #HID_SMBUS_SUCCESS on success, or another HID_SMBUS_STATUS Return value if there is an error. </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">#HID_SMBUS_SUCCESS</td><td>&ndash; success </td></tr>
    <tr><td class="paramname">#HID_SMBUS_INVALID_PARAMETER</td><td>&ndash; lpdwNumDevices was not specified, or is an unexpected value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga0d746638a43a003850311da1a6b0cfe5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0d746638a43a003850311da1a6b0cfe5">&#9670;&nbsp;</a></span>HidSmbus_GetOpenedString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HID_SMBUS_STATUS HidSmbus_GetOpenedString </td>
          <td>(</td>
          <td class="paramtype">HID_SMBUS_DEVICE&#160;</td>
          <td class="paramname"><em>device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>deviceString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__slabhidsmbus.html#ga570b1173982a41ada12cdd1239298b07">HID_SMBUS_GETSTRING</a>&#160;</td>
          <td class="paramname"><em>options</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get and return the specified string from an Opened device. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">device</td><td>is an open handle to the device </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">deviceString</td><td>points at a buffer into which the specified string will be copied and returned </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">options</td><td>is the 4-byte tbd</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns #HID_SMBUS_SUCCESS on success, or another HID_SMBUS_STATUS Return value if there is an error. </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">#HID_SMBUS_SUCCESS</td><td>&ndash; success </td></tr>
    <tr><td class="paramname">#HID_SMBUS_INVALID_PARAMETER</td><td>&ndash; deviceString was not specified, and/or options is an unexpected value </td></tr>
    <tr><td class="paramname">#HID_SMBUS_INVALID_DEVICE_OBJECT</td><td>&ndash; the specified device is invalid </td></tr>
    <tr><td class="paramname">#HID_SMBUS_DEVICE_ACCESS_ERROR</td><td>&ndash; tbd </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga970ce6522eecfbcd9c6b2137353c413a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga970ce6522eecfbcd9c6b2137353c413a">&#9670;&nbsp;</a></span>HidSmbus_GetPartNumber()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HID_SMBUS_STATUS HidSmbus_GetPartNumber </td>
          <td>(</td>
          <td class="paramtype">HID_SMBUS_DEVICE&#160;</td>
          <td class="paramname"><em>device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE *&#160;</td>
          <td class="paramname"><em>partNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE *&#160;</td>
          <td class="paramname"><em>version</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads and returns the Part Number and Version from the device. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">device</td><td>is TBD </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">partNumber</td><td>points at a byte-sized buffer into which the Part Number value will be written </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">version</td><td>points at a byte-sized buffer into which the part's Version value will be written</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns #HID_SMBUS_SUCCESS on success, another HID_SMBUS_STATUS if there is an error: </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">#HID_SMBUS_INVALID_DEVICE_OBJECT</td><td>&ndash; device is invalid </td></tr>
    <tr><td class="paramname">#HID_SMBUS_INVALID_PARAMETER</td><td>&ndash; partNumber or version is an unexpected value </td></tr>
    <tr><td class="paramname">#HID_SMBUS_DEVICE_IO_FAILED</td><td>&ndash; the device failed to respond to I/O in any expected manner </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gace83aeb93ff85fec64e32599af76b2b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gace83aeb93ff85fec64e32599af76b2b7">&#9670;&nbsp;</a></span>HidSmbus_GetString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HID_SMBUS_STATUS HidSmbus_GetString </td>
          <td>(</td>
          <td class="paramtype">const DWORD&#160;</td>
          <td class="paramname"><em>deviceNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const WORD&#160;</td>
          <td class="paramname"><em>vid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WORD&#160;</td>
          <td class="paramname"><em>pid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>deviceString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__slabhidsmbus.html#ga570b1173982a41ada12cdd1239298b07">HID_SMBUS_GETSTRING</a>&#160;</td>
          <td class="paramname"><em>options</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get and return the specified string from a non-Opened device. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">deviceNum</td><td>is the 4-byte </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">vid</td><td>is the 2-byte Vendor ID value. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pid</td><td>is the 2-byte is the 2-byte Product ID value. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">deviceString</td><td>points at a buffer into which the specified string will be copied and returned </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">options</td><td>is the 4-byte tbd</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Intended for use pre- HidSmbus_Open() or post- <a class="el" href="group__slabhidsmbus.html#ga3bd2d986999d4064ea24eeeda9b89f90">HidSmbus_Close()</a>. Fails with <a class="el" href="group__slabhidsmbus.html#gaa340cceec7c31d65f87137ed663c2165" title="the specified device is already (exclusively) opened ">HID_SMBUS_DEVICE_ALREADY_OPENED</a> otherwise.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Returns #HID_SMBUS_SUCCESS on success, or another HID_SMBUS_STATUS Return value if there is an error. </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">#HID_SMBUS_SUCCESS</td><td>&ndash; success </td></tr>
    <tr><td class="paramname">#HID_SMBUS_INVALID_PARAMETER</td><td>&ndash; deviceString was not specified, and/or options is an unexpected value </td></tr>
    <tr><td class="paramname">#HID_SMBUS_DEVICE_NOT_FOUND</td><td>&ndash; the specified device was not found </td></tr>
    <tr><td class="paramname"><a class="el" href="group__slabhidsmbus.html#gaa340cceec7c31d65f87137ed663c2165" title="the specified device is already (exclusively) opened ">HID_SMBUS_DEVICE_ALREADY_OPENED</a></td><td>&ndash; the specified device is already (exclusively) opened </td></tr>
    <tr><td class="paramname">#HID_SMBUS_DEVICE_ACCESS_ERROR</td><td>&ndash; tbd </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gabf845c9e0b7dab8b25a9c9f3e6e5f30a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabf845c9e0b7dab8b25a9c9f3e6e5f30a">&#9670;&nbsp;</a></span>HidSmbus_IsOpened()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HID_SMBUS_STATUS HidSmbus_IsOpened </td>
          <td>(</td>
          <td class="paramtype">HID_SMBUS_DEVICE&#160;</td>
          <td class="paramname"><em>device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BOOL *&#160;</td>
          <td class="paramname"><em>bIsOpened</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a yes/no indication of whether the device is opened or not. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">device</td><td>is TBD </td></tr>
    <tr><td class="paramname">bIsOpened</td><td>is a pointer to a BOOL location to hold the returned yes/no indication </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns HID_SMBUS_SUCCESS on success, another HID_SMBUS_STATUS if there is an error: HID_SMBUS_INVALID_DEVICE_OBJECT &ndash; device is invalid HID_SMBUS_INVALID_PARAMETER &ndash; bIsOpened is an unexpected value </dd></dl>

</div>
</div>
<a id="gaca974c285f0aa158b03f93e2cdde8385"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaca974c285f0aa158b03f93e2cdde8385">&#9670;&nbsp;</a></span>HidSmbus_ReadLatch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HID_SMBUS_STATUS HidSmbus_ReadLatch </td>
          <td>(</td>
          <td class="paramtype">HID_SMBUS_DEVICE&#160;</td>
          <td class="paramname"><em>device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE *&#160;</td>
          <td class="paramname"><em>latchValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads and returns the current port latch value from the device. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">device</td><td>is TBD </td></tr>
    <tr><td class="paramname">latchValue</td><td>points at a byte-sized buffer into which the port latch value will be written </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns HID_SMBUS_SUCCESS on success, another HID_SMBUS_STATUS if there is an error: HID_SMBUS_INVALID_DEVICE_OBJECT &ndash; device is invalid HID_SMBUS_INVALID_PARAMETER &ndash; bIsOpened is an unexpected value </dd></dl>

</div>
</div>
<a id="ga4166e48f4fe980917469197462fc43e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4166e48f4fe980917469197462fc43e4">&#9670;&nbsp;</a></span>HidSmbus_WriteLatch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HID_SMBUS_STATUS HidSmbus_WriteLatch </td>
          <td>(</td>
          <td class="paramtype">HID_SMBUS_DEVICE&#160;</td>
          <td class="paramname"><em>device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const BYTE&#160;</td>
          <td class="paramname"><em>latchValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const BYTE&#160;</td>
          <td class="paramname"><em>latchMask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes a new port latch value to the device. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">device</td><td>is TBD </td></tr>
    <tr><td class="paramname">latchValue</td><td>is the new port latch value to be written to the device </td></tr>
    <tr><td class="paramname">latchMask</td><td>is the new port latch value to be written to the device </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns HID_SMBUS_SUCCESS on success, another HID_SMBUS_STATUS if there is an error: HID_SMBUS_INVALID_DEVICE_OBJECT &ndash; device is invalid </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
</body>
</html>
