<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Silicon Labs Host Libraries: HID_UART_LOCK_BITMASKS</title>
<!-- load the fonts we want to use -->
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700|Roboto+Mono:400' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="silabs-logo-white.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Silicon Labs Host Libraries
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___h_i_d___u_a_r_t___l_o_c_k___b_i_t_m_a_s_k_s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">HID_UART_LOCK_BITMASKS<div class="ingroups"><a class="el" href="group__slabhiduart.html">CP211X Serial over HID Library</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga30552c288b1c197ae4404b1e87d16da1"><td class="memItemLeft" align="right" valign="top"><a id="ga30552c288b1c197ae4404b1e87d16da1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_UART_LOCK_PRODUCT_STR_1</b>&#160;&#160;&#160;0x0001</td></tr>
<tr class="separator:ga30552c288b1c197ae4404b1e87d16da1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0382468d9d66f4b9e084fbececbb1ce4"><td class="memItemLeft" align="right" valign="top"><a id="ga0382468d9d66f4b9e084fbececbb1ce4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_UART_LOCK_PRODUCT_STR_2</b>&#160;&#160;&#160;0x0002</td></tr>
<tr class="separator:ga0382468d9d66f4b9e084fbececbb1ce4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad07d0472564c0e342ec98e6b62a246d8"><td class="memItemLeft" align="right" valign="top"><a id="gad07d0472564c0e342ec98e6b62a246d8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_UART_LOCK_SERIAL_STR</b>&#160;&#160;&#160;0x0004</td></tr>
<tr class="separator:gad07d0472564c0e342ec98e6b62a246d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa1d6dd0bf956836bcd4f0deb005e22c"><td class="memItemLeft" align="right" valign="top"><a id="gafa1d6dd0bf956836bcd4f0deb005e22c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_UART_LOCK_PIN_CONFIG</b>&#160;&#160;&#160;0x0008</td></tr>
<tr class="separator:gafa1d6dd0bf956836bcd4f0deb005e22c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae164ec3dd8e6b5774f6ca95aaf9501cd"><td class="memItemLeft" align="right" valign="top"><a id="gae164ec3dd8e6b5774f6ca95aaf9501cd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_UART_LOCK_VID</b>&#160;&#160;&#160;0x0100</td></tr>
<tr class="separator:gae164ec3dd8e6b5774f6ca95aaf9501cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad483bf7e5efdc186c7be29887bdfb37f"><td class="memItemLeft" align="right" valign="top"><a id="gad483bf7e5efdc186c7be29887bdfb37f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_UART_LOCK_PID</b>&#160;&#160;&#160;0x0200</td></tr>
<tr class="separator:gad483bf7e5efdc186c7be29887bdfb37f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae013068308f4ac162f8f208944141455"><td class="memItemLeft" align="right" valign="top"><a id="gae013068308f4ac162f8f208944141455"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_UART_LOCK_POWER</b>&#160;&#160;&#160;0x0400</td></tr>
<tr class="separator:gae013068308f4ac162f8f208944141455"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga241051837fa7c4ff234f292edc38bbcb"><td class="memItemLeft" align="right" valign="top"><a id="ga241051837fa7c4ff234f292edc38bbcb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_UART_LOCK_POWER_MODE</b>&#160;&#160;&#160;0x0800</td></tr>
<tr class="separator:ga241051837fa7c4ff234f292edc38bbcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae361aa3a9b7c80141c90867504750a82"><td class="memItemLeft" align="right" valign="top"><a id="gae361aa3a9b7c80141c90867504750a82"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_UART_LOCK_RELEASE_VERSION</b>&#160;&#160;&#160;0x1000</td></tr>
<tr class="separator:gae361aa3a9b7c80141c90867504750a82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac9fed4a737f20cfcce94940002a1dd33"><td class="memItemLeft" align="right" valign="top"><a id="gac9fed4a737f20cfcce94940002a1dd33"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_UART_LOCK_FLUSH_BUFFERS</b>&#160;&#160;&#160;0x2000</td></tr>
<tr class="separator:gac9fed4a737f20cfcce94940002a1dd33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga351e5f660397936bb077b2149d1ae2cc"><td class="memItemLeft" align="right" valign="top"><a id="ga351e5f660397936bb077b2149d1ae2cc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_UART_LOCK_MFG_STR_1</b>&#160;&#160;&#160;0x4000</td></tr>
<tr class="separator:ga351e5f660397936bb077b2149d1ae2cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae39b097e718f7fa2138c11d44d3f0c21"><td class="memItemLeft" align="right" valign="top"><a id="gae39b097e718f7fa2138c11d44d3f0c21"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_UART_LOCK_MFG_STR_2</b>&#160;&#160;&#160;0x8000</td></tr>
<tr class="separator:gae39b097e718f7fa2138c11d44d3f0c21"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
</body>
</html>
