<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Silicon Labs Host Libraries: RTCP210x_STATUS</title>
<!-- load the fonts we want to use -->
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700|Roboto+Mono:400' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="silabs-logo-white.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Silicon Labs Host Libraries
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___r_t_c_p210x___s_t_a_t_u_s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">RTCP210x_STATUS<div class="ingroups"><a class="el" href="group__runtime.html">CP201x Runtime Library</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>API Status return codes.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga5ff8a3c20e3eb044846982aa2d960131"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c_p210x___s_t_a_t_u_s.html#ga5ff8a3c20e3eb044846982aa2d960131">CP210x_SUCCESS</a>&#160;&#160;&#160;<a class="el" href="group__silabs__defs.html#gga704db2068fdbb3ab2d7f584b070770cea9a311ef1fc11651bb4038f3ae8b60525">SILABS_STATUS_SUCCESS</a></td></tr>
<tr class="memdesc:ga5ff8a3c20e3eb044846982aa2d960131"><td class="mdescLeft">&#160;</td><td class="mdescRight">Success.  <a href="#ga5ff8a3c20e3eb044846982aa2d960131">More...</a><br /></td></tr>
<tr class="separator:ga5ff8a3c20e3eb044846982aa2d960131"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga91fb08ab03a9b63c0444c6b66d0a6410"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c_p210x___s_t_a_t_u_s.html#ga91fb08ab03a9b63c0444c6b66d0a6410">CP210x_INVALID_HANDLE</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="memdesc:ga91fb08ab03a9b63c0444c6b66d0a6410"><td class="mdescLeft">&#160;</td><td class="mdescRight">an handle parameter was not valid  <a href="#ga91fb08ab03a9b63c0444c6b66d0a6410">More...</a><br /></td></tr>
<tr class="separator:ga91fb08ab03a9b63c0444c6b66d0a6410"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8bba39cff0c173c370e12bbe15b1eaf0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c_p210x___s_t_a_t_u_s.html#ga8bba39cff0c173c370e12bbe15b1eaf0">CP210x_INVALID_PARAMETER</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="memdesc:ga8bba39cff0c173c370e12bbe15b1eaf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">a parameter was not valid  <a href="#ga8bba39cff0c173c370e12bbe15b1eaf0">More...</a><br /></td></tr>
<tr class="separator:ga8bba39cff0c173c370e12bbe15b1eaf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae25cc1d6532cc93cb7f4c301573f7358"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c_p210x___s_t_a_t_u_s.html#gae25cc1d6532cc93cb7f4c301573f7358">CP210x_DEVICE_IO_FAILED</a>&#160;&#160;&#160;0x03</td></tr>
<tr class="memdesc:gae25cc1d6532cc93cb7f4c301573f7358"><td class="mdescLeft">&#160;</td><td class="mdescRight">device I/O failed  <a href="#gae25cc1d6532cc93cb7f4c301573f7358">More...</a><br /></td></tr>
<tr class="separator:gae25cc1d6532cc93cb7f4c301573f7358"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f3fc94c588ab36ad0f535d98e962158"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c_p210x___s_t_a_t_u_s.html#ga3f3fc94c588ab36ad0f535d98e962158">CP210x_FUNCTION_NOT_SUPPORTED</a>&#160;&#160;&#160;0x04</td></tr>
<tr class="memdesc:ga3f3fc94c588ab36ad0f535d98e962158"><td class="mdescLeft">&#160;</td><td class="mdescRight">the specified function is not supported  <a href="#ga3f3fc94c588ab36ad0f535d98e962158">More...</a><br /></td></tr>
<tr class="separator:ga3f3fc94c588ab36ad0f535d98e962158"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga683a3cb6a2f891473c355a1ba93d2cda"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c_p210x___s_t_a_t_u_s.html#ga683a3cb6a2f891473c355a1ba93d2cda">CP210x_GLOBAL_DATA_ERROR</a>&#160;&#160;&#160;0x05</td></tr>
<tr class="memdesc:ga683a3cb6a2f891473c355a1ba93d2cda"><td class="mdescLeft">&#160;</td><td class="mdescRight">global data error  <a href="#ga683a3cb6a2f891473c355a1ba93d2cda">More...</a><br /></td></tr>
<tr class="separator:ga683a3cb6a2f891473c355a1ba93d2cda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0080c3c937841d59b92964e8517f7303"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c_p210x___s_t_a_t_u_s.html#ga0080c3c937841d59b92964e8517f7303">CP210x_FILE_ERROR</a>&#160;&#160;&#160;0x06</td></tr>
<tr class="memdesc:ga0080c3c937841d59b92964e8517f7303"><td class="mdescLeft">&#160;</td><td class="mdescRight">file error  <a href="#ga0080c3c937841d59b92964e8517f7303">More...</a><br /></td></tr>
<tr class="separator:ga0080c3c937841d59b92964e8517f7303"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab3f271e4ccc3610cf1e2f28d8fbb3b62"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c_p210x___s_t_a_t_u_s.html#gab3f271e4ccc3610cf1e2f28d8fbb3b62">CP210x_COMMAND_FAILED</a>&#160;&#160;&#160;0x08</td></tr>
<tr class="memdesc:gab3f271e4ccc3610cf1e2f28d8fbb3b62"><td class="mdescLeft">&#160;</td><td class="mdescRight">command failed  <a href="#gab3f271e4ccc3610cf1e2f28d8fbb3b62">More...</a><br /></td></tr>
<tr class="separator:gab3f271e4ccc3610cf1e2f28d8fbb3b62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac5f1f66ed8c9d57b7140f5857cd588d2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c_p210x___s_t_a_t_u_s.html#gac5f1f66ed8c9d57b7140f5857cd588d2">CP210x_INVALID_ACCESS_TYPE</a>&#160;&#160;&#160;0x09</td></tr>
<tr class="memdesc:gac5f1f66ed8c9d57b7140f5857cd588d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">invalid access type  <a href="#gac5f1f66ed8c9d57b7140f5857cd588d2">More...</a><br /></td></tr>
<tr class="separator:gac5f1f66ed8c9d57b7140f5857cd588d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc9ced90cbc9a32eeaf71087b6cd6e0c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c_p210x___s_t_a_t_u_s.html#gacc9ced90cbc9a32eeaf71087b6cd6e0c">CP210x_DEVICE_NOT_FOUND</a>&#160;&#160;&#160;0xFF</td></tr>
<tr class="memdesc:gacc9ced90cbc9a32eeaf71087b6cd6e0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">the specified device was not found  <a href="#gacc9ced90cbc9a32eeaf71087b6cd6e0c">More...</a><br /></td></tr>
<tr class="separator:gacc9ced90cbc9a32eeaf71087b6cd6e0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga976955d8e5f8379d55acba0b389e8e1c"><td class="memItemLeft" align="right" valign="top"><a id="ga976955d8e5f8379d55acba0b389e8e1c"></a>
typedef int&#160;</td><td class="memItemRight" valign="bottom"><b>CP210x_STATUS</b></td></tr>
<tr class="separator:ga976955d8e5f8379d55acba0b389e8e1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>API Status return codes. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gab3f271e4ccc3610cf1e2f28d8fbb3b62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab3f271e4ccc3610cf1e2f28d8fbb3b62">&#9670;&nbsp;</a></span>CP210x_COMMAND_FAILED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CP210x_COMMAND_FAILED&#160;&#160;&#160;0x08</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>command failed </p>

</div>
</div>
<a id="gae25cc1d6532cc93cb7f4c301573f7358"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae25cc1d6532cc93cb7f4c301573f7358">&#9670;&nbsp;</a></span>CP210x_DEVICE_IO_FAILED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CP210x_DEVICE_IO_FAILED&#160;&#160;&#160;0x03</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>device I/O failed </p>

</div>
</div>
<a id="gacc9ced90cbc9a32eeaf71087b6cd6e0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacc9ced90cbc9a32eeaf71087b6cd6e0c">&#9670;&nbsp;</a></span>CP210x_DEVICE_NOT_FOUND</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CP210x_DEVICE_NOT_FOUND&#160;&#160;&#160;0xFF</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the specified device was not found </p>

</div>
</div>
<a id="ga0080c3c937841d59b92964e8517f7303"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0080c3c937841d59b92964e8517f7303">&#9670;&nbsp;</a></span>CP210x_FILE_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CP210x_FILE_ERROR&#160;&#160;&#160;0x06</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>file error </p>

</div>
</div>
<a id="ga3f3fc94c588ab36ad0f535d98e962158"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3f3fc94c588ab36ad0f535d98e962158">&#9670;&nbsp;</a></span>CP210x_FUNCTION_NOT_SUPPORTED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CP210x_FUNCTION_NOT_SUPPORTED&#160;&#160;&#160;0x04</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the specified function is not supported </p>

</div>
</div>
<a id="ga683a3cb6a2f891473c355a1ba93d2cda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga683a3cb6a2f891473c355a1ba93d2cda">&#9670;&nbsp;</a></span>CP210x_GLOBAL_DATA_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CP210x_GLOBAL_DATA_ERROR&#160;&#160;&#160;0x05</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>global data error </p>

</div>
</div>
<a id="gac5f1f66ed8c9d57b7140f5857cd588d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac5f1f66ed8c9d57b7140f5857cd588d2">&#9670;&nbsp;</a></span>CP210x_INVALID_ACCESS_TYPE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CP210x_INVALID_ACCESS_TYPE&#160;&#160;&#160;0x09</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>invalid access type </p>

</div>
</div>
<a id="ga91fb08ab03a9b63c0444c6b66d0a6410"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga91fb08ab03a9b63c0444c6b66d0a6410">&#9670;&nbsp;</a></span>CP210x_INVALID_HANDLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CP210x_INVALID_HANDLE&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>an handle parameter was not valid </p>

</div>
</div>
<a id="ga8bba39cff0c173c370e12bbe15b1eaf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8bba39cff0c173c370e12bbe15b1eaf0">&#9670;&nbsp;</a></span>CP210x_INVALID_PARAMETER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CP210x_INVALID_PARAMETER&#160;&#160;&#160;0x02</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>a parameter was not valid </p>

</div>
</div>
<a id="ga5ff8a3c20e3eb044846982aa2d960131"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5ff8a3c20e3eb044846982aa2d960131">&#9670;&nbsp;</a></span>CP210x_SUCCESS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CP210x_SUCCESS&#160;&#160;&#160;<a class="el" href="group__silabs__defs.html#gga704db2068fdbb3ab2d7f584b070770cea9a311ef1fc11651bb4038f3ae8b60525">SILABS_STATUS_SUCCESS</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Success. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
</body>
</html>
