<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Silicon Labs Host Libraries: BaudRateAliasingDefines</title>
<!-- load the fonts we want to use -->
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700|Roboto+Mono:400' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="silabs-logo-white.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Silicon Labs Host Libraries
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___baud_rate_aliasing_defines.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">BaudRateAliasingDefines<div class="ingroups"><a class="el" href="group__manufacturing.html">CP201x Manufacturing Library</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:struct_b_a_u_d___c_o_n_f_i_g"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___baud_rate_aliasing_defines.html#struct_b_a_u_d___c_o_n_f_i_g">PBAUD_CONFIG</a></td></tr>
<tr class="memdesc:struct_b_a_u_d___c_o_n_f_i_g"><td class="mdescLeft">&#160;</td><td class="mdescRight">Baud Config Structure.  <a href="group___baud_rate_aliasing_defines.html#struct_b_a_u_d___c_o_n_f_i_g">More...</a><br /></td></tr>
<tr class="separator:struct_b_a_u_d___c_o_n_f_i_g"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gad18ef91dc0746b20e8914cc318efa41e"><td class="memItemLeft" align="right" valign="top"><a id="gad18ef91dc0746b20e8914cc318efa41e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NUM_BAUD_CONFIGS</b>&#160;&#160;&#160;32</td></tr>
<tr class="separator:gad18ef91dc0746b20e8914cc318efa41e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6fef1ad414df2d305db8c51e65062f41"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___baud_rate_aliasing_defines.html#ga6fef1ad414df2d305db8c51e65062f41">BAUD_CONFIG_SIZE</a>&#160;&#160;&#160;10</td></tr>
<tr class="memdesc:ga6fef1ad414df2d305db8c51e65062f41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of the Baud Config Structure.  <a href="#ga6fef1ad414df2d305db8c51e65062f41">More...</a><br /></td></tr>
<tr class="separator:ga6fef1ad414df2d305db8c51e65062f41"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gac192058465d80b07c925bf4d6e60f8c9"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="group___baud_rate_aliasing_defines.html#struct_b_a_u_d___c_o_n_f_i_g">BAUD_CONFIG</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___baud_rate_aliasing_defines.html#gac192058465d80b07c925bf4d6e60f8c9">BAUD_CONFIG_DATA</a>[32]</td></tr>
<tr class="memdesc:gac192058465d80b07c925bf4d6e60f8c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array of all Baud Rate Configurations.  <a href="#gac192058465d80b07c925bf4d6e60f8c9">More...</a><br /></td></tr>
<tr class="separator:gac192058465d80b07c925bf4d6e60f8c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Baud Rate Aliasing definitions </p>
<hr/><h2 class="groupheader">Data Structure Documentation</h2>
<a name="struct_b_a_u_d___c_o_n_f_i_g" id="struct_b_a_u_d___c_o_n_f_i_g"></a>
<h2 class="memtitle"><span class="permalink"><a href="#struct_b_a_u_d___c_o_n_f_i_g">&#9670;&nbsp;</a></span>BAUD_CONFIG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct BAUD_CONFIG</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"><p>Baud Config Structure. </p>
</div><table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a id="a60f250462e890311054a88c8a080f658"></a>uint16_t</td>
<td class="fieldname">
BaudGen</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a054bc697257711af8d0434638e1c4f61"></a>uint32_t</td>
<td class="fieldname">
BaudRate</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a88fe8201ae4699758b58152197b0b219"></a>uint8_t</td>
<td class="fieldname">
Prescaler</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="aee1df7203bd683950c23f8aa29a5b21b"></a>uint16_t</td>
<td class="fieldname">
Timer0Reload</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga6fef1ad414df2d305db8c51e65062f41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6fef1ad414df2d305db8c51e65062f41">&#9670;&nbsp;</a></span>BAUD_CONFIG_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BAUD_CONFIG_SIZE&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Size of the Baud Config Structure. </p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="gac192058465d80b07c925bf4d6e60f8c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac192058465d80b07c925bf4d6e60f8c9">&#9670;&nbsp;</a></span>BAUD_CONFIG_DATA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="group___baud_rate_aliasing_defines.html#struct_b_a_u_d___c_o_n_f_i_g">BAUD_CONFIG</a> BAUD_CONFIG_DATA[32]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Array of all Baud Rate Configurations. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
</body>
</html>
