<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Silicon Labs Host Libraries: DualPortConfigDefs</title>
<!-- load the fonts we want to use -->
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700|Roboto+Mono:400' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="silabs-logo-white.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Silicon Labs Host Libraries
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___dual_port_config_defs.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">DualPortConfigDefs<div class="ingroups"><a class="el" href="group__manufacturing.html">CP201x Manufacturing Library</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:struct_d_u_a_l___p_o_r_t___c_o_n_f_i_g"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___dual_port_config_defs.html#struct_d_u_a_l___p_o_r_t___c_o_n_f_i_g">PDUAL_PORT_CONFIG</a></td></tr>
<tr class="separator:struct_d_u_a_l___p_o_r_t___c_o_n_f_i_g"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaba4c5935499a0ef819939c1a414953e4"><td class="memItemLeft" align="right" valign="top"><a id="gaba4c5935499a0ef819939c1a414953e4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PORT_RI_SCI_ON</b>&#160;&#160;&#160;0x0001</td></tr>
<tr class="separator:gaba4c5935499a0ef819939c1a414953e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga34e8701d870af8d55ab146ef0bb9e9a5"><td class="memItemLeft" align="right" valign="top"><a id="ga34e8701d870af8d55ab146ef0bb9e9a5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PORT_DCD_SCI_ON</b>&#160;&#160;&#160;0x0002</td></tr>
<tr class="separator:ga34e8701d870af8d55ab146ef0bb9e9a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaacfbfeb15da654a3a8e48553bee50940"><td class="memItemLeft" align="right" valign="top"><a id="gaacfbfeb15da654a3a8e48553bee50940"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PORT_DTR_SCI_ON</b>&#160;&#160;&#160;0x0004</td></tr>
<tr class="separator:gaacfbfeb15da654a3a8e48553bee50940"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad340ac314003610557e20083de2e319f"><td class="memItemLeft" align="right" valign="top"><a id="gad340ac314003610557e20083de2e319f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PORT_DSR_SCI_ON</b>&#160;&#160;&#160;0x0008</td></tr>
<tr class="separator:gad340ac314003610557e20083de2e319f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1007f545a15d3cfcb678d777eae62715"><td class="memItemLeft" align="right" valign="top"><a id="ga1007f545a15d3cfcb678d777eae62715"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PORT_TXD_SCI_ON</b>&#160;&#160;&#160;0x0010</td></tr>
<tr class="separator:ga1007f545a15d3cfcb678d777eae62715"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3711faa5977e31c1c131c92f9ea329ad"><td class="memItemLeft" align="right" valign="top"><a id="ga3711faa5977e31c1c131c92f9ea329ad"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PORT_RXD_SCI_ON</b>&#160;&#160;&#160;0x0020</td></tr>
<tr class="separator:ga3711faa5977e31c1c131c92f9ea329ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacdd26c496d5423c89f96278dc41d28c3"><td class="memItemLeft" align="right" valign="top"><a id="gacdd26c496d5423c89f96278dc41d28c3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PORT_RTS_SCI_ON</b>&#160;&#160;&#160;0x0040</td></tr>
<tr class="separator:gacdd26c496d5423c89f96278dc41d28c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadc8da2526a222789f3e229c433c0e048"><td class="memItemLeft" align="right" valign="top"><a id="gadc8da2526a222789f3e229c433c0e048"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PORT_CTS_SCI_ON</b>&#160;&#160;&#160;0x0080</td></tr>
<tr class="separator:gadc8da2526a222789f3e229c433c0e048"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad7f95bef42984c8a3052073445792d09"><td class="memItemLeft" align="right" valign="top"><a id="gad7f95bef42984c8a3052073445792d09"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PORT_GPIO_0_SCI_ON</b>&#160;&#160;&#160;0x0002</td></tr>
<tr class="separator:gad7f95bef42984c8a3052073445792d09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad9a0732359f51db24bc131647fd510e9"><td class="memItemLeft" align="right" valign="top"><a id="gad9a0732359f51db24bc131647fd510e9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PORT_GPIO_1_SCI_ON</b>&#160;&#160;&#160;0x0004</td></tr>
<tr class="separator:gad9a0732359f51db24bc131647fd510e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ca529ac9610bee25eae5779252c8280"><td class="memItemLeft" align="right" valign="top"><a id="ga5ca529ac9610bee25eae5779252c8280"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PORT_GPIO_2_SCI_ON</b>&#160;&#160;&#160;0x0008</td></tr>
<tr class="separator:ga5ca529ac9610bee25eae5779252c8280"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga677211b43dd321bb7e0ce6560b8eb18c"><td class="memItemLeft" align="right" valign="top"><a id="ga677211b43dd321bb7e0ce6560b8eb18c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PORT_SUSPEND_SCI_ON</b>&#160;&#160;&#160;0x0001</td></tr>
<tr class="separator:ga677211b43dd321bb7e0ce6560b8eb18c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga534e0c5156bea86f7ecbddd90957c057"><td class="memItemLeft" align="right" valign="top"><a id="ga534e0c5156bea86f7ecbddd90957c057"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PORT_RI_ECI_ON</b>&#160;&#160;&#160;0x0100</td></tr>
<tr class="separator:ga534e0c5156bea86f7ecbddd90957c057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca25b1c8dd07d1a1f66c6a0e7ba88488"><td class="memItemLeft" align="right" valign="top"><a id="gaca25b1c8dd07d1a1f66c6a0e7ba88488"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PORT_DCD_ECI_ON</b>&#160;&#160;&#160;0x0200</td></tr>
<tr class="separator:gaca25b1c8dd07d1a1f66c6a0e7ba88488"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafded39d9dcfe3bbc4d8ad48ab175cea3"><td class="memItemLeft" align="right" valign="top"><a id="gafded39d9dcfe3bbc4d8ad48ab175cea3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PORT_DTR_ECI_ON</b>&#160;&#160;&#160;0x0400</td></tr>
<tr class="separator:gafded39d9dcfe3bbc4d8ad48ab175cea3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad84851e012fb15aa2fbb797a21b19035"><td class="memItemLeft" align="right" valign="top"><a id="gad84851e012fb15aa2fbb797a21b19035"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PORT_DSR_ECI_ON</b>&#160;&#160;&#160;0x0800</td></tr>
<tr class="separator:gad84851e012fb15aa2fbb797a21b19035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga737d912097d630ef8412f051dfda24d4"><td class="memItemLeft" align="right" valign="top"><a id="ga737d912097d630ef8412f051dfda24d4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PORT_TXD_ECI_ON</b>&#160;&#160;&#160;0x1000</td></tr>
<tr class="separator:ga737d912097d630ef8412f051dfda24d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab8c4b0a4eae311d2a7126ec554a9e2f9"><td class="memItemLeft" align="right" valign="top"><a id="gab8c4b0a4eae311d2a7126ec554a9e2f9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PORT_RXD_ECI_ON</b>&#160;&#160;&#160;0x2000</td></tr>
<tr class="separator:gab8c4b0a4eae311d2a7126ec554a9e2f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga042ec46a09a6d4da91276ab6d3c622f8"><td class="memItemLeft" align="right" valign="top"><a id="ga042ec46a09a6d4da91276ab6d3c622f8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PORT_RTS_ECI_ON</b>&#160;&#160;&#160;0x4000</td></tr>
<tr class="separator:ga042ec46a09a6d4da91276ab6d3c622f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa5087c303a1d0803c31edbe94667495"><td class="memItemLeft" align="right" valign="top"><a id="gaaa5087c303a1d0803c31edbe94667495"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PORT_CTS_ECI_ON</b>&#160;&#160;&#160;0x8000</td></tr>
<tr class="separator:gaaa5087c303a1d0803c31edbe94667495"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae94b70cee8cd42d76ea1e5562412caa3"><td class="memItemLeft" align="right" valign="top"><a id="gae94b70cee8cd42d76ea1e5562412caa3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PORT_GPIO_0_ECI_ON</b>&#160;&#160;&#160;0x0400</td></tr>
<tr class="separator:gae94b70cee8cd42d76ea1e5562412caa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga025dbba5085fc9229c7288a57da8c18a"><td class="memItemLeft" align="right" valign="top"><a id="ga025dbba5085fc9229c7288a57da8c18a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PORT_GPIO_1_ECI_ON</b>&#160;&#160;&#160;0x0800</td></tr>
<tr class="separator:ga025dbba5085fc9229c7288a57da8c18a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad3a349a3d7bf7feff258a119436bca5b"><td class="memItemLeft" align="right" valign="top"><a id="gad3a349a3d7bf7feff258a119436bca5b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PORT_SUSPEND_ECI_ON</b>&#160;&#160;&#160;0x0100</td></tr>
<tr class="separator:gad3a349a3d7bf7feff258a119436bca5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e7917c17f0a1261fc5214abd54ff14a"><td class="memItemLeft" align="right" valign="top"><a id="ga7e7917c17f0a1261fc5214abd54ff14a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EF_GPIO_0_TXLED_ECI</b>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:ga7e7917c17f0a1261fc5214abd54ff14a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa010cf7dcabb6c2c7d9aa1ee73fde6eb"><td class="memItemLeft" align="right" valign="top"><a id="gaa010cf7dcabb6c2c7d9aa1ee73fde6eb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EF_GPIO_1_RXLED_ECI</b>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:gaa010cf7dcabb6c2c7d9aa1ee73fde6eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacdd62ba0f9a4084c8ac3f6ff532b5a5b"><td class="memItemLeft" align="right" valign="top"><a id="gacdd62ba0f9a4084c8ac3f6ff532b5a5b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EF_GPIO_1_RS485_ECI</b>&#160;&#160;&#160;0x04</td></tr>
<tr class="separator:gacdd62ba0f9a4084c8ac3f6ff532b5a5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga054312e09f04d0f9ace3c8afe34ce379"><td class="memItemLeft" align="right" valign="top"><a id="ga054312e09f04d0f9ace3c8afe34ce379"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EF_INVERT_SUSPEND_ECI</b>&#160;&#160;&#160;0x10</td></tr>
<tr class="separator:ga054312e09f04d0f9ace3c8afe34ce379"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa20fb8a6815b327248a1ef15340792d5"><td class="memItemLeft" align="right" valign="top"><a id="gaa20fb8a6815b327248a1ef15340792d5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EF_DYNAMIC_SUSPEND_ECI</b>&#160;&#160;&#160;0x40</td></tr>
<tr class="separator:gaa20fb8a6815b327248a1ef15340792d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd6708f8bfafd8036959e1d613c069b2"><td class="memItemLeft" align="right" valign="top"><a id="gadd6708f8bfafd8036959e1d613c069b2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EF_GPIO_0_TXLED_SCI</b>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:gadd6708f8bfafd8036959e1d613c069b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8f35aae75a91f3cff4298acd0503b0d"><td class="memItemLeft" align="right" valign="top"><a id="gac8f35aae75a91f3cff4298acd0503b0d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EF_GPIO_1_RXLED_SCI</b>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:gac8f35aae75a91f3cff4298acd0503b0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga69e42df4b94b2631e0af99cec2f6cd9c"><td class="memItemLeft" align="right" valign="top"><a id="ga69e42df4b94b2631e0af99cec2f6cd9c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EF_INVERT_SUSPEND_SCI</b>&#160;&#160;&#160;0x10</td></tr>
<tr class="separator:ga69e42df4b94b2631e0af99cec2f6cd9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1cc8c611f9b42f87c779176575ff7ad9"><td class="memItemLeft" align="right" valign="top"><a id="ga1cc8c611f9b42f87c779176575ff7ad9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EF_DYNAMIC_SUSPEND_SCI</b>&#160;&#160;&#160;0x40</td></tr>
<tr class="separator:ga1cc8c611f9b42f87c779176575ff7ad9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Dual Port Config definitions see tbd()</p>
<p>CP2105 Dual Port Config Structure </p>
<hr/><h2 class="groupheader">Data Structure Documentation</h2>
<a name="struct_d_u_a_l___p_o_r_t___c_o_n_f_i_g" id="struct_d_u_a_l___p_o_r_t___c_o_n_f_i_g"></a>
<h2 class="memtitle"><span class="permalink"><a href="#struct_d_u_a_l___p_o_r_t___c_o_n_f_i_g">&#9670;&nbsp;</a></span>DUAL_PORT_CONFIG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct DUAL_PORT_CONFIG</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"></div><table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a id="a202151fc14937523e5e3412593bf8dec"></a>unsigned char</td>
<td class="fieldname">
EnhancedFxn_Device</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="ac75a7df9da593af34f36ab756a18ae46"></a>unsigned char</td>
<td class="fieldname">
EnhancedFxn_ECI</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a45566bc4279eae823e2eb406a1abc218"></a>unsigned char</td>
<td class="fieldname">
EnhancedFxn_SCI</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a3c2544af1ed1c336186715406216e5e0"></a>uint16_t</td>
<td class="fieldname">
Mode</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="ad0bcb951269fec1b7dcfff1edf71c16d"></a>uint16_t</td>
<td class="fieldname">
Reset_Latch</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="af0be856aa9fb10312999a9314882c2cc"></a>uint16_t</td>
<td class="fieldname">
Suspend_Latch</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
</body>
</html>
