<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Silicon Labs Host Libraries: Silabs_defs</title>
<!-- load the fonts we want to use -->
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700|Roboto+Mono:400' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="silabs-logo-white.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Silicon Labs Host Libraries
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__silabs__defs.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Silabs_defs</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gafa7a9b3762abcb241362aaf05c2d0884"><td class="memItemLeft" align="right" valign="top"><a id="gafa7a9b3762abcb241362aaf05c2d0884"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UNREFERENCED_PARAMETER</b>(p)&#160;&#160;&#160;(void)(p)</td></tr>
<tr class="separator:gafa7a9b3762abcb241362aaf05c2d0884"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7deb2251530f90a30d2f91401a023b8f"><td class="memItemLeft" align="right" valign="top"><a id="ga7deb2251530f90a30d2f91401a023b8f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SILABS_TEST_FILL</b>&#160;&#160;&#160;0xa5</td></tr>
<tr class="separator:ga7deb2251530f90a30d2f91401a023b8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae0f85ba7bb07af68d6a42360c1b7fb2"><td class="memItemLeft" align="right" valign="top"><a id="gaae0f85ba7bb07af68d6a42360c1b7fb2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CP210X_PARTNUM</b>&#160;&#160;&#160;<a class="el" href="group__silabs__defs.html#ga8bc33a7f1ed65a87143973da242dd04d">SILABS_PARTNUM_CPXXXX</a></td></tr>
<tr class="separator:gaae0f85ba7bb07af68d6a42360c1b7fb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga4ae1dab0fb4b072a66584546209e7d58"><td class="memItemLeft" align="right" valign="top"><a id="ga4ae1dab0fb4b072a66584546209e7d58"></a>
typedef unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>BYTE</b></td></tr>
<tr class="separator:ga4ae1dab0fb4b072a66584546209e7d58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga10f89b3d07b4b1bc45790aaf1743be21"><td class="memItemLeft" align="right" valign="top"><a id="ga10f89b3d07b4b1bc45790aaf1743be21"></a>
typedef enum _SILABS_VID *&#160;</td><td class="memItemRight" valign="bottom"><b>PSILABS_VID</b></td></tr>
<tr class="separator:ga10f89b3d07b4b1bc45790aaf1743be21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga76870b8debc8da709d65ad642f6eb700"><td class="memItemLeft" align="right" valign="top"><a id="ga76870b8debc8da709d65ad642f6eb700"></a>
typedef enum _SILABS_PID *&#160;</td><td class="memItemRight" valign="bottom"><b>PSILABS_PID</b></td></tr>
<tr class="separator:ga76870b8debc8da709d65ad642f6eb700"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d659e3762b3fca017ee07e84decfb1f"><td class="memItemLeft" align="right" valign="top"><a id="ga8d659e3762b3fca017ee07e84decfb1f"></a>
typedef enum _SILABS_PARTNUM_CPXXXX *&#160;</td><td class="memItemRight" valign="bottom"><b>PSILABS_PARTNUM_CPXXXX</b></td></tr>
<tr class="separator:ga8d659e3762b3fca017ee07e84decfb1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c078a37e712de2f0478dd9481c1ca5c"><td class="memItemLeft" align="right" valign="top"><a id="ga5c078a37e712de2f0478dd9481c1ca5c"></a>
typedef enum _SILABS_STATUS *&#160;</td><td class="memItemRight" valign="bottom"><b>PSILABS_STATUS</b></td></tr>
<tr class="separator:ga5c078a37e712de2f0478dd9481c1ca5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga9e60b1563a79d4d41440882de2283f03"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__silabs__defs.html#ga9e60b1563a79d4d41440882de2283f03">SILABS_VID</a> { <a class="el" href="group__silabs__defs.html#gga9e60b1563a79d4d41440882de2283f03af513066993ad0e18e5b65e17b9465c10">SILABS_VID_10C4</a> = ((unsigned short)(0xFFFF &amp; 0x10C4)), 
<a class="el" href="group__silabs__defs.html#gga9e60b1563a79d4d41440882de2283f03ad77ea0f543aef396119fac21fe7501a2">SILABS_VID_1BA4</a> = ((unsigned short)(0xFFFF &amp; 0x1BA4)), 
<a class="el" href="group__silabs__defs.html#gga9e60b1563a79d4d41440882de2283f03a6eda930762edbbb55273061400c27f19">SILABS_VID_2544</a> = ((unsigned short)(0xFFFF &amp; 0x2544))
 }<tr class="memdesc:ga9e60b1563a79d4d41440882de2283f03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Company Vendor ID (VID)  <a href="group__silabs__defs.html#ga9e60b1563a79d4d41440882de2283f03">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga9e60b1563a79d4d41440882de2283f03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b01e7352eca134cc586d24b21e598dd"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__silabs__defs.html#ga5b01e7352eca134cc586d24b21e598dd">SILABS_PID</a> { <br />
&#160;&#160;<b>SILABS_PID_UNKNOWN</b> = ((unsigned short)(0xFFFF &amp; 0x0000)), 
<a class="el" href="group__silabs__defs.html#gga5b01e7352eca134cc586d24b21e598dda346216bc77fdb110cc91f914b764aaf1">SILABS_PID_CP210SINGLEPORT</a> = ((unsigned short)(0xFFFF &amp; 0xEA60)), 
<a class="el" href="group__silabs__defs.html#gga5b01e7352eca134cc586d24b21e598dda6b85c8e1bfd4bcba4ab64dc078de03ce">SILABS_PID_CP210SINGLEPORTII</a> = ((unsigned short)(0xFFFF &amp; 0xEA63)), 
<a class="el" href="group__silabs__defs.html#gga5b01e7352eca134cc586d24b21e598ddab035520cb14a7bb6a6d1c5d5a25dcbef">SILABS_PID_CP2101</a> = SILABS_PID_CP210SINGLEPORT, 
<br />
&#160;&#160;<a class="el" href="group__silabs__defs.html#gga5b01e7352eca134cc586d24b21e598dda9fdc92ea1583defc82308a8045b02cc7">SILABS_PID_CP2102</a> = SILABS_PID_CP210SINGLEPORT, 
<a class="el" href="group__silabs__defs.html#gga5b01e7352eca134cc586d24b21e598dda82cb836da2f87ad5f238e1047c334ad9">SILABS_PID_CP2102N</a> = SILABS_PID_CP210SINGLEPORT, 
<a class="el" href="group__silabs__defs.html#gga5b01e7352eca134cc586d24b21e598dda492448962bba88f1128ba1069c872c33">SILABS_PID_CP2103</a> = SILABS_PID_CP210SINGLEPORT, 
<a class="el" href="group__silabs__defs.html#gga5b01e7352eca134cc586d24b21e598dda816a7a20e5bbd58a856b933a64407038">SILABS_PID_CP2104</a> = SILABS_PID_CP210SINGLEPORT, 
<br />
&#160;&#160;<a class="el" href="group__silabs__defs.html#gga5b01e7352eca134cc586d24b21e598dda35827deb590402147b35a1955a5c0501">SILABS_PID_CP210DUALPORT</a> = ((unsigned short)(0xFFFF &amp; 0xEA70)), 
<a class="el" href="group__silabs__defs.html#gga5b01e7352eca134cc586d24b21e598ddac7b1cadad120b9f558e906e9b36728e4">SILABS_PID_CP210DUALPORTII</a> = ((unsigned short)(0xFFFF &amp; 0xEA7A)), 
<a class="el" href="group__silabs__defs.html#gga5b01e7352eca134cc586d24b21e598dda44af93533bacf7cd5e761f747ee02481">SILABS_PID_CP2105</a> = SILABS_PID_CP210DUALPORT, 
<a class="el" href="group__silabs__defs.html#gga5b01e7352eca134cc586d24b21e598ddac7d8e3459317318d91fdd2ae5b2389ea">SILABS_PID_CP2105II</a> = SILABS_PID_CP210DUALPORTII, 
<br />
&#160;&#160;<a class="el" href="group__silabs__defs.html#gga5b01e7352eca134cc586d24b21e598dda2c4553c25f911f8fa63ce32c236a9cd2">SILABS_PID_CP210QUADPORT</a> = ((unsigned short)(0xFFFF &amp; 0xEA71)), 
<a class="el" href="group__silabs__defs.html#gga5b01e7352eca134cc586d24b21e598dda684b5645407a72b4cc59ae5218f39747">SILABS_PID_CP210QUADPORTII</a> = ((unsigned short)(0xFFFF &amp; 0xEA7B)), 
<a class="el" href="group__silabs__defs.html#gga5b01e7352eca134cc586d24b21e598ddaaf0ad59a745d51bc89b15eff183cf5b7">SILABS_PID_CP2108</a> = SILABS_PID_CP210QUADPORT, 
<a class="el" href="group__silabs__defs.html#gga5b01e7352eca134cc586d24b21e598dda6be2b8db80675040c94d575999736db1">SILABS_PID_CP2108II</a> = SILABS_PID_CP210QUADPORTII, 
<br />
&#160;&#160;<a class="el" href="group__silabs__defs.html#gga5b01e7352eca134cc586d24b21e598dda250289b5a748e5f502840ab10c0179c8">SILABS_PID_CP2109</a> = SILABS_PID_CP210SINGLEPORT, 
<a class="el" href="group__silabs__defs.html#gga5b01e7352eca134cc586d24b21e598dda4171c341d57dd0892f293dd49608cf23">SILABS_PID_CP2110</a> = ((unsigned short)(0xFFFF &amp; 0xEA80)), 
<a class="el" href="group__silabs__defs.html#gga5b01e7352eca134cc586d24b21e598dda2ef33bae708076f873b64bb9d88e2708">SILABS_PID_CP2111</a> = SILABS_PID_CP2110, 
<a class="el" href="group__silabs__defs.html#gga5b01e7352eca134cc586d24b21e598ddaf63edbe58f2946b4793f848b9d2dcf71">SILABS_PID_CP2112</a> = ((unsigned short)(0xFFFF &amp; 0xEA90)), 
<br />
&#160;&#160;<a class="el" href="group__silabs__defs.html#gga5b01e7352eca134cc586d24b21e598dda7838cdf99e6e94c5ae02c723c124ccd9">SILABS_PID_CP2114</a> = ((unsigned short)(0xFFFF &amp; 0xEAB0)), 
<a class="el" href="group__silabs__defs.html#gga5b01e7352eca134cc586d24b21e598ddab09b72b3674bff90ad709709da7d42e6">SILABS_PID_CP2130</a> = ((unsigned short)(0xFFFF &amp; 0x87A0)), 
<a class="el" href="group__silabs__defs.html#gga5b01e7352eca134cc586d24b21e598ddaf0ae25fa4597f2a296e898f0c6954af5">SILABS_PID_CP2615</a> = ((unsigned short)(0xFFFF &amp; 0xEAC1)), 
<a class="el" href="group__silabs__defs.html#gga5b01e7352eca134cc586d24b21e598ddabf1e5416d1376ffdd02a64d292b992aa">SILABS_PID_DIRECTACCESS</a> = ((unsigned short)(0xFFFF &amp; 0xEA61)), 
<br />
&#160;&#160;<a class="el" href="group__silabs__defs.html#gga5b01e7352eca134cc586d24b21e598ddabfd3150a3ae3c5049bc76b2af9eb3042">SILABS_PID_USBXPress</a> = SILABS_PID_DIRECTACCESS
<br />
 }<tr class="memdesc:ga5b01e7352eca134cc586d24b21e598dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device Product IDs (PIDs)  <a href="group__silabs__defs.html#ga5b01e7352eca134cc586d24b21e598dd">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga5b01e7352eca134cc586d24b21e598dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8bc33a7f1ed65a87143973da242dd04d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__silabs__defs.html#ga8bc33a7f1ed65a87143973da242dd04d">SILABS_PARTNUM_CPXXXX</a> { <br />
&#160;&#160;<b>CP210x_PARTNUM_UNKNOWN</b> = ((BYTE)(0xFF &amp; 0x00)), 
<a class="el" href="group__silabs__defs.html#gga8bc33a7f1ed65a87143973da242dd04da6081e9f080beee062ebe9c943a4414f7">CP210x_PARTNUM_CP2101</a> = ((BYTE)(0xFF &amp; 0x01)), 
<a class="el" href="group__silabs__defs.html#gga8bc33a7f1ed65a87143973da242dd04da4f6f99ba7303b9e6f4d15c0399b55442">CP210x_PARTNUM_CP2102</a> = ((BYTE)(0xFF &amp; 0x02)), 
<a class="el" href="group__silabs__defs.html#gga8bc33a7f1ed65a87143973da242dd04da22f102227002264a71bdbf4898b11f3f">CP210x_PARTNUM_CP2103</a> = ((BYTE)(0xFF &amp; 0x03)), 
<br />
&#160;&#160;<a class="el" href="group__silabs__defs.html#gga8bc33a7f1ed65a87143973da242dd04daff8f28c190531862bc3da211b6d5224a">CP210x_PARTNUM_CP2104</a> = ((BYTE)(0xFF &amp; 0x04)), 
<a class="el" href="group__silabs__defs.html#gga8bc33a7f1ed65a87143973da242dd04da4564e9c902b8163e380bd40449d12eab">CP210x_PARTNUM_CP2105</a> = ((BYTE)(0xFF &amp; 0x05)), 
<a class="el" href="group__silabs__defs.html#gga8bc33a7f1ed65a87143973da242dd04da1f6d94ab921b2d8dbe36da3986a4199a">CP210x_PARTNUM_CP2108</a> = ((BYTE)(0xFF &amp; 0x08)), 
<a class="el" href="group__silabs__defs.html#gga8bc33a7f1ed65a87143973da242dd04dac1428cbfbeaf219a52064f785f5255ef">CP210x_PARTNUM_CP2109</a> = ((BYTE)(0xFF &amp; 0x09)), 
<br />
&#160;&#160;<a class="el" href="group__silabs__defs.html#gga8bc33a7f1ed65a87143973da242dd04da6cd103b75801ff65492623c2100657cb">SILABS_PARTNUM_CP2110</a> = ((BYTE)(0xFF &amp; 0x0A)), 
<b>HID_UART_PART_CP2110</b> = SILABS_PARTNUM_CP2110, 
<a class="el" href="group__silabs__defs.html#gga8bc33a7f1ed65a87143973da242dd04dab766304515050c16f9909c1ec6de85f3">CP210x_PARTNUM_CP2112</a> = ((BYTE)(0xFF &amp; 0x0C)), 
<b>HID_SMBUS_PART_CP2112</b> = CP210x_PARTNUM_CP2112, 
<br />
&#160;&#160;<a class="el" href="group__silabs__defs.html#gga8bc33a7f1ed65a87143973da242dd04da4feec9950d4e917cc39dc70a0a8231d6">SILABS_PARTNUM_CP2114</a> = ((BYTE)(0xFF &amp; 0x0E)), 
<b>HID_UART_PART_CP2114</b> = SILABS_PARTNUM_CP2114, 
<a class="el" href="group__silabs__defs.html#gga8bc33a7f1ed65a87143973da242dd04dad9feb936f52ad7b53acf7230aa19d848">CP210x_PARTNUM_CP2102N_QFN28</a> = ((BYTE)(0xFF &amp; 0x20)), 
<a class="el" href="group__silabs__defs.html#gga8bc33a7f1ed65a87143973da242dd04da910b5d32c073820c0ba2190b83163032">CP210x_PARTNUM_CP2102N_QFN24</a> = ((BYTE)(0xFF &amp; 0x21)), 
<br />
&#160;&#160;<a class="el" href="group__silabs__defs.html#gga8bc33a7f1ed65a87143973da242dd04da121c565cf278657c72e857cf14ef18c9">CP210x_PARTNUM_CP2102N_QFN20</a> = ((BYTE)(0xFF &amp; 0x22)), 
<a class="el" href="group__silabs__defs.html#gga8bc33a7f1ed65a87143973da242dd04da85df7c8e18f7876faeae90a796057521">CP210x_PARTNUM_USBXPRESS_F3XX</a> = ((BYTE)(0xFF &amp; 0x80)), 
<a class="el" href="group__silabs__defs.html#gga8bc33a7f1ed65a87143973da242dd04da2a321fc9c2ec920731cf4184e7b81d03">CP210x_PARTNUM_USBXPRESS_EFM8</a> = ((BYTE)(0xFF &amp; 0x80)), 
<a class="el" href="group__silabs__defs.html#gga8bc33a7f1ed65a87143973da242dd04da269648394de8a9be3fd2b3cc3dcc0b5f">CP210x_PARTNUM_USBXPRESS_EFM32</a> = ((BYTE)(0xFF &amp; 0x81))
<br />
 }<tr class="memdesc:ga8bc33a7f1ed65a87143973da242dd04d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device Part Numbers.  <a href="group__silabs__defs.html#ga8bc33a7f1ed65a87143973da242dd04d">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga8bc33a7f1ed65a87143973da242dd04d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga704db2068fdbb3ab2d7f584b070770ce"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__silabs__defs.html#ga704db2068fdbb3ab2d7f584b070770ce">SILABS_STATUS</a> { <br />
&#160;&#160;<a class="el" href="group__silabs__defs.html#gga704db2068fdbb3ab2d7f584b070770cea9a311ef1fc11651bb4038f3ae8b60525">SILABS_STATUS_SUCCESS</a> = ((BYTE)(0xFF &amp; 0x00)), 
<a class="el" href="group__silabs__defs.html#gga704db2068fdbb3ab2d7f584b070770ceaab50e4f2879f7c5492351fa02b6c10b7">SILABS_STATUS_TBD</a> = ((BYTE)(0xFF &amp; 0x01)), 
<a class="el" href="group__silabs__defs.html#gga704db2068fdbb3ab2d7f584b070770cea994c8fcd4affafd62cf12008a3d0e83f">SILABS_STATUS_INVALID_PARAMETER</a> = ((BYTE)(0xFF &amp; 0x02)), 
<a class="el" href="group__silabs__defs.html#gga704db2068fdbb3ab2d7f584b070770ceac325e27866482e58dfcecdaf694cbbbf">SILABS_STATUS_INVALID_HANDLE</a> = ((BYTE)(0xFF &amp; 0x03)), 
<br />
&#160;&#160;<a class="el" href="group__silabs__defs.html#gga704db2068fdbb3ab2d7f584b070770cea4eb0293fcf5dd1f82bd66dd30fb69edd">SILABS_STATUS_DEVICE_NOT_FOUND</a> = ((BYTE)(0xFF &amp; 0x04)), 
<a class="el" href="group__silabs__defs.html#gga704db2068fdbb3ab2d7f584b070770ceabddffed6636b064c1d298f9e67d82ed9">SILABS_STATUS_DEVICE_TBD</a> = ((BYTE)(0xFF &amp; 0x05)), 
<a class="el" href="group__silabs__defs.html#gga704db2068fdbb3ab2d7f584b070770cead7fc1c17ed4d43146cccb41e6792c49a">SILABS_STATUS_DEVICE_ALREADY_OPENED</a> = ((BYTE)(0xFF &amp; 0x06)), 
<a class="el" href="group__silabs__defs.html#gga704db2068fdbb3ab2d7f584b070770cead121d727fb43c5a1dbc26779c936b678">SILABS_STATUS_DEVICE_ERROR</a> = ((BYTE)(0xFF &amp; 0x07)), 
<br />
&#160;&#160;<a class="el" href="group__silabs__defs.html#gga704db2068fdbb3ab2d7f584b070770cea768c97d4e23616ea9023b352f73eb7f8">SILABS_STATUS_DEVICE_ERROR_STATE</a> = ((BYTE)(0xFF &amp; 0x08)), 
<a class="el" href="group__silabs__defs.html#gga704db2068fdbb3ab2d7f584b070770cea9ca6bb696b5205f95a13b31b5c89d1f0">SILABS_STATUS_DEVICE_ERROR_TIMEOUT</a> = ((BYTE)(0xFF &amp; 0x09)), 
<a class="el" href="group__silabs__defs.html#gga704db2068fdbb3ab2d7f584b070770ceaf1017911578f3bbee07b1fb6f36b07ce">SILABS_STATUS_FUNCTION_NOT_SUPPORTED</a> = ((BYTE)(0xFF &amp; 0x0F)), 
<a class="el" href="group__silabs__defs.html#gga704db2068fdbb3ab2d7f584b070770cea10184498fde28bd4286d8f1141bad6de">SILABS_STATUS_MEMORY_ALLOC_ERROR</a> = ((BYTE)(0xFF &amp; 0x44)), 
<br />
&#160;&#160;<a class="el" href="group__silabs__defs.html#gga704db2068fdbb3ab2d7f584b070770ceab41868ad92da828915d98d7bda922ccc">SILABS_STATUS_SYSTEM_ERROR</a> = ((BYTE)(0xFF &amp; 0x74)), 
<a class="el" href="group__silabs__defs.html#gga704db2068fdbb3ab2d7f584b070770cea9a78019f20e5f0414d5758bd8854c5dc">SILABS_STATUS_UNKNOWN_ERROR</a> = ((BYTE)(0xFF &amp; 0xFF))
<br />
 }</td></tr>
<tr class="separator:ga704db2068fdbb3ab2d7f584b070770ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ga8bc33a7f1ed65a87143973da242dd04d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8bc33a7f1ed65a87143973da242dd04d">&#9670;&nbsp;</a></span>SILABS_PARTNUM_CPXXXX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__silabs__defs.html#ga8bc33a7f1ed65a87143973da242dd04d">SILABS_PARTNUM_CPXXXX</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Device Part Numbers. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga8bc33a7f1ed65a87143973da242dd04da6081e9f080beee062ebe9c943a4414f7"></a>CP210x_PARTNUM_CP2101&#160;</td><td class="fielddoc"><p>CP2101. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga8bc33a7f1ed65a87143973da242dd04da4f6f99ba7303b9e6f4d15c0399b55442"></a>CP210x_PARTNUM_CP2102&#160;</td><td class="fielddoc"><p>CP2102. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga8bc33a7f1ed65a87143973da242dd04da22f102227002264a71bdbf4898b11f3f"></a>CP210x_PARTNUM_CP2103&#160;</td><td class="fielddoc"><p>CP2103. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga8bc33a7f1ed65a87143973da242dd04daff8f28c190531862bc3da211b6d5224a"></a>CP210x_PARTNUM_CP2104&#160;</td><td class="fielddoc"><p>CP2104. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga8bc33a7f1ed65a87143973da242dd04da4564e9c902b8163e380bd40449d12eab"></a>CP210x_PARTNUM_CP2105&#160;</td><td class="fielddoc"><p>CP2105. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga8bc33a7f1ed65a87143973da242dd04da1f6d94ab921b2d8dbe36da3986a4199a"></a>CP210x_PARTNUM_CP2108&#160;</td><td class="fielddoc"><p>CP2108. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga8bc33a7f1ed65a87143973da242dd04dac1428cbfbeaf219a52064f785f5255ef"></a>CP210x_PARTNUM_CP2109&#160;</td><td class="fielddoc"><p>CP2109. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga8bc33a7f1ed65a87143973da242dd04da6cd103b75801ff65492623c2100657cb"></a>SILABS_PARTNUM_CP2110&#160;</td><td class="fielddoc"><p>CP2110 HID_UART_PART_CP2110. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga8bc33a7f1ed65a87143973da242dd04dab766304515050c16f9909c1ec6de85f3"></a>CP210x_PARTNUM_CP2112&#160;</td><td class="fielddoc"><p>CP2112 HID_SMBUS_PART_CP2112. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga8bc33a7f1ed65a87143973da242dd04da4feec9950d4e917cc39dc70a0a8231d6"></a>SILABS_PARTNUM_CP2114&#160;</td><td class="fielddoc"><p>CP2114 HID_UART_PART_CP2114. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga8bc33a7f1ed65a87143973da242dd04dad9feb936f52ad7b53acf7230aa19d848"></a>CP210x_PARTNUM_CP2102N_QFN28&#160;</td><td class="fielddoc"><p>CP2102N QFN28. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga8bc33a7f1ed65a87143973da242dd04da910b5d32c073820c0ba2190b83163032"></a>CP210x_PARTNUM_CP2102N_QFN24&#160;</td><td class="fielddoc"><p>CP2102N QFN24. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga8bc33a7f1ed65a87143973da242dd04da121c565cf278657c72e857cf14ef18c9"></a>CP210x_PARTNUM_CP2102N_QFN20&#160;</td><td class="fielddoc"><p>CP2102N QFN20. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga8bc33a7f1ed65a87143973da242dd04da85df7c8e18f7876faeae90a796057521"></a>CP210x_PARTNUM_USBXPRESS_F3XX&#160;</td><td class="fielddoc"><p>USBXPRESS_F3XX. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga8bc33a7f1ed65a87143973da242dd04da2a321fc9c2ec920731cf4184e7b81d03"></a>CP210x_PARTNUM_USBXPRESS_EFM8&#160;</td><td class="fielddoc"><p>USBXPRESS_EFM8. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga8bc33a7f1ed65a87143973da242dd04da269648394de8a9be3fd2b3cc3dcc0b5f"></a>CP210x_PARTNUM_USBXPRESS_EFM32&#160;</td><td class="fielddoc"><p>USBXPRESS_EFM32. </p>
</td></tr>
</table>

</div>
</div>
<a id="ga5b01e7352eca134cc586d24b21e598dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5b01e7352eca134cc586d24b21e598dd">&#9670;&nbsp;</a></span>SILABS_PID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__silabs__defs.html#ga5b01e7352eca134cc586d24b21e598dd">SILABS_PID</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Device Product IDs (PIDs) </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga5b01e7352eca134cc586d24b21e598dda346216bc77fdb110cc91f914b764aaf1"></a>SILABS_PID_CP210SINGLEPORT&#160;</td><td class="fielddoc"><p>Single port CP210x device/s. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga5b01e7352eca134cc586d24b21e598dda6b85c8e1bfd4bcba4ab64dc078de03ce"></a>SILABS_PID_CP210SINGLEPORTII&#160;</td><td class="fielddoc"><p>Single port CP210x device/s (Windows Update PID) </p>
</td></tr>
<tr><td class="fieldname"><a id="gga5b01e7352eca134cc586d24b21e598ddab035520cb14a7bb6a6d1c5d5a25dcbef"></a>SILABS_PID_CP2101&#160;</td><td class="fielddoc"><p>CP2101. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga5b01e7352eca134cc586d24b21e598dda9fdc92ea1583defc82308a8045b02cc7"></a>SILABS_PID_CP2102&#160;</td><td class="fielddoc"><p>CP2102. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga5b01e7352eca134cc586d24b21e598dda82cb836da2f87ad5f238e1047c334ad9"></a>SILABS_PID_CP2102N&#160;</td><td class="fielddoc"><p>CP2102N. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga5b01e7352eca134cc586d24b21e598dda492448962bba88f1128ba1069c872c33"></a>SILABS_PID_CP2103&#160;</td><td class="fielddoc"><p>CP2103. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga5b01e7352eca134cc586d24b21e598dda816a7a20e5bbd58a856b933a64407038"></a>SILABS_PID_CP2104&#160;</td><td class="fielddoc"><p>CP2104. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga5b01e7352eca134cc586d24b21e598dda35827deb590402147b35a1955a5c0501"></a>SILABS_PID_CP210DUALPORT&#160;</td><td class="fielddoc"><p>Dual port CP210x device/s. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga5b01e7352eca134cc586d24b21e598ddac7b1cadad120b9f558e906e9b36728e4"></a>SILABS_PID_CP210DUALPORTII&#160;</td><td class="fielddoc"><p>Dual port CP210x device/s (Windows Update PID) </p>
</td></tr>
<tr><td class="fieldname"><a id="gga5b01e7352eca134cc586d24b21e598dda44af93533bacf7cd5e761f747ee02481"></a>SILABS_PID_CP2105&#160;</td><td class="fielddoc"><p>CP2105. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga5b01e7352eca134cc586d24b21e598ddac7d8e3459317318d91fdd2ae5b2389ea"></a>SILABS_PID_CP2105II&#160;</td><td class="fielddoc"><p>CP2105 (Windows Update PID) </p>
</td></tr>
<tr><td class="fieldname"><a id="gga5b01e7352eca134cc586d24b21e598dda2c4553c25f911f8fa63ce32c236a9cd2"></a>SILABS_PID_CP210QUADPORT&#160;</td><td class="fielddoc"><p>Quad port CP210x device/s. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga5b01e7352eca134cc586d24b21e598dda684b5645407a72b4cc59ae5218f39747"></a>SILABS_PID_CP210QUADPORTII&#160;</td><td class="fielddoc"><p>Quad port CP210x device/s (Windows Update PID) </p>
</td></tr>
<tr><td class="fieldname"><a id="gga5b01e7352eca134cc586d24b21e598ddaaf0ad59a745d51bc89b15eff183cf5b7"></a>SILABS_PID_CP2108&#160;</td><td class="fielddoc"><p>CP2108. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga5b01e7352eca134cc586d24b21e598dda6be2b8db80675040c94d575999736db1"></a>SILABS_PID_CP2108II&#160;</td><td class="fielddoc"><p>CP2108 (Windows Update PID) </p>
</td></tr>
<tr><td class="fieldname"><a id="gga5b01e7352eca134cc586d24b21e598dda250289b5a748e5f502840ab10c0179c8"></a>SILABS_PID_CP2109&#160;</td><td class="fielddoc"><p>CP2109. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga5b01e7352eca134cc586d24b21e598dda4171c341d57dd0892f293dd49608cf23"></a>SILABS_PID_CP2110&#160;</td><td class="fielddoc"><p>CP2110. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga5b01e7352eca134cc586d24b21e598dda2ef33bae708076f873b64bb9d88e2708"></a>SILABS_PID_CP2111&#160;</td><td class="fielddoc"><p>CP2111. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga5b01e7352eca134cc586d24b21e598ddaf63edbe58f2946b4793f848b9d2dcf71"></a>SILABS_PID_CP2112&#160;</td><td class="fielddoc"><p>CP2112. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga5b01e7352eca134cc586d24b21e598dda7838cdf99e6e94c5ae02c723c124ccd9"></a>SILABS_PID_CP2114&#160;</td><td class="fielddoc"><p>CP2114. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga5b01e7352eca134cc586d24b21e598ddab09b72b3674bff90ad709709da7d42e6"></a>SILABS_PID_CP2130&#160;</td><td class="fielddoc"><p>CP2130. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga5b01e7352eca134cc586d24b21e598ddaf0ae25fa4597f2a296e898f0c6954af5"></a>SILABS_PID_CP2615&#160;</td><td class="fielddoc"><p>CP2615. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga5b01e7352eca134cc586d24b21e598ddabf1e5416d1376ffdd02a64d292b992aa"></a>SILABS_PID_DIRECTACCESS&#160;</td><td class="fielddoc"><p>Direct Access. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga5b01e7352eca134cc586d24b21e598ddabfd3150a3ae3c5049bc76b2af9eb3042"></a>SILABS_PID_USBXPress&#160;</td><td class="fielddoc"><p>Direct Access (nee USBXPress)  SILABS_PID_USBXPress. </p>
</td></tr>
</table>

</div>
</div>
<a id="ga704db2068fdbb3ab2d7f584b070770ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga704db2068fdbb3ab2d7f584b070770ce">&#9670;&nbsp;</a></span>SILABS_STATUS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__silabs__defs.html#ga704db2068fdbb3ab2d7f584b070770ce">SILABS_STATUS</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>API Status return codes </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga704db2068fdbb3ab2d7f584b070770cea9a311ef1fc11651bb4038f3ae8b60525"></a>SILABS_STATUS_SUCCESS&#160;</td><td class="fielddoc"><p>no error </p>
</td></tr>
<tr><td class="fieldname"><a id="gga704db2068fdbb3ab2d7f584b070770ceaab50e4f2879f7c5492351fa02b6c10b7"></a>SILABS_STATUS_TBD&#160;</td><td class="fielddoc"><p>tbd </p>
</td></tr>
<tr><td class="fieldname"><a id="gga704db2068fdbb3ab2d7f584b070770cea994c8fcd4affafd62cf12008a3d0e83f"></a>SILABS_STATUS_INVALID_PARAMETER&#160;</td><td class="fielddoc"><p>a parameter was not valid </p>
</td></tr>
<tr><td class="fieldname"><a id="gga704db2068fdbb3ab2d7f584b070770ceac325e27866482e58dfcecdaf694cbbbf"></a>SILABS_STATUS_INVALID_HANDLE&#160;</td><td class="fielddoc"><p>an handle parameter was not valid </p>
</td></tr>
<tr><td class="fieldname"><a id="gga704db2068fdbb3ab2d7f584b070770cea4eb0293fcf5dd1f82bd66dd30fb69edd"></a>SILABS_STATUS_DEVICE_NOT_FOUND&#160;</td><td class="fielddoc"><p>the specified device was not found </p>
</td></tr>
<tr><td class="fieldname"><a id="gga704db2068fdbb3ab2d7f584b070770ceabddffed6636b064c1d298f9e67d82ed9"></a>SILABS_STATUS_DEVICE_TBD&#160;</td><td class="fielddoc"><p>the specified device is tbd </p>
</td></tr>
<tr><td class="fieldname"><a id="gga704db2068fdbb3ab2d7f584b070770cead7fc1c17ed4d43146cccb41e6792c49a"></a>SILABS_STATUS_DEVICE_ALREADY_OPENED&#160;</td><td class="fielddoc"><p>the specified device is already (exclusively) opened </p>
</td></tr>
<tr><td class="fieldname"><a id="gga704db2068fdbb3ab2d7f584b070770cead121d727fb43c5a1dbc26779c936b678"></a>SILABS_STATUS_DEVICE_ERROR&#160;</td><td class="fielddoc"><p>general/underetmined device-side error </p>
</td></tr>
<tr><td class="fieldname"><a id="gga704db2068fdbb3ab2d7f584b070770cea768c97d4e23616ea9023b352f73eb7f8"></a>SILABS_STATUS_DEVICE_ERROR_STATE&#160;</td><td class="fielddoc"><p>device-side in wrong state to perform operation </p>
</td></tr>
<tr><td class="fieldname"><a id="gga704db2068fdbb3ab2d7f584b070770cea9ca6bb696b5205f95a13b31b5c89d1f0"></a>SILABS_STATUS_DEVICE_ERROR_TIMEOUT&#160;</td><td class="fielddoc"><p>device-side timed out the operation </p>
</td></tr>
<tr><td class="fieldname"><a id="gga704db2068fdbb3ab2d7f584b070770ceaf1017911578f3bbee07b1fb6f36b07ce"></a>SILABS_STATUS_FUNCTION_NOT_SUPPORTED&#160;</td><td class="fielddoc"><p>the specified function is not supported </p>
</td></tr>
<tr><td class="fieldname"><a id="gga704db2068fdbb3ab2d7f584b070770cea10184498fde28bd4286d8f1141bad6de"></a>SILABS_STATUS_MEMORY_ALLOC_ERROR&#160;</td><td class="fielddoc"><p>an attempt to dynamically allocate memory failed </p>
</td></tr>
<tr><td class="fieldname"><a id="gga704db2068fdbb3ab2d7f584b070770ceab41868ad92da828915d98d7bda922ccc"></a>SILABS_STATUS_SYSTEM_ERROR&#160;</td><td class="fielddoc"><p>an unexpected, unrecoverable error happened while interacting with the operating system </p>
</td></tr>
<tr><td class="fieldname"><a id="gga704db2068fdbb3ab2d7f584b070770cea9a78019f20e5f0414d5758bd8854c5dc"></a>SILABS_STATUS_UNKNOWN_ERROR&#160;</td><td class="fielddoc"><p>an otherwise unclassified error occurred </p>
</td></tr>
</table>

</div>
</div>
<a id="ga9e60b1563a79d4d41440882de2283f03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9e60b1563a79d4d41440882de2283f03">&#9670;&nbsp;</a></span>SILABS_VID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__silabs__defs.html#ga9e60b1563a79d4d41440882de2283f03">SILABS_VID</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Company Vendor ID (VID) </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga9e60b1563a79d4d41440882de2283f03af513066993ad0e18e5b65e17b9465c10"></a>SILABS_VID_10C4&#160;</td><td class="fielddoc"><p>Decimal 4292; VID aquired via Cygnal. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga9e60b1563a79d4d41440882de2283f03ad77ea0f543aef396119fac21fe7501a2"></a>SILABS_VID_1BA4&#160;</td><td class="fielddoc"><p>Decimal 7076; VID aquired via Ember. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga9e60b1563a79d4d41440882de2283f03a6eda930762edbbb55273061400c27f19"></a>SILABS_VID_2544&#160;</td><td class="fielddoc"><p>Decimal 9540; VID aquired via Energy Micro. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
</body>
</html>
