<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Silicon Labs Host Libraries: GetStringOptions</title>
<!-- load the fonts we want to use -->
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700|Roboto+Mono:400' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="silabs-logo-white.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Silicon Labs Host Libraries
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___get_string_options.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">GetStringOptions<div class="ingroups"><a class="el" href="group__slabhiduart.html">CP211X Serial over HID Library</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaec427bee1386026054d6fff9f93d831a"><td class="memItemLeft" align="right" valign="top"><a id="gaec427bee1386026054d6fff9f93d831a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_UART_GET_VID_STR</b>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:gaec427bee1386026054d6fff9f93d831a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0796e3459c2c69358dc64ca7d41f8df7"><td class="memItemLeft" align="right" valign="top"><a id="ga0796e3459c2c69358dc64ca7d41f8df7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_UART_GET_PID_STR</b>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:ga0796e3459c2c69358dc64ca7d41f8df7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf2b97bc48da45ca498dcd9270a3066d1"><td class="memItemLeft" align="right" valign="top"><a id="gaf2b97bc48da45ca498dcd9270a3066d1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_UART_GET_PATH_STR</b>&#160;&#160;&#160;0x03</td></tr>
<tr class="separator:gaf2b97bc48da45ca498dcd9270a3066d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga51fb6ce1a913018bc93f9ef14e011b80"><td class="memItemLeft" align="right" valign="top"><a id="ga51fb6ce1a913018bc93f9ef14e011b80"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_UART_GET_SERIAL_STR</b>&#160;&#160;&#160;0x04</td></tr>
<tr class="separator:ga51fb6ce1a913018bc93f9ef14e011b80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4426a57ebd09dcece7f8482d71e42543"><td class="memItemLeft" align="right" valign="top"><a id="ga4426a57ebd09dcece7f8482d71e42543"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_UART_GET_MANUFACTURER_STR</b>&#160;&#160;&#160;0x05</td></tr>
<tr class="separator:ga4426a57ebd09dcece7f8482d71e42543"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga130bfc5c27b8150106b07e29f1c11e2f"><td class="memItemLeft" align="right" valign="top"><a id="ga130bfc5c27b8150106b07e29f1c11e2f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_UART_GET_PRODUCT_STR</b>&#160;&#160;&#160;0x06</td></tr>
<tr class="separator:ga130bfc5c27b8150106b07e29f1c11e2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Product String option Types </p>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
</body>
</html>
