<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Silicon Labs Host Libraries: USB Bridge Host Libraries</title>
<!-- load the fonts we want to use -->
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700|Roboto+Mono:400' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="silabs-logo-white.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Silicon Labs Host Libraries
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('index.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">USB Bridge Host Libraries </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h2>Introduction </h2>
<p>Silicon Labs provides a set of software libraries (host libraries) that run on a host PC such as a Windows, Mac or Linux machine. The host libraries are used with the Silicon Labs family of <a href="http://www.silabs.com/products/interface/usb-bridges">USBXpress USB Connectivity Bridges</a>. The host libraries facilitate development of custom programs that utilize the features of the USB bridge devices.</p>
<p>All of the host software libraries are provided under the terms of the <a class="el" href="license.html">End-User License Agreement</a>.</p>
<h2>Preliminary Documentation </h2>
<p>In the most recent release of our Host Interface Software package, we are providing HTML-based API documentation that is generated using Doxygen (this documentation set that you are reading now). At this time we consider this documentation to be Preliminary and there may be some missing sections or incomplete information for certain API functions. We believe that providing API documentation in this form allows us to more easily maintain the documentation, correcting errors and making improvements. The existing PDF documentation is still available and provided in the software package.</p>
<h2>Obtaining the Libraries </h2>
<p>The USB Bridge and Interface Host libraries can be downloaded as a package for Windows, Mac, or Linux. Each supported OS has a single package that contains the support materials for all of the USB Bridge products. The packages are available for download from this site:</p>
<p><a href="https://www.silabs.com/products/development-tools/software/interface">https://www.silabs.com/products/development-tools/software/interface</a></p>
<h2>Libraries </h2>
<table class="doxtable">
<tr>
<th>Library </th><th>Device </th><th>Purpose  </th></tr>
<tr>
<td><a class="el" href="group__manufacturing.html">CP210x Manufacturing</a></td><td>CP2102N<br />
CP2102<br />
CP2103<br />
CP2104<br />
CP2105<br />
CP2108</td><td>Set/get device configuration </td></tr>
<tr>
<td><a class="el" href="group__runtime.html">CP210x Runtime</a></td><td>CP2102N<br />
CP2102<br />
CP2103<br />
CP2104<br />
CP2105<br />
CP2108</td><td>Query device information </td></tr>
<tr>
<td><a class="el" href="group___direct_access.html">Direct Access (nee USBXpress)</a></td><td>CP2102N<br />
CP2102<br />
CP2103<br />
CP2104<br />
CP2105<br />
CP2108</td><td>Query device information </td></tr>
<tr>
<td><a class="el" href="group__slabhiddevice.html">HID Device</a></td><td>CP2110<br />
CP2112<br />
CP2114</td><td>Feature access of HID-based devices </td></tr>
<tr>
<td><a class="el" href="group__slabhiduart.html">HID UART</a></td><td>CP2110<br />
CP2114</td><td>Serial functions for HID-based devices </td></tr>
<tr>
<td><a class="el" href="group__slabhidsmbus.html">HID SMBus</a></td><td>CP2112</td><td>I2C/SM bus functions for HID-based devices </td></tr>
<tr>
<td>USB SPI</td><td>CP2130</td><td>SPI access functions </td></tr>
<tr>
<td><a class="el" href="group__slabiop.html">USB IOP I2C</a></td><td>CP2615</td><td>IOP and I2C over IOP access functions </td></tr>
</table>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
</body>
</html>
