<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Silicon Labs Host Libraries: D:/j/workspace/Host_Software_Windows_Build/host/host_common/include/silabs_defs.h Source File</title>
<!-- load the fonts we want to use -->
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700|Roboto+Mono:400' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="silabs-logo-white.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Silicon Labs Host Libraries
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('silabs__defs_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">silabs_defs.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; <span class="comment">/*++</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">    VER_LEGALCOPYRIGHT_STR</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">Module Name:</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    silabs_defs.h</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">Abstract:</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    A top-level, across-all-repos, collection of some &quot;useful&quot; defines/enums</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">Environment:</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">    User or kernel mode</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">--*/</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#if (_MSC_VER &gt; 1000)</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef HOST_COMMON_INCLUDE_SILABS_DEFS_H_INCLUDED_BVHHTNCO7E</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define HOST_COMMON_INCLUDE_SILABS_DEFS_H_INCLUDED_BVHHTNCO7E</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include    &quot;silabs_sal.h&quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#ifdef _WIN32</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#if ! defined(__cplusplus)</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define bool BOOLEAN</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#endif // ! defined(__cplusplus)</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> BYTE;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#ifndef _WIN32</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#define UNREFERENCED_PARAMETER(p) (void)(p)</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#if defined(DEFINE_GUID)</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;DEFINE_GUID(GUID_DEVINTERFACE_SILABS_CP210x,</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    0xa2a39220, 0x39f4, 0x4b88, 0xae, 0xcb, 0x3d, 0x86, 0xa3, 0x5d, 0xc7, 0x48);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">// CP213x Device GUID (must match WinUSB Driver INF file&#39;s interface GUID)</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">// {F81D8403-3C27-45FF-98B7-3D00F19169CE}</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;DEFINE_GUID(GUID_DEVINTERFACE_SILABS_CP213x,</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    0xf81d8403, 0x3c27, 0x45ff, 0x98, 0xb7, 0x3d, 0x00, 0xf1, 0x91, 0x69, 0xce);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">// CP2615 Device GUID</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">// {26C6CE68-9013-4B40-B72A-298EB2BDD269}</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;DEFINE_GUID(GUID_DEVINTERFACE_SILABS_CP2615,</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    0x26C6CE68, 0x9013, 0x4B40, 0xB7, 0x2A, 0x29, 0x8E, 0xB2, 0xBD, 0xD2, 0x69);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">// USBXpress</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">// {3C5E1462-5695-4e18-876B-F3F3D08AAF18}</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;DEFINE_GUID(GUID_DEVINTERFACE_SILABS_USBXPRESS_BRIDGE, </div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;0x3c5e1462, 0x5695, 0x4e18, 0x87, 0x6b, 0xf3, 0xf3, 0xd0, 0x8a, 0xaf, 0x18);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#endif // DEFINE_GUID</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#define SILABS_TEST_FILL    0xa5    // 10100101</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="group__silabs__defs.html#ga9e60b1563a79d4d41440882de2283f03">   68</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> _SILABS_VID {</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="group__silabs__defs.html#gga9e60b1563a79d4d41440882de2283f03af513066993ad0e18e5b65e17b9465c10">   69</a></span>&#160;    <a class="code" href="group__silabs__defs.html#gga9e60b1563a79d4d41440882de2283f03af513066993ad0e18e5b65e17b9465c10">SILABS_VID_10C4</a> = ((<span class="keywordtype">unsigned</span> short)(0xFFFF &amp; 0x10C4))   </div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="group__silabs__defs.html#gga9e60b1563a79d4d41440882de2283f03ad77ea0f543aef396119fac21fe7501a2">   70</a></span>&#160;    , <a class="code" href="group__silabs__defs.html#gga9e60b1563a79d4d41440882de2283f03ad77ea0f543aef396119fac21fe7501a2">SILABS_VID_1BA4</a> = ((<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>)(0xFFFF &amp; 0x1BA4)) </div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="group__silabs__defs.html#gga9e60b1563a79d4d41440882de2283f03a6eda930762edbbb55273061400c27f19">   71</a></span>&#160;    , <a class="code" href="group__silabs__defs.html#gga9e60b1563a79d4d41440882de2283f03a6eda930762edbbb55273061400c27f19">SILABS_VID_2544</a> = ((<span class="keywordtype">unsigned</span> short)(0xFFFF &amp; 0x2544)) </div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;} <a class="code" href="group__silabs__defs.html#ga9e60b1563a79d4d41440882de2283f03">SILABS_VID</a>, *PSILABS_VID;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;_Check_return_</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;_Success_(<span class="keywordflow">return</span> == TRUE)</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;__inline <span class="keyword">static</span> <span class="keywordtype">bool</span> IsValidSILABS_VID ( _In_ <span class="keyword">const</span> SILABS_VID _v ) { <span class="keywordflow">return</span> (<a class="code" href="group__silabs__defs.html#gga9e60b1563a79d4d41440882de2283f03af513066993ad0e18e5b65e17b9465c10">SILABS_VID_10C4</a> == _v); }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="group__silabs__defs.html#ga5b01e7352eca134cc586d24b21e598dd">   78</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> _SILABS_PID {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    SILABS_PID_UNKNOWN      =  ((<span class="keywordtype">unsigned</span> short)(0xFFFF &amp; 0x0000))</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="group__silabs__defs.html#gga5b01e7352eca134cc586d24b21e598dda346216bc77fdb110cc91f914b764aaf1">   80</a></span>&#160;    , <a class="code" href="group__silabs__defs.html#gga5b01e7352eca134cc586d24b21e598dda346216bc77fdb110cc91f914b764aaf1">SILABS_PID_CP210SINGLEPORT</a>        = ((<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>)(0xFFFF &amp; 0xEA60))   </div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="group__silabs__defs.html#gga5b01e7352eca134cc586d24b21e598dda6b85c8e1bfd4bcba4ab64dc078de03ce">   81</a></span>&#160;    , <a class="code" href="group__silabs__defs.html#gga5b01e7352eca134cc586d24b21e598dda6b85c8e1bfd4bcba4ab64dc078de03ce">SILABS_PID_CP210SINGLEPORTII</a>      = ((<span class="keywordtype">unsigned</span> short)(0xFFFF &amp; 0xEA63))   </div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="group__silabs__defs.html#gga5b01e7352eca134cc586d24b21e598ddab035520cb14a7bb6a6d1c5d5a25dcbef">   82</a></span>&#160;    , <a class="code" href="group__silabs__defs.html#gga5b01e7352eca134cc586d24b21e598ddab035520cb14a7bb6a6d1c5d5a25dcbef">SILABS_PID_CP2101</a>     = <a class="code" href="group__silabs__defs.html#gga5b01e7352eca134cc586d24b21e598dda346216bc77fdb110cc91f914b764aaf1">SILABS_PID_CP210SINGLEPORT</a>                        </div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="group__silabs__defs.html#gga5b01e7352eca134cc586d24b21e598dda9fdc92ea1583defc82308a8045b02cc7">   83</a></span>&#160;    , <a class="code" href="group__silabs__defs.html#gga5b01e7352eca134cc586d24b21e598dda9fdc92ea1583defc82308a8045b02cc7">SILABS_PID_CP2102</a>     = <a class="code" href="group__silabs__defs.html#gga5b01e7352eca134cc586d24b21e598dda346216bc77fdb110cc91f914b764aaf1">SILABS_PID_CP210SINGLEPORT</a>                        </div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="group__silabs__defs.html#gga5b01e7352eca134cc586d24b21e598dda82cb836da2f87ad5f238e1047c334ad9">   84</a></span>&#160;    , <a class="code" href="group__silabs__defs.html#gga5b01e7352eca134cc586d24b21e598dda82cb836da2f87ad5f238e1047c334ad9">SILABS_PID_CP2102N</a>    = <a class="code" href="group__silabs__defs.html#gga5b01e7352eca134cc586d24b21e598dda346216bc77fdb110cc91f914b764aaf1">SILABS_PID_CP210SINGLEPORT</a>                        </div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="group__silabs__defs.html#gga5b01e7352eca134cc586d24b21e598dda492448962bba88f1128ba1069c872c33">   85</a></span>&#160;    , <a class="code" href="group__silabs__defs.html#gga5b01e7352eca134cc586d24b21e598dda492448962bba88f1128ba1069c872c33">SILABS_PID_CP2103</a>     = <a class="code" href="group__silabs__defs.html#gga5b01e7352eca134cc586d24b21e598dda346216bc77fdb110cc91f914b764aaf1">SILABS_PID_CP210SINGLEPORT</a>                        </div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="group__silabs__defs.html#gga5b01e7352eca134cc586d24b21e598dda816a7a20e5bbd58a856b933a64407038">   86</a></span>&#160;    , <a class="code" href="group__silabs__defs.html#gga5b01e7352eca134cc586d24b21e598dda816a7a20e5bbd58a856b933a64407038">SILABS_PID_CP2104</a>     = <a class="code" href="group__silabs__defs.html#gga5b01e7352eca134cc586d24b21e598dda346216bc77fdb110cc91f914b764aaf1">SILABS_PID_CP210SINGLEPORT</a>                        </div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="group__silabs__defs.html#gga5b01e7352eca134cc586d24b21e598dda35827deb590402147b35a1955a5c0501">   87</a></span>&#160;    , <a class="code" href="group__silabs__defs.html#gga5b01e7352eca134cc586d24b21e598dda35827deb590402147b35a1955a5c0501">SILABS_PID_CP210DUALPORT</a>      = ((<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>)(0xFFFF &amp; 0xEA70))       </div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="group__silabs__defs.html#gga5b01e7352eca134cc586d24b21e598ddac7b1cadad120b9f558e906e9b36728e4">   88</a></span>&#160;    , <a class="code" href="group__silabs__defs.html#gga5b01e7352eca134cc586d24b21e598ddac7b1cadad120b9f558e906e9b36728e4">SILABS_PID_CP210DUALPORTII</a>    = ((<span class="keywordtype">unsigned</span> short)(0xFFFF &amp; 0xEA7A))       </div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="group__silabs__defs.html#gga5b01e7352eca134cc586d24b21e598dda44af93533bacf7cd5e761f747ee02481">   89</a></span>&#160;    , <a class="code" href="group__silabs__defs.html#gga5b01e7352eca134cc586d24b21e598dda44af93533bacf7cd5e761f747ee02481">SILABS_PID_CP2105</a>     = <a class="code" href="group__silabs__defs.html#gga5b01e7352eca134cc586d24b21e598dda35827deb590402147b35a1955a5c0501">SILABS_PID_CP210DUALPORT</a>                          </div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="group__silabs__defs.html#gga5b01e7352eca134cc586d24b21e598ddac7d8e3459317318d91fdd2ae5b2389ea">   90</a></span>&#160;    , <a class="code" href="group__silabs__defs.html#gga5b01e7352eca134cc586d24b21e598ddac7d8e3459317318d91fdd2ae5b2389ea">SILABS_PID_CP2105II</a>   = <a class="code" href="group__silabs__defs.html#gga5b01e7352eca134cc586d24b21e598ddac7b1cadad120b9f558e906e9b36728e4">SILABS_PID_CP210DUALPORTII</a>                        </div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="group__silabs__defs.html#gga5b01e7352eca134cc586d24b21e598dda2c4553c25f911f8fa63ce32c236a9cd2">   91</a></span>&#160;    , <a class="code" href="group__silabs__defs.html#gga5b01e7352eca134cc586d24b21e598dda2c4553c25f911f8fa63ce32c236a9cd2">SILABS_PID_CP210QUADPORT</a>      = ((<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>)(0xFFFF &amp; 0xEA71))       </div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="group__silabs__defs.html#gga5b01e7352eca134cc586d24b21e598dda684b5645407a72b4cc59ae5218f39747">   92</a></span>&#160;    , <a class="code" href="group__silabs__defs.html#gga5b01e7352eca134cc586d24b21e598dda684b5645407a72b4cc59ae5218f39747">SILABS_PID_CP210QUADPORTII</a>    = ((<span class="keywordtype">unsigned</span> short)(0xFFFF &amp; 0xEA7B))       </div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="group__silabs__defs.html#gga5b01e7352eca134cc586d24b21e598ddaaf0ad59a745d51bc89b15eff183cf5b7">   93</a></span>&#160;    , <a class="code" href="group__silabs__defs.html#gga5b01e7352eca134cc586d24b21e598ddaaf0ad59a745d51bc89b15eff183cf5b7">SILABS_PID_CP2108</a>     = <a class="code" href="group__silabs__defs.html#gga5b01e7352eca134cc586d24b21e598dda2c4553c25f911f8fa63ce32c236a9cd2">SILABS_PID_CP210QUADPORT</a>                          </div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="group__silabs__defs.html#gga5b01e7352eca134cc586d24b21e598dda6be2b8db80675040c94d575999736db1">   94</a></span>&#160;    , <a class="code" href="group__silabs__defs.html#gga5b01e7352eca134cc586d24b21e598dda6be2b8db80675040c94d575999736db1">SILABS_PID_CP2108II</a>   = <a class="code" href="group__silabs__defs.html#gga5b01e7352eca134cc586d24b21e598dda684b5645407a72b4cc59ae5218f39747">SILABS_PID_CP210QUADPORTII</a>                        </div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="group__silabs__defs.html#gga5b01e7352eca134cc586d24b21e598dda250289b5a748e5f502840ab10c0179c8">   95</a></span>&#160;    , <a class="code" href="group__silabs__defs.html#gga5b01e7352eca134cc586d24b21e598dda250289b5a748e5f502840ab10c0179c8">SILABS_PID_CP2109</a>     = <a class="code" href="group__silabs__defs.html#gga5b01e7352eca134cc586d24b21e598dda346216bc77fdb110cc91f914b764aaf1">SILABS_PID_CP210SINGLEPORT</a>                        </div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="group__silabs__defs.html#gga5b01e7352eca134cc586d24b21e598dda4171c341d57dd0892f293dd49608cf23">   96</a></span>&#160;    , <a class="code" href="group__silabs__defs.html#gga5b01e7352eca134cc586d24b21e598dda4171c341d57dd0892f293dd49608cf23">SILABS_PID_CP2110</a>     = ((<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>)(0xFFFF &amp; 0xEA80))               </div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="group__silabs__defs.html#gga5b01e7352eca134cc586d24b21e598dda2ef33bae708076f873b64bb9d88e2708">   97</a></span>&#160;    , <a class="code" href="group__silabs__defs.html#gga5b01e7352eca134cc586d24b21e598dda2ef33bae708076f873b64bb9d88e2708">SILABS_PID_CP2111</a>     = <a class="code" href="group__silabs__defs.html#gga5b01e7352eca134cc586d24b21e598dda4171c341d57dd0892f293dd49608cf23">SILABS_PID_CP2110</a>                                 </div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="group__silabs__defs.html#gga5b01e7352eca134cc586d24b21e598ddaf63edbe58f2946b4793f848b9d2dcf71">   98</a></span>&#160;    , <a class="code" href="group__silabs__defs.html#gga5b01e7352eca134cc586d24b21e598ddaf63edbe58f2946b4793f848b9d2dcf71">SILABS_PID_CP2112</a>     = ((<span class="keywordtype">unsigned</span> short)(0xFFFF &amp; 0xEA90))               </div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="group__silabs__defs.html#gga5b01e7352eca134cc586d24b21e598dda7838cdf99e6e94c5ae02c723c124ccd9">   99</a></span>&#160;    , <a class="code" href="group__silabs__defs.html#gga5b01e7352eca134cc586d24b21e598dda7838cdf99e6e94c5ae02c723c124ccd9">SILABS_PID_CP2114</a>     = ((<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>)(0xFFFF &amp; 0xEAB0))               </div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="group__silabs__defs.html#gga5b01e7352eca134cc586d24b21e598ddab09b72b3674bff90ad709709da7d42e6">  100</a></span>&#160;    , <a class="code" href="group__silabs__defs.html#gga5b01e7352eca134cc586d24b21e598ddab09b72b3674bff90ad709709da7d42e6">SILABS_PID_CP2130</a>     = ((<span class="keywordtype">unsigned</span> short)(0xFFFF &amp; 0x87A0))               </div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="group__silabs__defs.html#gga5b01e7352eca134cc586d24b21e598ddaf0ae25fa4597f2a296e898f0c6954af5">  101</a></span>&#160;    , <a class="code" href="group__silabs__defs.html#gga5b01e7352eca134cc586d24b21e598ddaf0ae25fa4597f2a296e898f0c6954af5">SILABS_PID_CP2615</a>     = ((<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>)(0xFFFF &amp; 0xEAC1))               </div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="group__silabs__defs.html#gga5b01e7352eca134cc586d24b21e598ddabf1e5416d1376ffdd02a64d292b992aa">  102</a></span>&#160;    , <a class="code" href="group__silabs__defs.html#gga5b01e7352eca134cc586d24b21e598ddabf1e5416d1376ffdd02a64d292b992aa">SILABS_PID_DIRECTACCESS</a> = ((<span class="keywordtype">unsigned</span> short)(0xFFFF &amp; 0xEA61))             </div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="group__silabs__defs.html#gga5b01e7352eca134cc586d24b21e598ddabfd3150a3ae3c5049bc76b2af9eb3042">  103</a></span>&#160;    , <a class="code" href="group__silabs__defs.html#gga5b01e7352eca134cc586d24b21e598ddabfd3150a3ae3c5049bc76b2af9eb3042">SILABS_PID_USBXPress</a> = <a class="code" href="group__silabs__defs.html#gga5b01e7352eca134cc586d24b21e598ddabf1e5416d1376ffdd02a64d292b992aa">SILABS_PID_DIRECTACCESS</a>                </div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;} <a class="code" href="group__silabs__defs.html#ga5b01e7352eca134cc586d24b21e598dd">SILABS_PID</a>, *PSILABS_PID;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;_Check_return_</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;_Success_(<span class="keywordflow">return</span> == TRUE)</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;__inline <span class="keyword">static</span> <span class="keywordtype">bool</span> IsValidSILABS_PID(_In_ <span class="keyword">const</span> SILABS_PID _p) {</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#pragma warning ( push )</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#pragma warning ( disable : 6287 ) // warning C6287: redundant code: the left and right sub-expressions are identical</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordflow">return</span> ((<a class="code" href="group__silabs__defs.html#gga5b01e7352eca134cc586d24b21e598dda346216bc77fdb110cc91f914b764aaf1">SILABS_PID_CP210SINGLEPORT</a> == _p) || (<a class="code" href="group__silabs__defs.html#gga5b01e7352eca134cc586d24b21e598dda6b85c8e1bfd4bcba4ab64dc078de03ce">SILABS_PID_CP210SINGLEPORTII</a> == _p)</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            || (<a class="code" href="group__silabs__defs.html#gga5b01e7352eca134cc586d24b21e598dda35827deb590402147b35a1955a5c0501">SILABS_PID_CP210DUALPORT</a> == _p) || (<a class="code" href="group__silabs__defs.html#gga5b01e7352eca134cc586d24b21e598ddac7b1cadad120b9f558e906e9b36728e4">SILABS_PID_CP210DUALPORTII</a> == _p)</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            || (<a class="code" href="group__silabs__defs.html#gga5b01e7352eca134cc586d24b21e598dda2c4553c25f911f8fa63ce32c236a9cd2">SILABS_PID_CP210QUADPORT</a> == _p) || (<a class="code" href="group__silabs__defs.html#gga5b01e7352eca134cc586d24b21e598dda684b5645407a72b4cc59ae5218f39747">SILABS_PID_CP210QUADPORTII</a> == _p)</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            || (<a class="code" href="group__silabs__defs.html#gga5b01e7352eca134cc586d24b21e598ddab035520cb14a7bb6a6d1c5d5a25dcbef">SILABS_PID_CP2101</a> == _p) || (<a class="code" href="group__silabs__defs.html#gga5b01e7352eca134cc586d24b21e598dda9fdc92ea1583defc82308a8045b02cc7">SILABS_PID_CP2102</a> == _p) || (<a class="code" href="group__silabs__defs.html#gga5b01e7352eca134cc586d24b21e598dda82cb836da2f87ad5f238e1047c334ad9">SILABS_PID_CP2102N</a> == _p) || (<a class="code" href="group__silabs__defs.html#gga5b01e7352eca134cc586d24b21e598dda492448962bba88f1128ba1069c872c33">SILABS_PID_CP2103</a> == _p)</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            || (<a class="code" href="group__silabs__defs.html#gga5b01e7352eca134cc586d24b21e598dda816a7a20e5bbd58a856b933a64407038">SILABS_PID_CP2104</a> == _p)</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            || (<a class="code" href="group__silabs__defs.html#gga5b01e7352eca134cc586d24b21e598dda44af93533bacf7cd5e761f747ee02481">SILABS_PID_CP2105</a> == _p) || (<a class="code" href="group__silabs__defs.html#gga5b01e7352eca134cc586d24b21e598ddac7d8e3459317318d91fdd2ae5b2389ea">SILABS_PID_CP2105II</a> == _p)</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            || (<a class="code" href="group__silabs__defs.html#gga5b01e7352eca134cc586d24b21e598ddaaf0ad59a745d51bc89b15eff183cf5b7">SILABS_PID_CP2108</a> == _p) || (<a class="code" href="group__silabs__defs.html#gga5b01e7352eca134cc586d24b21e598dda6be2b8db80675040c94d575999736db1">SILABS_PID_CP2108II</a> == _p)</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            || (<a class="code" href="group__silabs__defs.html#gga5b01e7352eca134cc586d24b21e598dda250289b5a748e5f502840ab10c0179c8">SILABS_PID_CP2109</a> == _p)</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            || (<a class="code" href="group__silabs__defs.html#gga5b01e7352eca134cc586d24b21e598dda4171c341d57dd0892f293dd49608cf23">SILABS_PID_CP2110</a> == _p) || (<a class="code" href="group__silabs__defs.html#gga5b01e7352eca134cc586d24b21e598dda2ef33bae708076f873b64bb9d88e2708">SILABS_PID_CP2111</a> == _p) || (<a class="code" href="group__silabs__defs.html#gga5b01e7352eca134cc586d24b21e598ddaf63edbe58f2946b4793f848b9d2dcf71">SILABS_PID_CP2112</a> == _p) || (<a class="code" href="group__silabs__defs.html#gga5b01e7352eca134cc586d24b21e598dda7838cdf99e6e94c5ae02c723c124ccd9">SILABS_PID_CP2114</a> == _p)</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            || (<a class="code" href="group__silabs__defs.html#gga5b01e7352eca134cc586d24b21e598ddab09b72b3674bff90ad709709da7d42e6">SILABS_PID_CP2130</a> == _p)</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            || (<a class="code" href="group__silabs__defs.html#gga5b01e7352eca134cc586d24b21e598ddaf0ae25fa4597f2a296e898f0c6954af5">SILABS_PID_CP2615</a> == _p)</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            || (<a class="code" href="group__silabs__defs.html#gga5b01e7352eca134cc586d24b21e598ddabf1e5416d1376ffdd02a64d292b992aa">SILABS_PID_DIRECTACCESS</a> == _p));</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#pragma warning ( pop )</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;}</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;_Check_return_</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;_Success_(<span class="keywordflow">return</span> == TRUE)</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;__inline <span class="keyword">static</span> <span class="keywordtype">bool</span> IsValidCP210X_PID(_In_ <span class="keyword">const</span> SILABS_PID _p) {</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">#pragma warning ( push )</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">#pragma warning ( disable : 6287 ) // warning C6287: redundant code: the left and right sub-expressions are identical</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordflow">return</span> ((<a class="code" href="group__silabs__defs.html#gga5b01e7352eca134cc586d24b21e598dda346216bc77fdb110cc91f914b764aaf1">SILABS_PID_CP210SINGLEPORT</a> == _p) || (<a class="code" href="group__silabs__defs.html#gga5b01e7352eca134cc586d24b21e598dda6b85c8e1bfd4bcba4ab64dc078de03ce">SILABS_PID_CP210SINGLEPORTII</a> == _p)</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;         || (<a class="code" href="group__silabs__defs.html#gga5b01e7352eca134cc586d24b21e598dda35827deb590402147b35a1955a5c0501">SILABS_PID_CP210DUALPORT</a> == _p) || (<a class="code" href="group__silabs__defs.html#gga5b01e7352eca134cc586d24b21e598ddac7b1cadad120b9f558e906e9b36728e4">SILABS_PID_CP210DUALPORTII</a> == _p)</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;         || (<a class="code" href="group__silabs__defs.html#gga5b01e7352eca134cc586d24b21e598dda2c4553c25f911f8fa63ce32c236a9cd2">SILABS_PID_CP210QUADPORT</a> == _p) || (<a class="code" href="group__silabs__defs.html#gga5b01e7352eca134cc586d24b21e598dda684b5645407a72b4cc59ae5218f39747">SILABS_PID_CP210QUADPORTII</a> == _p)</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;         || (<a class="code" href="group__silabs__defs.html#gga5b01e7352eca134cc586d24b21e598ddab035520cb14a7bb6a6d1c5d5a25dcbef">SILABS_PID_CP2101</a> == _p) || (<a class="code" href="group__silabs__defs.html#gga5b01e7352eca134cc586d24b21e598dda9fdc92ea1583defc82308a8045b02cc7">SILABS_PID_CP2102</a> == _p) || (<a class="code" href="group__silabs__defs.html#gga5b01e7352eca134cc586d24b21e598dda82cb836da2f87ad5f238e1047c334ad9">SILABS_PID_CP2102N</a> == _p) || (<a class="code" href="group__silabs__defs.html#gga5b01e7352eca134cc586d24b21e598dda492448962bba88f1128ba1069c872c33">SILABS_PID_CP2103</a> == _p)</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;         || (<a class="code" href="group__silabs__defs.html#gga5b01e7352eca134cc586d24b21e598dda816a7a20e5bbd58a856b933a64407038">SILABS_PID_CP2104</a> == _p)</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;         || (<a class="code" href="group__silabs__defs.html#gga5b01e7352eca134cc586d24b21e598dda44af93533bacf7cd5e761f747ee02481">SILABS_PID_CP2105</a> == _p) || (<a class="code" href="group__silabs__defs.html#gga5b01e7352eca134cc586d24b21e598ddac7d8e3459317318d91fdd2ae5b2389ea">SILABS_PID_CP2105II</a> == _p)</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;         || (<a class="code" href="group__silabs__defs.html#gga5b01e7352eca134cc586d24b21e598ddaaf0ad59a745d51bc89b15eff183cf5b7">SILABS_PID_CP2108</a> == _p) || (<a class="code" href="group__silabs__defs.html#gga5b01e7352eca134cc586d24b21e598dda6be2b8db80675040c94d575999736db1">SILABS_PID_CP2108II</a> == _p)</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;         || (<a class="code" href="group__silabs__defs.html#gga5b01e7352eca134cc586d24b21e598dda250289b5a748e5f502840ab10c0179c8">SILABS_PID_CP2109</a> == _p));</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">#pragma warning ( pop )</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;}</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="group__silabs__defs.html#ga8bc33a7f1ed65a87143973da242dd04d">  141</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> _SILABS_PARTNUM_CPXXXX {</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    CP210x_PARTNUM_UNKNOWN =  ((BYTE)(0xFF &amp; 0x00))             </div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="group__silabs__defs.html#gga8bc33a7f1ed65a87143973da242dd04da6081e9f080beee062ebe9c943a4414f7">  143</a></span>&#160;    , <a class="code" href="group__silabs__defs.html#gga8bc33a7f1ed65a87143973da242dd04da6081e9f080beee062ebe9c943a4414f7">CP210x_PARTNUM_CP2101</a> = ((BYTE)(0xFF &amp; 0x01))             </div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="group__silabs__defs.html#gga8bc33a7f1ed65a87143973da242dd04da4f6f99ba7303b9e6f4d15c0399b55442">  144</a></span>&#160;    , <a class="code" href="group__silabs__defs.html#gga8bc33a7f1ed65a87143973da242dd04da4f6f99ba7303b9e6f4d15c0399b55442">CP210x_PARTNUM_CP2102</a> = ((BYTE)(0xFF &amp; 0x02))             </div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="group__silabs__defs.html#gga8bc33a7f1ed65a87143973da242dd04da22f102227002264a71bdbf4898b11f3f">  145</a></span>&#160;    , <a class="code" href="group__silabs__defs.html#gga8bc33a7f1ed65a87143973da242dd04da22f102227002264a71bdbf4898b11f3f">CP210x_PARTNUM_CP2103</a> = ((BYTE)(0xFF &amp; 0x03))             </div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="group__silabs__defs.html#gga8bc33a7f1ed65a87143973da242dd04daff8f28c190531862bc3da211b6d5224a">  146</a></span>&#160;    , <a class="code" href="group__silabs__defs.html#gga8bc33a7f1ed65a87143973da242dd04daff8f28c190531862bc3da211b6d5224a">CP210x_PARTNUM_CP2104</a> = ((BYTE)(0xFF &amp; 0x04))             </div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="group__silabs__defs.html#gga8bc33a7f1ed65a87143973da242dd04da4564e9c902b8163e380bd40449d12eab">  147</a></span>&#160;    , <a class="code" href="group__silabs__defs.html#gga8bc33a7f1ed65a87143973da242dd04da4564e9c902b8163e380bd40449d12eab">CP210x_PARTNUM_CP2105</a> = ((BYTE)(0xFF &amp; 0x05))             </div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="group__silabs__defs.html#gga8bc33a7f1ed65a87143973da242dd04da1f6d94ab921b2d8dbe36da3986a4199a">  148</a></span>&#160;    , <a class="code" href="group__silabs__defs.html#gga8bc33a7f1ed65a87143973da242dd04da1f6d94ab921b2d8dbe36da3986a4199a">CP210x_PARTNUM_CP2108</a> = ((BYTE)(0xFF &amp; 0x08))             </div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="group__silabs__defs.html#gga8bc33a7f1ed65a87143973da242dd04dac1428cbfbeaf219a52064f785f5255ef">  149</a></span>&#160;    , <a class="code" href="group__silabs__defs.html#gga8bc33a7f1ed65a87143973da242dd04dac1428cbfbeaf219a52064f785f5255ef">CP210x_PARTNUM_CP2109</a> = ((BYTE)(0xFF &amp; 0x09))             </div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="group__silabs__defs.html#gga8bc33a7f1ed65a87143973da242dd04da6cd103b75801ff65492623c2100657cb">  151</a></span>&#160;    , <a class="code" href="group__silabs__defs.html#gga8bc33a7f1ed65a87143973da242dd04da6cd103b75801ff65492623c2100657cb">SILABS_PARTNUM_CP2110</a> = ((BYTE)(0xFF &amp; 0x0A))             </div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    , HID_UART_PART_CP2110 = <a class="code" href="group__silabs__defs.html#gga8bc33a7f1ed65a87143973da242dd04da6cd103b75801ff65492623c2100657cb">SILABS_PARTNUM_CP2110</a></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="group__silabs__defs.html#gga8bc33a7f1ed65a87143973da242dd04dab766304515050c16f9909c1ec6de85f3">  154</a></span>&#160;    , <a class="code" href="group__silabs__defs.html#gga8bc33a7f1ed65a87143973da242dd04dab766304515050c16f9909c1ec6de85f3">CP210x_PARTNUM_CP2112</a> = ((BYTE)(0xFF &amp; 0x0C))             </div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    , HID_SMBUS_PART_CP2112 = <a class="code" href="group__silabs__defs.html#gga8bc33a7f1ed65a87143973da242dd04dab766304515050c16f9909c1ec6de85f3">CP210x_PARTNUM_CP2112</a></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="group__silabs__defs.html#gga8bc33a7f1ed65a87143973da242dd04da4feec9950d4e917cc39dc70a0a8231d6">  157</a></span>&#160;    , <a class="code" href="group__silabs__defs.html#gga8bc33a7f1ed65a87143973da242dd04da4feec9950d4e917cc39dc70a0a8231d6">SILABS_PARTNUM_CP2114</a> = ((BYTE)(0xFF &amp; 0x0E))             </div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    , HID_UART_PART_CP2114 = <a class="code" href="group__silabs__defs.html#gga8bc33a7f1ed65a87143973da242dd04da4feec9950d4e917cc39dc70a0a8231d6">SILABS_PARTNUM_CP2114</a></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="group__silabs__defs.html#gga8bc33a7f1ed65a87143973da242dd04dad9feb936f52ad7b53acf7230aa19d848">  160</a></span>&#160;    , <a class="code" href="group__silabs__defs.html#gga8bc33a7f1ed65a87143973da242dd04dad9feb936f52ad7b53acf7230aa19d848">CP210x_PARTNUM_CP2102N_QFN28</a> = ((BYTE)(0xFF &amp; 0x20))      </div><div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="group__silabs__defs.html#gga8bc33a7f1ed65a87143973da242dd04da910b5d32c073820c0ba2190b83163032">  161</a></span>&#160;    , <a class="code" href="group__silabs__defs.html#gga8bc33a7f1ed65a87143973da242dd04da910b5d32c073820c0ba2190b83163032">CP210x_PARTNUM_CP2102N_QFN24</a> = ((BYTE)(0xFF &amp; 0x21))      </div><div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="group__silabs__defs.html#gga8bc33a7f1ed65a87143973da242dd04da121c565cf278657c72e857cf14ef18c9">  162</a></span>&#160;    , <a class="code" href="group__silabs__defs.html#gga8bc33a7f1ed65a87143973da242dd04da121c565cf278657c72e857cf14ef18c9">CP210x_PARTNUM_CP2102N_QFN20</a> = ((BYTE)(0xFF &amp; 0x22))      </div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="group__silabs__defs.html#gga8bc33a7f1ed65a87143973da242dd04da85df7c8e18f7876faeae90a796057521">  164</a></span>&#160;    , <a class="code" href="group__silabs__defs.html#gga8bc33a7f1ed65a87143973da242dd04da85df7c8e18f7876faeae90a796057521">CP210x_PARTNUM_USBXPRESS_F3XX</a> = ((BYTE)(0xFF &amp; 0x80))     </div><div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="group__silabs__defs.html#gga8bc33a7f1ed65a87143973da242dd04da2a321fc9c2ec920731cf4184e7b81d03">  165</a></span>&#160;    , <a class="code" href="group__silabs__defs.html#gga8bc33a7f1ed65a87143973da242dd04da2a321fc9c2ec920731cf4184e7b81d03">CP210x_PARTNUM_USBXPRESS_EFM8</a> = ((BYTE)(0xFF &amp; 0x80))     </div><div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="group__silabs__defs.html#gga8bc33a7f1ed65a87143973da242dd04da269648394de8a9be3fd2b3cc3dcc0b5f">  166</a></span>&#160;    , <a class="code" href="group__silabs__defs.html#gga8bc33a7f1ed65a87143973da242dd04da269648394de8a9be3fd2b3cc3dcc0b5f">CP210x_PARTNUM_USBXPRESS_EFM32</a> = ((BYTE)(0xFF &amp; 0x81))    </div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;} <a class="code" href="group__silabs__defs.html#ga8bc33a7f1ed65a87143973da242dd04d">SILABS_PARTNUM_CPXXXX</a>, *PSILABS_PARTNUM_CPXXXX;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="preprocessor">#define CP210X_PARTNUM  SILABS_PARTNUM_CPXXXX   // TODO: Enstone: For now, preserve the old, CP210X-centric name for this enum</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;_Check_return_</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;_Success_(<span class="keywordflow">return</span> == TRUE)</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;__inline <span class="keyword">static</span> <span class="keywordtype">bool</span> IsValidCP210X_PARTNUM(_In_ <span class="keyword">const</span> SILABS_PARTNUM_CPXXXX _v) {</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordflow">return</span> (((<a class="code" href="group__silabs__defs.html#gga8bc33a7f1ed65a87143973da242dd04da6081e9f080beee062ebe9c943a4414f7">CP210x_PARTNUM_CP2101</a> &lt;= _v) &amp;&amp; (_v &lt;= <a class="code" href="group__silabs__defs.html#gga8bc33a7f1ed65a87143973da242dd04da4564e9c902b8163e380bd40449d12eab">CP210x_PARTNUM_CP2105</a>)) || (<a class="code" href="group__silabs__defs.html#gga8bc33a7f1ed65a87143973da242dd04da1f6d94ab921b2d8dbe36da3986a4199a">CP210x_PARTNUM_CP2108</a> == _v) || (<a class="code" href="group__silabs__defs.html#gga8bc33a7f1ed65a87143973da242dd04dac1428cbfbeaf219a52064f785f5255ef">CP210x_PARTNUM_CP2109</a> == _v) || (<a class="code" href="group__silabs__defs.html#gga8bc33a7f1ed65a87143973da242dd04dab766304515050c16f9909c1ec6de85f3">CP210x_PARTNUM_CP2112</a> == _v) || ((<a class="code" href="group__silabs__defs.html#gga8bc33a7f1ed65a87143973da242dd04dad9feb936f52ad7b53acf7230aa19d848">CP210x_PARTNUM_CP2102N_QFN28</a> &lt;= _v) &amp;&amp; (_v &lt;= <a class="code" href="group__silabs__defs.html#gga8bc33a7f1ed65a87143973da242dd04da121c565cf278657c72e857cf14ef18c9">CP210x_PARTNUM_CP2102N_QFN20</a>)) || (<a class="code" href="group__silabs__defs.html#gga8bc33a7f1ed65a87143973da242dd04da85df7c8e18f7876faeae90a796057521">CP210x_PARTNUM_USBXPRESS_F3XX</a> == _v));</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;}</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;_Check_return_</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;_Success_(<span class="keywordflow">return</span> == TRUE)</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;__inline <span class="keyword">static</span> <span class="keywordtype">bool</span> IsCP2102N_PARTNUM(_In_ <span class="keyword">const</span> SILABS_PARTNUM_CPXXXX _v) {</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordflow">return</span> ((<a class="code" href="group__silabs__defs.html#gga8bc33a7f1ed65a87143973da242dd04dad9feb936f52ad7b53acf7230aa19d848">CP210x_PARTNUM_CP2102N_QFN28</a> == _v) || (<a class="code" href="group__silabs__defs.html#gga8bc33a7f1ed65a87143973da242dd04da910b5d32c073820c0ba2190b83163032">CP210x_PARTNUM_CP2102N_QFN24</a> == _v) || (<a class="code" href="group__silabs__defs.html#gga8bc33a7f1ed65a87143973da242dd04da121c565cf278657c72e857cf14ef18c9">CP210x_PARTNUM_CP2102N_QFN20</a> == _v));</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;}</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;_Check_return_</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;_Success_(<span class="keywordflow">return</span> == TRUE)</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;__inline <span class="keyword">static</span> <span class="keywordtype">bool</span> IsOTPCP210X_PARTNUM(_In_ <span class="keyword">const</span> SILABS_PARTNUM_CPXXXX _v) {</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordflow">return</span> ((<a class="code" href="group__silabs__defs.html#gga8bc33a7f1ed65a87143973da242dd04daff8f28c190531862bc3da211b6d5224a">CP210x_PARTNUM_CP2104</a> == _v) || (<a class="code" href="group__silabs__defs.html#gga8bc33a7f1ed65a87143973da242dd04da4564e9c902b8163e380bd40449d12eab">CP210x_PARTNUM_CP2105</a> == _v) || (<a class="code" href="group__silabs__defs.html#gga8bc33a7f1ed65a87143973da242dd04dac1428cbfbeaf219a52064f785f5255ef">CP210x_PARTNUM_CP2109</a> == _v));</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;}</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;_Check_return_</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;_Success_(<span class="keywordflow">return</span> == TRUE)</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;__inline <span class="keyword">static</span> <span class="keywordtype">bool</span> IsOTP(_In_ <span class="keyword">const</span> SILABS_PID _p, _In_ <span class="keyword">const</span> SILABS_PARTNUM_CPXXXX _v) {</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordflow">return</span> IsValidCP210X_PID(_p) ? IsOTPCP210X_PARTNUM(_v) : ((<a class="code" href="group__silabs__defs.html#gga5b01e7352eca134cc586d24b21e598dda4171c341d57dd0892f293dd49608cf23">SILABS_PID_CP2110</a> == _v) || (<a class="code" href="group__silabs__defs.html#gga5b01e7352eca134cc586d24b21e598ddaf63edbe58f2946b4793f848b9d2dcf71">SILABS_PID_CP2112</a> == _v) || (<a class="code" href="group__silabs__defs.html#gga5b01e7352eca134cc586d24b21e598dda7838cdf99e6e94c5ae02c723c124ccd9">SILABS_PID_CP2114</a> == _v) || (<a class="code" href="group__silabs__defs.html#gga5b01e7352eca134cc586d24b21e598ddab09b72b3674bff90ad709709da7d42e6">SILABS_PID_CP2130</a> == _v));</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;}</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;_Check_return_</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;_Success_(<span class="keywordflow">return</span> == TRUE)</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;__inline <span class="keyword">static</span> <span class="keywordtype">bool</span> IsWriteReadLatchPartNum(_In_ <span class="keyword">const</span> SILABS_PARTNUM_CPXXXX _v) {</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keywordflow">return</span> (IsCP2102N_PARTNUM(_v) || (<a class="code" href="group__silabs__defs.html#gga8bc33a7f1ed65a87143973da242dd04da22f102227002264a71bdbf4898b11f3f">CP210x_PARTNUM_CP2103</a> == _v) || (<a class="code" href="group__silabs__defs.html#gga8bc33a7f1ed65a87143973da242dd04daff8f28c190531862bc3da211b6d5224a">CP210x_PARTNUM_CP2104</a> == _v) || (<a class="code" href="group__silabs__defs.html#gga8bc33a7f1ed65a87143973da242dd04da4564e9c902b8163e380bd40449d12eab">CP210x_PARTNUM_CP2105</a> == _v) || (<a class="code" href="group__silabs__defs.html#gga8bc33a7f1ed65a87143973da242dd04da1f6d94ab921b2d8dbe36da3986a4199a">CP210x_PARTNUM_CP2108</a> == _v));</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;}</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;_Check_return_</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;_Success_(<span class="keywordflow">return</span> == TRUE)</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;__inline <span class="keyword">static</span> <span class="keywordtype">bool</span> IsMultiInterfacePartNum(_In_ <span class="keyword">const</span> SILABS_PARTNUM_CPXXXX _v) {</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keywordflow">return</span> ((<a class="code" href="group__silabs__defs.html#gga8bc33a7f1ed65a87143973da242dd04da4564e9c902b8163e380bd40449d12eab">CP210x_PARTNUM_CP2105</a> == _v) || (<a class="code" href="group__silabs__defs.html#gga8bc33a7f1ed65a87143973da242dd04da1f6d94ab921b2d8dbe36da3986a4199a">CP210x_PARTNUM_CP2108</a> == _v));</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;}</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="group__silabs__defs.html#ga704db2068fdbb3ab2d7f584b070770ce">  202</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> _SILABS_STATUS {</div><div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="group__silabs__defs.html#gga704db2068fdbb3ab2d7f584b070770cea9a311ef1fc11651bb4038f3ae8b60525">  203</a></span>&#160;    <a class="code" href="group__silabs__defs.html#gga704db2068fdbb3ab2d7f584b070770cea9a311ef1fc11651bb4038f3ae8b60525">SILABS_STATUS_SUCCESS</a> = ((BYTE)(0xFF &amp; 0x00))                   </div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="group__silabs__defs.html#gga704db2068fdbb3ab2d7f584b070770ceaab50e4f2879f7c5492351fa02b6c10b7">  205</a></span>&#160;    , <a class="code" href="group__silabs__defs.html#gga704db2068fdbb3ab2d7f584b070770ceaab50e4f2879f7c5492351fa02b6c10b7">SILABS_STATUS_TBD</a> = ((BYTE)(0xFF &amp; 0x01))                     </div><div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="group__silabs__defs.html#gga704db2068fdbb3ab2d7f584b070770cea994c8fcd4affafd62cf12008a3d0e83f">  206</a></span>&#160;    , <a class="code" href="group__silabs__defs.html#gga704db2068fdbb3ab2d7f584b070770cea994c8fcd4affafd62cf12008a3d0e83f">SILABS_STATUS_INVALID_PARAMETER</a> = ((BYTE)(0xFF &amp; 0x02))       </div><div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="group__silabs__defs.html#gga704db2068fdbb3ab2d7f584b070770ceac325e27866482e58dfcecdaf694cbbbf">  207</a></span>&#160;    , <a class="code" href="group__silabs__defs.html#gga704db2068fdbb3ab2d7f584b070770ceac325e27866482e58dfcecdaf694cbbbf">SILABS_STATUS_INVALID_HANDLE</a> = ((BYTE)(0xFF &amp; 0x03))          </div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="group__silabs__defs.html#gga704db2068fdbb3ab2d7f584b070770cea4eb0293fcf5dd1f82bd66dd30fb69edd">  209</a></span>&#160;    , <a class="code" href="group__silabs__defs.html#gga704db2068fdbb3ab2d7f584b070770cea4eb0293fcf5dd1f82bd66dd30fb69edd">SILABS_STATUS_DEVICE_NOT_FOUND</a> = ((BYTE)(0xFF &amp; 0x04))        </div><div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="group__silabs__defs.html#gga704db2068fdbb3ab2d7f584b070770ceabddffed6636b064c1d298f9e67d82ed9">  210</a></span>&#160;    , <a class="code" href="group__silabs__defs.html#gga704db2068fdbb3ab2d7f584b070770ceabddffed6636b064c1d298f9e67d82ed9">SILABS_STATUS_DEVICE_TBD</a> = ((BYTE)(0xFF &amp; 0x05))              </div><div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="group__silabs__defs.html#gga704db2068fdbb3ab2d7f584b070770cead7fc1c17ed4d43146cccb41e6792c49a">  211</a></span>&#160;    , <a class="code" href="group__silabs__defs.html#gga704db2068fdbb3ab2d7f584b070770cead7fc1c17ed4d43146cccb41e6792c49a">SILABS_STATUS_DEVICE_ALREADY_OPENED</a> = ((BYTE)(0xFF &amp; 0x06))   </div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="group__silabs__defs.html#gga704db2068fdbb3ab2d7f584b070770cead121d727fb43c5a1dbc26779c936b678">  213</a></span>&#160;    , <a class="code" href="group__silabs__defs.html#gga704db2068fdbb3ab2d7f584b070770cead121d727fb43c5a1dbc26779c936b678">SILABS_STATUS_DEVICE_ERROR</a> = ((BYTE)(0xFF &amp; 0x07))            </div><div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="group__silabs__defs.html#gga704db2068fdbb3ab2d7f584b070770cea768c97d4e23616ea9023b352f73eb7f8">  214</a></span>&#160;    , <a class="code" href="group__silabs__defs.html#gga704db2068fdbb3ab2d7f584b070770cea768c97d4e23616ea9023b352f73eb7f8">SILABS_STATUS_DEVICE_ERROR_STATE</a> = ((BYTE)(0xFF &amp; 0x08))      </div><div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="group__silabs__defs.html#gga704db2068fdbb3ab2d7f584b070770cea9ca6bb696b5205f95a13b31b5c89d1f0">  215</a></span>&#160;    , <a class="code" href="group__silabs__defs.html#gga704db2068fdbb3ab2d7f584b070770cea9ca6bb696b5205f95a13b31b5c89d1f0">SILABS_STATUS_DEVICE_ERROR_TIMEOUT</a> = ((BYTE)(0xFF &amp; 0x09))    </div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="group__silabs__defs.html#gga704db2068fdbb3ab2d7f584b070770ceaf1017911578f3bbee07b1fb6f36b07ce">  217</a></span>&#160;    , <a class="code" href="group__silabs__defs.html#gga704db2068fdbb3ab2d7f584b070770ceaf1017911578f3bbee07b1fb6f36b07ce">SILABS_STATUS_FUNCTION_NOT_SUPPORTED</a> = ((BYTE)(0xFF &amp; 0x0F))  </div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="group__silabs__defs.html#gga704db2068fdbb3ab2d7f584b070770cea10184498fde28bd4286d8f1141bad6de">  219</a></span>&#160;    , <a class="code" href="group__silabs__defs.html#gga704db2068fdbb3ab2d7f584b070770cea10184498fde28bd4286d8f1141bad6de">SILABS_STATUS_MEMORY_ALLOC_ERROR</a> = ((BYTE)(0xFF &amp; 0x44))      </div><div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="group__silabs__defs.html#gga704db2068fdbb3ab2d7f584b070770ceab41868ad92da828915d98d7bda922ccc">  220</a></span>&#160;    , <a class="code" href="group__silabs__defs.html#gga704db2068fdbb3ab2d7f584b070770ceab41868ad92da828915d98d7bda922ccc">SILABS_STATUS_SYSTEM_ERROR</a> = ((BYTE)(0xFF &amp; 0x74))            </div><div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="group__silabs__defs.html#gga704db2068fdbb3ab2d7f584b070770cea9a78019f20e5f0414d5758bd8854c5dc">  221</a></span>&#160;    , <a class="code" href="group__silabs__defs.html#gga704db2068fdbb3ab2d7f584b070770cea9a78019f20e5f0414d5758bd8854c5dc">SILABS_STATUS_UNKNOWN_ERROR</a> = ((BYTE)(0xFF &amp; 0xFF))           </div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;} <a class="code" href="group__silabs__defs.html#ga704db2068fdbb3ab2d7f584b070770ce">SILABS_STATUS</a>, *PSILABS_STATUS;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;_Check_return_</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;_Success_(<span class="keywordflow">return</span> == TRUE)</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;__inline <span class="keyword">static</span> <span class="keywordtype">bool</span> IsValidSILABS_STATUS(_In_ <span class="keyword">const</span> <a class="code" href="group__silabs__defs.html#ga704db2068fdbb3ab2d7f584b070770ce">SILABS_STATUS</a> _s) {</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keywordflow">return</span> (((<a class="code" href="group__silabs__defs.html#gga704db2068fdbb3ab2d7f584b070770cea9a311ef1fc11651bb4038f3ae8b60525">SILABS_STATUS_SUCCESS</a> &lt;= _s) &amp;&amp; (_s &lt;= <a class="code" href="group__silabs__defs.html#gga704db2068fdbb3ab2d7f584b070770cea9ca6bb696b5205f95a13b31b5c89d1f0">SILABS_STATUS_DEVICE_ERROR_TIMEOUT</a>))</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            || (<a class="code" href="group__silabs__defs.html#gga704db2068fdbb3ab2d7f584b070770ceaf1017911578f3bbee07b1fb6f36b07ce">SILABS_STATUS_FUNCTION_NOT_SUPPORTED</a> == _s)</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            || (<a class="code" href="group__silabs__defs.html#gga704db2068fdbb3ab2d7f584b070770cea10184498fde28bd4286d8f1141bad6de">SILABS_STATUS_MEMORY_ALLOC_ERROR</a> == _s)</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            || (<a class="code" href="group__silabs__defs.html#gga704db2068fdbb3ab2d7f584b070770ceab41868ad92da828915d98d7bda922ccc">SILABS_STATUS_SYSTEM_ERROR</a> == _s)</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            || (<a class="code" href="group__silabs__defs.html#gga704db2068fdbb3ab2d7f584b070770cea9a78019f20e5f0414d5758bd8854c5dc">SILABS_STATUS_UNKNOWN_ERROR</a> == _s));</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;}</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;_Check_return_</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;_Success_(<span class="keywordflow">return</span> == TRUE)</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;__inline <span class="keyword">static</span> <span class="keywordtype">bool</span> IsSuccessSILABS_STATUS(_In_ <span class="keyword">const</span> <a class="code" href="group__silabs__defs.html#ga704db2068fdbb3ab2d7f584b070770ce">SILABS_STATUS</a> _s) { <span class="keywordflow">return</span> <a class="code" href="group__silabs__defs.html#gga704db2068fdbb3ab2d7f584b070770cea9a311ef1fc11651bb4038f3ae8b60525">SILABS_STATUS_SUCCESS</a> == _s; }</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="preprocessor">#endif // !defined(HOST_COMMON_INCLUDE_SILABS_DEFS_H_INCLUDED_BVHHTNCO7E)</span></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="ttc" id="group__silabs__defs_html_gga9e60b1563a79d4d41440882de2283f03a6eda930762edbbb55273061400c27f19"><div class="ttname"><a href="group__silabs__defs.html#gga9e60b1563a79d4d41440882de2283f03a6eda930762edbbb55273061400c27f19">SILABS_VID_2544</a></div><div class="ttdoc">Decimal 9540; VID aquired via Energy Micro. </div><div class="ttdef"><b>Definition:</b> silabs_defs.h:71</div></div>
<div class="ttc" id="group__silabs__defs_html_gga5b01e7352eca134cc586d24b21e598dda6b85c8e1bfd4bcba4ab64dc078de03ce"><div class="ttname"><a href="group__silabs__defs.html#gga5b01e7352eca134cc586d24b21e598dda6b85c8e1bfd4bcba4ab64dc078de03ce">SILABS_PID_CP210SINGLEPORTII</a></div><div class="ttdoc">Single port CP210x device/s (Windows Update PID) </div><div class="ttdef"><b>Definition:</b> silabs_defs.h:81</div></div>
<div class="ttc" id="group__silabs__defs_html_gga704db2068fdbb3ab2d7f584b070770ceaab50e4f2879f7c5492351fa02b6c10b7"><div class="ttname"><a href="group__silabs__defs.html#gga704db2068fdbb3ab2d7f584b070770ceaab50e4f2879f7c5492351fa02b6c10b7">SILABS_STATUS_TBD</a></div><div class="ttdoc">tbd </div><div class="ttdef"><b>Definition:</b> silabs_defs.h:205</div></div>
<div class="ttc" id="group__silabs__defs_html_gga5b01e7352eca134cc586d24b21e598dda7838cdf99e6e94c5ae02c723c124ccd9"><div class="ttname"><a href="group__silabs__defs.html#gga5b01e7352eca134cc586d24b21e598dda7838cdf99e6e94c5ae02c723c124ccd9">SILABS_PID_CP2114</a></div><div class="ttdoc">CP2114. </div><div class="ttdef"><b>Definition:</b> silabs_defs.h:99</div></div>
<div class="ttc" id="group__silabs__defs_html_gga8bc33a7f1ed65a87143973da242dd04da6cd103b75801ff65492623c2100657cb"><div class="ttname"><a href="group__silabs__defs.html#gga8bc33a7f1ed65a87143973da242dd04da6cd103b75801ff65492623c2100657cb">SILABS_PARTNUM_CP2110</a></div><div class="ttdoc">CP2110 HID_UART_PART_CP2110. </div><div class="ttdef"><b>Definition:</b> silabs_defs.h:151</div></div>
<div class="ttc" id="group__silabs__defs_html_gga5b01e7352eca134cc586d24b21e598dda9fdc92ea1583defc82308a8045b02cc7"><div class="ttname"><a href="group__silabs__defs.html#gga5b01e7352eca134cc586d24b21e598dda9fdc92ea1583defc82308a8045b02cc7">SILABS_PID_CP2102</a></div><div class="ttdoc">CP2102. </div><div class="ttdef"><b>Definition:</b> silabs_defs.h:83</div></div>
<div class="ttc" id="group__silabs__defs_html_gga5b01e7352eca134cc586d24b21e598dda684b5645407a72b4cc59ae5218f39747"><div class="ttname"><a href="group__silabs__defs.html#gga5b01e7352eca134cc586d24b21e598dda684b5645407a72b4cc59ae5218f39747">SILABS_PID_CP210QUADPORTII</a></div><div class="ttdoc">Quad port CP210x device/s (Windows Update PID) </div><div class="ttdef"><b>Definition:</b> silabs_defs.h:92</div></div>
<div class="ttc" id="group__silabs__defs_html_gga8bc33a7f1ed65a87143973da242dd04da4feec9950d4e917cc39dc70a0a8231d6"><div class="ttname"><a href="group__silabs__defs.html#gga8bc33a7f1ed65a87143973da242dd04da4feec9950d4e917cc39dc70a0a8231d6">SILABS_PARTNUM_CP2114</a></div><div class="ttdoc">CP2114 HID_UART_PART_CP2114. </div><div class="ttdef"><b>Definition:</b> silabs_defs.h:157</div></div>
<div class="ttc" id="group__silabs__defs_html_gga5b01e7352eca134cc586d24b21e598dda44af93533bacf7cd5e761f747ee02481"><div class="ttname"><a href="group__silabs__defs.html#gga5b01e7352eca134cc586d24b21e598dda44af93533bacf7cd5e761f747ee02481">SILABS_PID_CP2105</a></div><div class="ttdoc">CP2105. </div><div class="ttdef"><b>Definition:</b> silabs_defs.h:89</div></div>
<div class="ttc" id="group__silabs__defs_html_gga5b01e7352eca134cc586d24b21e598dda4171c341d57dd0892f293dd49608cf23"><div class="ttname"><a href="group__silabs__defs.html#gga5b01e7352eca134cc586d24b21e598dda4171c341d57dd0892f293dd49608cf23">SILABS_PID_CP2110</a></div><div class="ttdoc">CP2110. </div><div class="ttdef"><b>Definition:</b> silabs_defs.h:96</div></div>
<div class="ttc" id="group__silabs__defs_html_gga5b01e7352eca134cc586d24b21e598ddaf63edbe58f2946b4793f848b9d2dcf71"><div class="ttname"><a href="group__silabs__defs.html#gga5b01e7352eca134cc586d24b21e598ddaf63edbe58f2946b4793f848b9d2dcf71">SILABS_PID_CP2112</a></div><div class="ttdoc">CP2112. </div><div class="ttdef"><b>Definition:</b> silabs_defs.h:98</div></div>
<div class="ttc" id="group__silabs__defs_html_gga5b01e7352eca134cc586d24b21e598dda250289b5a748e5f502840ab10c0179c8"><div class="ttname"><a href="group__silabs__defs.html#gga5b01e7352eca134cc586d24b21e598dda250289b5a748e5f502840ab10c0179c8">SILABS_PID_CP2109</a></div><div class="ttdoc">CP2109. </div><div class="ttdef"><b>Definition:</b> silabs_defs.h:95</div></div>
<div class="ttc" id="group__silabs__defs_html_gga704db2068fdbb3ab2d7f584b070770ceaf1017911578f3bbee07b1fb6f36b07ce"><div class="ttname"><a href="group__silabs__defs.html#gga704db2068fdbb3ab2d7f584b070770ceaf1017911578f3bbee07b1fb6f36b07ce">SILABS_STATUS_FUNCTION_NOT_SUPPORTED</a></div><div class="ttdoc">the specified function is not supported </div><div class="ttdef"><b>Definition:</b> silabs_defs.h:217</div></div>
<div class="ttc" id="group__silabs__defs_html_gga8bc33a7f1ed65a87143973da242dd04da1f6d94ab921b2d8dbe36da3986a4199a"><div class="ttname"><a href="group__silabs__defs.html#gga8bc33a7f1ed65a87143973da242dd04da1f6d94ab921b2d8dbe36da3986a4199a">CP210x_PARTNUM_CP2108</a></div><div class="ttdoc">CP2108. </div><div class="ttdef"><b>Definition:</b> silabs_defs.h:148</div></div>
<div class="ttc" id="group__silabs__defs_html_gga5b01e7352eca134cc586d24b21e598ddabfd3150a3ae3c5049bc76b2af9eb3042"><div class="ttname"><a href="group__silabs__defs.html#gga5b01e7352eca134cc586d24b21e598ddabfd3150a3ae3c5049bc76b2af9eb3042">SILABS_PID_USBXPress</a></div><div class="ttdoc">Direct Access (nee USBXPress)  SILABS_PID_USBXPress. </div><div class="ttdef"><b>Definition:</b> silabs_defs.h:103</div></div>
<div class="ttc" id="group__silabs__defs_html_gga8bc33a7f1ed65a87143973da242dd04dad9feb936f52ad7b53acf7230aa19d848"><div class="ttname"><a href="group__silabs__defs.html#gga8bc33a7f1ed65a87143973da242dd04dad9feb936f52ad7b53acf7230aa19d848">CP210x_PARTNUM_CP2102N_QFN28</a></div><div class="ttdoc">CP2102N QFN28. </div><div class="ttdef"><b>Definition:</b> silabs_defs.h:160</div></div>
<div class="ttc" id="group__silabs__defs_html_gga8bc33a7f1ed65a87143973da242dd04dab766304515050c16f9909c1ec6de85f3"><div class="ttname"><a href="group__silabs__defs.html#gga8bc33a7f1ed65a87143973da242dd04dab766304515050c16f9909c1ec6de85f3">CP210x_PARTNUM_CP2112</a></div><div class="ttdoc">CP2112 HID_SMBUS_PART_CP2112. </div><div class="ttdef"><b>Definition:</b> silabs_defs.h:154</div></div>
<div class="ttc" id="group__silabs__defs_html_gga704db2068fdbb3ab2d7f584b070770cea9a311ef1fc11651bb4038f3ae8b60525"><div class="ttname"><a href="group__silabs__defs.html#gga704db2068fdbb3ab2d7f584b070770cea9a311ef1fc11651bb4038f3ae8b60525">SILABS_STATUS_SUCCESS</a></div><div class="ttdoc">no error </div><div class="ttdef"><b>Definition:</b> silabs_defs.h:203</div></div>
<div class="ttc" id="group__silabs__defs_html_gga8bc33a7f1ed65a87143973da242dd04da6081e9f080beee062ebe9c943a4414f7"><div class="ttname"><a href="group__silabs__defs.html#gga8bc33a7f1ed65a87143973da242dd04da6081e9f080beee062ebe9c943a4414f7">CP210x_PARTNUM_CP2101</a></div><div class="ttdoc">CP2101. </div><div class="ttdef"><b>Definition:</b> silabs_defs.h:143</div></div>
<div class="ttc" id="group__silabs__defs_html_gga8bc33a7f1ed65a87143973da242dd04da121c565cf278657c72e857cf14ef18c9"><div class="ttname"><a href="group__silabs__defs.html#gga8bc33a7f1ed65a87143973da242dd04da121c565cf278657c72e857cf14ef18c9">CP210x_PARTNUM_CP2102N_QFN20</a></div><div class="ttdoc">CP2102N QFN20. </div><div class="ttdef"><b>Definition:</b> silabs_defs.h:162</div></div>
<div class="ttc" id="group__silabs__defs_html_gga5b01e7352eca134cc586d24b21e598dda82cb836da2f87ad5f238e1047c334ad9"><div class="ttname"><a href="group__silabs__defs.html#gga5b01e7352eca134cc586d24b21e598dda82cb836da2f87ad5f238e1047c334ad9">SILABS_PID_CP2102N</a></div><div class="ttdoc">CP2102N. </div><div class="ttdef"><b>Definition:</b> silabs_defs.h:84</div></div>
<div class="ttc" id="group__silabs__defs_html_gga8bc33a7f1ed65a87143973da242dd04da4564e9c902b8163e380bd40449d12eab"><div class="ttname"><a href="group__silabs__defs.html#gga8bc33a7f1ed65a87143973da242dd04da4564e9c902b8163e380bd40449d12eab">CP210x_PARTNUM_CP2105</a></div><div class="ttdoc">CP2105. </div><div class="ttdef"><b>Definition:</b> silabs_defs.h:147</div></div>
<div class="ttc" id="group__silabs__defs_html_gga8bc33a7f1ed65a87143973da242dd04da2a321fc9c2ec920731cf4184e7b81d03"><div class="ttname"><a href="group__silabs__defs.html#gga8bc33a7f1ed65a87143973da242dd04da2a321fc9c2ec920731cf4184e7b81d03">CP210x_PARTNUM_USBXPRESS_EFM8</a></div><div class="ttdoc">USBXPRESS_EFM8. </div><div class="ttdef"><b>Definition:</b> silabs_defs.h:165</div></div>
<div class="ttc" id="group__silabs__defs_html_gga9e60b1563a79d4d41440882de2283f03ad77ea0f543aef396119fac21fe7501a2"><div class="ttname"><a href="group__silabs__defs.html#gga9e60b1563a79d4d41440882de2283f03ad77ea0f543aef396119fac21fe7501a2">SILABS_VID_1BA4</a></div><div class="ttdoc">Decimal 7076; VID aquired via Ember. </div><div class="ttdef"><b>Definition:</b> silabs_defs.h:70</div></div>
<div class="ttc" id="group__silabs__defs_html_gga8bc33a7f1ed65a87143973da242dd04da85df7c8e18f7876faeae90a796057521"><div class="ttname"><a href="group__silabs__defs.html#gga8bc33a7f1ed65a87143973da242dd04da85df7c8e18f7876faeae90a796057521">CP210x_PARTNUM_USBXPRESS_F3XX</a></div><div class="ttdoc">USBXPRESS_F3XX. </div><div class="ttdef"><b>Definition:</b> silabs_defs.h:164</div></div>
<div class="ttc" id="group__silabs__defs_html_gga5b01e7352eca134cc586d24b21e598ddab035520cb14a7bb6a6d1c5d5a25dcbef"><div class="ttname"><a href="group__silabs__defs.html#gga5b01e7352eca134cc586d24b21e598ddab035520cb14a7bb6a6d1c5d5a25dcbef">SILABS_PID_CP2101</a></div><div class="ttdoc">CP2101. </div><div class="ttdef"><b>Definition:</b> silabs_defs.h:82</div></div>
<div class="ttc" id="group__silabs__defs_html_ga8bc33a7f1ed65a87143973da242dd04d"><div class="ttname"><a href="group__silabs__defs.html#ga8bc33a7f1ed65a87143973da242dd04d">SILABS_PARTNUM_CPXXXX</a></div><div class="ttdeci">SILABS_PARTNUM_CPXXXX</div><div class="ttdoc">Device Part Numbers. </div><div class="ttdef"><b>Definition:</b> silabs_defs.h:141</div></div>
<div class="ttc" id="group__silabs__defs_html_gga704db2068fdbb3ab2d7f584b070770cea9ca6bb696b5205f95a13b31b5c89d1f0"><div class="ttname"><a href="group__silabs__defs.html#gga704db2068fdbb3ab2d7f584b070770cea9ca6bb696b5205f95a13b31b5c89d1f0">SILABS_STATUS_DEVICE_ERROR_TIMEOUT</a></div><div class="ttdoc">device-side timed out the operation </div><div class="ttdef"><b>Definition:</b> silabs_defs.h:215</div></div>
<div class="ttc" id="group__silabs__defs_html_ga9e60b1563a79d4d41440882de2283f03"><div class="ttname"><a href="group__silabs__defs.html#ga9e60b1563a79d4d41440882de2283f03">SILABS_VID</a></div><div class="ttdeci">SILABS_VID</div><div class="ttdoc">Company Vendor ID (VID) </div><div class="ttdef"><b>Definition:</b> silabs_defs.h:68</div></div>
<div class="ttc" id="group__silabs__defs_html_gga5b01e7352eca134cc586d24b21e598ddac7b1cadad120b9f558e906e9b36728e4"><div class="ttname"><a href="group__silabs__defs.html#gga5b01e7352eca134cc586d24b21e598ddac7b1cadad120b9f558e906e9b36728e4">SILABS_PID_CP210DUALPORTII</a></div><div class="ttdoc">Dual port CP210x device/s (Windows Update PID) </div><div class="ttdef"><b>Definition:</b> silabs_defs.h:88</div></div>
<div class="ttc" id="group__silabs__defs_html_gga9e60b1563a79d4d41440882de2283f03af513066993ad0e18e5b65e17b9465c10"><div class="ttname"><a href="group__silabs__defs.html#gga9e60b1563a79d4d41440882de2283f03af513066993ad0e18e5b65e17b9465c10">SILABS_VID_10C4</a></div><div class="ttdoc">Decimal 4292; VID aquired via Cygnal. </div><div class="ttdef"><b>Definition:</b> silabs_defs.h:69</div></div>
<div class="ttc" id="group__silabs__defs_html_gga704db2068fdbb3ab2d7f584b070770ceab41868ad92da828915d98d7bda922ccc"><div class="ttname"><a href="group__silabs__defs.html#gga704db2068fdbb3ab2d7f584b070770ceab41868ad92da828915d98d7bda922ccc">SILABS_STATUS_SYSTEM_ERROR</a></div><div class="ttdoc">an unexpected, unrecoverable error happened while interacting with the operating system ...</div><div class="ttdef"><b>Definition:</b> silabs_defs.h:220</div></div>
<div class="ttc" id="group__silabs__defs_html_ga5b01e7352eca134cc586d24b21e598dd"><div class="ttname"><a href="group__silabs__defs.html#ga5b01e7352eca134cc586d24b21e598dd">SILABS_PID</a></div><div class="ttdeci">SILABS_PID</div><div class="ttdoc">Device Product IDs (PIDs) </div><div class="ttdef"><b>Definition:</b> silabs_defs.h:78</div></div>
<div class="ttc" id="group__silabs__defs_html_gga704db2068fdbb3ab2d7f584b070770ceac325e27866482e58dfcecdaf694cbbbf"><div class="ttname"><a href="group__silabs__defs.html#gga704db2068fdbb3ab2d7f584b070770ceac325e27866482e58dfcecdaf694cbbbf">SILABS_STATUS_INVALID_HANDLE</a></div><div class="ttdoc">an handle parameter was not valid </div><div class="ttdef"><b>Definition:</b> silabs_defs.h:207</div></div>
<div class="ttc" id="group__silabs__defs_html_gga704db2068fdbb3ab2d7f584b070770ceabddffed6636b064c1d298f9e67d82ed9"><div class="ttname"><a href="group__silabs__defs.html#gga704db2068fdbb3ab2d7f584b070770ceabddffed6636b064c1d298f9e67d82ed9">SILABS_STATUS_DEVICE_TBD</a></div><div class="ttdoc">the specified device is tbd </div><div class="ttdef"><b>Definition:</b> silabs_defs.h:210</div></div>
<div class="ttc" id="group__silabs__defs_html_gga5b01e7352eca134cc586d24b21e598dda492448962bba88f1128ba1069c872c33"><div class="ttname"><a href="group__silabs__defs.html#gga5b01e7352eca134cc586d24b21e598dda492448962bba88f1128ba1069c872c33">SILABS_PID_CP2103</a></div><div class="ttdoc">CP2103. </div><div class="ttdef"><b>Definition:</b> silabs_defs.h:85</div></div>
<div class="ttc" id="group__silabs__defs_html_gga5b01e7352eca134cc586d24b21e598ddab09b72b3674bff90ad709709da7d42e6"><div class="ttname"><a href="group__silabs__defs.html#gga5b01e7352eca134cc586d24b21e598ddab09b72b3674bff90ad709709da7d42e6">SILABS_PID_CP2130</a></div><div class="ttdoc">CP2130. </div><div class="ttdef"><b>Definition:</b> silabs_defs.h:100</div></div>
<div class="ttc" id="group__silabs__defs_html_gga704db2068fdbb3ab2d7f584b070770cea768c97d4e23616ea9023b352f73eb7f8"><div class="ttname"><a href="group__silabs__defs.html#gga704db2068fdbb3ab2d7f584b070770cea768c97d4e23616ea9023b352f73eb7f8">SILABS_STATUS_DEVICE_ERROR_STATE</a></div><div class="ttdoc">device-side in wrong state to perform operation </div><div class="ttdef"><b>Definition:</b> silabs_defs.h:214</div></div>
<div class="ttc" id="group__silabs__defs_html_gga5b01e7352eca134cc586d24b21e598dda346216bc77fdb110cc91f914b764aaf1"><div class="ttname"><a href="group__silabs__defs.html#gga5b01e7352eca134cc586d24b21e598dda346216bc77fdb110cc91f914b764aaf1">SILABS_PID_CP210SINGLEPORT</a></div><div class="ttdoc">Single port CP210x device/s. </div><div class="ttdef"><b>Definition:</b> silabs_defs.h:80</div></div>
<div class="ttc" id="group__silabs__defs_html_gga704db2068fdbb3ab2d7f584b070770cea9a78019f20e5f0414d5758bd8854c5dc"><div class="ttname"><a href="group__silabs__defs.html#gga704db2068fdbb3ab2d7f584b070770cea9a78019f20e5f0414d5758bd8854c5dc">SILABS_STATUS_UNKNOWN_ERROR</a></div><div class="ttdoc">an otherwise unclassified error occurred </div><div class="ttdef"><b>Definition:</b> silabs_defs.h:221</div></div>
<div class="ttc" id="group__silabs__defs_html_gga8bc33a7f1ed65a87143973da242dd04da910b5d32c073820c0ba2190b83163032"><div class="ttname"><a href="group__silabs__defs.html#gga8bc33a7f1ed65a87143973da242dd04da910b5d32c073820c0ba2190b83163032">CP210x_PARTNUM_CP2102N_QFN24</a></div><div class="ttdoc">CP2102N QFN24. </div><div class="ttdef"><b>Definition:</b> silabs_defs.h:161</div></div>
<div class="ttc" id="group__silabs__defs_html_gga8bc33a7f1ed65a87143973da242dd04da22f102227002264a71bdbf4898b11f3f"><div class="ttname"><a href="group__silabs__defs.html#gga8bc33a7f1ed65a87143973da242dd04da22f102227002264a71bdbf4898b11f3f">CP210x_PARTNUM_CP2103</a></div><div class="ttdoc">CP2103. </div><div class="ttdef"><b>Definition:</b> silabs_defs.h:145</div></div>
<div class="ttc" id="group__silabs__defs_html_gga704db2068fdbb3ab2d7f584b070770cead121d727fb43c5a1dbc26779c936b678"><div class="ttname"><a href="group__silabs__defs.html#gga704db2068fdbb3ab2d7f584b070770cead121d727fb43c5a1dbc26779c936b678">SILABS_STATUS_DEVICE_ERROR</a></div><div class="ttdoc">general/underetmined device-side error </div><div class="ttdef"><b>Definition:</b> silabs_defs.h:213</div></div>
<div class="ttc" id="group__silabs__defs_html_gga704db2068fdbb3ab2d7f584b070770cea4eb0293fcf5dd1f82bd66dd30fb69edd"><div class="ttname"><a href="group__silabs__defs.html#gga704db2068fdbb3ab2d7f584b070770cea4eb0293fcf5dd1f82bd66dd30fb69edd">SILABS_STATUS_DEVICE_NOT_FOUND</a></div><div class="ttdoc">the specified device was not found </div><div class="ttdef"><b>Definition:</b> silabs_defs.h:209</div></div>
<div class="ttc" id="group__silabs__defs_html_gga8bc33a7f1ed65a87143973da242dd04dac1428cbfbeaf219a52064f785f5255ef"><div class="ttname"><a href="group__silabs__defs.html#gga8bc33a7f1ed65a87143973da242dd04dac1428cbfbeaf219a52064f785f5255ef">CP210x_PARTNUM_CP2109</a></div><div class="ttdoc">CP2109. </div><div class="ttdef"><b>Definition:</b> silabs_defs.h:149</div></div>
<div class="ttc" id="group__silabs__defs_html_gga8bc33a7f1ed65a87143973da242dd04da4f6f99ba7303b9e6f4d15c0399b55442"><div class="ttname"><a href="group__silabs__defs.html#gga8bc33a7f1ed65a87143973da242dd04da4f6f99ba7303b9e6f4d15c0399b55442">CP210x_PARTNUM_CP2102</a></div><div class="ttdoc">CP2102. </div><div class="ttdef"><b>Definition:</b> silabs_defs.h:144</div></div>
<div class="ttc" id="group__silabs__defs_html_gga5b01e7352eca134cc586d24b21e598dda6be2b8db80675040c94d575999736db1"><div class="ttname"><a href="group__silabs__defs.html#gga5b01e7352eca134cc586d24b21e598dda6be2b8db80675040c94d575999736db1">SILABS_PID_CP2108II</a></div><div class="ttdoc">CP2108 (Windows Update PID) </div><div class="ttdef"><b>Definition:</b> silabs_defs.h:94</div></div>
<div class="ttc" id="group__silabs__defs_html_gga5b01e7352eca134cc586d24b21e598ddabf1e5416d1376ffdd02a64d292b992aa"><div class="ttname"><a href="group__silabs__defs.html#gga5b01e7352eca134cc586d24b21e598ddabf1e5416d1376ffdd02a64d292b992aa">SILABS_PID_DIRECTACCESS</a></div><div class="ttdoc">Direct Access. </div><div class="ttdef"><b>Definition:</b> silabs_defs.h:102</div></div>
<div class="ttc" id="group__silabs__defs_html_gga5b01e7352eca134cc586d24b21e598dda2c4553c25f911f8fa63ce32c236a9cd2"><div class="ttname"><a href="group__silabs__defs.html#gga5b01e7352eca134cc586d24b21e598dda2c4553c25f911f8fa63ce32c236a9cd2">SILABS_PID_CP210QUADPORT</a></div><div class="ttdoc">Quad port CP210x device/s. </div><div class="ttdef"><b>Definition:</b> silabs_defs.h:91</div></div>
<div class="ttc" id="group__silabs__defs_html_gga5b01e7352eca134cc586d24b21e598dda35827deb590402147b35a1955a5c0501"><div class="ttname"><a href="group__silabs__defs.html#gga5b01e7352eca134cc586d24b21e598dda35827deb590402147b35a1955a5c0501">SILABS_PID_CP210DUALPORT</a></div><div class="ttdoc">Dual port CP210x device/s. </div><div class="ttdef"><b>Definition:</b> silabs_defs.h:87</div></div>
<div class="ttc" id="group__silabs__defs_html_gga704db2068fdbb3ab2d7f584b070770cea994c8fcd4affafd62cf12008a3d0e83f"><div class="ttname"><a href="group__silabs__defs.html#gga704db2068fdbb3ab2d7f584b070770cea994c8fcd4affafd62cf12008a3d0e83f">SILABS_STATUS_INVALID_PARAMETER</a></div><div class="ttdoc">a parameter was not valid </div><div class="ttdef"><b>Definition:</b> silabs_defs.h:206</div></div>
<div class="ttc" id="group__silabs__defs_html_gga5b01e7352eca134cc586d24b21e598dda816a7a20e5bbd58a856b933a64407038"><div class="ttname"><a href="group__silabs__defs.html#gga5b01e7352eca134cc586d24b21e598dda816a7a20e5bbd58a856b933a64407038">SILABS_PID_CP2104</a></div><div class="ttdoc">CP2104. </div><div class="ttdef"><b>Definition:</b> silabs_defs.h:86</div></div>
<div class="ttc" id="group__silabs__defs_html_gga8bc33a7f1ed65a87143973da242dd04da269648394de8a9be3fd2b3cc3dcc0b5f"><div class="ttname"><a href="group__silabs__defs.html#gga8bc33a7f1ed65a87143973da242dd04da269648394de8a9be3fd2b3cc3dcc0b5f">CP210x_PARTNUM_USBXPRESS_EFM32</a></div><div class="ttdoc">USBXPRESS_EFM32. </div><div class="ttdef"><b>Definition:</b> silabs_defs.h:166</div></div>
<div class="ttc" id="group__silabs__defs_html_ga704db2068fdbb3ab2d7f584b070770ce"><div class="ttname"><a href="group__silabs__defs.html#ga704db2068fdbb3ab2d7f584b070770ce">SILABS_STATUS</a></div><div class="ttdeci">SILABS_STATUS</div><div class="ttdef"><b>Definition:</b> silabs_defs.h:202</div></div>
<div class="ttc" id="group__silabs__defs_html_gga5b01e7352eca134cc586d24b21e598ddaf0ae25fa4597f2a296e898f0c6954af5"><div class="ttname"><a href="group__silabs__defs.html#gga5b01e7352eca134cc586d24b21e598ddaf0ae25fa4597f2a296e898f0c6954af5">SILABS_PID_CP2615</a></div><div class="ttdoc">CP2615. </div><div class="ttdef"><b>Definition:</b> silabs_defs.h:101</div></div>
<div class="ttc" id="group__silabs__defs_html_gga5b01e7352eca134cc586d24b21e598ddaaf0ad59a745d51bc89b15eff183cf5b7"><div class="ttname"><a href="group__silabs__defs.html#gga5b01e7352eca134cc586d24b21e598ddaaf0ad59a745d51bc89b15eff183cf5b7">SILABS_PID_CP2108</a></div><div class="ttdoc">CP2108. </div><div class="ttdef"><b>Definition:</b> silabs_defs.h:93</div></div>
<div class="ttc" id="group__silabs__defs_html_gga8bc33a7f1ed65a87143973da242dd04daff8f28c190531862bc3da211b6d5224a"><div class="ttname"><a href="group__silabs__defs.html#gga8bc33a7f1ed65a87143973da242dd04daff8f28c190531862bc3da211b6d5224a">CP210x_PARTNUM_CP2104</a></div><div class="ttdoc">CP2104. </div><div class="ttdef"><b>Definition:</b> silabs_defs.h:146</div></div>
<div class="ttc" id="group__silabs__defs_html_gga5b01e7352eca134cc586d24b21e598ddac7d8e3459317318d91fdd2ae5b2389ea"><div class="ttname"><a href="group__silabs__defs.html#gga5b01e7352eca134cc586d24b21e598ddac7d8e3459317318d91fdd2ae5b2389ea">SILABS_PID_CP2105II</a></div><div class="ttdoc">CP2105 (Windows Update PID) </div><div class="ttdef"><b>Definition:</b> silabs_defs.h:90</div></div>
<div class="ttc" id="group__silabs__defs_html_gga5b01e7352eca134cc586d24b21e598dda2ef33bae708076f873b64bb9d88e2708"><div class="ttname"><a href="group__silabs__defs.html#gga5b01e7352eca134cc586d24b21e598dda2ef33bae708076f873b64bb9d88e2708">SILABS_PID_CP2111</a></div><div class="ttdoc">CP2111. </div><div class="ttdef"><b>Definition:</b> silabs_defs.h:97</div></div>
<div class="ttc" id="group__silabs__defs_html_gga704db2068fdbb3ab2d7f584b070770cea10184498fde28bd4286d8f1141bad6de"><div class="ttname"><a href="group__silabs__defs.html#gga704db2068fdbb3ab2d7f584b070770cea10184498fde28bd4286d8f1141bad6de">SILABS_STATUS_MEMORY_ALLOC_ERROR</a></div><div class="ttdoc">an attempt to dynamically allocate memory failed </div><div class="ttdef"><b>Definition:</b> silabs_defs.h:219</div></div>
<div class="ttc" id="group__silabs__defs_html_gga704db2068fdbb3ab2d7f584b070770cead7fc1c17ed4d43146cccb41e6792c49a"><div class="ttname"><a href="group__silabs__defs.html#gga704db2068fdbb3ab2d7f584b070770cead7fc1c17ed4d43146cccb41e6792c49a">SILABS_STATUS_DEVICE_ALREADY_OPENED</a></div><div class="ttdoc">the specified device is already (exclusively) opened </div><div class="ttdef"><b>Definition:</b> silabs_defs.h:211</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
</body>
</html>
