<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Silicon Labs Host Libraries: tDeviceCaps Struct Reference</title>
<!-- load the fonts we want to use -->
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700|Roboto+Mono:400' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="silabs-logo-white.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Silicon Labs Host Libraries
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structt_device_caps.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">tDeviceCaps Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a38a8f1f74e620c1cf6eb606d7c951083"><td class="memItemLeft" align="right" valign="top"><a id="a38a8f1f74e620c1cf6eb606d7c951083"></a>
U8&#160;</td><td class="memItemRight" valign="bottom"><b>availableBootIndices</b></td></tr>
<tr class="separator:a38a8f1f74e620c1cf6eb606d7c951083"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10371838bd2b269748d3f0c1a1499aab"><td class="memItemLeft" align="right" valign="top"><a id="a10371838bd2b269748d3f0c1a1499aab"></a>
U8&#160;</td><td class="memItemRight" valign="bottom"><b>availableOtpConfigs</b></td></tr>
<tr class="separator:a10371838bd2b269748d3f0c1a1499aab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaad997b4a8cf0ec907b3745ecaa4587f"><td class="memItemLeft" align="right" valign="top"><a id="aaad997b4a8cf0ec907b3745ecaa4587f"></a>
U8&#160;</td><td class="memItemRight" valign="bottom"><b>currentBootConfig</b></td></tr>
<tr class="separator:aaad997b4a8cf0ec907b3745ecaa4587f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88acf7b171ccf0e82fa5f4ce53804b26"><td class="memItemLeft" align="right" valign="top"><a id="a88acf7b171ccf0e82fa5f4ce53804b26"></a>
U8&#160;</td><td class="memItemRight" valign="bottom"><b>availableOtpConfigSpace_LSB</b></td></tr>
<tr class="separator:a88acf7b171ccf0e82fa5f4ce53804b26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71b7c67520982fa41ffd2a3465376096"><td class="memItemLeft" align="right" valign="top"><a id="a71b7c67520982fa41ffd2a3465376096"></a>
U8&#160;</td><td class="memItemRight" valign="bottom"><b>availableOtpConfigSpace_MSB</b></td></tr>
<tr class="separator:a71b7c67520982fa41ffd2a3465376096"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a38a8f1f74e620c1cf6eb606d7c951083"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38a8f1f74e620c1cf6eb606d7c951083">&#9670;&nbsp;</a></span>availableBootIndices</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">U8 tDeviceCaps::availableBootIndices</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a10371838bd2b269748d3f0c1a1499aab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10371838bd2b269748d3f0c1a1499aab">&#9670;&nbsp;</a></span>availableOtpConfigs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">U8 tDeviceCaps::availableOtpConfigs</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a88acf7b171ccf0e82fa5f4ce53804b26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88acf7b171ccf0e82fa5f4ce53804b26">&#9670;&nbsp;</a></span>availableOtpConfigSpace_LSB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">U8 tDeviceCaps::availableOtpConfigSpace_LSB</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a71b7c67520982fa41ffd2a3465376096"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71b7c67520982fa41ffd2a3465376096">&#9670;&nbsp;</a></span>availableOtpConfigSpace_MSB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">U8 tDeviceCaps::availableOtpConfigSpace_MSB</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaad997b4a8cf0ec907b3745ecaa4587f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaad997b4a8cf0ec907b3745ecaa4587f">&#9670;&nbsp;</a></span>currentBootConfig</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">U8 tDeviceCaps::currentBootConfig</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
</body>
</html>
