// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#include "silabs_version.h"
#define VER_FILEVERSION 1,1,0,0
#define VER_FILEVERSION_STR "1,1,0,0"
#if defined(AMD64) || defined(AMD64) || defined(ARM64) || defined(ARM64)
#define VER_FILEDESCRIPTION_STR VER_COMPANYNAME_SHORT_STR " HID-to-SMbus Example" " (64-bit)"
#else
#define VER_FILEDESCRIPTION_STR VER_COMPANYNAME_SHORT_STR " HID-to-SMbus Example"
#endif
#define VER_INTERNALFILENAME_STR "HidSmbusExample"
#define VER_ORIGINALFILENAME_STR VER_INTERNALFILENAME_STR ".exe"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\HidSmbusExample.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "silabs_logo.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 251, 75
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About HidSmbusExample"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "HidSmbusExample Version:",IDC_STATIC,40,10,86,8,SS_NOPREFIX
    LTEXT           "Copyright © 2010 Silicon Laboratories Inc, All Rights Reserved.",IDC_STATIC,40,41,204,8
    DEFPUSHBUTTON   "OK",IDOK,101,52,50,16,WS_GROUP
    LTEXT           "SLABHIDtoSMBus.dll Version:",IDC_STATIC,40,19,94,8
    LTEXT           "SLABHIDDevice.dll Version:",IDC_STATIC,40,28,88,8
    LTEXT           "x.y (Release)",IDC_STATIC_LIBRARY_VERSION,140,19,104,8
    LTEXT           "x.y (Release)",IDC_STATIC_HID_LIBRARY_VERSION,140,28,104,8
    LTEXT           "1.0",IDC_STATIC,140,10,12,8
END

IDD_HIDSMBUSEXAMPLE_DIALOG DIALOGEX 0, 0, 416, 387
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "HidSmbus Example"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Connection",IDC_STATIC,7,7,402,27,WS_GROUP
    COMBOBOX        IDC_COMBO_DEVICE_LIST,11,16,243,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CHECKBOX        "&Connect",IDC_CHECK_CONNECT,258,15,72,15,BS_PUSHLIKE | WS_GROUP
    PUSHBUTTON      "&Reset",IDC_BUTTON_RESET,333,15,72,15
    GROUPBOX        "Device Information",IDC_STATIC,7,35,402,107,WS_GROUP
    LTEXT           "Vendor ID:",IDC_STATIC,26,47,36,8,0,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_VID,66,44,40,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Product ID:",IDC_STATIC,24,63,38,8,0,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_PID,66,60,40,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Release Number:",IDC_STATIC,115,47,56,8,0,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_RELEASE_NUMBER,175,44,40,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Part Number:",IDC_STATIC,127,63,44,8,0,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_PART_NUMBER,175,60,40,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Version:",IDC_STATIC,229,63,27,8
    EDITTEXT        IDC_EDIT_VERSION,260,60,40,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Path:",IDC_STATIC,44,79,18,8,0,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_PATH,66,76,338,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Manufacturer:",IDC_STATIC,15,95,47,8,0,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_MANUFACTURER,66,92,338,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Product:",IDC_STATIC,34,111,28,8,0,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_PRODUCT,66,108,338,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Serial:",IDC_STATIC,41,127,21,8,0,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_SERIAL,66,124,338,14,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "",IDC_TAB_CTRL,"SysTabControl32",WS_GROUP | WS_TABSTOP,7,145,402,226
END

IDD_PROPPAGE_CONFIGURATION DIALOGEX 0, 0, 396, 209
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "SMBus Settings",IDC_STATIC,7,7,382,128,WS_GROUP
    LTEXT           "Bit Rate:",IDC_STATIC,97,20,29,8,0,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_BIT_RATE,130,17,40,14,ES_AUTOHSCROLL
    LTEXT           "Hz",IDC_STATIC,174,20,9,8
    LTEXT           "Master's Slave Address (Ack Only):",IDC_STATIC,13,38,113,8,0,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_ACK_ADDRESS,130,35,40,14,ES_AUTOHSCROLL
    LTEXT           "(Hex)",IDC_STATIC,174,38,19,8
    CONTROL         "Automatically send read response: ",IDC_CHECK_AUTO_RESPOND,
                    "Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,9,53,129,10,WS_EX_RIGHT
    LTEXT           "Write Transfer Timeout:",IDC_STATIC,48,68,78,8,0,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_WRITE_TIMEOUT,130,65,40,14,ES_AUTOHSCROLL
    LTEXT           "ms",IDC_STATIC,174,68,10,8
    LTEXT           "Read Transfer Timeout:",IDC_STATIC,49,86,77,8,0,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_READ_TIMEOUT,130,83,40,14,ES_AUTOHSCROLL
    LTEXT           "ms",IDC_STATIC,174,86,10,8
    LTEXT           "Transfer Retries:",IDC_STATIC,70,116,56,8,0,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_TRANSFER_RETRIES,130,113,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Get SMBus Config",IDC_BUTTON_GET_SMBUS_CONFIG,246,17,68,14,WS_GROUP
    PUSHBUTTON      "Set SMBus Config",IDC_BUTTON_SET_SMBUS_CONFIG,317,17,68,14
    GROUPBOX        "Timeouts",IDC_STATIC,7,136,382,30,WS_GROUP
    LTEXT           "Response Timeout:",IDC_STATIC,64,149,62,8,0,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_RESPONSE_TIMEOUT,130,146,40,14,ES_AUTOHSCROLL
    LTEXT           "ms",IDC_STATIC,174,149,10,8
    PUSHBUTTON      "Get Timeouts",IDC_BUTTON_GET_TIMEOUT,246,146,68,14,WS_GROUP
    PUSHBUTTON      "Set Timeouts",IDC_BUTTON_SET_TIMEOUT,317,146,68,14
    CONTROL         "SCL Low Timeout: ",IDC_CHECK_SCL_LOW_TIMEOUT,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,63,100,75,10,WS_EX_RIGHT
END

IDD_PROPPAGE_DATA_TRANSFER DIALOGEX 0, 0, 396, 209
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "Read Request",IDC_STATIC,7,7,130,75,WS_GROUP
    LTEXT           "Slave Address:",IDC_STATIC,16,19,49,8,0,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_SLAVE_ADDRESS,69,16,40,14,ES_AUTOHSCROLL
    LTEXT           "(Hex)",IDC_STATIC,113,19,19,8
    LTEXT           "Bytes to Read:",IDC_STATIC,16,35,49,8,0,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_BYTES_TO_READ,69,32,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Read Request",IDC_BUTTON_READ_REQUEST,19,64,113,14,WS_GROUP
    GROUPBOX        "Addressed Read Request",IDC_STATIC,141,7,248,75,WS_GROUP
    LTEXT           "Slave Address:",IDC_STATIC,172,19,49,8,0,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_ADDRESSED_SLAVE_ADDRESS,225,16,40,14,ES_AUTOHSCROLL
    LTEXT           "(Hex)",IDC_STATIC,269,19,19,8
    LTEXT           "Size of Target Address:",IDC_STATIC,145,34,76,8,0,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_TARGET_ADDRESS_SIZE,225,32,40,14,ES_AUTOHSCROLL
    LTEXT           "bytes",IDC_STATIC,269,34,19,8
    LTEXT           "Target Address:",IDC_STATIC,168,51,53,8,0,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_TARGET_ADDRESS,225,48,159,14,ES_AUTOHSCROLL
    LTEXT           "Bytes to Read:",IDC_STATIC,172,67,49,8,0,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_ADDRESSED_BYTES_TO_READ,225,64,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Address Read Request",IDC_BUTTON_ADDRESS_READ_REQUEST,271,64,113,14,WS_GROUP
    GROUPBOX        "Read Response",IDC_STATIC,7,83,382,45,WS_GROUP
    LTEXT           "Received Data:",IDC_STATIC,15,95,50,8,0,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_RECEIVE_DATA,69,92,315,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Force Read Response",IDC_BUTTON_FORCE_READ_RESPONSE,154,110,113,14,WS_GROUP
    PUSHBUTTON      "Get Read Response",IDC_BUTTON_GET_READ_RESPONSE,271,110,113,14
    GROUPBOX        "Write Request",IDC_STATIC,7,129,382,45,WS_GROUP
    LTEXT           "Data to Write:",IDC_STATIC,18,141,47,8,0,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_TRANSMIT_DATA,69,138,315,14,ES_AUTOHSCROLL
    LTEXT           "Slave Address:",IDC_STATIC,16,159,49,8,0,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_WRITE_SLAVE_ADDRESS,69,156,40,14,ES_AUTOHSCROLL
    LTEXT           "(Hex)",IDC_STATIC,113,159,19,8
    PUSHBUTTON      "Write Request",IDC_BUTTON_WRITE_REQUEST,271,156,113,14,WS_GROUP
    GROUPBOX        "Transfer Status",IDC_STATIC,7,176,382,26,WS_GROUP
    PUSHBUTTON      "Cancel Read/Write Transfer",IDC_BUTTON_CANCEL_TRANSFER,154,184,113,14,WS_GROUP
    PUSHBUTTON      "Get Read/Write Transfer Status",IDC_BUTTON_GET_TRANSFER_STATUS,271,184,113,14
    LTEXT           "Bytes to Read:",IDC_STATIC,16,113,49,8,0,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_FORCE_BYTES_TO_READ,69,110,40,14,ES_AUTOHSCROLL
END

IDD_PROPPAGE_PIN_CONFIGURATION DIALOGEX 0, 0, 396, 209
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "GPIO Configuration",IDC_STATIC,7,7,209,195,WS_GROUP
    PUSHBUTTON      "Get GPIO Config",IDC_BUTTON_GET_GPIO_CONFIG,61,16,64,14,WS_GROUP
    PUSHBUTTON      "Set GPIO Config",IDC_BUTTON_SET_GPIO_CONFIG,128,16,64,14
    LTEXT           "GPIO.0:",IDC_STATIC,13,40,27,8,0,WS_EX_RIGHT
    LTEXT           "GPIO.1:",IDC_STATIC,13,56,27,8,0,WS_EX_RIGHT
    LTEXT           "GPIO.2:",IDC_STATIC,13,72,27,8,0,WS_EX_RIGHT
    LTEXT           "GPIO.3:",IDC_STATIC,13,88,27,8,0,WS_EX_RIGHT
    LTEXT           "GPIO.4:",IDC_STATIC,13,104,27,8,0,WS_EX_RIGHT
    LTEXT           "GPIO.5:",IDC_STATIC,13,120,27,8,0,WS_EX_RIGHT
    LTEXT           "GPIO.6:",IDC_STATIC,13,136,27,8,0,WS_EX_RIGHT
    LTEXT           "GPIO.7:",IDC_STATIC,13,152,27,8,0,WS_EX_RIGHT
    CHECKBOX        "Input",IDC_CHECK_DIRECTION_GPIO_0,44,37,50,14,BS_PUSHLIKE | WS_GROUP
    CHECKBOX        "Input",IDC_CHECK_DIRECTION_GPIO_1,44,53,50,14,BS_PUSHLIKE
    CHECKBOX        "Input",IDC_CHECK_DIRECTION_GPIO_2,44,69,50,14,BS_PUSHLIKE
    CHECKBOX        "Input",IDC_CHECK_DIRECTION_GPIO_3,44,85,50,14,BS_PUSHLIKE
    CHECKBOX        "Input",IDC_CHECK_DIRECTION_GPIO_4,44,101,50,14,BS_PUSHLIKE
    CHECKBOX        "Input",IDC_CHECK_DIRECTION_GPIO_5,44,117,50,14,BS_PUSHLIKE
    CHECKBOX        "Input",IDC_CHECK_DIRECTION_GPIO_6,44,133,50,14,BS_PUSHLIKE
    CHECKBOX        "Input",IDC_CHECK_DIRECTION_GPIO_7,44,149,50,14,BS_PUSHLIKE
    CHECKBOX        "Open-Drain",IDC_CHECK_MODE_GPIO_0,96,37,50,14,BS_PUSHLIKE | WS_DISABLED | WS_GROUP
    CHECKBOX        "Open-Drain",IDC_CHECK_MODE_GPIO_1,96,53,50,14,BS_PUSHLIKE | WS_DISABLED
    CHECKBOX        "Open-Drain",IDC_CHECK_MODE_GPIO_2,96,69,50,14,BS_PUSHLIKE | WS_DISABLED
    CHECKBOX        "Open-Drain",IDC_CHECK_MODE_GPIO_3,96,85,50,14,BS_PUSHLIKE | WS_DISABLED
    CHECKBOX        "Open-Drain",IDC_CHECK_MODE_GPIO_4,96,101,50,14,BS_PUSHLIKE | WS_DISABLED
    CHECKBOX        "Open-Drain",IDC_CHECK_MODE_GPIO_5,96,117,50,14,BS_PUSHLIKE | WS_DISABLED
    CHECKBOX        "Open-Drain",IDC_CHECK_MODE_GPIO_6,96,133,50,14,BS_PUSHLIKE | WS_DISABLED
    CHECKBOX        "Open-Drain",IDC_CHECK_MODE_GPIO_7,96,149,50,14,BS_PUSHLIKE | WS_DISABLED
    CONTROL         "TX Toggle",IDC_CHECK_TX_TOGGLE,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,149,40,47,10
    CONTROL         "RX Toggle",IDC_CHECK_RX_TOGGLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,149,56,48,10
    CONTROL         "Clock Output",IDC_CHECK_CLK_OUTPUT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,149,152,57,10
    LTEXT           "Clock Output Divider:",IDC_STATIC,11,180,69,8
    EDITTEXT        IDC_EDIT_CLK_DIV,84,177,40,14,ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "(0 - 255)",IDC_STATIC,127,180,29,8
    EDITTEXT        IDC_EDIT_CLK_FREQ,160,177,40,14,ES_AUTOHSCROLL | ES_READONLY | WS_GROUP
    LTEXT           "Hz",IDC_STATIC,203,180,9,8
    GROUPBOX        "Latch Values",IDC_STATIC,220,7,169,195,WS_GROUP
    PUSHBUTTON      "Read Latch",IDC_BUTTON_READ_LATCH,254,16,64,14,WS_GROUP
    PUSHBUTTON      "Write Latch",IDC_BUTTON_WRITE_LATCH,321,16,64,14
    LTEXT           "GPIO.0:",IDC_STATIC,224,40,27,8,0,WS_EX_RIGHT
    LTEXT           "GPIO.1:",IDC_STATIC,224,56,27,8,0,WS_EX_RIGHT
    LTEXT           "GPIO.2:",IDC_STATIC,224,72,27,8,0,WS_EX_RIGHT
    LTEXT           "GPIO.3:",IDC_STATIC,224,88,27,8,0,WS_EX_RIGHT
    LTEXT           "GPIO.4:",IDC_STATIC,224,104,27,8,0,WS_EX_RIGHT
    LTEXT           "GPIO.5:",IDC_STATIC,224,120,27,8,0,WS_EX_RIGHT
    LTEXT           "GPIO.6:",IDC_STATIC,224,136,27,8,0,WS_EX_RIGHT
    LTEXT           "GPIO.7:",IDC_STATIC,224,152,27,8,0,WS_EX_RIGHT
    CHECKBOX        "1",IDC_CHECK_LATCH_GPIO_0,254,37,20,14,BS_LEFTTEXT | BS_PUSHLIKE | WS_GROUP
    CHECKBOX        "1",IDC_CHECK_LATCH_GPIO_1,254,53,20,14,BS_LEFTTEXT | BS_PUSHLIKE
    CHECKBOX        "1",IDC_CHECK_LATCH_GPIO_2,254,69,20,14,BS_LEFTTEXT | BS_PUSHLIKE
    CHECKBOX        "1",IDC_CHECK_LATCH_GPIO_3,254,85,20,14,BS_LEFTTEXT | BS_PUSHLIKE
    CHECKBOX        "1",IDC_CHECK_LATCH_GPIO_4,254,101,20,14,BS_LEFTTEXT | BS_PUSHLIKE
    CHECKBOX        "1",IDC_CHECK_LATCH_GPIO_5,254,117,20,14,BS_LEFTTEXT | BS_PUSHLIKE
    CHECKBOX        "1",IDC_CHECK_LATCH_GPIO_6,254,133,20,14,BS_LEFTTEXT | BS_PUSHLIKE
    CHECKBOX        "1",IDC_CHECK_LATCH_GPIO_7,254,149,20,14,BS_LEFTTEXT | BS_PUSHLIKE
    LTEXT           "1 - Logic High",IDC_STATIC,296,85,44,8
    LTEXT           "0 - Logic Low",IDC_STATIC,296,96,42,8
    LTEXT           "X - Do not modify",IDC_STATIC,296,107,56,8
END

IDD_PROPPAGE_CUSTOMIZE DIALOGEX 0, 0, 396, 209
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "USB Customization",IDC_STATIC,7,7,262,124,WS_GROUP
    CONTROL         "Vendor ID:",IDC_CHECK_VID,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_GROUP | WS_TABSTOP,39,17,51,10
    EDITTEXT        IDC_EDIT_VID,94,15,40,14,ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "(Hex)",IDC_STATIC,138,18,19,8
    CONTROL         "Product ID:",IDC_CHECK_PID,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_GROUP | WS_TABSTOP,37,34,53,10
    EDITTEXT        IDC_EDIT_PID,94,32,40,14,ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "(Hex)",IDC_STATIC,138,35,19,8
    CONTROL         "Power:",IDC_CHECK_POWER,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_GROUP | WS_TABSTOP,51,52,39,10
    EDITTEXT        IDC_EDIT_POWER,94,50,40,14,ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "mA",IDC_STATIC,138,53,11,8
    LTEXT           "(0 - 500)",IDC_STATIC,154,53,29,8
    CONTROL         "Power Mode:",IDC_CHECK_POWER_MODE,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_GROUP | WS_TABSTOP,31,67,59,10
    CONTROL         "Bus Powered",IDC_RADIO_BUS_POWER,"Button",BS_AUTORADIOBUTTON | WS_GROUP,94,67,57,10
    CONTROL         "Self Powered, Voltage Regulator Disabled*",IDC_RADIO_SELF_POWER_VREG_DIS,
                    "Button",BS_AUTORADIOBUTTON | BS_MULTILINE,94,77,153,10
    CONTROL         "Self Powered, Voltage Regulator Enabled",IDC_RADIO_SELF_POWER_VREG_EN,
                    "Button",BS_AUTORADIOBUTTON,94,87,147,10
    CONTROL         "Release Version:",IDC_CHECK_RELEASE_VERSION,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_GROUP | WS_TABSTOP,21,114,69,10
    EDITTEXT        IDC_EDIT_RELEASE_VERSION_MSB,94,112,40,14,ES_AUTOHSCROLL | WS_GROUP
    LTEXT           ".",IDC_STATIC,137,116,8,8
    EDITTEXT        IDC_EDIT_RELEASE_VERSION_LSB,144,112,40,14,ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "(0 - 255)",IDC_STATIC,188,115,29,8
    PUSHBUTTON      "Get",IDC_BUTTON_GET_USB_CONFIG,219,15,22,14,WS_GROUP
    PUSHBUTTON      "Set",IDC_BUTTON_SET_USB_CONFIG,243,15,22,14
    GROUPBOX        "Lock Byte",IDC_STATIC,275,7,114,124,WS_GROUP
    CONTROL         "Vendor ID",IDC_CHECK_LOCK_VID,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,287,42,48,10
    CONTROL         "Product ID",IDC_CHECK_LOCK_PID,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,287,52,50,10
    CONTROL         "Power",IDC_CHECK_LOCK_POWER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,287,62,36,10
    CONTROL         "Power Mode",IDC_CHECK_LOCK_POWER_MODE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,287,72,55,10
    CONTROL         "Release Version",IDC_CHECK_LOCK_RELEASE_VERSION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,287,82,67,10
    CONTROL         "Manufacturer",IDC_CHECK_LOCK_MANUFACTURER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,287,92,59,10
    CONTROL         "Product",IDC_CHECK_LOCK_PRODUCT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,287,102,41,10
    CONTROL         "Serial",IDC_CHECK_LOCK_SERIAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,287,112,33,10
    PUSHBUTTON      "Get",IDC_BUTTON_GET_LOCK,339,15,22,14,WS_GROUP
    PUSHBUTTON      "Set",IDC_BUTTON_SET_LOCK,363,15,22,14
    GROUPBOX        "String Descriptors",IDC_STATIC,7,133,382,59,WS_GROUP
    EDITTEXT        IDC_EDIT_MANUFACTURER,94,141,242,14,ES_AUTOHSCROLL | WS_GROUP
    PUSHBUTTON      "Get",IDC_BUTTON_GET_MANUFACTURER,339,141,22,14,WS_GROUP
    PUSHBUTTON      "Set",IDC_BUTTON_SET_MANUFACTURER,363,141,22,14
    EDITTEXT        IDC_EDIT_PRODUCT,94,157,242,14,ES_AUTOHSCROLL | WS_GROUP
    PUSHBUTTON      "Get",IDC_BUTTON_GET_PRODUCT,339,157,22,14,WS_GROUP
    PUSHBUTTON      "Set",IDC_BUTTON_SET_PRODUCT,363,157,22,14
    EDITTEXT        IDC_EDIT_SERIAL,94,173,242,14,ES_AUTOHSCROLL | WS_GROUP
    PUSHBUTTON      "Get",IDC_BUTTON_GET_SERIAL,339,173,22,14,WS_GROUP
    PUSHBUTTON      "Set",IDC_BUTTON_SET_SERIAL,363,173,22,14
    LTEXT           "*Each field can be programmed one time if unlocked. Once locked, a field cannot be programmed or unlocked.",IDC_STATIC,7,194,382,8
    LTEXT           "Programmable Fields:",IDC_STATIC,281,32,69,8
    LTEXT           "*The device will not operate unless powered by VDD!",IDC_STATIC,94,99,171,8
    LTEXT           "Manufacturer:",IDC_STATIC,43,144,47,8,0,WS_EX_RIGHT
    LTEXT           "Product:",IDC_STATIC,62,160,28,8,0,WS_EX_RIGHT
    LTEXT           "Serial:",IDC_STATIC,69,176,21,8,0,WS_EX_RIGHT
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION VER_FILEVERSION
 PRODUCTVERSION VER_PRODUCTVERSION
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
			VALUE "CompanyName", VER_COMPANYNAME_LEGAL_STR
			VALUE "FileDescription", VER_FILEDESCRIPTION_STR
			VALUE "FileVersion", VER_FILEVERSION_STR
			VALUE "InternalName", VER_INTERNALFILENAME_STR
			VALUE "LegalCopyright", VER_LEGALCOPYRIGHT_STR
			VALUE "OriginalFilename", VER_ORIGINALFILENAME_STR
			VALUE "ProductName", VER_PRODUCTNAME_STR
			VALUE "ProductVersion", VER_PRODUCTVERSION_STR
		END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 244
        TOPMARGIN, 7
        BOTTOMMARGIN, 68
    END

    IDD_HIDSMBUSEXAMPLE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 409
        TOPMARGIN, 7
        BOTTOMMARGIN, 371
    END

    IDD_PROPPAGE_CONFIGURATION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 389
        TOPMARGIN, 7
        BOTTOMMARGIN, 202
    END

    IDD_PROPPAGE_DATA_TRANSFER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 389
        TOPMARGIN, 7
        BOTTOMMARGIN, 202
    END

    IDD_PROPPAGE_PIN_CONFIGURATION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 389
        TOPMARGIN, 7
        BOTTOMMARGIN, 202
    END

    IDD_PROPPAGE_CUSTOMIZE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 389
        TOPMARGIN, 7
        BOTTOMMARGIN, 202
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&About HidSmbusExample..."
    ID_INDICATOR_DEVICE     "Not Connected"
    ID_INDICATOR_STATUS     " "
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "HidSmbusExample.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

